<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        android:id="@+id/toolbar_holder"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppBarStyle">
        <include
            android:id="@+id/toolbar"
            android:fitsSystemWindows="true"
            layout="@layout/toolbar_title"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/rounded_surface_level_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp">
                <ImageView
                    android:id="@+id/faq_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/question_mark"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback_faq_message"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="8dp"
                    style="@style/AssistiveDefault"/>
                <TextView
                    android:textColor="@color/surface_1"
                    android:gravity="center"
                    android:id="@+id/faq_button"
                    android:background="@drawable/rounded_surface_level_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_open_faq"
                    android:drawablePadding="4dp"
                    android:backgroundTint="@color/primary_default"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp"
                    app:drawableEndCompat="@drawable/ic_external_link_16"
                    app:drawableTint="@color/surface_1"
                    style="@style/AssistiveDefault"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/rounded_surface_level_1"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginHorizontal="8dp">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback_form_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/DisplayMedium"/>
                <com.sofascore.results.view.SofaTextInputLayout
                    android:id="@+id/feedback_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textDirection="locale"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    style="@style/Widget.Sofascore.TextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText
                        android:ellipsize="end"
                        android:id="@+id/feedback_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:inputType="textEmailAddress"
                        android:textDirection="ltr"
                        style="@style/BodyLarge"/>
                </com.sofascore.results.view.SofaTextInputLayout>
                <com.sofascore.results.view.SofaTextInputLayout
                    android:id="@+id/feedback_edit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/feedback_describe_issue"
                    android:textDirection="locale"
                    app:errorEnabled="true"
                    app:helperText="@string/feedback_text_condition"
                    app:hintTextColor="@color/primary_default"
                    app:layout_constraintTop_toBottomOf="@+id/feedback_email_layout"
                    style="@style/Widget.Sofascore.TextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText
                        android:gravity="top"
                        android:id="@+id/feedback_edit"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="144dp"
                        android:maxLines="5"
                        android:minLines="2"
                        android:popupBackground="@drawable/popup_background_drawable"
                        android:imeOptions="flagNoExtractUi"
                        android:textDirection="ltr"
                        style="@style/BodyLarge"/>
                </com.sofascore.results.view.SofaTextInputLayout>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/feedback_image"
                    android:background="@color/n_lv_5"
                    android:padding="1dp"
                    android:layout_width="56dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="24dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/feedback_edit_layout"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Chip"
                    app:strokeColor="@color/n_lv_4"
                    app:strokeWidth="1dp"/>
                <ImageView
                    android:id="@+id/feedback_image_button"
                    android:focusable="true"
                    android:layout_width="56dp"
                    android:layout_height="72dp"
                    android:src="@drawable/ic_plus"
                    android:elevation="2dp"
                    android:paddingHorizontal="11dp"
                    android:paddingVertical="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/feedback_image"
                    app:layout_constraintEnd_toEndOf="@+id/feedback_image"
                    app:layout_constraintStart_toStartOf="@+id/feedback_image"
                    app:layout_constraintTop_toTopOf="@+id/feedback_image"
                    app:tint="@color/primary_default"/>
                <ImageView
                    android:id="@+id/feedback_image_cancel"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="-8dp"
                    android:src="@drawable/ic_remove"
                    android:layout_marginEnd="-8dp"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toEndOf="@+id/feedback_image"
                    app:layout_constraintTop_toTopOf="@+id/feedback_image"
                    app:tint="@color/error"/>
                <TextView
                    android:textColor="@color/n_lv_3"
                    android:ellipsize="end"
                    android:id="@+id/feedback_image_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback_screenshot_upload"
                    android:maxLines="2"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/feedback_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/feedback_image"
                    app:layout_constraintTop_toTopOf="@+id/feedback_image"
                    style="@style/BodyLarge"/>
                <com.google.android.material.button.MaterialButton
                    android:enabled="false"
                    android:id="@+id/feedback_send_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/submit"
                    app:cornerRadius="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/feedback_image"
                    style="@style/ButtonFilledPrimary"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <ViewStub
        android:id="@+id/no_internet_view"
        android:layout="@layout/no_internet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_holder"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
