<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="32dp"
    android:paddingStart="16dp"
    android:paddingEnd="8dp">
    <TextView
        android:ellipsize="end"
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TableMedium"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:textColor="@color/n_lv_1"
        android:gravity="center"
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:layout_marginEnd="8dp"
        style="@style/TableMedium"/>
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/ranking"
            android:background="@drawable/circle_match_rating"
            android:layout_width="24dp"
            android:layout_height="24dp"
            style="@style/TableSmall"/>
    </FrameLayout>
</LinearLayout>
