<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blaze_story_item_rootContainer"
    android:background="@color/blaze_transparent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAccessibility="yes">
    <View
        android:id="@+id/blaze_OverlayCover"
        android:background="@color/blaze_black"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="1000px"/>
    <FrameLayout
        android:id="@+id/blaze_playerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/blaze_previewImage"
        android:background="@color/blaze_black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blaze_captionsContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/blaze_playerContainer"
        app:layout_constraintEnd_toEndOf="@+id/blaze_playerContainer"
        app:layout_constraintStart_toStartOf="@+id/blaze_playerContainer"
        app:layout_constraintTop_toTopOf="@+id/blaze_playerContainer"/>
    <View
        android:id="@+id/blaze_storyPrevNextArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hapticFeedbackEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blaze_interactionContainer"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/blaze_interaction_horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/blaze_interaction_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/blaze_enrichment_vertical_guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/blaze_enrichment_vertical_guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/blaze_enrichment_horizontal_guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/blaze_enrichment_horizontal_guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/blaze_accessibility_prev_page_btn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/blaze_drawable_ic_videos_skip_prev_enabled"
        android:scaleType="fitXY"
        android:contentDescription="Previous item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/blaze_accessibility_next_page_btn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/blaze_drawable_ic_videos_skip_next_enabled"
        android:scaleType="fitXY"
        android:contentDescription="Next item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blaze_storyHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/blaze_playerContainer"
        app:layout_constraintStart_toStartOf="@+id/blaze_playerContainer"
        app:layout_constraintTop_toTopOf="parent">
        <Space
            android:id="@+id/blaze_extraSpaceBelowStoryHeaderBarrier"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@+id/blaze_storyTitleAndChipContainer"/>
        <View
            android:id="@+id/blaze_storyHeaderGradient"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/blaze_extraSpaceBelowStoryHeaderBarrier"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/blaze_storyHeaderBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="blaze_extraSpaceBelowStoryHeaderBarrier"/>
        <LinearLayout
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:id="@+id/blaze_storyTitleAndChipContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/blaze_common_medium_margin"
            app:layout_constraintStart_toStartOf="@+id/blaze_storyMultipleProgress"
            app:layout_constraintTop_toBottomOf="@+id/blaze_storyMultipleProgress">
            <com.blaze.blazesdk.custom_views.BlazeTextView
                android:textSize="@dimen/blaze_common_extra_small_text_size"
                android:textStyle="bold"
                android:textColor="@color/blaze_white"
                android:id="@+id/blaze_storyLiveChip"
                android:background="#ff364e"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LIVE"
                android:paddingHorizontal="12dp"
                android:paddingVertical="2dp"/>
            <ImageView
                android:id="@+id/blaze_storyThumbnail"
                android:visibility="gone"
                android:layout_width="@dimen/blaze_common_thumbnail_width"
                android:layout_height="@dimen/blaze_common_thumbnail_height"
                android:layout_marginTop="@dimen/blaze_common_large_margin"/>
            <com.blaze.blazesdk.custom_views.BlazeTextView
                android:textSize="@dimen/blaze_common_small_text_size"
                android:textStyle="bold"
                android:textColor="@color/blaze_white"
                android:ellipsize="end"
                android:id="@+id/blaze_storyTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/blaze_common_small_margin"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/blaze_storyClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blaze_drawable_ic_close"
            android:scaleType="fitXY"
            android:contentDescription="@string/blaze_accessibility_close"
            android:importantForAccessibility="yes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blaze_storyMultipleProgress"/>
        <ImageView
            android:id="@+id/blaze_storyMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blaze_drawable_selector_sound"
            android:scaleType="fitXY"
            android:contentDescription="@string/blaze_accessibility_toggle_mute"
            android:importantForAccessibility="yes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blaze_storyClose"/>
        <ImageView
            android:id="@+id/blaze_storyShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blaze_drawable_ic_share"
            android:scaleType="fitXY"
            android:contentDescription="@string/blaze_accessibility_share_video"
            android:importantForAccessibility="yes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blaze_storyMute"/>
        <ImageView
            android:id="@+id/blaze_storyClosedCaptionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blaze_drawable_selector_story_captions"
            android:scaleType="fitXY"
            android:contentDescription="@string/blaze_accessibility_toggle_captions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blaze_storyShare"/>
        <com.blaze.blazesdk.features.stories.players.ui.progressbar.StoriesPlayerProgressBar
            android:id="@+id/blaze_storyMultipleProgress"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginTop="@dimen/blaze_common_extra_extra_large_margin"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:layout_marginHorizontal="@dimen/blaze_common_large_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/blaze_storyCtaUpIcon"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="8dp"
        android:layout_marginBottom="@dimen/blaze_common_medium_margin"
        android:src="@drawable/blaze_drawable_ic_swipe_up"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/blaze_storyCta"
        app:layout_constraintEnd_toEndOf="@+id/blaze_storyCta"
        app:layout_constraintStart_toStartOf="@+id/blaze_storyCta"
        app:tint="@color/blaze_white"/>
    <com.blaze.blazesdk.custom_views.BlazeTextWithIconButton
        android:id="@+id/blaze_storyCta"
        android:layout_width="0dp"
        android:layout_height="@dimen/blaze_cta_default_height"
        android:layout_marginBottom="@dimen/blaze_common_large_margin"
        android:layout_marginHorizontal="@dimen/blaze_common_large_margin"
        app:blaze_textColor="@color/blaze_white"
        app:blaze_textSize="16sp"
        app:blaze_textStyle="bold"
        app:contentPaddingLeft="@dimen/blaze_common_medium_padding"
        app:contentPaddingRight="@dimen/blaze_common_medium_padding"
        app:layout_constraintBottom_toTopOf="@+id/ad_banner_view_container"
        app:layout_constraintEnd_toEndOf="@+id/blaze_playerContainer"
        app:layout_constraintStart_toStartOf="@+id/blaze_playerContainer"/>
    <FrameLayout
        android:id="@+id/ad_banner_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/blaze_common_large_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/blaze_playerContainer"
        app:layout_constraintStart_toStartOf="@+id/blaze_playerContainer"/>
    <ProgressBar
        android:id="@+id/blaze_storiesProgressbar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/blaze_playerContainer"
        app:layout_constraintStart_toStartOf="@+id/blaze_playerContainer"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
