<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/blaze_time_element_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription=""
        app:layout_constraintBottom_toBottomOf="@+id/blaze_time_element_text"
        app:layout_constraintEnd_toEndOf="@+id/blaze_time_element_text"
        app:layout_constraintStart_toStartOf="@+id/blaze_time_element_text"
        app:layout_constraintTop_toTopOf="@+id/blaze_time_element_text"/>
    <com.blaze.blazesdk.custom_views.BlazeTextView
        android:id="@+id/blaze_time_element_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
