<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppBarStyle">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_title"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:orientation="vertical"
        android:paddingBottom="48dp"
        android:focusableInTouchMode="true"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/surface_1"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/n_lv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/auto_translate_messages_to"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                style="@style/AssistiveDefault"/>
            <RadioGroup
                android:id="@+id/translate_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_translate"
                android:showDividers="middle"/>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <TextView
                    android:textColor="@color/n_lv_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/do_not_translate"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    style="@style/AssistiveDefault"/>
                <TextView
                    android:textColor="@color/primary_default"
                    android:id="@+id/button_add_language"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_language"
                    android:textAllCaps="true"
                    style="@style/ActionButtonPrimary"/>
            </LinearLayout>
            <RadioGroup
                android:orientation="vertical"
                android:id="@+id/exclude_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_translate"
                android:showDividers="middle"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
