<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/rectangle_16dp_corners"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/surface_P"
    android:paddingHorizontal="16dp">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/twitter_feed"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/feed_update_app_prompt"
        android:textAlignment="viewStart"
        style="@style/DisplayLarge"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/feed_update_app_prompt_description"
        android:textAlignment="viewStart"
        style="@style/BodyMediumParagraph"/>
    <LinearLayout
        android:gravity="end|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/text_color_link_selector"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/button_not_now"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/button_not_now"
            android:maxLines="1"
            android:textAllCaps="true"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="16dp"
            style="@style/ActionButtonPrimary"/>
        <com.google.android.material.button.MaterialButton
            android:textColor="@color/surface_1"
            android:id="@+id/button_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:text="@string/update"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textAllCaps="true"
            android:paddingStart="16dp"
            android:paddingEnd="12dp"
            android:backgroundTint="@color/primary_default"
            style="@style/ActionButtonPrimary"/>
    </LinearLayout>
</LinearLayout>
