<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="8dp"
        android:paddingBottom="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">
        <TextView
            android:textColor="@color/surface_1"
            android:gravity="center"
            android:id="@+id/dialog_tennis_seed"
            android:background="@drawable/rounded_surface_level_3"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/number_1_tennis_seed_fantasy_tactics"
            android:backgroundTint="@color/playoff_for_prom_to_y"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AssistiveDefault"/>
        <TextView
            android:id="@+id/dialog_tennis_seed_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/tennis_seeded_player"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dialog_tennis_seed"
            app:layout_constraintTop_toTopOf="@+id/dialog_tennis_seed"
            style="@style/BodySmall"/>
        <TextView
            android:textColor="@color/surface_1"
            android:gravity="center"
            android:id="@+id/dialog_tennis_wc"
            android:background="@drawable/rounded_surface_level_3"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/tennis_seeding_wild_card"
            android:backgroundTint="@color/releg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_tennis_seed_text"
            style="@style/AssistiveDefault"/>
        <TextView
            android:id="@+id/dialog_tennis_wc_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/tennis_wildcard"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dialog_tennis_wc"
            app:layout_constraintTop_toTopOf="@+id/dialog_tennis_wc"
            style="@style/BodySmall"/>
        <TextView
            android:textColor="@color/surface_1"
            android:gravity="center"
            android:id="@+id/dialog_tennis_ll"
            android:background="@drawable/rounded_surface_level_3"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/tennis_seeding_lucky_loser"
            android:backgroundTint="@color/releg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_tennis_wc_text"
            style="@style/AssistiveDefault"/>
        <TextView
            android:id="@+id/dialog_tennis_ll_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/tennis_lucky_loser"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dialog_tennis_ll"
            app:layout_constraintTop_toTopOf="@+id/dialog_tennis_ll"
            style="@style/BodySmall"/>
        <TextView
            android:textColor="@color/surface_1"
            android:gravity="center"
            android:id="@+id/dialog_tennis_q"
            android:background="@drawable/rounded_surface_level_3"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/tennis_seeding_qualifier"
            android:backgroundTint="@color/playoff_for_prom_to_x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_tennis_ll_text"
            style="@style/AssistiveDefault"/>
        <TextView
            android:id="@+id/dialog_tennis_q_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/tennis_qualifier"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dialog_tennis_q"
            app:layout_constraintTop_toTopOf="@+id/dialog_tennis_q"
            style="@style/BodySmall"/>
        <TextView
            android:textColor="@color/surface_1"
            android:gravity="center"
            android:id="@+id/dialog_tennis_a"
            android:background="@drawable/rounded_surface_level_3"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/tennis_seeding_after_withdrawal"
            android:backgroundTint="@color/playoff_for_prom_to_x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_tennis_q_text"
            style="@style/AssistiveDefault"/>
        <TextView
            android:id="@+id/dialog_tennis_a_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/tennis_alternate"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dialog_tennis_a"
            app:layout_constraintTop_toTopOf="@+id/dialog_tennis_a"
            style="@style/BodySmall"/>
        <TextView
            android:textColor="@color/surface_1"
            android:gravity="center"
            android:id="@+id/dialog_tennis_pr"
            android:background="@drawable/rounded_surface_level_3"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/tennis_seeding_protected_ranking"
            android:backgroundTint="@color/playoff_for_prom_to_x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_tennis_a_text"
            style="@style/AssistiveDefault"/>
        <TextView
            android:id="@+id/dialog_tennis_pr_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/tennis_protected_ranking"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dialog_tennis_pr"
            app:layout_constraintTop_toTopOf="@+id/dialog_tennis_pr"
            style="@style/BodySmall"/>
        <TextView
            android:textColor="@color/surface_1"
            android:gravity="center"
            android:id="@+id/dialog_tennis_se"
            android:background="@drawable/rounded_surface_level_3"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/tennis_seeding_seeded"
            android:backgroundTint="@color/playoff_for_prom_to_x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_tennis_pr_text"
            style="@style/AssistiveDefault"/>
        <TextView
            android:id="@+id/dialog_tennis_se_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/tennis_special_exempt"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dialog_tennis_se"
            app:layout_constraintTop_toTopOf="@+id/dialog_tennis_se"
            style="@style/BodySmall"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
