<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="8dp"
        android:paddingBottom="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">
        <TextView
            android:id="@+id/performance_chart_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/BodyMediumParagraph"/>
        <TextView
            android:textColor="@color/n_lv_3"
            android:id="@+id/performance_chart_dialog_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/position"
            app:layout_constraintEnd_toEndOf="@+id/guideline_position"
            app:layout_constraintStart_toStartOf="@+id/guideline_position"
            app:layout_constraintTop_toBottomOf="@+id/performance_chart_dialog_text"
            style="@style/AssistiveDefault"/>
        <ImageView
            android:id="@+id/performance_chart_dialog_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/performance_chart_info_popover"
            android:scaleX="@integer/drawable_scaleX_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/performance_chart_dialog_position"/>
        <TextView
            android:textColor="@color/home_primary"
            android:id="@+id/performance_chart_home_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="@string/standings_tracker_team_one"
            app:layout_constraintStart_toEndOf="@+id/performance_chart_dialog_img"
            app:layout_constraintTop_toTopOf="@+id/performance_chart_dialog_img"
            style="@style/AssistiveDefault"/>
        <TextView
            android:textColor="@color/away_primary"
            android:id="@+id/performance_chart_away_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/standings_tracker_team_two"
            app:layout_constraintStart_toEndOf="@+id/performance_chart_dialog_img"
            app:layout_constraintTop_toBottomOf="@+id/performance_chart_home_team"
            style="@style/AssistiveDefault"/>
        <TextView
            android:textColor="@color/n_lv_3"
            android:id="@+id/performance_chart_weeks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/standings_tracker_week_date"
            app:layout_constraintEnd_toEndOf="@+id/guideline_weeks"
            app:layout_constraintStart_toStartOf="@+id/guideline_weeks"
            app:layout_constraintTop_toBottomOf="@+id/performance_chart_dialog_img"
            style="@style/AssistiveDefault"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline_position"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintGuide_begin="57dp"
            app:layout_constraintStart_toStartOf="@+id/performance_chart_dialog_img"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline_weeks"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintGuide_begin="76dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
