<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="8dp"
        android:paddingBottom="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">
        <TextView
            android:id="@+id/editor_events_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/monthly_match_views_info_bubble"
            android:textDirection="locale"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/BodyMediumParagraph"/>
        <TextView
            android:textColor="@color/neutral_default"
            android:id="@+id/num_of_event_openings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/profile_number_of_match_openings"
            android:textDirection="locale"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="@+id/editor_events_dialog_text"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/editor_events_icon"
            app:layout_constraintTop_toBottomOf="@+id/editor_events_dialog_text"
            style="@style/AssistiveDefault"/>
        <ImageView
            android:id="@+id/editor_events_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_editor_matches_graph"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/num_of_event_openings"/>
        <TextView
            android:textColor="@color/alert"
            android:id="@+id/all_editors_average"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/profile_all_editors_average"
            android:textDirection="locale"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/editor_events_icon"
            app:layout_constraintEnd_toEndOf="@+id/editor_events_dialog_text"
            app:layout_constraintStart_toEndOf="@+id/editor_events_icon"
            app:layout_constraintTop_toTopOf="@+id/editor_events_icon"
            style="@style/AssistiveDefault"/>
        <TextView
            android:textColor="@color/neutral_default"
            android:id="@+id/months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/month"
            app:layout_constraintEnd_toEndOf="@+id/editor_events_icon"
            app:layout_constraintHorizontal_bias="0.73"
            app:layout_constraintStart_toStartOf="@+id/editor_events_icon"
            app:layout_constraintTop_toBottomOf="@+id/editor_events_icon"
            style="@style/AssistiveDefault"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
