<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        android:text="@string/football_rating_explained_title"
        android:maxLines="1"
        android:textDirection="locale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/DisplayLarge"/>
    <TextView
        android:id="@+id/body_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textDirection="locale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        style="@style/BodyMediumParagraph"/>
    <TextView
        android:id="@+id/body_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textDirection="locale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body_1"
        style="@style/BodyMediumParagraph"/>
    <ImageView
        android:id="@+id/info_graphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/sofa_rating_popover"
        app:layout_constraintBottom_toTopOf="@+id/button_learn_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body_2"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/n_lv_1"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/category_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="@string/football_rating_shooting_category"
        android:maxLines="1"
        android:fontFamily="@font/sofascore_sans_medium"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="2dp"
        android:layout_marginHorizontal="2dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/info_graphic"
        app:layout_constraintEnd_toStartOf="@+id/category_2"
        app:layout_constraintStart_toStartOf="@+id/info_graphic"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/n_lv_1"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/category_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="@string/football_passing_category"
        android:maxLines="1"
        android:fontFamily="@font/sofascore_sans_medium"
        android:layout_marginHorizontal="2dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/info_graphic"
        app:layout_constraintEnd_toStartOf="@+id/category_3"
        app:layout_constraintStart_toEndOf="@+id/category_1"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/n_lv_1"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/category_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="@string/football_dribbling_category"
        android:maxLines="1"
        android:fontFamily="@font/sofascore_sans_medium"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="28dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/info_graphic"
        app:layout_constraintEnd_toEndOf="@+id/info_graphic"
        app:layout_constraintStart_toEndOf="@+id/category_2"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/n_lv_1"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/category_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="@string/football_defending_category"
        android:maxLines="1"
        android:fontFamily="@font/sofascore_sans_medium"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="2dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/info_graphic"
        app:layout_constraintEnd_toStartOf="@+id/category_5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/info_graphic"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/n_lv_1"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/category_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="@string/football_goalkeeping_category"
        android:maxLines="1"
        android:fontFamily="@font/sofascore_sans_medium"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="28dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/info_graphic"
        app:layout_constraintEnd_toEndOf="@+id/info_graphic"
        app:layout_constraintStart_toEndOf="@+id/category_4"/>
    <TextView
        android:textColor="@color/primary_default"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/button_close"
        android:background="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/close_window_button"
        android:maxLines="1"
        android:textAllCaps="true"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="10dp"
        app:icon="@drawable/ic_chevron_right"
        app:iconGravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/button_learn_more"
        app:layout_constraintEnd_toStartOf="@+id/button_learn_more"
        app:layout_constraintTop_toTopOf="@+id/button_learn_more"
        style="@style/ActionButtonPrimary"/>
    <com.google.android.material.button.MaterialButton
        android:ellipsize="end"
        android:id="@+id/button_learn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/learn_more_button"
        android:maxLines="1"
        app:icon="@drawable/ic_chevron_right"
        app:iconGravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/ButtonFilledPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
