<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/list_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="104dp"
    app:layout_constrainedHeight="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/header_container">
    <include
        android:id="@+id/circular_progress_bar_view"
        layout="@layout/progress_bar_view"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rated_matches_list"
        android:visibility="gone"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
