<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/n_lv_3"
        android:id="@+id/graph_row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/AssistiveDefault"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/graph_container"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upper_logo"
        app:layout_constraintTop_toBottomOf="@+id/graph_row_title">
        <LinearLayout
            android:gravity="start"
            android:orientation="horizontal"
            android:id="@+id/upper_container"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:gravity="start"
            android:orientation="horizontal"
            android:id="@+id/lower_container"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/upper_logo"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/graph_container"/>
    <ImageView
        android:id="@+id/lower_logo"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/graph_container"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
