<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_container"
    android:background="@color/surface_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/bottom_divider"
        android:background="@color/n_lv_4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statistic_row_5"/>
    <View
        android:id="@+id/first_team_side_indicator"
        android:layout_width="4dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/second_team_side_indicator"
        android:layout_width="4dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/first_team_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:paddingEnd="8dp"
        android:layout_marginStart="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/center_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/BodyLarge"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/second_team_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/center_guideline"
        app:layout_constraintTop_toTopOf="@+id/first_team_player_name"
        style="@style/BodyLarge"/>
    <ImageView
        android:id="@+id/first_team_player_logo"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/first_team_player_name"
        app:layout_constraintTop_toBottomOf="@+id/first_team_player_name"/>
    <ImageView
        android:id="@+id/second_team_player_logo"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:layout_constraintEnd_toEndOf="@+id/second_team_player_name"
        app:layout_constraintTop_toTopOf="@+id/first_team_player_logo"/>
    <TextView
        android:textColor="@color/surface_1"
        android:gravity="center"
        android:id="@+id/first_team_player_level"
        android:background="@drawable/circle"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:fontFamily="@font/sofascore_sans_medium"
        android:backgroundTint="@color/n_lv_1"
        app:layout_constraintBottom_toBottomOf="@+id/first_team_player_logo"
        app:layout_constraintStart_toStartOf="@+id/first_team_player_logo"
        style="@style/AssistiveMicro"/>
    <TextView
        android:textColor="@color/surface_1"
        android:gravity="center"
        android:id="@+id/second_team_player_level"
        android:background="@drawable/circle"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:backgroundTint="@color/n_lv_1"
        app:layout_constraintBottom_toBottomOf="@+id/second_team_player_logo"
        app:layout_constraintEnd_toEndOf="@+id/second_team_player_logo"
        style="@style/AssistiveMicro"/>
    <ImageView
        android:id="@+id/first_team_player_elimination_indicator"
        android:background="@drawable/circle"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_elimination"
        android:backgroundTint="@color/surface_1"
        app:layout_constraintBottom_toBottomOf="@+id/first_team_player_logo"
        app:layout_constraintEnd_toEndOf="@+id/first_team_player_logo"
        app:tint="@color/n_lv_1"/>
    <ImageView
        android:id="@+id/second_team_player_elimination_indicator"
        android:background="@drawable/circle"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_elimination"
        android:backgroundTint="@color/surface_1"
        app:layout_constraintBottom_toBottomOf="@+id/second_team_player_logo"
        app:layout_constraintStart_toStartOf="@+id/second_team_player_logo"
        app:tint="@color/n_lv_1"/>
    <include
        android:id="@+id/statistic_row_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        app:layout_constraintEnd_toStartOf="@+id/second_team_player_logo"
        app:layout_constraintStart_toEndOf="@+id/first_team_player_logo"
        app:layout_constraintTop_toTopOf="@+id/first_team_player_logo"
        layout="@layout/esports_player_statistic_row"/>
    <include
        android:id="@+id/statistic_row_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@+id/statistic_row_1"
        app:layout_constraintStart_toStartOf="@+id/statistic_row_1"
        app:layout_constraintTop_toBottomOf="@+id/statistic_row_1"
        layout="@layout/esports_player_statistic_row"/>
    <include
        android:id="@+id/statistic_row_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@+id/statistic_row_1"
        app:layout_constraintStart_toStartOf="@+id/statistic_row_1"
        app:layout_constraintTop_toBottomOf="@+id/statistic_row_2"
        layout="@layout/esports_player_statistic_row"/>
    <include
        android:id="@+id/statistic_row_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@+id/statistic_row_1"
        app:layout_constraintStart_toStartOf="@+id/statistic_row_1"
        app:layout_constraintTop_toBottomOf="@+id/statistic_row_3"
        layout="@layout/esports_player_statistic_row"/>
    <include
        android:id="@+id/statistic_row_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@+id/statistic_row_1"
        app:layout_constraintStart_toStartOf="@+id/statistic_row_1"
        app:layout_constraintTop_toBottomOf="@+id/statistic_row_4"
        layout="@layout/esports_player_statistic_row"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/center_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
