<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="32dp">
    <TextView
        android:layout_gravity="center"
        android:id="@+id/text_injury_time"
        android:background="@drawable/rounded_surface_level_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/surface_2"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        style="@style/AssistiveDefault"/>
</FrameLayout>
