<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/league_info_subtitle_featured"
        layout="@layout/league_details_subtitle_old"/>
    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        card_view:cardBackgroundColor="@color/sofaPatchBackground"
        card_view:cardCornerRadius="2dp">
        <LinearLayout
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="12dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/sofaPrimaryText"
                android:ellipsize="end"
                android:id="@+id/featured_match_tournament_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:fontFamily="@font/sofascore_sans_regular"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/featured_match_names_first_line"
                android:paddingTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/sofaPrimaryText"
                    android:id="@+id/featured_match_first_name"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:fontFamily="@font/sofascore_sans_regular"
                    android:hyphenationFrequency="normalFast"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/sofaPrimaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:maxLines="2"
                    android:fontFamily="@font/sofascore_sans_regular"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/sofaPrimaryText"
                    android:id="@+id/featured_match_second_name"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:fontFamily="@font/sofascore_sans_regular"
                    android:hyphenationFrequency="normalFast"/>
            </LinearLayout>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/sofaPrimaryText"
                android:id="@+id/featured_match_names_second_line"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sofascore_sans_regular"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">
                <ImageView
                    android:id="@+id/featured_match_first_logo"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"/>
                <ImageView
                    android:id="@+id/featured_match_first_logo_2"
                    android:visibility="gone"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/sofaPrimaryText"
                        android:id="@+id/featured_match_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:fontFamily="@font/sofascore_sans_regular"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/featured_match_score_root"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="24sp"
                            android:textColor="@color/sofaPrimaryText"
                            android:id="@+id/featured_match_first_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sofascore_sans_regular"/>
                        <TextView
                            android:textSize="24sp"
                            android:textColor="@color/sofaPrimaryText"
                            android:id="@+id/featured_match_score_slash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - "
                            android:fontFamily="@font/sofascore_sans_regular"/>
                        <TextView
                            android:textSize="24sp"
                            android:textColor="@color/sofaPrimaryText"
                            android:id="@+id/featured_match_second_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sofascore_sans_regular"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/featured_match_second_logo"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"/>
                <ImageView
                    android:id="@+id/featured_match_second_logo_2"
                    android:visibility="gone"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
