<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:background="@drawable/rectangle_16dp_corners"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:minHeight="56dp"
    android:backgroundTint="@color/surface_T">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:paddingEnd="16dp"/>
    <TextView
        android:textColor="@color/surface_1"
        android:ellipsize="end"
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        style="@style/BodyMedium"/>
</LinearLayout>
