<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/daily_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-48dp"
        app:layout_constraintTop_toBottomOf="@+id/filter_card"
        app:layout_constraintVertical_weight="1"/>
    <com.sofascore.results.ads.iml.banner.AdBannerView
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ad_banner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.sofascore.results.main.matches.redesign.datematches.view.MatchesFilterBarView
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/filter_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@+id/ad_banner_view"/>
    <FrameLayout
        android:id="@+id/live_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@+id/filter_card"
        app:layout_constraintVertical_weight="1"/>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:textColor="@color/surface_1"
        android:id="@+id/back_to_today_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/today"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:elevation="4dp"
        android:backgroundTint="@color/primary_default"
        android:drawableTint="@color/surface_1"
        app:backgroundTint="@color/primary_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/ButtonBackToToday"/>
</androidx.constraintlayout.widget.ConstraintLayout>
