<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/weekly_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:background="@color/surface_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/week_picker_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/surface_1"
            app:cardElevation="4dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/week_picker_button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                app:layout_collapseMode="pin">
                <ImageView
                    android:id="@+id/previous_week_button"
                    android:background="@drawable/ripple_16_dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_chevron_left_large_16"
                    android:scaleType="center"
                    app:tint="@color/primary_default"/>
                <TextView
                    android:textColor="@color/primary_default"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/week_text"
                    android:background="@drawable/ripple_16_dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingVertical="8dp"
                    style="@style/AssistiveDefault"/>
                <ImageView
                    android:id="@+id/next_week_button"
                    android:background="@drawable/ripple_16_dp"
                    android:padding="8dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_chevron_right_large_16"
                    android:scaleType="center"
                    app:tint="@color/primary_default"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
