<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:paddingTop="4dp"
            android:paddingBottom="48dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.sofascore.results.redesign.emptystateblocks.GraphicLarge
        android:layout_gravity="center_vertical"
        android:id="@+id/internet_connection_empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
