<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="32dp"
    android:paddingBottom="48dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="32dp">
    <View
        android:id="@+id/graphic_small_background"
        android:background="@drawable/circle"
        android:visibility="gone"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/neutral_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/graphic_small_image"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/graphic_small_background"
        app:layout_constraintEnd_toEndOf="@+id/graphic_small_background"
        app:layout_constraintStart_toStartOf="@+id/graphic_small_background"
        app:layout_constraintTop_toTopOf="@+id/graphic_small_background"
        app:tint="@color/on_color_primary"/>
    <ImageView
        android:id="@+id/graphic_large_image"
        android:visibility="gone"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graphic_small_background"/>
    <TextView
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/graphic_large_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@+id/graphic_large_image"
        app:layout_goneMarginTop="0dp"
        style="@style/DisplayMedium"/>
    <TextView
        android:textColor="@color/n_lv_3"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/graphic_large_subtitle"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="3"
        app:layout_constraintTop_toBottomOf="@+id/graphic_large_title"
        app:layout_goneMarginTop="16dp"
        style="@style/BodyMediumParagraph"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/graphic_large_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graphic_large_subtitle"
        style="@style/ButtonOutlinedPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
