<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/rounded_surface_level_1"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/DisplayMedium"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/container_start"
            android:background="@drawable/rectangle_12dp_corners"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/surface_2"
            app:layout_constraintEnd_toStartOf="@+id/container_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title">
            <ImageView
                android:id="@+id/image_large_start"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/image_small_start"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="36dp"
                app:layout_constraintBottom_toBottomOf="@+id/image_large_start"
                app:layout_constraintStart_toStartOf="@+id/image_large_start"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/text_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_large_start"
                style="@style/DisplaySmall"/>
            <TextView
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/text_season_start"
                android:background="@drawable/rectangle_8dp_corners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:drawablePadding="8dp"
                android:backgroundTint="@color/surface_1"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_start"
                style="@style/BodyMedium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/container_end"
            android:background="@drawable/rectangle_12dp_corners"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/surface_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/container_start"
            app:layout_constraintTop_toTopOf="@+id/container_start">
            <ImageView
                android:id="@+id/image_large_end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/image_small_end"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintBottom_toBottomOf="@+id/image_large_end"
                app:layout_constraintEnd_toEndOf="@+id/image_large_end"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/text_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_large_end"
                style="@style/DisplaySmall"/>
            <TextView
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/text_season_end"
                android:background="@drawable/rectangle_8dp_corners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:drawablePadding="8dp"
                android:backgroundTint="@color/surface_1"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_end"
                style="@style/BodyMedium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:id="@+id/row_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_start"
            layout="@layout/comparison_team_item"/>
        <include
            android:id="@+id/row_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_team"
            app:layout_goneMarginTop="8dp"
            layout="@layout/comparison_rating_item"/>
        <include
            android:id="@+id/row_value_0"
            android:background="@drawable/bg_bottom_divider_surface_1_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_rating"
            layout="@layout/comparison_value_item"/>
        <include
            android:id="@+id/row_value_1"
            android:background="@drawable/bg_bottom_divider_surface_1_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_value_0"
            layout="@layout/comparison_value_item"/>
        <include
            android:id="@+id/row_value_2"
            android:background="@drawable/bg_bottom_divider_surface_1_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_value_1"
            layout="@layout/comparison_value_item"/>
        <include
            android:id="@+id/row_value_3"
            android:background="@drawable/bg_bottom_divider_surface_1_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_value_2"
            layout="@layout/comparison_value_item"/>
        <TextView
            android:textColor="@color/primary_default"
            android:id="@+id/button_full_comparison"
            android:background="@drawable/ripple_16_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_full_comparison_button"
            android:drawablePadding="4dp"
            android:layout_marginVertical="8dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:drawableEndCompat="@drawable/ic_chevron_right_large_16"
            app:drawableTint="@color/primary_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_value_3"
            style="@style/DisplaySmall"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
