<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/toolbar_barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="48dp"/>
    <TextView
        android:textColor="@color/on_color_primary"
        android:id="@+id/event_date"
        android:background="@drawable/rectangle_16dp_corners"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:backgroundTint="@color/on_color_highlight_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_barrier"
        style="@style/BodySmall"/>
    <com.sofascore.results.view.follownotification.FollowActionButton
        android:id="@+id/first_player_bell"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_star_empty"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/first_player_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/first_player_image"
        app:shown_in_header="true"/>
    <com.sofascore.results.view.header.TeamLogoView
        android:id="@+id/first_player_image"
        android:background="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/first_player_bell"
        app:layout_constraintTop_toBottomOf="@+id/event_date"
        app:layout_goneMarginStart="16dp"/>
    <TextView
        android:textColor="@color/on_color_primary"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/first_player_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:paddingEnd="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/first_player_ranking"
        app:layout_constraintEnd_toStartOf="@+id/container_match_details"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/first_player_image"
        app:layout_constraintTop_toTopOf="@+id/first_player_image"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/DisplayMicro"/>
    <TextView
        android:textColor="@color/on_color_secondary"
        android:id="@+id/first_player_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/first_player_image"
        app:layout_constraintStart_toStartOf="@+id/first_player_name"
        app:layout_constraintTop_toBottomOf="@+id/first_player_name"
        style="@style/DisplayMicro"/>
    <com.sofascore.results.view.follownotification.FollowActionButton
        android:id="@+id/second_player_bell"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_star_empty"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/second_player_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/second_player_image"
        app:shown_in_header="true"/>
    <com.sofascore.results.view.header.TeamLogoView
        android:id="@+id/second_player_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/second_player_bell"
        app:layout_constraintTop_toBottomOf="@+id/first_player_image"
        app:layout_goneMarginStart="16dp"/>
    <TextView
        android:textColor="@color/on_color_primary"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/second_player_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/second_player_ranking"
        app:layout_constraintEnd_toStartOf="@+id/container_match_details"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/second_player_image"
        app:layout_constraintTop_toTopOf="@+id/second_player_image"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/DisplayMicro"/>
    <TextView
        android:textColor="@color/on_color_secondary"
        android:id="@+id/second_player_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/second_player_image"
        app:layout_constraintStart_toStartOf="@+id/second_player_name"
        app:layout_constraintTop_toBottomOf="@+id/second_player_name"
        style="@style/DisplayMicro"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/players_collapsed"
        android:visibility="gone"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_barrier"
        app:layout_constraintEnd_toStartOf="@+id/container_match_details"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">
        <TextView
            android:textColor="@color/on_color_primary"
            android:ellipsize="middle"
            android:gravity="start|center_vertical"
            android:id="@+id/first_player_name_collapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            style="@style/DisplayMicro"/>
        <TextView
            android:textColor="@color/on_color_primary"
            android:ellipsize="middle"
            android:gravity="start|center_vertical"
            android:id="@+id/second_player_name_collapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            style="@style/DisplayMicro"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container_result_collapsed"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/collapsed_result_first_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/collapsed_result_second_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/container_match_details"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_date"
        app:layout_constraintVertical_weight="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
