<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">
    <TextView
        android:gravity="center"
        android:id="@+id/label_start_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        style="@style/BodyMedium"/>
    <ImageView
        android:id="@+id/label_start_icon"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_external_link_16"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/label_start_text"
        app:layout_constraintTop_toTopOf="@+id/label_start_text"
        app:tint="@color/primary_default"
        style="@style/BodyMedium"/>
    <LinearLayout
        android:gravity="end"
        android:orientation="vertical"
        android:id="@+id/label_link_container"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/label_start_icon"
        app:layout_constraintTop_toTopOf="@+id/label_start_text"
        app:layout_goneMarginStart="20dp"
        style="@style/BodyMedium"/>
    <View
        android:id="@+id/label_bottom_divider"
        android:background="@color/n_lv_4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/label_card_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="label_red_cards, label_yellow_cards"/>
    <TextView
        android:id="@+id/label_red_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:layout_marginEnd="16dp"
        app:drawableStartCompat="@drawable/ic_card_red_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/label_yellow_cards"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/BodyMedium"/>
    <TextView
        android:id="@+id/label_yellow_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        app:drawableStartCompat="@drawable/ic_card_yellow_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/BodyMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
