<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/popup"
        android:layout_width="@dimen/main_list_popup_width"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingVertical="8dp">
        <TextView
            android:textColor="@color/n_lv_3"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/because_you_follow"
            android:maxLines="1"
            android:layout_marginHorizontal="16dp"
            style="@style/AssistiveDefault"/>
        <include
            android:id="@+id/home_team"
            layout="@layout/menu_panel_item"/>
        <include
            android:id="@+id/home_sub_team_1"
            layout="@layout/menu_panel_item"/>
        <include
            android:id="@+id/home_sub_team_2"
            layout="@layout/menu_panel_item"/>
        <include
            android:id="@+id/away_team"
            layout="@layout/menu_panel_item"/>
        <include
            android:id="@+id/away_sub_team_1"
            layout="@layout/menu_panel_item"/>
        <include
            android:id="@+id/away_sub_team_2"
            layout="@layout/menu_panel_item"/>
        <include
            android:id="@+id/league"
            layout="@layout/menu_panel_item"/>
        <View
            android:id="@+id/divider"
            android:background="@color/n_lv_4"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <include
            android:id="@+id/mute"
            layout="@layout/menu_panel_item"/>
    </LinearLayout>
</FrameLayout>
