<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_surface_level_1"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/surface_1"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp">
    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:surface_type="surface_view"
        app:use_controller="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_initial_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textColor="@color/on_color_primary"
            android:background="@drawable/rounded_surface_level_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/livestream"
            android:drawablePadding="8dp"
            android:backgroundTint="@color/live"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            app:drawableStartCompat="@drawable/ic_video"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AssistiveDefault"/>
        <ImageView
            android:id="@+id/buffering_sofascore_logo"
            android:visibility="gone"
            android:layout_width="112dp"
            android:layout_height="122dp"
            android:src="@drawable/ic_sofascore_logomark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/on_color_highlight_1"/>
        <com.sofascore.results.view.header.TeamLogoView
            android:id="@+id/first_team_logo"
            android:background="?attr/selectableItemBackground"
            android:clickable="false"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/play_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/play_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_play_stream_initial"
            android:tint="@color/on_color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ProgressBar
            android:id="@+id/buffering_progress"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/on_color_primary"
            android:indeterminateTintMode="src_atop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.sofascore.results.view.header.TeamLogoView
            android:id="@+id/second_team_logo"
            android:background="?attr/selectableItemBackground"
            android:clickable="false"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/play_button"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/media_cta_container"
            android:background="@drawable/bottom_rounded_overlay"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.button.MaterialButton
                android:textColor="@color/graphics_dark"
                android:gravity="center"
                android:id="@+id/media_cta_button"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_more"
                android:drawablePadding="4dp"
                android:drawableEnd="@drawable/ic_more_media"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                app:backgroundTint="@color/on_color_primary"
                app:drawableTint="@color/graphics_dark"
                style="@style/TertiaryButtonStyle"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/info_pre_match_container"
            android:background="@drawable/bottom_rounded_overlay"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:textColor="@color/on_color_primary"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:id="@+id/stream_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/watch_livestream_prematch"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                style="@style/DisplayMedium"/>
            <TextView
                android:textColor="@color/on_color_secondary"
                android:gravity="center_vertical"
                android:layout_gravity="end"
                android:id="@+id/stream_date_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                style="@style/AssistiveDefault"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/mute_button"
        android:background="@drawable/rounded_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/ic_volume_off"
        app:backgroundTint="@color/darken_overlay_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/close_banner_ad"
        android:background="@drawable/rounded_surface_level_3"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_close"
        app:backgroundTint="@color/darken_overlay_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/on_color_primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
