<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/surface_1"
    android:paddingBottom="8dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp">
    <ImageView
        android:id="@+id/pointer"
        android:layout_width="24dp"
        android:layout_height="8dp"
        android:src="@drawable/ic_container_pointer"
        app:tint="@color/surface_2"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/rounded_surface_level_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:backgroundTint="@color/surface_2"
        android:paddingVertical="8dp">
        <ImageView
            android:id="@+id/player_compare_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"/>
        <com.sofascore.results.view.SofaTextInputLayout
            android:id="@+id/player_compare_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:boxBackgroundColor="@color/surface_1"
            app:endIconDrawable="@drawable/ic_close"
            app:endIconMode="custom"
            app:endIconTint="@color/n_lv_1"
            style="@style/Widget.Sofascore.TextInputLayout">
            <AutoCompleteTextView
                android:textColor="@color/n_lv_1"
                android:gravity="bottom"
                android:id="@+id/player_compare_view_auto_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_to_compare_players"
                android:inputType="textCapWords"
                android:imeOptions="flagNoExtractUi"
                android:paddingStart="16dp"
                android:labelFor="@+id/player_compare_text_input"/>
        </com.sofascore.results.view.SofaTextInputLayout>
    </LinearLayout>
</LinearLayout>
