<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/rounded_surface_level_1"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/cup_logo_placeholder"
            app:tint="@color/n_lv_1"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="16dp"
            style="@style/DisplayMedium"/>
        <ImageView
            android:id="@+id/info_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_info"
            app:tint="@color/primary_default"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/players_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        android:id="@+id/disclaimer"
        android:visibility="gone"
        layout="@layout/pots_race_disclaimer"/>
    <TextView
        android:textColor="@color/primary_default"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/view_top_players"
        android:background="@drawable/ripple_16_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:drawablePadding="4dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        app:drawableEndCompat="@drawable/ic_chevron_right_large_16"
        app:drawableTint="@color/primary_default"
        style="@style/DisplaySmall"/>
</LinearLayout>
