<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <View
        android:id="@+id/player_event_statistics_upper_divider"
        android:background="@color/n_lv_4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_data"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/category_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/text_statistics_category"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Category"
                android:maxLines="2"
                android:lineSpacingExtra="4dp"
                android:paddingEnd="4dp"
                style="@style/BodyMedium"/>
            <ImageView
                android:id="@+id/category_icon_statistics"
                android:visibility="gone"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_info"
                app:tint="@color/primary_default"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:id="@+id/facts_value_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:gravity="end|center_vertical"
                android:id="@+id/text_statistics_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:maxLines="2"
                style="@style/BodyMedium"/>
            <TextView
                android:gravity="end|center_vertical"
                android:id="@+id/text_statistics_value_2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                style="@style/BodyMedium"/>
            <Button
                android:id="@+id/button_statistics"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"/>
            <ImageView
                android:id="@+id/icon_statistics"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/player_event_statistics_lower_divider"
        android:background="@color/n_lv_4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
