<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/surface_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">
    <TextView
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/DisplaySmall"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/legend_container"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/n_lv_3"
            android:id="@+id/rank_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="24dp"
            android:text="#"
            android:includeFontPadding="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/team_column"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AssistiveDefault"/>
        <TextView
            android:textColor="@color/n_lv_3"
            android:id="@+id/team_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team"
            android:includeFontPadding="true"
            android:textAlignment="center"
            android:layout_marginStart="38dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/rank_column"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rank_column"
            style="@style/AssistiveDefault"/>
        <View
            android:id="@+id/form_spacing_end"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:minWidth="92dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="92"
            app:layout_constraintStart_toEndOf="@+id/team_column"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textColor="@color/n_lv_3"
            android:id="@+id/points_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:includeFontPadding="true"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/rank_column"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rank_column"
            style="@style/AssistiveDefault"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/form_rows_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rank_column"/>
    <TextView
        android:textColor="@color/primary_default"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/bottom_link"
        android:background="@drawable/ripple_16_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/standings"
        android:drawablePadding="4dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        app:drawableEndCompat="@drawable/ic_chevron_right_large_16"
        app:drawableTint="@color/primary_default"
        app:layout_constraintBottom_toTopOf="@+id/bottom_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/DisplaySmall"/>
</LinearLayout>
