<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/rectangle_16dp_corners"
        android:paddingTop="14dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/surface_1"
        android:paddingHorizontal="16dp">
        <TextView
            android:gravity="start"
            android:id="@+id/footer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DisplaySmall"/>
        <TextView
            android:gravity="start"
            android:id="@+id/footer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/BodySmall"/>
    </LinearLayout>
</FrameLayout>
