<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp">
        <TextView
            android:ellipsize="end"
            android:id="@+id/first_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/second_team"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="wrap"
            app:layout_constraintWidth_percent="0.4"
            style="@style/BodyMedium"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:maxLines="1"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toStartOf="@+id/second_team"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/first_team"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/BodyMedium"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/second_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="4dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/score"
            app:layout_constraintStart_toEndOf="@+id/slash"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="wrap"
            style="@style/BodyMedium"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/second_team"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/BodyMedium"/>
        <ImageView
            android:id="@+id/sport_logo"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/first_team"
            app:layout_constraintTop_toBottomOf="@+id/first_team"
            app:tint="@color/n_lv_3"/>
        <ImageView
            android:id="@+id/separator1"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:src="@drawable/circle"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/sport_logo"
            app:layout_constraintStart_toEndOf="@+id/sport_logo"
            app:layout_constraintTop_toTopOf="@+id/sport_logo"
            app:tint="@color/n_lv_4"/>
        <TextView
            android:textColor="@color/n_lv_3"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="8dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/sport_logo"
            app:layout_constraintStart_toEndOf="@+id/separator1"
            app:layout_constraintTop_toTopOf="@+id/sport_logo"
            style="@style/AssistiveDefault"/>
        <ImageView
            android:id="@+id/separator2"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:src="@drawable/circle"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/sport_logo"
            app:layout_constraintStart_toEndOf="@+id/date_label"
            app:layout_constraintTop_toTopOf="@+id/sport_logo"
            app:tint="@color/n_lv_4"/>
        <ImageView
            android:id="@+id/league_logo"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/sport_logo"
            app:layout_constraintStart_toEndOf="@+id/separator2"
            app:layout_constraintTop_toTopOf="@+id/sport_logo"/>
        <TextView
            android:textColor="@color/n_lv_3"
            android:ellipsize="end"
            android:id="@+id/league_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/sport_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/league_logo"
            app:layout_constraintTop_toTopOf="@+id/sport_logo"
            style="@style/AssistiveDefault"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/icon"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="12dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_close"
        android:scaleType="centerInside"
        app:tint="@color/n_lv_3"/>
</LinearLayout>
