<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="16dp">
    <TextView
        android:textColor="@color/n_lv_3"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/stage_sport_winner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:drawablePadding="4dp"
        app:drawableLeftCompat="@drawable/ic_trophy_16"
        app:drawableTint="@color/value"
        style="@style/BodySmall"/>
</LinearLayout>
