<?xml version="1.0" encoding="utf-8"?>
<com.sofascore.results.view.SofaTextInputLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:layout_marginEnd="16dp"
    android:transitionName="search_button"
    app:boxBackgroundColor="@color/on_color_primary"
    app:boxBackgroundMode="none"
    app:boxStrokeColor="@null"
    app:endIconDrawable="@drawable/ic_close"
    app:endIconMode="clear_text"
    app:endIconTint="#222226"
    app:expandedHintEnabled="false"
    app:hintEnabled="false"
    app:shapeAppearance="@style/ShapeAppearance.Shape.RoundedCorners"
    app:startIconDrawable="@drawable/ic_search"
    app:startIconTint="#222226"
    style="@style/Widget.Sofascore.TextInputLayout">
    <com.google.android.material.textfield.TextInputEditText
        android:textColor="#222226"
        android:textColorHint="#73222226"
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:inputType="textCapSentences"
        android:imeOptions="actionSearch"
        style="@style/BodyMedium"/>
</com.sofascore.results.view.SofaTextInputLayout>
