<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:paddingVertical="8dp">
    <ImageView
        android:id="@+id/first_team_logo"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/first_team_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/first_team_name"/>
    <TextView
        android:textColor="@color/n_lv_1"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/first_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="16dp"
        android:maxLines="1"
        android:layout_marginStart="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/second_team_name"
        app:layout_constraintEnd_toStartOf="@+id/first_team_special_indicator"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/first_team_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginEnd="8dp"
        style="@style/BodyMedium"/>
    <ImageView
        android:id="@+id/second_team_logo"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/second_team_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/second_team_name"/>
    <TextView
        android:textColor="@color/n_lv_1"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/second_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:minHeight="16dp"
        android:maxLines="1"
        android:layout_marginStart="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toStartOf="@+id/second_team_special_indicator"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/second_team_logo"
        app:layout_constraintTop_toBottomOf="@+id/first_team_name"
        app:layout_goneMarginBottom="6dp"
        app:layout_goneMarginEnd="8dp"
        style="@style/BodyMedium"/>
    <TextView
        android:textColor="@color/live"
        android:ellipsize="middle"
        android:id="@+id/description"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/action_layout"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_team_name"
        app:layout_goneMarginEnd="8dp"
        style="@style/BodySmall"/>
    <ImageView
        android:id="@+id/first_team_special_indicator"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="16dp"
        android:paddingHorizontal="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/first_team_name"
        app:layout_constraintEnd_toStartOf="@+id/first_team_score"
        app:layout_constraintTop_toTopOf="@+id/first_team_name"
        app:tint="@color/live"/>
    <ImageView
        android:id="@+id/second_team_special_indicator"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="16dp"
        android:paddingHorizontal="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/second_team_name"
        app:layout_constraintEnd_toStartOf="@+id/second_team_score"
        app:layout_constraintTop_toTopOf="@+id/second_team_name"
        app:tint="@color/live"/>
    <TextView
        android:gravity="end"
        android:id="@+id/first_team_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/first_team_name"
        app:layout_constraintEnd_toStartOf="@+id/action_layout"
        app:layout_constraintTop_toTopOf="@+id/first_team_name"
        style="@style/DisplaySmall"/>
    <TextView
        android:gravity="end"
        android:id="@+id/second_team_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/second_team_name"
        app:layout_constraintEnd_toEndOf="@+id/first_team_score"
        app:layout_constraintTop_toTopOf="@+id/second_team_name"
        style="@style/DisplaySmall"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/score_current_start_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="first_team_score,second_team_score"/>
    <include
        android:id="@+id/action_layout"
        android:layout_width="56dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/event_row_end_action"/>
</androidx.constraintlayout.widget.ConstraintLayout>
