<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="@color/n_lv_1"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_weight="1"
        android:textDirection="locale"
        android:layout_marginStart="16dp"
        style="@style/BodyMedium"/>
    <TextView
        android:textColor="@color/n_lv_3"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:id="@+id/info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:drawablePadding="8dp"
        android:textDirection="locale"
        android:layout_marginStart="8dp"
        app:drawableEndCompat="@drawable/ic_chevron_right"
        app:drawableTint="@color/primary_default"
        style="@style/BodySmall"/>
</merge>
