<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/surface_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <include
        android:id="@+id/tournament_details"
        layout="@layout/tournament_header_cell"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView
            android:textColor="@color/n_lv_3"
            android:gravity="bottom"
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AssistiveMicro"/>
        <TextView
            android:textColor="@color/n_lv_3"
            android:gravity="center"
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintEnd_toEndOf="@+id/value_1_container"
            app:layout_constraintStart_toStartOf="@+id/value_1_container"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AssistiveMicro"/>
        <TextView
            android:textColor="@color/n_lv_3"
            android:gravity="center"
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            app:layout_constraintEnd_toEndOf="@+id/value_x_container"
            app:layout_constraintStart_toStartOf="@+id/value_x_container"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AssistiveMicro"/>
        <TextView
            android:textColor="@color/n_lv_3"
            android:gravity="center"
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            app:layout_constraintEnd_toEndOf="@+id/value_2_container"
            app:layout_constraintStart_toStartOf="@+id/value_2_container"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AssistiveMicro"/>
        <TextView
            android:textColor="@color/n_lv_3"
            android:gravity="center"
            android:id="@+id/drop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drop"
            app:layout_constraintEnd_toEndOf="@+id/drop_value"
            app:layout_constraintStart_toStartOf="@+id/drop_value"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AssistiveMicro"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/first_team_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/value_1_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date"
            style="@style/BodyMedium"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/second_team_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/value_1_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_team_name"
            style="@style/BodyMedium"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/value_1_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minWidth="50dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/value_x_container"
            app:layout_constraintTop_toBottomOf="@+id/date">
            <TextView
                android:gravity="bottom|center_horizontal"
                android:id="@+id/initial_value_1"
                android:background="@drawable/bg_odds_rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DisplayMicro"/>
            <TextView
                android:gravity="bottom|center_horizontal"
                android:id="@+id/value_1"
                android:background="@drawable/bg_odds_rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/DisplayMicro"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/value_x_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minWidth="50dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/value_2_container"
            app:layout_constraintTop_toBottomOf="@+id/date">
            <TextView
                android:gravity="bottom|center_horizontal"
                android:id="@+id/initial_value_x"
                android:background="@drawable/bg_odds_rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DisplayMicro"/>
            <TextView
                android:gravity="bottom|center_horizontal"
                android:id="@+id/value_x"
                android:background="@drawable/bg_odds_rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:minWidth="40dp"
                app:layout_constraintEnd_toEndOf="@+id/initial_value_x"
                app:layout_constraintTop_toBottomOf="@+id/first_team_name"
                style="@style/DisplayMicro"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/value_2_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minWidth="50dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/drop_value"
            app:layout_constraintTop_toBottomOf="@+id/date">
            <TextView
                android:gravity="bottom|center_horizontal"
                android:id="@+id/initial_value_2"
                android:background="@drawable/bg_odds_rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constrainedWidth="true"
                style="@style/DisplayMicro"/>
            <TextView
                android:gravity="bottom|center_horizontal"
                android:id="@+id/value_2"
                android:background="@drawable/bg_odds_rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toStartOf="@+id/drop_value"
                app:layout_constraintStart_toStartOf="@+id/initial_value_2"
                app:layout_constraintTop_toBottomOf="@+id/first_team_name"
                style="@style/DisplayMicro"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/error"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/drop_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/value_2_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/value_2_container"
            style="@style/DisplaySmall"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
