<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="72dp"
    android:layout_height="76dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/story_background"
        android:background="@color/surface_1"
        android:padding="1dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="4dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleShapeOverlay"
        app:strokeWidth="1dp"/>
    <ImageView
        android:id="@+id/first_team_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="@+id/story_background"
        app:layout_constraintTop_toTopOf="@+id/story_background"/>
    <ImageView
        android:id="@+id/second_team_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/story_background"
        app:layout_constraintEnd_toEndOf="@+id/story_background"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/live_dot_outer"
        android:background="@color/surface_1"
        android:padding="1dp"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/story_background"
        app:layout_constraintStart_toStartOf="@+id/story_background"
        app:shapeAppearanceOverlay="@style/CircleShapeOverlay"
        app:strokeColor="@color/live"
        app:strokeWidth="1dp"/>
    <View
        android:id="@+id/live_dot_inner"
        android:background="@drawable/circle"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:elevation="4dp"
        android:backgroundTint="@color/live"
        app:layout_constraintBottom_toBottomOf="@+id/live_dot_outer"
        app:layout_constraintEnd_toEndOf="@+id/live_dot_outer"
        app:layout_constraintStart_toStartOf="@+id/live_dot_outer"
        app:layout_constraintTop_toTopOf="@+id/live_dot_outer"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/live_dot_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="live_dot_inner, live_dot_outer"/>
</androidx.constraintlayout.widget.ConstraintLayout>
