<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        layout="@layout/data_title_bar"/>
    <TextView
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/dark_grey"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/band_upgrade_hint"
        android:lineSpacingExtra="5dp"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_restore_animation"
        android:visibility="invisible"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginTop="80dp"/>
    <TextView
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/dark_grey"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_restore_state"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"/>
    <Button
        android:textSize="@dimen/text_size_18"
        android:id="@+id/btn_firmware_restore"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:visibility="visible"
        android:layout_marginTop="40dp"
        android:text="@string/restore"
        android:textAllCaps="false"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        style="@style/BottomButton"/>
</LinearLayout>
