<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/color_physiological_title_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height">
        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_w"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"/>
        <TextView
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/physiological_notification_reminder_title"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/grey"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/physiological_notification_reminder_hint"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>
    <RelativeLayout
        android:background="@color/white"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sbtn_all"
            app:kswAnimationDuration="300"
            app:kswBackDrawable="@drawable/switch_button_back_color"
            app:kswThumbDrawable="@drawable/selector_switch_button_thumb"
            app:kswThumbHeight="24dp"
            app:kswThumbMarginBottom="1dp"
            app:kswThumbMarginLeft="1dp"
            app:kswThumbMarginRight="1dp"
            app:kswThumbMarginTop="1dp"
            app:kswThumbWidth="24dp"
            style="@style/SwitchButoonStyle"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/sbtn_all">
            <TextView
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/physiological_enable_all_title"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">
        <RelativeLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sbtn_menstrual_reminder"
                app:kswAnimationDuration="300"
                app:kswBackDrawable="@drawable/switch_button_back_color"
                app:kswThumbDrawable="@drawable/selector_switch_button_thumb"
                app:kswThumbHeight="24dp"
                app:kswThumbMarginBottom="1dp"
                app:kswThumbMarginLeft="1dp"
                app:kswThumbMarginRight="1dp"
                app:kswThumbMarginTop="1dp"
                app:kswThumbWidth="24dp"
                style="@style/SwitchButoonStyle"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/sbtn_menstrual_reminder">
                <TextView
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/physiological_menstrual_reminder_title"/>
                <TextView
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/physiological_menstrual_reminder_tint"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/BorderView"/>
        <RelativeLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sbtn_ovulation_reminder"
                app:kswAnimationDuration="300"
                app:kswBackDrawable="@drawable/switch_button_back_color"
                app:kswThumbDrawable="@drawable/selector_switch_button_thumb"
                app:kswThumbHeight="24dp"
                app:kswThumbMarginBottom="1dp"
                app:kswThumbMarginLeft="1dp"
                app:kswThumbMarginRight="1dp"
                app:kswThumbMarginTop="1dp"
                app:kswThumbWidth="24dp"
                style="@style/SwitchButoonStyle"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/sbtn_ovulation_reminder">
                <TextView
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/physiological_ovulation_reminder_title"/>
                <TextView
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/physiological_ovulation_reminder_tint"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/BorderView"/>
        <RelativeLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sbtn_ovulation_day_reminder"
                app:kswAnimationDuration="300"
                app:kswBackDrawable="@drawable/switch_button_back_color"
                app:kswThumbDrawable="@drawable/selector_switch_button_thumb"
                app:kswThumbHeight="24dp"
                app:kswThumbMarginBottom="1dp"
                app:kswThumbMarginLeft="1dp"
                app:kswThumbMarginRight="1dp"
                app:kswThumbMarginTop="1dp"
                app:kswThumbWidth="24dp"
                style="@style/SwitchButoonStyle"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/sbtn_ovulation_day_reminder">
                <TextView
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/physiological_ovulation_day_reminder_title"/>
                <TextView
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/physiological_ovulation_day_reminder_tint"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/BorderView"/>
        <RelativeLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sbtn_end_of_ovulation"
                app:kswAnimationDuration="300"
                app:kswBackDrawable="@drawable/switch_button_back_color"
                app:kswThumbDrawable="@drawable/selector_switch_button_thumb"
                app:kswThumbHeight="24dp"
                app:kswThumbMarginBottom="1dp"
                app:kswThumbMarginLeft="1dp"
                app:kswThumbMarginRight="1dp"
                app:kswThumbMarginTop="1dp"
                app:kswThumbWidth="24dp"
                style="@style/SwitchButoonStyle"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/sbtn_end_of_ovulation">
                <TextView
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/physiological_ovulation_end_reminder_title"/>
                <TextView
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/physiological_ovulation_end_reminder_tint"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/BorderView"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_reminder_time"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:onClick="onReminderTimeClicked"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <include
            android:id="@+id/arrow_reminder_time"
            layout="@layout/continue_arrow"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/grey"
            android:id="@+id/tv_reminder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/arrow_reminder_time"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/tv_reminder_time">
            <TextView
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/physiological_reminder_time_title"/>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/physiological_reminder_time_tint"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
