<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/assist_3_f7"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_text_input_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/tv_text_input_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:layout_toStartOf="@+id/tv_text_input_save"
            android:layout_toEndOf="@+id/tv_text_input_cancel"/>
        <TextView
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/black"
            android:id="@+id/tv_text_input_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/cancel"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/color_water"
            android:id="@+id/tv_text_input_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/save"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_text_input_content"
        android:background="@drawable/shape_text_input_bg"
        android:layout_width="335dp"
        android:layout_height="95dp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/rl_text_input_top"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/assist_8_A9"
            android:id="@+id/tv_text_input_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <EditText
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/assist_12_22"
        android:gravity="start"
        android:id="@+id/et_text_input"
        android:background="@null"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:maxLength="50"
        android:layout_below="@+id/rl_text_input_top"
        android:layout_centerHorizontal="true"
        android:inputType="textMultiLine"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
</RelativeLayout>
