<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/included_title"
        layout="@layout/band_history_title"/>
    <TextView
        android:textSize="@dimen/text_size_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/call_rejection_setting_desc"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <TextView
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/title_assist_1_main"
        android:id="@+id/tv_quick_response_setting_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/quick_message_use_guidance_view_details"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sbtn_quick_response"
            android:checked="false"
            app:kswAnimationDuration="300"
            app:kswBackDrawable="@drawable/switch_button_back_color"
            app:kswThumbDrawable="@drawable/selector_switch_button_thumb"
            app:kswThumbHeight="24dp"
            app:kswThumbMarginBottom="1dp"
            app:kswThumbMarginLeft="1dp"
            app:kswThumbMarginRight="1dp"
            app:kswThumbMarginTop="1dp"
            app:kswThumbWidth="24dp"
            style="@style/SwitchButoonStyle"/>
        <TextView
            android:text="@string/call_rejection_watch_switch_content"
            android:layout_toStartOf="@+id/sbtn_quick_response"
            android:layout_alignParentStart="true"
            style="@style/SettingItemText"/>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_response_list"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        style="@style/BandDataCardView">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_response_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/white"
        android:id="@+id/btn_reset_response_list"
        android:background="@drawable/shape_remove_contart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_40"
        android:minHeight="40dp"
        android:text="@string/call_rejection_reset_default_sms"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"/>
</LinearLayout>
