<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="0x7f080602"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include_top"
        layout="@layout/include_guidance_top_view"/>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="0x7f080285"
        android:layout_above="@+id/rl_bottom"
        android:layout_marginStart="20dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rl_bottom"
        android:background="@drawable/shape_guidance_set_user_info_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/assist_14"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/guidance_step_length_title"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/assist_11"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/guidance_step_length_content"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/assist_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step_length"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/assist_12"
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <TextView
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/assist_12"
            android:layout_gravity="center"
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:src="0x7f080283"/>
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">
            <com.crrepa.band.my.health.widgets.ScaleView
                android:id="@+id/scale"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:baseLine_margin_bottom="34"
                app:font_margin_bottom="40"
                app:high_pointer_margin="35"
                app:high_scale_color="@color/assist_8"
                app:high_scale_width="2"
                app:line_interval="10"
                app:low_pointer_margin="55"
                app:low_scale_color="@color/assist_6"
                app:low_scale_width="2"
                app:middle_pointer_margin="55"
                app:middle_scale_color="@color/assist_6"
                app:middle_scale_width="2"
                app:num_color="@color/assist_12"
                app:pointer_color="@color/main"
                app:pointer_margin_top="10"
                app:scale_position="top"
                app:scale_ratio="1"
                app:scale_value="1"
                app:scaleview_text_size="12"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/shape_gradient_guidance_scale_bg"
                android:layout_alignTop="@+id/scale"
                android:layout_alignBottom="@+id/scale"/>
        </RelativeLayout>
        <com.moyoung.dafit.module.common.widgets.ShadowLayout
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="38dp"
            app:cornerRadius="22dp"
            app:shadowColor="@color/main_btn"
            app:shadowRadius="8dp">
            <TextView
                android:textSize="17sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/btn_next"
                android:background="@drawable/shape_private_policy_agree"
                android:layout_width="270dp"
                android:layout_height="44dp"
                android:text="@string/next"/>
        </com.moyoung.dafit.module.common.widgets.ShadowLayout>
    </LinearLayout>
</RelativeLayout>
