<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exo_controller"
    android:layout_width="match_parent"
    android:layout_height="125dp">
    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/exo_play"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/btn_exo_audio_play"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/exo_pause"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/btn_exo_audio_pause"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"/>
        <View
            android:id="@+id/view_center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:gravity="center"
            android:id="@+id/exo_rew"
            android:background="@mipmap/btn_exo_audio_rew"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="84dp"
            android:layout_toStartOf="@+id/view_center"/>
        <TextView
            android:gravity="center"
            android:id="@+id/exo_ffwd"
            android:background="@mipmap/btn_exo_audio_ffwd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="84dp"
            android:layout_toEndOf="@+id/view_center"/>
        <com.moyoung.classes.coach.widget.CustomExoPlayerTimeBar
            android:id="@+id/exo_progress"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_alignParentBottom="true"
            app:bar_height="4dp"
            app:buffered_color="@android:color/transparent"
            app:played_color="@color/assist_1_ff"
            app:scrubber_color="#00000000"
            app:scrubber_dragged_size="0dp"
            app:unplayed_color="@color/assist_1_ff_33"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/assist_1_ff"
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/exo_progress"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/assist_1_ff"
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/exo_play"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</FrameLayout>
