<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="end"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="60dp">
        <com.moyoung.dafit.module.common.widgets.CircleProgressView
            android:id="@+id/cpv_count_down"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            app:endColor="@color/white"
            app:inactiveColor="@color/translucent"
            app:max="100"
            app:min="0"
            app:progress="0"
            app:startColor="@color/white"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="0x7f0801db"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:textSize="42sp"
        android:textStyle="bold"
        android:textColor="@color/color_gps_training"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_reminder_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/training_goal_achieved_dialog_title"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:textSize="17sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/training_goal_achieved_dialog_content_bottom"/>
    </LinearLayout>
</LinearLayout>
