<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include_mindsoothe"
        layout="@layout/include_meditation_mindsoothe_card"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_mindsoothe"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/assist_7_B3"
        android:gravity="center_horizontal"
        android:id="@+id/tv_net_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:text="@string/classes_click_refresh"
        android:layout_below="@+id/rv"/>
</RelativeLayout>
