<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_heart_rate_statistics"
    android:background="@color/color_heart_rate"
    android:layout_width="match_parent"
    android:layout_height="235dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="40sp"
            android:textColor="@color/white"
            android:id="@+id/tv_average_hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_blank"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white"
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_statistics_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white"
            android:id="@+id/tv_statistics_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white"
            android:id="@+id/tv_hr_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.moyoung.dafit.module.common.widgets.chart.CrpBarChart
        android:id="@+id/heart_rate_bar_chart"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"/>
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"/>
    <com.crrepa.band.my.health.widgets.HandleView
        android:id="@+id/hr_handle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-16dp"
        android:layout_marginEnd="-16dp"/>
</RelativeLayout>
