<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_step"
    android:layout_width="match_parent"
    android:layout_height="235dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_statistics_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tv_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_blank"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/step"
                android:includeFontPadding="false"
                android:layout_alignBottom="@+id/tv_steps"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/tv_steps"/>
        </RelativeLayout>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"/>
    </LinearLayout>
    <com.moyoung.dafit.module.common.widgets.chart.CrpBarChart
        android:id="@+id/steps_statistics_chart"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"/>
    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"/>
    <com.crrepa.band.my.health.widgets.HandleView
        android:id="@+id/step_handle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-16dp"
        android:layout_marginEnd="-16dp"/>
</RelativeLayout>
