<?xml version="1.0" encoding="utf-8"?>
<com.crrepa.band.my.health.widgets.MyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_wheel_training"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/include_heart_rate_day_statistics"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            layout="@layout/fragment_heart_rate_day_statistics"/>
        <com.crrepa.band.my.training.map.view.MYMapView
            android:id="@+id/map_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:paddingStart="26dp"
            android:paddingEnd="26dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/black"
                    android:id="@+id/tv_data_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/text_size_10"
                    android:textColor="@color/grey"
                    android:id="@+id/tv_sync_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <include
                android:id="@+id/include_band_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                layout="@layout/band_data_view"/>
            <View
                android:layout_alignParentBottom="true"
                style="@style/BorderView"/>
        </RelativeLayout>
        <include
            android:id="@+id/include_run_heart_rate_statistics"
            layout="@layout/run_heart_rate_statistics_view"/>
        <include
            android:id="@+id/include_basketball_heart_rate_statistics"
            layout="@layout/basketball_heart_rate_statistics_view"/>
        <include
            android:id="@+id/include_gomore_sport_detail"
            layout="@layout/layout_gomore_sport_detail"/>
        <include
            android:id="@+id/include_heart_rate_analysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            layout="@layout/heart_rate_analysis_view"/>
        <include
            android:id="@+id/include_real_time_pace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            layout="@layout/include_training_path_real_time_pace"/>
        <include
            android:id="@+id/include_one_distance_pace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            layout="@layout/include_training_path_one_distance_pace"/>
        <include
            android:id="@+id/include_elevation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            layout="@layout/include_training_path_elevation"/>
        <include
            android:id="@+id/include_steps_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            layout="@layout/include_training_path_steps"/>
        <include
            android:id="@+id/include_running_pose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            layout="@layout/layout_gomore_sport_running_pose"/>
        <include
            android:id="@+id/include_swimming_pose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            layout="@layout/layout_gomore_sport_swimming_pose"/>
        <include
            android:id="@+id/include_training_effect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            layout="@layout/layout_gomore_sport_training_effect"/>
        <include
            android:id="@+id/include_energy_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            layout="@layout/layout_gomore_sport_energy_source"/>
        <include
            android:id="@+id/include_vo2max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            layout="@layout/layout_gomore_sport_vo2max"/>
        <include
            android:id="@+id/include_recovery_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            layout="@layout/layout_gomore_sport_recovery_time"/>
    </LinearLayout>
</com.crrepa.band.my.health.widgets.MyNestedScrollView>
