<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_first_section_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/color_gps_run"
            android:id="@+id/tv_run_time_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_blank"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hour"/>
        <TextView
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/color_gps_run"
            android:id="@+id/tv_run_time_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_blank"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minute"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/color_gps_run"
            android:ellipsize="end"
            android:id="@+id/tv_run_pace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_blank"
            android:maxLength="3"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/black"
            android:id="@+id/tv_run_pace_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/color_gps_run"
            android:id="@+id/tv_run_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_blank"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calorie_unit"/>
    </LinearLayout>
</LinearLayout>
