<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="210dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_weight="1"
        android:layout_marginStart="20dp">
        <com.moyoung.dafit.module.common.widgets.SingleLineZoomTextView
            android:textSize="@dimen/text_size_32"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:id="@+id/tv_band_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/grey"
            android:id="@+id/tv_band_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/grey"
            android:id="@+id/tv_band_connect_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp">
            <TextView
                android:textSize="@dimen/text_size_12"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/tv_band_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/rl_band_battery"
                android:background="0x7f0801aa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp">
                <ImageView
                    android:id="@+id/iv_band_battery"
                    android:background="0x7f0801ae"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="1.5dp"/>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/white"
            android:layout_gravity="start"
            android:id="@+id/btn_remove_band"
            android:background="@drawable/shape_remove_band"
            android:layout_marginTop="20dp"
            android:text="@string/remove_band"
            style="@style/BottomButton"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_band_screenshot"
        android:layout_width="140dp"
        android:layout_height="140dp"/>
</LinearLayout>
