<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
    <TextView
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/dark_grey"
        android:id="@+id/tv_run_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_run_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_run_distance"
        android:layout_marginEnd="20dp">
        <TextView
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/grey"
            android:id="@+id/tv_run_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_run_time"/>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/grey"
                android:id="@+id/tv_run_consuming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speed"/>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/grey"
                android:id="@+id/tv_run_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView style="@style/ContinueArrow"/>
    <View
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ll_run_info"
        style="@style/BorderView"/>
</RelativeLayout>
