<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
    <com.moyoung.dafit.module.common.widgets.roundedimageview.RoundedImageView
        android:id="@+id/iv_watch_face"
        android:layout_width="156dp"
        android:layout_height="156dp"
        app:riv_corner_radius="8dp"/>
    <TextView
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:id="@+id/tv_watch_face_id"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/iv_watch_face"/>
</RelativeLayout>
