<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
    <TextView
        android:textSize="12sp"
        android:textColor="@color/grey"
        android:id="@+id/tv_time_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tv_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="6dp"
        android:lines="1"
        android:layout_below="@+id/tv_time_zone"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/tv_time"/>
    <TextView
        android:textSize="40sp"
        android:textColor="@color/black"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
    <View
        android:background="@color/color_remove_band_button_bg"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
