<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_last_week_sleep_trend"
    android:background="@color/white"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="266dp">
    <TextView
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_week_sleep_trend"
        android:layout_marginStart="26dp"/>
    <View
        android:layout_marginTop="36dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        style="@style/BorderView"/>
    <com.moyoung.dafit.module.common.widgets.chart.CrpBarChart
        android:id="@+id/last_7day_sleep_trend_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
</RelativeLayout>
