<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_gomore_sport_running_pose"
    android:background="@color/running_bg_3_detail"
    android:paddingLeft="26dp"
    android:paddingRight="26dp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/assist_14"
        android:id="@+id/tv_running_pose_title"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/training_running_form"
        android:drawablePadding="6dp"
        app:drawableEndCompat="0x7f0801f7"/>
    <View style="@style/BorderView"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/assist_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/training_avg_stance_time"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/tv_avg_stance_time"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/assist_12"
            android:id="@+id/tv_avg_stance_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tv_avg_stance_time_unit"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/assist_12"
            android:id="@+id/tv_avg_stance_time_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="2dp"
            android:text="@string/millisecond"
            android:layout_alignBottom="@+id/tv_avg_stance_time"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View style="@style/BorderView"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/assist_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/training_avg_stance_balance"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/rl_avg_stance_balance_left"
            android:layout_alignParentStart="true"/>
        <RelativeLayout
            android:id="@+id/rl_avg_stance_balance_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/assist_12"
                android:id="@+id/tv_avg_stance_balance_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/assist_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:text="%"
                android:layout_alignBottom="@+id/tv_avg_stance_balance_right"
                android:layout_toEndOf="@+id/tv_avg_stance_balance_right"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/assist_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/training_avg_stance_balance_right_title"
                android:layout_below="@+id/tv_avg_stance_balance_right"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <View
            android:id="@+id/line_avg_stance_balance"
            android:background="@color/assist_4"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignTop="@+id/rl_avg_stance_balance_right"
            android:layout_alignBottom="@+id/rl_avg_stance_balance_right"
            android:layout_toStartOf="@+id/rl_avg_stance_balance_right"/>
        <RelativeLayout
            android:id="@+id/rl_avg_stance_balance_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/line_avg_stance_balance">
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/assist_12"
                android:id="@+id/tv_avg_stance_balance_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/assist_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:text="%"
                android:layout_alignBottom="@+id/tv_avg_stance_balance_left"
                android:layout_toEndOf="@+id/tv_avg_stance_balance_left"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/assist_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/training_avg_stance_balance_left_title"
                android:layout_below="@+id/tv_avg_stance_balance_left"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <View style="@style/BorderView"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/assist_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/training_avg_vertical_oscillation"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/tv_avg_vertical_oscillation"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/assist_12"
            android:id="@+id/tv_avg_vertical_oscillation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tv_avg_avg_vertical_oscillation_unit"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/assist_12"
            android:id="@+id/tv_avg_avg_vertical_oscillation_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="2dp"
            android:text="mm"
            android:layout_alignBottom="@+id/tv_avg_vertical_oscillation"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View style="@style/BorderView"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/assist_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/training_avg_run_power"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/tv_avg_run_power"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/assist_12"
            android:id="@+id/tv_avg_run_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tv_avg_run_power_unit"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/assist_12"
            android:id="@+id/tv_avg_run_power_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="2dp"
            android:text="w"
            android:layout_alignBottom="@+id/tv_avg_run_power"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
