<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_pointer_label_root"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include_label_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        layout="@layout/layout_new_watch_face_pointer_preview_label"/>
    <include
        android:id="@+id/include_label_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/layout_new_watch_face_pointer_preview_label"/>
    <include
        android:id="@+id/include_label_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        layout="@layout/layout_new_watch_face_pointer_preview_label"/>
    <include
        android:id="@+id/include_label_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        layout="@layout/layout_new_watch_face_pointer_preview_label"/>
    <ImageView
        android:id="@+id/iv_pointer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"/>
</RelativeLayout>
