<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/black"
        android:id="@+id/tv_data_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"/>
    <com.crrepa.band.my.health.widgets.segmentedbar.SegmentedBarView
        android:id="@+id/slider_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:sbv_arrow_height="5dp"
        app:sbv_arrow_width="10dp"
        app:sbv_bar_height="14dp"
        app:sbv_descriptionAlign="Both"
        app:sbv_descriptionTopAlign="Center"
        app:sbv_rounding_radius="7dp"
        app:sbv_segment_bg="false"
        app:sbv_segment_gap_width="0dp"
        app:sbv_segment_rule="scale"
        app:sbv_show_description_text="false"
        app:sbv_show_description_top_text="false"
        app:sbv_show_segment_text="false"
        app:sbv_side_style="rounded"
        app:sbv_side_text_style="oneSided"
        app:sbv_sliderType="Sign"
        app:sbv_value_sign_background="@color/color_slider_arrow_bg"
        app:sbv_value_sign_height="7dp"/>
</LinearLayout>
