<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/sleep_time_distribute_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            android:textColor="@color/color_sleep"
            android:id="@+id/tv_restful_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_blank"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hour"
            android:layout_marginStart="2dp"/>
        <TextView
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            android:textColor="@color/color_sleep"
            android:id="@+id/tv_restful_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_blank"
            android:layout_marginStart="2dp"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minute"
            android:layout_marginStart="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            android:textColor="@color/color_sleep"
            android:id="@+id/tv_light_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_blank"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hour"
            android:layout_marginStart="2dp"/>
        <TextView
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            android:textColor="@color/color_sleep"
            android:id="@+id/tv_light_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_blank"
            android:layout_marginStart="2dp"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minute"
            android:layout_marginStart="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            android:textColor="@color/color_sleep"
            android:id="@+id/tv_awake_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_blank"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hour"
            android:layout_marginStart="2dp"/>
        <TextView
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            android:textColor="@color/color_sleep"
            android:id="@+id/tv_awake_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_blank"
            android:layout_marginStart="2dp"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minute"
            android:layout_marginStart="2dp"/>
    </LinearLayout>
</LinearLayout>
