<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.crrepa.band.my.health.widgets.segmentedbar.SegmentedBarView
        android:id="@+id/sleep_quality_slider_bar"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sbv_arrow_height="5dp"
        app:sbv_arrow_width="10dp"
        app:sbv_bar_height="14dp"
        app:sbv_descriptionAlign="Both"
        app:sbv_descriptionTopAlign="Center"
        app:sbv_segment_bg="false"
        app:sbv_segment_gap_width="0dp"
        app:sbv_segment_rule="average"
        app:sbv_show_description_text="false"
        app:sbv_show_description_top_text="false"
        app:sbv_show_segment_text="true"
        app:sbv_side_style="rounded"
        app:sbv_side_text_style="oneSided"
        app:sbv_sliderType="Sign"
        app:sbv_value_sign_background="@color/color_sleep"
        app:sbv_value_sign_height="7dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/sleep_quality_slider_bar"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp">
        <TextView
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/poor"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/medium"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/good"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/excellent"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
