<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/ll_three_section_statistics_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_first_section_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/black"
            android:id="@+id/tv_first_section_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/black"
            android:id="@+id/tv_first_section_data_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/minute_unit"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/black"
            android:id="@+id/tv_second_section_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/black"
            android:id="@+id/tv_second_section_data_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/minute_unit"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_third_section_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/black"
            android:id="@+id/tv_third_section_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/black"
            android:id="@+id/tv_third_section_data_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/minute_unit"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
</LinearLayout>
