<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="44dp"
    android:paddingEnd="12dp">
    <RelativeLayout
        android:id="@+id/rl_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="44dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_data_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:gravity="start"
                android:id="@+id/tv_data_type"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:includeFontPadding="false"
                android:layout_marginEnd="4dp"/>
            <TextView
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/grey"
                android:id="@+id/tv_sync_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="end"
            android:orientation="vertical"
            android:id="@+id/in_band_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ll_data_type"
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="22sp"
                android:textColor="@color/color_physiological"
                android:gravity="end"
                android:id="@+id/tv_physiological_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_blank"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/grey"
                android:id="@+id/tv_today_data_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_marginTop="22dp"
        android:layout_below="@+id/rl_data"
        android:layout_marginStart="44dp"
        style="@style/BorderView"/>
</RelativeLayout>
