<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.crrepa.band.my.health.widgets.segmentedbar.SegmentedBarView
        android:id="@+id/temp_segmentedbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sbv_arrow_height="5dp"
        app:sbv_arrow_width="10dp"
        app:sbv_bar_height="15dp"
        app:sbv_descriptionAlign="Both"
        app:sbv_descriptionTopAlign="Center"
        app:sbv_rounding_radius="4dp"
        app:sbv_segment_bg="false"
        app:sbv_segment_gap_width="0dp"
        app:sbv_segment_rule="scale"
        app:sbv_show_description_text="false"
        app:sbv_show_description_top_text="false"
        app:sbv_show_segment_text="true"
        app:sbv_side_style="rounded"
        app:sbv_side_text_style="oneSided"
        app:sbv_sliderType="Sign"
        app:sbv_value_sign_background="@color/color_temperature"
        app:sbv_value_sign_height="7dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layoutDirection="ltr">
        <TextView
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/temp_low"
            android:layout_weight="13"/>
        <TextView
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/temp_normal"
            android:layout_weight="10"/>
        <TextView
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/temp_low_fever"
            android:layout_weight="7"/>
        <TextView
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/temp_moderate_fever"
            android:layout_weight="10"/>
        <TextView
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/temp_high_fever"
            android:layout_weight="20"/>
        <TextView
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/temp_super_high_fever"
            android:layout_weight="10"/>
    </LinearLayout>
</RelativeLayout>
