<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:tag="@string/bottom_player_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include layout="@layout/player_informer"/>
    <include layout="@layout/player_bottom_sheet"/>
    <include layout="@layout/bottom_tabs_layout"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
