<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="?attr/passportAccountItemHorizontalPadding"
    android:paddingTop="2dp"
    android:paddingRight="?attr/passportAccountItemHorizontalPadding"
    android:paddingBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:foreground="?attr/selectableItemBackground">
    <FrameLayout
        android:layout_gravity="start|center_vertical"
        android:id="@+id/image_avatar_background"
        android:layout_width="@dimen/passport_avatar_carousel_full_size"
        android:layout_height="@dimen/passport_avatar_carousel_full_size">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/image_avatar"
            android:layout_width="@dimen/passport_avatar_carousel_internal_size"
            android:layout_height="@dimen/passport_avatar_carousel_internal_size"
            android:contentDescription="@null"/>
        <ImageView
            android:layout_gravity="end|bottom"
            android:id="@+id/image_social"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:contentDescription="@null"
            android:layout_marginEnd="2dp"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="start|center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp">
        <TextView
            android:gravity="start"
            android:id="@+id/text_primary_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="anyRtl"
            android:textAlignment="textStart"
            style="@style/Passport.Widget.TextView.ListItem"/>
        <TextView
            android:gravity="start"
            android:id="@+id/text_secondary_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="anyRtl"
            android:textAlignment="textStart"
            style="@style/Passport.Widget.TextView.ListSubItem"/>
    </LinearLayout>
</FrameLayout>
