<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:background="?android:attr/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/brand_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/paymentsdk_brandIcon"/>
        <ImageView
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/paymentsdk_closeIcon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/stateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">
        <include
            android:id="@+id/emptyLoadingContainer"
            android:visibility="visible"
            layout="@layout/paymentsdk_layout_sbp_empty_loading"/>
        <include
            android:id="@+id/chooseBankContainer"
            android:visibility="gone"
            layout="@layout/paymentsdk_layout_sbp_choose_bank"/>
        <include
            android:id="@+id/loadingContainer"
            android:visibility="gone"
            layout="@layout/paymentsdk_layout_sbp_loading"/>
        <include
            android:id="@+id/errorContainer"
            android:visibility="gone"
            layout="@layout/paymentsdk_layout_sbp_error"/>
    </LinearLayout>
</LinearLayout>
