<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:gravity="start"
        android:id="@+id/playlist_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dialog_content_padding"
        android:layout_marginTop="@dimen/edge_margin"
        android:layout_marginRight="@dimen/dialog_content_padding"
        android:maxLines="1"
        android:maxLength="89"
        android:inputType="textCapSentences"
        android:textAlignment="viewStart"/>
</LinearLayout>
