<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="@dimen/plus_sdk_daily_quests_widget_max_height"
    android:maxHeight="@dimen/plus_sdk_daily_quests_widget_max_height"
    android:importantForAccessibility="yes">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/plus_sdk_completed_image_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitEnd"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/plus_sdk_confetti_horizontal_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/plus_sdk_quest_image_view"
        android:layout_width="@dimen/plus_sdk_daily_quests_quest_image_size"
        android:layout_height="@dimen/plus_sdk_daily_quests_quest_image_size"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:importantForAccessibility="no"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="?attr/plus_sdk_daily_quests_text"
        android:ellipsize="end"
        android:id="@+id/plus_sdk_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:maxLines="2"
        android:importantForAccessibility="no"
        android:layout_marginHorizontal="12dp"
        app:fontFamily="?attr/plus_sdk_fontFamily_medium"
        app:layout_constraintBottom_toTopOf="@+id/plus_sdk_subtitle_text_view"
        app:layout_constraintEnd_toStartOf="@+id/plus_sdk_arrow_image_view"
        app:layout_constraintStart_toEndOf="@+id/plus_sdk_quest_image_view"
        app:layout_constraintTop_toTopOf="@+id/plus_sdk_quest_image_view"
        app:layout_constraintVertical_chainStyle="packed"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="?attr/plus_sdk_daily_quests_hint"
        android:ellipsize="end"
        android:id="@+id/plus_sdk_subtitle_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="12dp"
        android:maxLines="1"
        android:importantForAccessibility="no"
        android:layout_marginHorizontal="12dp"
        app:fontFamily="?attr/plus_sdk_fontFamily_medium"
        app:layout_constraintBottom_toBottomOf="@+id/plus_sdk_quest_image_view"
        app:layout_constraintEnd_toStartOf="@+id/plus_sdk_arrow_image_view"
        app:layout_constraintStart_toEndOf="@+id/plus_sdk_quest_image_view"
        app:layout_constraintTop_toBottomOf="@+id/plus_sdk_title_text_view"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/plus_sdk_arrow_image_view"
        android:layout_width="@dimen/plus_sdk_daily_quests_arrow_size"
        android:layout_height="@dimen/plus_sdk_daily_quests_arrow_size"
        android:scaleType="fitEnd"
        android:importantForAccessibility="no"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus_sdk_daily_quest_action_arrow"
        app:tint="?attr/plus_sdk_daily_quests_action_arrow"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/plus_sdk_confetti_horizontal_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.7"/>
</androidx.constraintlayout.widget.ConstraintLayout>
