<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/profile_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        style="@style/VerticalScrollBar">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/profile_header_box"
                android:layout_width="match_parent"
                android:layout_height="112dp">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/profile_header"/>
            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ru.yandex.music.ui.view.YaRotatingProgress
                    android:layout_gravity="center"
                    android:id="@+id/progress"
                    android:layout_width="@dimen/yprogress_middle"
                    android:layout_height="@dimen/yprogress_middle"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/content_frame"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_header_box"
                android:layout_alignParentBottom="true">
                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/no_connection"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/no_connection_slot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/manage_subscribe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/plus_panel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/edge_margin"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/easy_login_button"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/edge_margin"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/subscription_action_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/edge_margin"
                        android:layout_marginBottom="@dimen/juicy_bottom_sheet_list_item_large_plus_padding"
                        android:overScrollMode="never"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:nestedScrollingEnabled="true"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
