<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/text_size_mid"
    android:textColor="@drawable/toolbar_action_text_color"
    android:orientation="vertical"
    android:paddingLeft="@dimen/edge_margin"
    android:paddingRight="@dimen/edge_margin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAllCaps="true"/>
