<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">
    <ScrollView
        android:id="@+id/layoutcreateNote"
        android:paddingBottom="@dimen/_10sdp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_40sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">
            <ImageView
                android:id="@+id/imgback"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_back"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/imgsave"
                android:background="@drawable/background_done_button"
                android:padding="@dimen/_4sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_done"
                android:layout_marginEnd="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imgback"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgback"/>
            <EditText
                android:textSize="@dimen/_16ssp"
                android:gravity="center_vertical"
                android:id="@+id/edittexttitle"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="لا يوجد عنوان"
                android:includeFontPadding="false"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:fontFamily="@font/ubuntubold"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/imgback"
                style="@style/Theme.BacDZ"/>
            <TextView
                android:textSize="@dimen/_10ssp"
                android:id="@+id/textvdatetime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1995-11-04"
                android:includeFontPadding="false"
                android:fontFamily="@font/ubunturegular"
                app:layout_constraintEnd_toEndOf="@+id/edittexttitle"
                app:layout_constraintStart_toStartOf="@+id/edittexttitle"
                app:layout_constraintTop_toBottomOf="@+id/edittexttitle"
                style="@style/Theme.BacDZ"/>
            <EditText
                android:textSize="@dimen/_13ssp"
                android:id="@+id/edittextsubtitle"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="لا يوجد عنوان فرعي"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:fontFamily="@font/ubuntumedium"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/viewsubtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textvdatetime"
                style="@style/Theme.BacDZ"/>
            <View
                android:id="@+id/viewsubtitle"
                android:background="@drawable/background_subtitle_indicator"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/edittextsubtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edittextsubtitle"/>
            <ImageView
                android:id="@+id/imageNote"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/ic_delete"
                android:adjustViewBounds="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/edittextsubtitle"/>
            <ImageView
                android:id="@+id/imageRemoveImage"
                android:background="@drawable/background_delete"
                android:padding="@dimen/_4sdp"
                android:visibility="gone"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_delete"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/imageNote"
                app:layout_constraintTop_toTopOf="@+id/imageNote"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/layoutWebUrl"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_12ssp"
                android:layout_marginEnd="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/imageNote">
                <TextView
                    android:textSize="@dimen/_13ssp"
                    android:autoLink="web"
                    android:id="@+id/textWebUrl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubunturegular"/>
                <ImageView
                    android:id="@+id/imageRemoveWebUrl"
                    android:paddingTop="@dimen/_4sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_delete"
                    app:tint="@color/tartorange"/>
            </LinearLayout>
            <EditText
                android:textSize="@dimen/_13ssp"
                android:gravity="center_vertical"
                android:id="@+id/edittextnote"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:minHeight="@dimen/_100sdp"
                android:hint="لا يوجد محتوى"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:fontFamily="@font/ubunturegular"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutWebUrl"
                style="@style/Theme.BacDZ"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include layout="@layout/layout_miscellaneous"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
