<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_nav_home"
        android:id="@+id/homeFragment"
        android:title="@string/nav_home"/>
    <item
        android:icon="@drawable/ic_nav_knowledge"
        android:id="@+id/knowledgeFragment"
        android:title="@string/nav_knowledge"/>
    <item
        android:icon="@drawable/ic_nav_tools"
        android:id="@+id/toolsFragment"
        android:title="@string/nav_tools"/>
    <item
        android:icon="@drawable/ic_nav_services"
        android:id="@+id/servicesFragment"
        android:title="@string/nav_services"/>
    <item
        android:icon="@drawable/ic_nav_company"
        android:id="@+id/companyFragment"
        android:title="@string/nav_company"/>
</menu>
