<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_rectangle_border_white_fill"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_20_dp">
    <io.github.sabpaisaandroid.customcomponents.SatoshiBoldTextView
        android:textSize="@dimen/text_size_24_sp"
        android:textColor="@color/sabpaisa_text_color_bold"
        android:layout_gravity="center"
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30_dp"
        android:text="@string/cancel_payment"/>
    <io.github.sabpaisaandroid.customcomponents.SatoshiTextView
        android:textSize="@dimen/text_size_16_sp"
        android:textColor="@color/sabpaisa_time_remaining_grey"
        android:gravity="center"
        android:id="@+id/sec_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_30_dp"
        android:text="@string/your_payment_is_ongoing_are_you_sure_you_want_to_cancel_the_payment"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:textSize="@dimen/text_size_14_sp"
                android:textStyle="bold"
                android:textColor="@color/sabpaisa_background_white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/yes_button"
                android:background="@drawable/ellipse_button_paynow_grey_disabled"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_40_dp"
                android:layout_marginBottom="@dimen/margin_20_dp"
                android:text="@string/yes"
                android:textAllCaps="false"
                style="@style/FontFamily_SatoshiBold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:textSize="@dimen/text_size_14_sp"
                android:textStyle="bold"
                android:textColor="@color/sabpaisa_background_white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/no_button"
                android:background="@drawable/ellipse_button_paynow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_40_dp"
                android:layout_marginBottom="@dimen/margin_20_dp"
                android:text="@string/no"
                android:textAllCaps="false"
                style="@style/FontFamily_SatoshiBold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
