<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_view"
    android:background="#88000000"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/bg_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <com.cmplay.base.util.gif.GifImageView
            android:id="@+id/ad_bg_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/try_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/try_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"/>
            <ImageView
                android:id="@+id/try_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ad_tag"
            android:focusable="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ad_tag"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:id="@+id/close_btn"
            android:focusable="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/ad_close"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
