<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/full_screen_root_view"
    android:background="#ff000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/vast_img_close_portrait"
        android:background="#00000000"
        android:padding="9dp"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/vast_fullview_close"
        android:layout_above="@+id/full_screen_video_container"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/vast_img_volume_portrait"
        android:background="#00000000"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/vast_volume_off"
        android:layout_above="@+id/full_screen_video_container"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"/>
    <com.cmplay.internalpush.video.AspectRatioRelativeLayout
        android:id="@+id/full_screen_video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <com.cmplay.internalpush.video.AspectRatioRelativeLayout
            android:id="@+id/vast_video_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <com.cmplay.internalpush.video.InnerPushTextureView
                android:id="@+id/video_full_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.cmplay.internalpush.video.AspectRatioRelativeLayout>
        <ImageView
            android:id="@+id/vast_img_close_landscape"
            android:background="#33000000"
            android:padding="9dp"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/vast_fullview_close"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/vast_img_volume_landscape"
            android:background="#33000000"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/vast_volume_off"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/learn_more_landscape"
            android:visibility="gone"
            style="@style/video_load_more_btn_style"/>
    </com.cmplay.internalpush.video.AspectRatioRelativeLayout>
    <TextView
        android:id="@+id/learn_more_portrait"
        android:visibility="gone"
        android:layout_below="@+id/full_screen_video_container"
        android:layout_alignParentBottom="false"
        style="@style/video_load_more_btn_style"/>
    <ImageView
        android:id="@+id/vast_ads_cm"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:src="@drawable/ads_by_cm"
        android:layout_above="@+id/video_full_screen_progress"
        android:layout_alignParentLeft="true"/>
    <ProgressBar
        android:id="@+id/video_full_screen_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:progressDrawable="@drawable/vast_progress_style"
        android:layout_alignParentBottom="true"
        style="?android:attr/progressBarStyleHorizontal"/>
</RelativeLayout>
