<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/VKAppBar">
        <include layout="@layout/appkit_toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.vk.core.view.AppBarShadowView
        android:id="@+id/shadow"
        android:layout_marginTop="?attr/actionBarSize"
        style="@style/AppBarShadow"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/pin_form_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:text="@string/vkpay_pin_enter_caption"
                style="@style/VkLegacyTypography.Headline"/>
            <com.vk.pin.views.dots.PinDotsView
                android:id="@+id/pin_input_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:dots_count="4"/>
            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="?attr/vk_legacy_text_secondary"
                    android:layout_gravity="center"
                    android:id="@+id/pin_form_hint"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/VkLegacyTypography.Subhead1"/>
                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/pin_progress"
                    android:visibility="invisible"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:indeterminate="true"/>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">
            <com.vk.pin.views.keyboard.PinKeyboardView
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/pin_keyboard_view"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:marginBottom="18dp"
                app:marginEnd="18dp"
                app:marginStart="18dp"
                app:marginTop="18dp"/>
        </FrameLayout>
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/pin_restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/vkpay_pin_restore"
            style="@style/VkLegacyButton.Tertiary"/>
    </LinearLayout>
    <com.vk.pin.views.status.StatusView
        android:layout_gravity="center"
        android:id="@+id/pin_status_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>
</FrameLayout>
