<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.NativeContentAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/native_ad_frame"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:weightSum="1">
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/headline"
                android:layout_weight="0.3"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/content_ad_headline_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:layout_weight="0.7"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:weightSum="1">
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/images"
                android:layout_weight="0.3"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/content_ad_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="280dp"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/content_ad_images_number_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:autoLink="web"
                    android:id="@+id/content_ad_first_image_url_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:drawablePadding="8dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:weightSum="1">
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/body"
                android:layout_weight="0.3"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/ad_body_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:layout_weight="0.7"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:weightSum="1">
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/logo"
                android:layout_weight="0.3"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/content_ad_logo_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="120dp"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:autoLink="web"
                    android:id="@+id/content_ad_logo_url_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:weightSum="1">
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/call_to_action"
                android:layout_weight="0.3"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/content_ad_call_to_action_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:layout_weight="0.7"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:weightSum="1">
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/advertiser"
                android:layout_weight="0.3"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/content_ad_advertiser_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:layout_weight="0.7"/>
        </LinearLayout>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/required_assets"/>
    </LinearLayout>
</com.google.android.gms.ads.formats.NativeContentAdView>
