<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/backgroundColor">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/top_bar"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:layout_width="0dp"
        android:layout_height="@dimen/top_bar_size"
        android:paddingHorizontal="@dimen/_20sdp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/toolbarColor1">
        <ImageView
            android:id="@+id/back_from_setting"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:src="@drawable/back_arrow"
            android:scaleType="centerInside"
            android:layout_marginStart="@dimen/icon_margin_start"
            style="@style/iconColor"/>
        <TextView
            android:textSize="@dimen/activity_heading_text_size"
            android:textStyle="bold"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:layout_marginStart="@dimen/heading_margin2"
            style="@style/textColor"/>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:textSize="@dimen/_10ssp"
        android:textColor="#743d06"
        android:gravity="center"
        android:id="@+id/start_trial_img"
        android:background="@drawable/start_trial_img"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/start_3_days_trial"
        android:drawableLeft="@drawable/taaj_ic"
        android:drawablePadding="@dimen/_8sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:letterSpacing="0.1"
        app:layout_constraintBottom_toTopOf="@+id/scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_trial_img"
        style="@style/backgroundColor">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/backgroundColor">
            <TextView
                android:textSize="@dimen/_12ssp"
                android:id="@+id/general_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:text="@string/general"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/lightTextColor"/>
            <RelativeLayout
                android:id="@+id/app_lang_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/general_tv">
                <ImageView
                    android:id="@+id/lang_icon"
                    android:layout_width="@dimen/setting_icon"
                    android:layout_height="@dimen/setting_icon"
                    android:src="@drawable/app_language_icon"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/app_lang_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:text="@string/app_language"
                    android:layout_toEndOf="@+id/lang_icon"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/lang_icon"
                    app:layout_constraintStart_toEndOf="@+id/lang_icon"
                    app:layout_constraintTop_toTopOf="@+id/lang_icon"
                    style="@style/textColor"/>
                <TextView
                    android:id="@+id/current_lang_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:text="@string/english"
                    android:layout_below="@+id/app_lang_tv"
                    android:layout_toEndOf="@+id/lang_icon"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    style="@style/lightTextColor1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_below="@+id/current_lang_tv"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    style="@style/viewColorBg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_btn"
                    android:layout_centerVertical="true"
                    android:foregroundGravity="center"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    style="@style/nextIconColor"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/history_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_lang_group">
                <ImageView
                    android:id="@+id/history_icon"
                    android:layout_width="@dimen/setting_icon"
                    android:layout_height="@dimen/setting_icon"
                    android:src="@drawable/history_icon"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/history_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:text="@string/history"
                    android:layout_toEndOf="@+id/history_icon"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/history_icon"
                    app:layout_constraintStart_toEndOf="@+id/history_icon"
                    app:layout_constraintTop_toTopOf="@+id/history_icon"
                    style="@style/textColor"/>
                <TextView
                    android:id="@+id/trans_history_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:text="@string/translation_history"
                    android:layout_below="@+id/history_tv"
                    android:layout_toEndOf="@+id/history_icon"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    style="@style/lightTextColor1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_below="@+id/trans_history_tv"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    style="@style/viewColorBg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_btn"
                    android:layout_centerVertical="true"
                    android:foregroundGravity="center"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    style="@style/nextIconColor"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/favorite_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/history_group">
                <ImageView
                    android:id="@+id/favorite_icon"
                    android:layout_width="@dimen/setting_icon"
                    android:layout_height="@dimen/setting_icon"
                    android:src="@drawable/favourite"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/favorite_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:text="@string/favorite"
                    android:layout_toEndOf="@+id/favorite_icon"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/favorite_icon"
                    app:layout_constraintStart_toEndOf="@+id/favorite_icon"
                    app:layout_constraintTop_toTopOf="@+id/favorite_icon"
                    style="@style/textColor"/>
                <TextView
                    android:id="@+id/bookmark_tran_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:text="@string/bookmark_translation"
                    android:layout_below="@+id/favorite_tv"
                    android:layout_toEndOf="@+id/favorite_icon"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    style="@style/lightTextColor1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_below="@+id/bookmark_tran_tv"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    style="@style/viewColorBg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_btn"
                    android:layout_centerVertical="true"
                    android:foregroundGravity="center"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    style="@style/nextIconColor"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Widget_layout"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/favorite_layout">
                <ImageView
                    android:id="@+id/widget_icon"
                    android:layout_width="@dimen/setting_icon"
                    android:layout_height="@dimen/setting_icon"
                    android:src="@drawable/widget_blue_icon"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/widget_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:text="@string/widget"
                    android:layout_toEndOf="@+id/widget_icon"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/widget_icon"
                    app:layout_constraintStart_toEndOf="@+id/widget_icon"
                    app:layout_constraintTop_toTopOf="@+id/widget_icon"
                    style="@style/textColor"/>
                <TextView
                    android:id="@+id/gadget_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:text="@string/small_gadgets"
                    android:layout_below="@+id/widget_tv"
                    android:layout_toEndOf="@+id/widget_icon"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    style="@style/lightTextColor1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_below="@+id/gadget_tv"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    style="@style/viewColorBg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_btn"
                    android:layout_centerVertical="true"
                    android:foregroundGravity="center"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    style="@style/nextIconColor"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/speech_layout"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Widget_layout">
                <ImageView
                    android:id="@+id/speech_icon"
                    android:layout_width="@dimen/setting_icon"
                    android:layout_height="@dimen/setting_icon"
                    android:src="@drawable/speech_to_text"
                    android:layout_centerVertical="true"
                    app:tint="@color/blue_text_color"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/speech_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:text="@string/speech_to_text"
                    android:layout_toEndOf="@+id/speech_icon"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/speech_icon"
                    app:layout_constraintStart_toEndOf="@+id/speech_icon"
                    app:layout_constraintTop_toTopOf="@+id/speech_icon"
                    style="@style/textColor"/>
                <TextView
                    android:id="@+id/specch_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:text="@string/speech_to_text"
                    android:layout_below="@+id/speech_tv"
                    android:layout_toEndOf="@+id/speech_icon"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    style="@style/lightTextColor1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_btn"
                    android:layout_centerVertical="true"
                    android:foregroundGravity="center"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    style="@style/nextIconColor"/>
            </RelativeLayout>
            <View
                android:id="@+id/general_ending_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/speech_layout"
                style="@style/viewColorBg"/>
            <TextView
                android:textSize="@dimen/_12ssp"
                android:id="@+id/others_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:text="@string/others"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/general_ending_line"
                style="@style/lightTextColor"/>
            <RelativeLayout
                android:id="@+id/share_app_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/others_tv">
                <ImageView
                    android:id="@+id/share_icon"
                    android:layout_width="@dimen/setting_icon"
                    android:layout_height="@dimen/setting_icon"
                    android:src="@drawable/share"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/share_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:text="@string/share_app"
                    android:layout_toEndOf="@+id/share_icon"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/share_icon"
                    app:layout_constraintStart_toEndOf="@+id/share_icon"
                    app:layout_constraintTop_toTopOf="@+id/share_icon"
                    style="@style/textColor"/>
                <TextView
                    android:id="@+id/share_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:text="@string/share_with_friends_amp_family"
                    android:layout_below="@+id/share_app"
                    android:layout_toEndOf="@+id/share_icon"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    style="@style/lightTextColor1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_below="@+id/share_tv"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    style="@style/viewColorBg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_btn"
                    android:layout_centerVertical="true"
                    android:foregroundGravity="center"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    style="@style/nextIconColor"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rate_us_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/share_app_layout">
                <ImageView
                    android:id="@+id/rate_icon"
                    android:layout_width="@dimen/setting_icon"
                    android:layout_height="@dimen/setting_icon"
                    android:src="@drawable/rate_us"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/rate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:text="@string/rate_us"
                    android:layout_toEndOf="@+id/rate_icon"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/rate_icon"
                    app:layout_constraintStart_toEndOf="@+id/rate_icon"
                    app:layout_constraintTop_toTopOf="@+id/rate_icon"
                    style="@style/textColor"/>
                <TextView
                    android:id="@+id/rate_star_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:text="@string/rate_us_5_star"
                    android:layout_below="@+id/rate_tv"
                    android:layout_toEndOf="@+id/rate_icon"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    style="@style/lightTextColor1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_below="@+id/rate_star_tv"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    style="@style/viewColorBg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_btn"
                    android:layout_centerVertical="true"
                    android:foregroundGravity="center"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    style="@style/nextIconColor"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/policy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rate_us_layout">
                <ImageView
                    android:id="@+id/privacy_icon"
                    android:layout_width="@dimen/setting_icon"
                    android:layout_height="@dimen/setting_icon"
                    android:src="@drawable/privacy_policy"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/policy_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:text="@string/privacy_policy"
                    android:layout_toEndOf="@+id/privacy_icon"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/privacy_icon"
                    app:layout_constraintStart_toEndOf="@+id/privacy_icon"
                    app:layout_constraintTop_toTopOf="@+id/privacy_icon"
                    style="@style/textColor"/>
                <TextView
                    android:id="@+id/terms_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:text="@string/our_terms_amp_conditions_privacy"
                    android:layout_below="@+id/policy_tv"
                    android:layout_toEndOf="@+id/privacy_icon"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    style="@style/lightTextColor1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_below="@+id/terms_tv"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    style="@style/viewColorBg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_btn"
                    android:layout_centerVertical="true"
                    android:foregroundGravity="center"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    style="@style/nextIconColor"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/more_apps_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/policy_layout">
                <ImageView
                    android:id="@+id/more_apps_icon"
                    android:layout_width="@dimen/setting_icon"
                    android:layout_height="@dimen/setting_icon"
                    android:src="@drawable/more_apps_icon"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/ad_icon121"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:src="@drawable/ad_icon"
                    android:layout_marginStart="12dp"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/more_heading_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:text="@string/more_apps_ad"
                    android:layout_toEndOf="@+id/more_apps_icon"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/more_apps_icon"
                    app:layout_constraintStart_toEndOf="@+id/more_apps_icon"
                    app:layout_constraintTop_toTopOf="@+id/more_apps_icon"
                    style="@style/textColor"/>
                <TextView
                    android:id="@+id/more_app_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:text="@string/get_more_apps"
                    android:layout_below="@+id/more_heading_tv"
                    android:layout_toEndOf="@+id/more_apps_icon"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    style="@style/lightTextColor1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_below="@+id/more_app_tv"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    style="@style/viewColorBg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_btn"
                    android:layout_centerVertical="true"
                    android:foregroundGravity="center"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    style="@style/nextIconColor"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mirroring_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/more_apps_layout">
                <ImageView
                    android:id="@+id/mirroring_icon"
                    android:layout_width="@dimen/setting_icon"
                    android:layout_height="@dimen/setting_icon"
                    android:src="@drawable/screenmirror"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/ad_icon"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:src="@drawable/ad_icon"
                    android:layout_marginStart="12dp"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/mirroring_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:text="@string/screen_mirroring_ad"
                    android:layout_toEndOf="@+id/mirroring_icon"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/mirroring_icon"
                    app:layout_constraintStart_toEndOf="@+id/mirroring_icon"
                    app:layout_constraintTop_toTopOf="@+id/mirroring_icon"
                    style="@style/textColor"/>
                <TextView
                    android:id="@+id/share_screen_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:text="@string/share_your_screen"
                    android:layout_below="@+id/mirroring_tv"
                    android:layout_toEndOf="@+id/mirroring_icon"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    style="@style/lightTextColor1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_below="@+id/share_screen_tv"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    style="@style/viewColorBg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_btn"
                    android:layout_centerVertical="true"
                    android:foregroundGravity="center"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    style="@style/nextIconColor"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/area_cal_layout"
                android:paddingBottom="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mirroring_layout">
                <ImageView
                    android:id="@+id/area_icon"
                    android:layout_width="@dimen/setting_icon"
                    android:layout_height="@dimen/setting_icon"
                    android:src="@drawable/area_calculator"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/ad_icon1"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:src="@drawable/ad_icon"
                    android:layout_marginStart="12dp"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/area_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:text="@string/area_calculator_amp_measurement_ad"
                    android:layout_toEndOf="@+id/area_icon"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/area_icon"
                    app:layout_constraintStart_toEndOf="@+id/area_icon"
                    app:layout_constraintTop_toTopOf="@+id/area_icon"
                    style="@style/textColor"/>
                <TextView
                    android:id="@+id/area_terms_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:text="@string/our_terms_amp_conditions"
                    android:layout_below="@+id/area_tv"
                    android:layout_toEndOf="@+id/area_icon"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    style="@style/lightTextColor1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_below="@+id/area_terms_tv"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    style="@style/viewColorBg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_btn"
                    android:layout_centerVertical="true"
                    android:foregroundGravity="center"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    style="@style/nextIconColor"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/webTools_layout"
                android:paddingBottom="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/area_cal_layout">
                <ImageView
                    android:id="@+id/webTools_icon"
                    android:layout_width="@dimen/setting_icon"
                    android:layout_height="@dimen/setting_icon"
                    android:src="@drawable/web_tools_icon"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/ad_icon4"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:src="@drawable/ad_icon"
                    android:layout_marginStart="11dp"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/webTools_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:text="@string/webScan"
                    android:layout_toEndOf="@+id/ad_icon4"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/ad_icon4"
                    app:layout_constraintStart_toEndOf="@+id/ad_icon4"
                    app:layout_constraintTop_toTopOf="@+id/ad_icon4"
                    style="@style/textColor"/>
                <TextView
                    android:ellipsize="marquee"
                    android:id="@+id/webToos_terms_tv"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:text="@string/manangeAc"
                    android:singleLine="true"
                    android:layout_below="@+id/webTools_tv"
                    android:layout_toEndOf="@+id/ad_icon4"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    style="@style/lightTextColor1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_below="@+id/webToos_terms_tv"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    style="@style/viewColorBg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_btn"
                    android:layout_centerVertical="true"
                    android:foregroundGravity="center"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    style="@style/nextIconColor"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
