<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/vk_icon_share_external_outline_28"
        android:id="@+id/share"
        android:title="@string/photo_viewer_share"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/vk_icon_more_vertical_24"
        android:id="@+id/overflow"
        android:title="@string/more"
        app:showAsAction="always"/>
</menu>
