<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layoutMiscellaneous"
    android:background="@drawable/backgroundmiscellaneous"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    app:behavior_peekHeight="@dimen/_40sdp"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <TextView
        android:textSize="@dimen/_13ssp"
        android:gravity="center"
        android:id="@+id/textMiscellaneous"
        android:paddingTop="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text="خصائص"
        android:includeFontPadding="false"
        android:fontFamily="@font/tajawalbold"
        style="@style/Theme.BacDZ"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layoutNoteColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:id="@+id/colorCornflowerblue"
                android:background="@drawable/background_note_color_cornflowerblue"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"/>
            <ImageView
                android:id="@+id/imageColorCornflowerblue"
                android:padding="@dimen/_5sdp"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_done"
                app:tint="@color/gris1"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:id="@+id/colormarigold"
                android:background="@drawable/background_note_color_marigold"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"/>
            <ImageView
                android:id="@+id/imageColormarigold"
                android:padding="@dimen/_5sdp"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                app:tint="@color/gris1"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:id="@+id/colorfeiryrose"
                android:background="@drawable/background_note_color_feiryrose"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"/>
            <ImageView
                android:id="@+id/imageColorfeiryrose"
                android:padding="@dimen/_5sdp"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                app:tint="@color/gris1"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:id="@+id/colortartorange"
                android:background="@drawable/background_note_color_tartorange"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"/>
            <ImageView
                android:id="@+id/imageColortartorange"
                android:padding="@dimen/_5sdp"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                app:tint="@color/gris1"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:id="@+id/colorbluejeans"
                android:background="@drawable/background_note_color_bluejeans"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"/>
            <ImageView
                android:id="@+id/imageColorbluejeans"
                android:padding="@dimen/_5sdp"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                app:tint="@color/gris1"/>
        </FrameLayout>
        <TextView
            android:textSize="@dimen/_13ssp"
            android:paddingTop="@dimen/_4sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="إختر لون"
            android:includeFontPadding="false"
            android:fontFamily="@font/tajawalbold"
            style="@style/Theme.BacDZ"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layoutAddImage"
        android:background="@drawable/ripple"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_10sdp">
        <TextView
            android:textSize="@dimen/_12ssp"
            android:paddingTop="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="إضافة صورة"
            android:includeFontPadding="false"
            android:fontFamily="@font/tajawalbold"
            android:layout_marginStart="@dimen/_42sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            style="@style/Theme.BacDZ"/>
        <ImageView
            android:id="@+id/miscellaneousImage"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/ic_image"
            android:layout_marginEnd="@dimen/_10sdp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layoutAddUrl"
        android:background="@drawable/ripple"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp">
        <TextView
            android:textSize="@dimen/_12ssp"
            android:paddingTop="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="إضافة رابط"
            android:includeFontPadding="false"
            android:fontFamily="@font/tajawalbold"
            android:layout_marginStart="@dimen/_42sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            style="@style/Theme.BacDZ"/>
        <ImageView
            android:id="@+id/miscellaneousWebLink"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/ic_weblink"
            android:layout_marginEnd="@dimen/_10sdp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layoutDeleteNote"
        android:background="@drawable/ripple"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp">
        <TextView
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/tartorange"
            android:paddingTop="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="حذف الملاحظة"
            android:includeFontPadding="false"
            android:fontFamily="@font/tajawalbold"
            android:layout_marginStart="@dimen/_42sdp"
            android:layout_marginEnd="@dimen/_10sdp"/>
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/ic_delete"
            android:layout_marginEnd="@dimen/_10sdp"
            app:tint="@color/tartorange"/>
    </LinearLayout>
</LinearLayout>
