<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_sm"
    android:layout_marginVertical="@dimen/spacing_xs"
    style="@style/CardStyle.Flat">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_md"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@drawable/bg_icon_circle_accent"
            android:layout_width="6dp"
            android:layout_height="6dp"/>
        <TextView
            android:textAppearance="@style/TextAppearance.HarisPro.Body"
            android:textColor="@color/haris_on_surface"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
