<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/no_otps_view"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_view_no_codes"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/no_codes_yet"
        app:srcCompat="@drawable/no_codes_image"/>
    <TextView
        android:id="@+id/text_view_no_codes"
        android:text="@string/no_codes_yet"
        style="@style/noCodesYetTextBoxStyle"/>
    <Button
        android:id="@+id/add_a_code_button"
        android:text="@string/add_a_code"
        android:layout_below="@+id/text_view_no_codes"
        style="@style/addACodeButtonStyle"/>
</RelativeLayout>
