<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ll_container"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/money_transfer_header"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp">
            <TextView
                android:textColor="@color/vk_ui_text_title_color"
                android:gravity="center_horizontal"
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/money_transfer_send_money_to_friend_desc_title"
                style="@style/VkUiTypography.TextMedium"/>
            <TextView
                android:textColor="?attr/vk_ui_text_subhead"
                android:gravity="center_horizontal"
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="@string/money_transfer_send_money_to_friend_desc_subtitle"
                style="@style/VkUiTypography.Subhead"/>
            <TextView
                android:textAppearance="@style/VkUiTypography.SubheadMedium"
                android:textColor="?attr/vk_ui_text_accent"
                android:gravity="center"
                android:id="@+id/tv_read_more"
                android:background="@drawable/highlight"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:text="@string/money_transfer_read_more"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
