<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#20003f"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <com.sports.insider.ui.views.SiGradientView
        android:id="@+id/siGradientBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="43sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/title_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textAllCaps="true"
            android:textAlignment="gravity"
            android:layout_marginStart="49dp"
            android:layout_marginEnd="49dp"/>
        <TextView
            android:textSize="22sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/sub_title_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:includeFontPadding="false"
            android:textAllCaps="true"
            android:textAlignment="gravity"
            android:layout_marginStart="49dp"
            android:layout_marginEnd="49dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#f0f0f0"
            android:gravity="center"
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textAlignment="gravity"
            android:layout_marginStart="49dp"
            android:layout_marginEnd="49dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_marginStart="49dp"
            android:layout_marginEnd="49dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/ic_si_academy_background"
                android:visibility="invisible"
                android:layout_width="57dp"
                android:layout_height="55dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/ic_si_academy"
                android:visibility="invisible"
                android:layout_width="38dp"
                android:layout_height="35.53dp"/>
        </FrameLayout>
    </LinearLayout>
    <com.sports.insider.ui.views.SiGradientRView
        android:id="@+id/siGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/shadow_light_bt_background"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/ivLogo"
        android:layout_width="81dp"
        android:layout_height="37dp"
        android:layout_marginTop="80dp"
        android:scaleType="centerCrop"/>
    <com.sports.insider.ui.views.CustomButton
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/btnNext"
        android:layout_width="203dp"
        android:layout_height="57dp"
        android:layout_marginBottom="56dp"/>
</FrameLayout>
