<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:contextClickable="true"
    style="?android:attr/borderlessButtonStyle">
    <TextView
        android:textSize="8sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/premium_container"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text="@string/express_bonus"
        android:textAllCaps="true"
        android:fontFamily="@font/arimo_regular"
        android:textAlignment="gravity"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"/>
</FrameLayout>
