<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    textAppearance="?android:attr/textAppearanceMedium"
    textColor="?attr/_2130970197_res_0x7f040655"
    ellipsize="marquee"
    gravity="center_vertical"
    id="@android:id/text1"
    paddingLeft="20dp"
    paddingRight="?attr/_2130969008_res_0x7f0401b0"
    layout_width="match_parent"
    layout_height="wrap_content"
    minHeight="?attr/_2130969424_res_0x7f040350"
    drawableLeft="?android:attr/listChoiceIndicatorMultiple"
    drawablePadding="20dp"
    drawableStart="?android:attr/listChoiceIndicatorMultiple"
    paddingStart="20dp"
    paddingEnd="?attr/_2130969008_res_0x7f0401b0"/>
