<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    textAppearance="@style/_2132148861_res_0x7f16027d"
    id="@+id/_2131428324_res_0x7f0b03e4"
    padding="16dp"
    layout_width="wrap_content"
    layout_height="wrap_content"/>
