<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="match_parent"
    layout_height="match_parent"
    minWidth="0dp"
    minHeight="0dp">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        layout_gravity="center_horizontal"
        id="@+id/_2131427764_res_0x7f0b01b4"
        layout_width="@dimen/_2131165361_res_0x7f0700b1"
        layout_height="match_parent"
        animateLayoutChanges="true"/>
</FrameLayout>
