<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        gravity="center_horizontal"
        orientation="vertical"
        id="@+id/_2131429239_res_0x7f0b0777"
        visibility="invisible"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="40dp"
        layout_alignParentBottom="true"
        importantForAccessibility="noHideDescendants">
        <ImageView
            gravity="center"
            layout_gravity="center"
            id="@+id/_2131428857_res_0x7f0b05f9"
            layout_width="wrap_content"
            layout_height="match_parent"
            src="@drawable/_2131231224_res_0x7f0801f8"
            adjustViewBounds="true"/>
        <TextView
            layout_gravity="center"
            id="@+id/_2131429240_res_0x7f0b0778"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="5dp"/>
    </LinearLayout>
    <view
        id="@+id/_2131429241_res_0x7f0b0779"
        background="@android:color/transparent"
        visibility="invisible"
        layout_width="match_parent"
        layout_height="match_parent"
        importantForAccessibility="noHideDescendants"
        class="com.facetec.sdk.dc"/>
    <FrameLayout
        id="@+id/_2131429094_res_0x7f0b06e6"
        background="#fff"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_centerInParent="true"
        alpha="0"/>
    <RelativeLayout
        id="@+id/_2131428183_res_0x7f0b0357"
        layout_width="match_parent"
        layout_height="match_parent">
        <LinearLayout
            orientation="vertical"
            clipChildren="false"
            layout_width="match_parent"
            layout_height="match_parent"
            baselineAligned="false">
            <RelativeLayout
                layout_gravity="center_horizontal"
                clipChildren="false"
                layout_width="match_parent"
                layout_height="0dp"
                layout_weight="1">
                <view
                    orientation="vertical"
                    id="@+id/_2131429242_res_0x7f0b077a"
                    clipChildren="false"
                    clipToPadding="false"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_centerHorizontal="true"
                    class="com.facetec.sdk.cy">
                    <RelativeLayout
                        id="@+id/_2131429238_res_0x7f0b0776"
                        layout_width="wrap_content"
                        layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            textSize="20sp"
                            gravity="center"
                            id="@+id/_2131427958_res_0x7f0b0276"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            text=""
                            maxLines="1"
                            includeFontPadding="false"
                            layout_centerInParent="true"
                            textAlignment="center"
                            paddingStart="5dp"
                            paddingEnd="5dp"/>
                    </RelativeLayout>
                </view>
            </RelativeLayout>
            <RelativeLayout
                layout_width="wrap_content"
                layout_height="0dp"
                layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        gravity="center"
        id="@+id/_2131427596_res_0x7f0b010c"
        background="@android:color/transparent"
        padding="10dp"
        focusable="true"
        layout_width="40dp"
        layout_height="40dp"
        layout_marginTop="10dp"
        layout_marginBottom="10dp"
        adjustViewBounds="true"
        contentDescription="@string/_2132082702_res_0x7f15000e"
        layout_marginStart="10dp"
        layout_marginEnd="10dp"
        layout_alignParentStart="true"/>
</RelativeLayout>
