<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.datepicker.MaterialCalendarGridView xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="center"
    id="@+id/_2131428371_res_0x7f0b0413"
    addStatesFromChildren="false"
    descendantFocusability="afterDescendants"
    layout_width="match_parent"
    layout_height="match_parent"
    listSelector="@android:color/transparent"
    horizontalSpacing="@dimen/_2131166069_res_0x7f070375"
    verticalSpacing="0dp"
    defaultFocusHighlightEnabled="false"/>
