<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    id="@+id/_2131428242_res_0x7f0b0392"
    background="?attr/_2130969967_res_0x7f04056f"
    paddingLeft="16dp"
    paddingRight="16dp"
    layout_width="match_parent"
    layout_height="?attr/_2130969051_res_0x7f0401db"
    minWidth="196dp">
    <LinearLayout
        duplicateParentState="true"
        layout_width="wrap_content"
        layout_height="match_parent">
        <ImageView
            layout_gravity="center_vertical"
            id="@+id/_2131428125_res_0x7f0b031d"
            duplicateParentState="true"
            layout_width="32dp"
            layout_height="32dp"
            layout_marginRight="8dp"/>
        <TextView
            textAppearance="?attr/_2130970177_res_0x7f040641"
            ellipsize="marquee"
            layout_gravity="center_vertical"
            id="@+id/_2131429068_res_0x7f0b06cc"
            fadingEdge="horizontal"
            duplicateParentState="true"
            layout_width="wrap_content"
            layout_height="wrap_content"
            singleLine="true"/>
    </LinearLayout>
</LinearLayout>
