<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="match_parent"
    layout_height="match_parent">
    <View
        id="@+id/_2131427602_res_0x7f0b0112"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <ScrollView
        scrollbarThumbVertical="@drawable/_2131231233_res_0x7f080201"
        scrollbarTrackVertical="@drawable/_2131231234_res_0x7f080202"
        orientation="vertical"
        id="@+id/_2131428282_res_0x7f0b03ba"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginBottom="70dp"
        fadeScrollbars="false"
        alpha="0"
        layout_marginStart="2dp"
        layout_marginEnd="2dp">
        <LinearLayout
            orientation="vertical"
            id="@+id/_2131428836_res_0x7f0b05e4"
            layout_width="match_parent"
            layout_height="wrap_content">
            <LinearLayout
                orientation="vertical"
                id="@+id/_2131428283_res_0x7f0b03bb"
                layout_width="match_parent"
                layout_height="wrap_content">
                <TextView
                    textSize="22sp"
                    textColor="#417fb2"
                    gravity="center"
                    id="@+id/_2131428285_res_0x7f0b03bd"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    text="Review &amp; Confirm Info"
                    fontFamily="sans-serif-medium"/>
                <View
                    id="@+id/_2131428284_res_0x7f0b03bc"
                    background="#417fb2"
                    layout_width="match_parent"
                    layout_height="2dp"/>
            </LinearLayout>
            <LinearLayout
                orientation="vertical"
                id="@+id/_2131427862_res_0x7f0b0216"
                layout_width="match_parent"
                layout_height="wrap_content"/>
            <com.facetec.sdk.e
                textSize="20sp"
                textColor="@drawable/_2131231204_res_0x7f0801e4"
                layout_gravity="center_horizontal"
                id="@+id/_2131427748_res_0x7f0b01a4"
                background="@drawable/_2131231203_res_0x7f0801e3"
                duplicateParentState="false"
                layout_width="match_parent"
                layout_height="40dp"
                layout_marginLeft="15dp"
                layout_marginRight="15dp"
                layout_marginBottom="15dp"
                text="Confirm Info"
                textAllCaps="false"
                textAlignment="center"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        gravity="center"
        id="@+id/_2131428513_res_0x7f0b04a1"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_alignParentBottom="true"
        layout_centerHorizontal="true"
        alpha="0"/>
    <RelativeLayout
        gravity="center"
        id="@+id/_2131428829_res_0x7f0b05dd"
        background="@drawable/_2131231232_res_0x7f080200"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_alignParentBottom="true"
        layout_centerHorizontal="true"
        alpha="0">
        <LinearLayout
            gravity="center"
            orientation="horizontal"
            id="@+id/_2131428827_res_0x7f0b05db"
            layout_width="wrap_content"
            layout_height="wrap_content">
            <TextView
                textSize="16sp"
                id="@+id/_2131428830_res_0x7f0b05de"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginEnd="5dp"/>
            <ImageView
                id="@+id/_2131428828_res_0x7f0b05dc"
                layout_width="20dp"
                layout_height="20dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
