<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="center_vertical"
    background="?android:attr/selectableItemBackground"
    paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    paddingRight="?android:attr/listPreferredItemPaddingRight"
    clipChildren="false"
    clipToPadding="false"
    layout_width="match_parent"
    layout_height="wrap_content"
    baselineAligned="false"
    minHeight="?android:attr/listPreferredItemHeightSmall"
    paddingStart="?android:attr/listPreferredItemPaddingStart"
    paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <include layout="@layout/_2131624044_res_0x7f0e006c"/>
    <LinearLayout
        orientation="vertical"
        clipChildren="false"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_marginBottom="8dp">
        <RelativeLayout
            layout_width="wrap_content"
            layout_height="0dp"
            layout_weight="1">
            <TextView
                textAppearance="?android:attr/textAppearanceListItem"
                ellipsize="marquee"
                id="@android:id/title"
                layout_width="wrap_content"
                layout_height="wrap_content"
                singleLine="true"/>
            <TextView
                textColor="?android:attr/textColorSecondary"
                layout_gravity="start"
                id="@android:id/summary"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxLines="4"
                layout_below="@android:id/title"
                layout_alignLeft="@android:id/title"
                textAlignment="viewStart"
                layout_alignStart="@android:id/title"
                style="@style/_2132148769_res_0x7f160221"/>
        </RelativeLayout>
        <androidx.preference.UnPressableLinearLayout
            gravity="center_vertical"
            paddingLeft="0dp"
            paddingRight="16dp"
            clipChildren="false"
            clipToPadding="false"
            layout_width="match_parent"
            layout_height="wrap_content"
            paddingStart="0dp"
            paddingEnd="16dp">
            <SeekBar
                id="@+id/_2131428860_res_0x7f0b05fc"
                background="@null"
                paddingLeft="0dp"
                paddingTop="15dp"
                paddingRight="0dp"
                paddingBottom="15dp"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_weight="1"
                paddingStart="0dp"
                paddingEnd="0dp"/>
            <TextView
                textAppearance="?android:attr/textAppearanceListItem"
                ellipsize="marquee"
                gravity="right"
                id="@+id/_2131428861_res_0x7f0b05fd"
                paddingLeft="8dp"
                paddingRight="0dp"
                scrollbars="none"
                fadingEdge="horizontal"
                layout_width="wrap_content"
                layout_height="wrap_content"
                minWidth="36dp"
                singleLine="true"
                paddingStart="8dp"
                paddingEnd="0dp"/>
        </androidx.preference.UnPressableLinearLayout>
    </LinearLayout>
</LinearLayout>
