<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.view.menu.ActionMenuItemView xmlns:android="http://schemas.android.com/apk/res/android"
    textAppearance="?attr/_2130968593_res_0x7f040011"
    textColor="?attr/_2130968594_res_0x7f040012"
    gravity="center"
    layout_gravity="center"
    paddingLeft="8dp"
    paddingTop="4dp"
    paddingRight="8dp"
    paddingBottom="4dp"
    focusable="true"
    layout_width="wrap_content"
    layout_height="wrap_content"
    style="?attr/_2130968590_res_0x7f04000e"/>
