<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    layout_width="wrap_content"
    layout_height="wrap_content"
    style="@style/_2132148774_res_0x7f160226">
    <TextView
        ellipsize="end"
        id="@+id/_2131427441_res_0x7f0b0071"
        layout_width="wrap_content"
        layout_height="wrap_content"
        singleLine="true"/>
    <TextView
        ellipsize="end"
        id="@+id/_2131427440_res_0x7f0b0070"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="-3dp"
        singleLine="true"/>
</LinearLayout>
