<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    id="@+id/_2131428756_res_0x7f0b0594"
    layout_width="match_parent"
    layout_height="match_parent"
    animateLayoutChanges="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/_2131428754_res_0x7f0b0592"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0">
        <com.google.android.material.appbar.AppBarLayout
            theme="?attr/_2130968643_res_0x7f040043"
            id="@+id/_2131427564_res_0x7f0b00ec"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x10="0dp"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0">
            <androidx.appcompat.widget.Toolbar
                id="@+id/_2131429072_res_0x7f0b06d0"
                layout_width="match_parent"
                layout_height="?attr/_2130968582_res_0x7f040006"
                NOT_FOUND_0x11="@color/_2131100349_res_0x7f0602bd"
                NOT_FOUND_0x1b="@string/_2132082847_res_0x7f15009f"
                NOT_FOUND_0x1c="@drawable/_2131231743_res_0x7f0803ff"/>
        </com.google.android.material.appbar.AppBarLayout>
        <ScrollView
            id="@+id/_2131428753_res_0x7f0b0591"
            layout_width="match_parent"
            layout_height="0dp"
            layout_marginBottom="24dp"
            animateLayoutChanges="true"
            NOT_FOUND_0x13="@+id/_2131428755_res_0x7f0b0593"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="@+id/_2131427564_res_0x7f0b00ec">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="match_parent"
                layout_height="wrap_content"
                animateLayoutChanges="true">
                <androidx.constraintlayout.widget.Guideline
                    orientation="vertical"
                    id="@+id/_2131428034_res_0x7f0b02c2"
                    layout_width="0dp"
                    layout_height="0dp"
                    NOT_FOUND_0x15="@integer/_2131492882_res_0x7f0c0012"/>
                <androidx.constraintlayout.widget.Guideline
                    orientation="vertical"
                    id="@+id/_2131428035_res_0x7f0b02c3"
                    layout_width="0dp"
                    layout_height="0dp"
                    NOT_FOUND_0x15="@integer/_2131492883_res_0x7f0c0013"/>
                <ImageView
                    id="@+id/_2131428757_res_0x7f0b0595"
                    layout_width="0dp"
                    layout_height="300dp"
                    scaleType="fitCenter"
                    contentDescription="@null"
                    NOT_FOUND_0x14="@+id/_2131428035_res_0x7f0b02c3"
                    NOT_FOUND_0x18="@+id/_2131428034_res_0x7f0b02c2"
                    NOT_FOUND_0x1a="0"
                    NOT_FOUND_0x1d="@drawable/_2131231823_res_0x7f08044f"/>
                <com.zettle.sdk.common.ui.components.illustration.OttoIllustration
                    id="@+id/_2131428758_res_0x7f0b0596"
                    layout_width="0dp"
                    layout_height="216dp"
                    layout_marginTop="40dp"
                    scaleType="fitCenter"
                    contentDescription="@null"
                    NOT_FOUND_0x16="@+id/_2131428034_res_0x7f0b02c2"
                    NOT_FOUND_0x17="@+id/_2131428035_res_0x7f0b02c3"
                    NOT_FOUND_0x1a="@+id/_2131428757_res_0x7f0b0595"/>
                <TextView
                    textAppearance="@style/_2132148996_res_0x7f160304"
                    gravity="center_horizontal"
                    id="@+id/_2131428760_res_0x7f0b0598"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_marginLeft="24dp"
                    layout_marginTop="24dp"
                    layout_marginRight="24dp"
                    NOT_FOUND_0x16="0"
                    NOT_FOUND_0x17="0"
                    NOT_FOUND_0x19="@+id/_2131428757_res_0x7f0b0595"/>
                <TextView
                    gravity="center_horizontal"
                    id="@+id/_2131428759_res_0x7f0b0597"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_marginLeft="24dp"
                    layout_marginTop="12dp"
                    layout_marginRight="24dp"
                    NOT_FOUND_0x16="0"
                    NOT_FOUND_0x17="0"
                    NOT_FOUND_0x19="@+id/_2131428760_res_0x7f0b0598"
                    style="@style/_2132149005_res_0x7f16030d"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <Button
            id="@+id/_2131428755_res_0x7f0b0593"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_margin="16dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x18="0"
            style="@style/_2132148535_res_0x7f160137"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        id="@+id/_2131428264_res_0x7f0b03a8"
        visibility="gone"
        layout_width="112dp"
        layout_height="112dp"
        scaleType="fitCenter"
        contentDescription="@null"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
