<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="match_parent"
    layout_height="match_parent">
    <View
        id="@+id/_2131427602_res_0x7f0b0112"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <RelativeLayout
        id="@+id/_2131427762_res_0x7f0b01b2"
        layout_width="match_parent"
        layout_height="match_parent"
        alpha="0"
        translationY="-55dp">
        <RelativeLayout
            gravity="center_horizontal"
            clipChildren="false"
            layout_width="match_parent"
            layout_height="match_parent">
            <FrameLayout
                id="@+id/_2131428126_res_0x7f0b031e"
                clipChildren="false"
                clipToPadding="false"
                layout_width="80dp"
                layout_height="80dp"
                layout_centerInParent="true">
                <ImageView
                    layout_gravity="center"
                    id="@+id/_2131428128_res_0x7f0b0320"
                    layout_width="match_parent"
                    layout_height="match_parent"
                    src="@drawable/_2131231231_res_0x7f0801ff"
                    scaleType="fitCenter"
                    layout_centerInParent="true"/>
            </FrameLayout>
            <com.facetec.sdk.bb
                textSize="20sp"
                gravity="center_horizontal"
                layout_gravity="center_horizontal"
                id="@+id/_2131428324_res_0x7f0b03e4"
                layout_width="match_parent"
                layout_height="wrap_content"
                text="@string/_2132082742_res_0x7f150036"
                layout_below="@+id/_2131428126_res_0x7f0b031e"
                layout_centerHorizontal="true"
                lineSpacingMultiplier="1.1"
                textAlignment="center"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
