<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="center_vertical"
    paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    paddingRight="?android:attr/listPreferredItemPaddingRight"
    layout_width="match_parent"
    layout_height="wrap_content"
    minHeight="?android:attr/listPreferredItemHeightSmall"
    paddingStart="?android:attr/listPreferredItemPaddingStart"
    paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <LinearLayout
        gravity="start|center_vertical"
        orientation="horizontal"
        id="@+id/_2131428130_res_0x7f0b0322"
        layout_width="wrap_content"
        layout_height="match_parent"
        minWidth="58dp">
        <ImageView
            id="@android:id/icon"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginRight="8dp"
            layout_marginEnd="8dp"/>
    </LinearLayout>
    <RelativeLayout
        paddingTop="16dp"
        paddingBottom="16dp"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_weight="1">
        <TextView
            textAppearance="?android:attr/textAppearanceListItem"
            id="@android:id/title"
            layout_width="wrap_content"
            layout_height="wrap_content"
            singleLine="true"/>
        <TextView
            textColor="?android:attr/textColorSecondary"
            id="@android:id/summary"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="10"
            layout_below="@android:id/title"
            layout_alignLeft="@android:id/title"
            layout_alignStart="@android:id/title"
            style="@style/_2132148769_res_0x7f160221"/>
    </RelativeLayout>
    <LinearLayout
        gravity="end|center_vertical"
        orientation="vertical"
        id="@android:id/widget_frame"
        layout_width="wrap_content"
        layout_height="match_parent"
        minWidth="58dp"/>
</LinearLayout>
