<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="center_vertical"
    orientation="horizontal"
    layout_width="wrap_content"
    layout_height="match_parent">
    <ImageView
        id="@+id/_2131428713_res_0x7f0b0569"
        layout_width="wrap_content"
        layout_height="wrap_content"
        scaleType="centerInside"
        importantForAccessibility="no"/>
    <View
        layout_width="2dp"
        layout_height="wrap_content"/>
    <ImageView
        id="@+id/_2131428714_res_0x7f0b056a"
        layout_width="wrap_content"
        layout_height="wrap_content"
        scaleType="centerInside"
        importantForAccessibility="no"/>
    <View
        layout_width="2dp"
        layout_height="wrap_content"/>
    <ImageView
        id="@+id/_2131428715_res_0x7f0b056b"
        layout_width="wrap_content"
        layout_height="wrap_content"
        scaleType="centerInside"
        importantForAccessibility="no"/>
    <View
        layout_width="2dp"
        layout_height="wrap_content"/>
    <ImageView
        id="@+id/_2131428716_res_0x7f0b056c"
        layout_width="wrap_content"
        layout_height="wrap_content"
        scaleType="centerInside"
        importantForAccessibility="no"/>
    <View
        layout_width="2dp"
        layout_height="wrap_content"/>
    <ImageView
        id="@+id/_2131428717_res_0x7f0b056d"
        layout_width="wrap_content"
        layout_height="wrap_content"
        scaleType="centerInside"
        importantForAccessibility="no"/>
</LinearLayout>
