<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    layout_gravity="bottom"
    layout_width="match_parent"
    layout_height="wrap_content"
    class="com.google.android.material.snackbar.SnackbarContentLayout">
    <TextView
        layout_gravity="start|center_vertical"
        id="@+id/_2131428919_res_0x7f0b0637"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_weight="1"
        style="?attr/_2130970019_res_0x7f0405a3"/>
    <Button
        layout_gravity="end|center_vertical"
        id="@+id/_2131428918_res_0x7f0b0636"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        minWidth="48dp"
        style="?attr/_2130970017_res_0x7f0405a1"/>
</view>
