<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/_2131428246_res_0x7f0b0396"
        visibility="gone"
        layout_width="52dp"
        layout_height="wrap_content"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/_2131428247_res_0x7f0b0397"
            visibility="gone"
            layout_width="24dp"
            layout_height="24dp"
            scaleType="center"
            tint="@color/_2131100349_res_0x7f0602bd"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"/>
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/_2132149002_res_0x7f16030a"
            ellipsize="end"
            gravity="center_vertical"
            id="@+id/_2131428253_res_0x7f0b039d"
            visibility="gone"
            layout_width="36dp"
            layout_height="24dp"
            lines="1"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/_2131428249_res_0x7f0b0399"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginStart="4dp"
        NOT_FOUND_0x11="@+id/_2131428256_res_0x7f0b03a0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="6.2"
        NOT_FOUND_0x14="@+id/_2131428246_res_0x7f0b0396"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="center_vertical"
            orientation="vertical"
            id="@+id/_2131428248_res_0x7f0b0398"
            layout_width="0dp"
            layout_height="wrap_content"
            minHeight="24dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0">
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/_2132149002_res_0x7f16030a"
                ellipsize="end"
                gravity="center_vertical"
                id="@+id/_2131428250_res_0x7f0b039a"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="center_vertical"
            orientation="vertical"
            id="@+id/_2131428251_res_0x7f0b039b"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@+id/_2131428248_res_0x7f0b0398"
            NOT_FOUND_0x1a="0dp">
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/_2132149011_res_0x7f160313"
                ellipsize="end"
                gravity="center_vertical"
                id="@+id/_2131428252_res_0x7f0b039c"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                minHeight="24dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/_2131428256_res_0x7f0b03a0"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginStart="4dp"
        layout_marginEnd="4dp"
        NOT_FOUND_0x11="@+id/_2131428254_res_0x7f0b039e"
        NOT_FOUND_0x13="5"
        NOT_FOUND_0x14="@+id/_2131428249_res_0x7f0b0399"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0dp"
        NOT_FOUND_0x19="0dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="end|center_vertical"
            orientation="vertical"
            id="@+id/_2131428255_res_0x7f0b039f"
            layout_width="0dp"
            layout_height="wrap_content"
            minHeight="24dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0">
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/_2132149002_res_0x7f16030a"
                ellipsize="end"
                gravity="end|center_vertical"
                id="@+id/_2131428257_res_0x7f0b03a1"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="end|center_vertical"
            orientation="vertical"
            id="@+id/_2131428258_res_0x7f0b03a2"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@+id/_2131428255_res_0x7f0b039f"
            NOT_FOUND_0x1a="0dp">
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/_2132149011_res_0x7f160313"
                ellipsize="end"
                gravity="end|center_vertical"
                id="@+id/_2131428259_res_0x7f0b03a3"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                minHeight="24dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/_2131428254_res_0x7f0b039e"
        visibility="gone"
        layout_width="24dp"
        layout_height="24dp"
        tint="@color/_2131100357_res_0x7f0602c5"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x14="@+id/_2131428256_res_0x7f0b03a0"
        NOT_FOUND_0x17="0"/>
</merge>
