<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="center"
    orientation="vertical"
    background="@color/_2131099996_res_0x7f06015c"
    paddingTop="16dp"
    paddingBottom="16dp"
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent"
    paddingStart="16dp"
    paddingEnd="16dp">
    <com.google.android.material.button.MaterialButton
        id="@+id/_2131428134_res_0x7f0b0326"
        layout_width="match_parent"
        layout_height="wrap_content"
        text="@string/_2132092965_res_0x7f152825"
        style="@style/_2132148630_res_0x7f160196"/>
    <com.google.android.material.button.MaterialButton
        id="@+id/_2131427860_res_0x7f0b0214"
        layout_width="match_parent"
        layout_height="wrap_content"
        text="@string/_2132092964_res_0x7f152824"
        style="@style/_2132148630_res_0x7f160196"/>
    <com.google.android.material.button.MaterialButton
        id="@+id/_2131428535_res_0x7f0b04b7"
        layout_width="match_parent"
        layout_height="wrap_content"
        text="@string/_2132092966_res_0x7f152826"
        style="@style/_2132148630_res_0x7f160196"/>
    <com.google.android.material.button.MaterialButton
        id="@+id/_2131428909_res_0x7f0b062d"
        visibility="invisible"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="32dp"
        text="@string/_2132092967_res_0x7f152827"
        style="@style/_2132148632_res_0x7f160198"/>
</LinearLayout>
