<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="vertical"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.camera.view.PreviewView
        id="@+id/_2131427876_res_0x7f0b0224"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <com.dyneti.android.dyscan.BGView
        id="@+id/_2131427863_res_0x7f0b0217"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_alignParentLeft="true"
        layout_alignParentTop="true"
        layout_alignParentRight="true"
        layout_alignParentBottom="true"/>
    <com.dyneti.android.dyscan.CornerView
        id="@+id/_2131427864_res_0x7f0b0218"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <com.dyneti.android.dyscan.OverlayView
        id="@+id/_2131427869_res_0x7f0b021d"
        background="#00000000"
        layout_width="match_parent"
        layout_height="wrap_content"
        alpha="0"/>
    <com.dyneti.android.dyscan.OverlayView
        id="@+id/_2131427866_res_0x7f0b021a"
        background="#00000000"
        layout_width="match_parent"
        layout_height="wrap_content"
        alpha="0"/>
    <TextView
        textSize="18sp"
        textColor="#ffffff"
        gravity="center"
        id="@+id/_2131427865_res_0x7f0b0219"
        layout_width="match_parent"
        layout_height="wrap_content"
        textAlignment="center"/>
    <TextView
        textSize="18sp"
        textColor="#ffffff"
        gravity="center"
        id="@+id/_2131427868_res_0x7f0b021c"
        layout_width="match_parent"
        layout_height="wrap_content"
        textAlignment="center"/>
    <com.dyneti.android.dyscan.FocusRingView
        id="@+id/_2131427874_res_0x7f0b0222"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <ImageView
        id="@+id/_2131427873_res_0x7f0b0221"
        layout_width="wrap_content"
        layout_height="30dp"
        layout_margin="10dp"
        src="@drawable/_2131231192_res_0x7f0801d8"
        contentDescription="Dyneti"
        alpha="0.6"/>
</RelativeLayout>
