<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textview.MaterialTextView
        gravity="center_vertical"
        layout_gravity="center"
        id="@+id/_2131428957_res_0x7f0b065d"
        padding="12dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        style="@style/_2132148660_res_0x7f1601b4"/>
</merge>
