<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    paddingTop="8dp"
    layout_width="wrap_content"
    layout_height="wrap_content"
    layoutDirection="ltr">
    <include
        id="@+id/_2131428306_res_0x7f0b03d2"
        layout="@layout/_2131624055_res_0x7f0e0077"/>
    <include layout="@layout/_2131624057_res_0x7f0e0079"/>
    <include
        id="@+id/_2131428309_res_0x7f0b03d5"
        layout="@layout/_2131624055_res_0x7f0e0077"/>
</LinearLayout>
