<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_margin="16dp">
    <TextView
        gravity="center_vertical"
        id="@+id/_2131429115_res_0x7f0b06fb"
        background="@drawable/_2131231529_res_0x7f080329"
        padding="16dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        textIsSelectable="false"/>
</RelativeLayout>
