<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2
        id="@+id/_2131428892_res_0x7f0b061c"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x5="0x11"
        NOT_FOUND_0x7="@+id/_2131428891_res_0x7f0b061b"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xb="0"/>
    <com.zettle.sdk.common.ui.components.pagerindicator.OttoPagerIndicator
        layout_gravity="bottom|center_horizontal"
        id="@+id/_2131428891_res_0x7f0b061b"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="16dp"
        NOT_FOUND_0x6="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="@+id/_2131428892_res_0x7f0b061c"
        NOT_FOUND_0xc="4"
        NOT_FOUND_0xd="Navigate left"
        NOT_FOUND_0xe="Navigate Right"
        NOT_FOUND_0xf="@color/_2131100355_res_0x7f0602c3"/>
</merge>
