<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="horizontal"
    id="@+id/material_clock_display"
    layout_width="wrap_content"
    layout_height="wrap_content"
    baselineAligned="false"
    layoutDirection="ltr">
    <include
        id="@+id/_2131428307_res_0x7f0b03d3"
        layout="@layout/_2131624064_res_0x7f0e0080"/>
    <include layout="@layout/_2131624057_res_0x7f0e0079"/>
    <include
        id="@+id/_2131428310_res_0x7f0b03d6"
        layout="@layout/_2131624064_res_0x7f0e0080"/>
</LinearLayout>
