<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="preferences_debug_developer">
    <PreferenceCategory
        android:title="Домены"
        android:key="domains">
        <CheckBoxPreference
            android:title="Remove &apos;internal.&apos; prefix from domains"
            android:key="__removeInternalPrefix"
            android:defaultValue="false"/>
        <Preference
            android:title="Домен API"
            android:key="apiHost"
            android:defaultValue="api.vk.com"/>
        <Preference
            android:title="Домен OAuth"
            android:key="oauthHost"
            android:defaultValue="api.vk.com/oauth"/>
        <Preference
            android:title="Версия API"
            android:key="apiVersion"
            android:defaultValue="api.vk.com"/>
        <Preference
            android:title="VK UI host uri"
            android:key="vkUiHostUri"
            android:defaultValue="static.vk.com"/>
        <Preference
            android:title="VK UI SPA uri"
            android:key="spaUri"
            android:defaultValue="vk.com/spa"/>
        <Preference
            android:title="away.php domain"
            android:key="awayPhpDomain"
            android:defaultValue="m.vk.com"/>
        <Preference
            android:title="Force override domain"
            android:key="forceOverrideDomain"
            android:defaultValue=""/>
        <Preference
            android:title="@string/debug_mock_api_responses_title"
            android:key="mockApiResponses"
            android:defaultValue=""/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Сеть"
        android:key="network">
        <Preference
            android:title="Network: Executor"
            android:key="__dbg_network_executor"
            android:defaultValue="okhttp"/>
        <Preference
            android:title="Network: Clear internal state"
            android:key="__dbg_network_clear_internal_state"/>
        <CheckBoxPreference
            android:title="Network: NetLog: write"
            android:key="__dbg_network_netlog_write"
            android:defaultValue="false"/>
        <Preference
            android:title="Network: NetLog: clear"
            android:key="__dbg_network_netlog_clear"
            android:defaultValue="false"/>
        <Preference
            android:title="Network: NetLog: send"
            android:key="__dbg_network_netlog_send"
            android:summary="Compress &amp; send"
            android:defaultValue="false"/>
        <Preference
            android:title="Turn off zstd msgpack quic"
            android:key="__dbg_network_disable_zstd_msgpack_quic"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Fake safety net"
            android:key="__dbg_network_fake_safety_net"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Fake push token"
            android:key="__dbg_network_fake_push_token"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Msgpack Disabled"
            android:key="__dbg_msg_pack_disabled"
            android:summary="Отключить msg pack для api запросов"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Network dev tools (Flipper)"
            android:key="__dbg_network_tools"
            android:summary="Enable network dev tools"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="CRONET detailed log"
            android:key="__dbg_knet_detailed_log"
            android:summary="Log knet requests headers and responses"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Network failure emulation"
        android:key="network_fail">
        <MultiSelectListPreference
            android:title="Request types to fail on"
            android:key="__dbg_network_fail_on_request"/>
        <MultiSelectListPreference
            android:title="Network conditions to operate with"
            android:key="__dbg_fake_network_conditions_to_fail_with"/>
        <MultiSelectListPreference
            android:title="API errors to fail with"
            android:key="__dbg_network_fail_api_errors_to_fail_with"/>
        <CheckBoxPreference
            android:title="Cronet (KNET)"
            android:key="__dbg_network_fail_on_request_knet"
            android:summary="Fail on every Cronet request"
            android:defaultValue="false"/>
        <EditTextPreference
            android:title="Sleep timeout (ms)"
            android:key="__dbg_network_fail_on_request_sleep_timeout"
            android:summary="Sleep milliseconds before exception. Zero to switch off"
            android:defaultValue="0"/>
        <Preference
            android:title="Mark all"
            android:key="__dbg_network_fail_on_request_mark_all"/>
        <Preference
            android:title="Reset all"
            android:key="__dbg_network_fail_on_request_reset_all"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Логирование"
        android:key="logging">
        <CheckBoxPreference
            android:title="Логирование API"
            android:key="__dbg_api"
            android:defaultValue="false"/>
        <Preference
            android:title="Длина строки в логе ответа API"
            android:key="__dbg_api_max_length"
            android:defaultValue="-1"/>
        <CheckBoxPreference
            android:title="Логирование API в файл"
            android:key="__dbg_log_to_file"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Логирование Method Tracing"
            android:key="__dbg_log_method_tracing"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Логирование Thread Dump"
            android:key="__dbg_log_thread_dump"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Логирование ошибок из нативного кода"
            android:key="__dbg_log_native_exceptions"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Моментальная отправка статы"
            android:key="__dbg_force_send"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Моментальная отправка крэшей в Firebase"
            android:key="__dbg_force_send_firebase"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Дебаг WebView"
            android:key="__dbg_webview"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Визуализация view_post_time"
            android:key="__dbg_view_post_time_overlay"
            android:summary="Подсвечивать посты при регистрации события view_post_time"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Визуализация mrc_view_post_time"
            android:key="__dbg_post_visualize_by_mrc"
            android:summary="Показывать время отображения поста согласно стандарту MRC"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Разрешить брекпоинты"
            android:key="__dbg_allow_requests_breakpoints"
            android:summary="Разрешить брекпоинты запросов через Proxy (Charles)"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Применять дырки"
            android:key="__dbg_apply_spaces"
            android:summary="Применять дырки для сообщений после long poll history."
            android:defaultValue="false"/>
        <Preference
            android:title="Увеличение фазы - phaseId"
            android:key="__dbg_increment_phase"
            android:summary="Увеличить phaseId на 1"/>
        <Preference
            android:title="Применять дырки для чата (getDiff)"
            android:key="__dbg_apply_spaces_chat"
            android:defaultValue="0"/>
        <Preference
            android:title="Задержать запуск getDiff и getDiffContent (мс)"
            android:key="__dbg_lp_sync_start_delay_ms"
            android:defaultValue="0"/>
        <CheckBoxPreference
            android:title="Включить MemLeak detect"
            android:key="__dbg_mem_leak"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Показывать ошибки API"
            android:key="__dbg_api_errors"
            android:defaultValue="false"/>
        <Preference
            android:title="Запись логов в файл"
            android:key="__dbg_log_to_file"
            android:summary="До полного перезапуска приложения"/>
        <CheckBoxPreference
            android:title="Force network stat"
            android:key="__dbg_network_stat_force"
            android:summary="Принудительная отправка статистики сети"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Debug api cycle calls"
            android:key="__dbg_api_cycle_calls"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Eruda"
            android:key="__dbg_log_eruda_mini_app"
            android:summary="Включить дебаг консоль во всех миниаппах и играх"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="OneVideo Logger"
            android:key="__dbg_log_onevideo_dev_env"
            android:summary="Включить тестовое окружение для статистики Единого Видео"
            android:defaultValue="false"/>
        <Preference
            android:title="Собрать данные по сессии создания клипа"
            android:key="__dbg_log_clip_create"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Кеш"
        android:key="cache">
        <Preference
            android:title="Очистить кеш trusted hashes"
            android:key="clearTrustedHash"/>
        <Preference
            android:title="Очистить кеш WebView"
            android:key="clearWebViewCache"/>
        <Preference
            android:title="Очистить кеш стикеров"
            android:key="clearStickersCache"/>
        <Preference
            android:title="Очистить кеш сообществ"
            android:key="clearСommunitiesCache"/>
        <CheckBoxPreference
            android:title="5 мин preload ttl для кеша историй и клипов"
            android:key="__dbg_use_cache_preload_test_ttl"
            android:defaultValue="false"/>
        <Preference
            android:title="Очистить кеш СуперАпп меню"
            android:key="clearSuperAppMenuCache"/>
        <CheckBoxPreference
            android:title="Не сохранять кеш MiniApps"
            android:key="__dbg_use_no_cache_ma"
            android:defaultValue="false"/>
        <Preference
            android:title="Очистить blockstore"
            android:key="clearBlockstore"/>
        <Preference
            android:title="(Мессенджер) Изменить время жизни кэша юзеров/контактов"
            android:key="__dbg_messenger_user_life_time"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Системные"
        android:key="system">
        <EditTextPreference
            android:title="Language override"
            android:key="__dbg_lang_override"/>
        <Preference
            android:title="Завершить процесс"
            android:key="__dbg_terminate"/>
        <Preference
            android:title="Обновить регистрацию Firebase"
            android:key="__dbg_re_register_firebase"/>
        <Preference
            android:title="Скопировать push token"
            android:key="__dbg_copy_firebase_token"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Истории"
        android:key="stories">
        <CheckBoxPreference
            android:title="Зона кликабельного стикера"
            android:key="__dbg_clickable_sticker_border"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Зоны стикера при создании"
            android:key="__dbg_stories_create_sticker_border"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Stat"
        android:key="statistics">
        <CheckBoxPreference
            android:title="Debug nav stats view"
            android:key="__dbg_nav_stat_view_enabled_"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Navigation stats"
            android:key="__dbg_stat_navi_enabled_"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Отправка daily app_starts статы каждые 24 секунды"
            android:key="__dbg_stat_app_starts_daily_check_"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Каталог"
        android:key="catalog">
        <CheckBoxPreference
            android:title="@string/catalog_dbg_menu_ignore_unknown"
            android:key="__dbg_catalog_ignore_unknown"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Эффекты"
        android:key="effects">
        <CheckBoxPreference
            android:title="Видимые жесты"
            android:key="__dbg_visible_recognitions"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Тесты"
        android:key="tests">
        <Preference
            android:title="Тест уведомления о ДР"
            android:key="__dbg_test_bday"/>
        <Preference
            android:title="Тест ошибки need_validation"
            android:key="__dbg_test_validation"/>
        <Preference
            android:title="Тест ошибки captcha"
            android:key="__dbg_test_captcha"/>
        <Preference
            android:title="Тест ошибки системы"
            android:key="__dbg_test_crash"/>
        <Preference
            android:title="Тестовый ANR"
            android:key="__dbg_test_anr"/>
        <CheckBoxPreference
            android:title="Использовать SoLoader"
            android:key="__dbg_test_soloader"
            android:defaultValue="false"/>
        <Preference
            android:title="Тест загрузки изображений"
            android:key="__dbg_image_loading"/>
        <EditTextPreference
            android:title="Открыть VK UI Container"
            android:key="__dbg_spa_uri"
            android:defaultValue="https://static.vk.com/demo"/>
        <CheckBoxPreference
            android:title="Тестовый тултип"
            android:key="__dbg_test_tooltip"
            android:defaultValue="false"/>
        <Preference
            android:title="Тест редизайна пуша о заявке в друзья"
            android:key="__dgb_push_friend_request_redesign"/>
        <Preference
            android:title="(Мессенджер) Тест заполненного диска"
            android:key="__dbg_test_im_sql_error"/>
        <Preference
            android:title="(Мессенджер) Тест ошибки сериалайзера"
            android:key="__dbg_test_im_serializer_error"/>
        <Preference
            android:title="(Мессенджер) Тест ошибки цикличного выполнения"
            android:key="__dbg_test_im_cycle_cmd_invocation"/>
        <Preference
            android:title="(Мессенджер) Тест ошибка старта движка"
            android:key="__dbg_test_im_engine_start_failure"/>
        <CheckBoxPreference
            android:title="(Мессенджер) Вкл задержки команд"
            android:key="__dbg_simulate_cmd_delays"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="(Мессенджер) вкл невосстановимые ошибки"
            android:key="__dbg_simulate_cmd_unrecoverable_errors"
            android:defaultValue="false"/>
        <Preference
            android:title="Тест статистики загрузки картинок"
            android:key="__dbg_test_network_images_stat"/>
        <Preference
            android:title="Тест onLowMemory"
            android:key="__dbg_test_on_low_memory"/>
        <Preference
            android:title="Тест OutOfMemory"
            android:key="__dbg_test_oom"/>
        <Preference
            android:title="Установить методы для тестирования long id"
            android:key="__dbg_test_xowner_allowed_methods"/>
        <Preference
            android:title="Установить методы для игнорирования xowner"
            android:key="__dbg_test_xowner_disable_allowed_methods"/>
        <Preference
            android:title="(Multiacc) Сбросить статус большого онбординга"
            android:key="__dbg_multicc_reset_and_onb"/>
        <Preference
            android:title="(Multiacc) Сбросить статус онбординга шаринга"
            android:key="__dbg_multicc_reset_sharing_onb"/>
        <Preference
            android:title="(Multiacc) Удалить файлы VKAccount.json, удалить все в АМ и завершить процесс"
            android:key="__dbg_multicc_delete_vk_account"/>
        <CheckBoxPreference
            android:persistent="false"
            android:title="Включить таймаут на клики"
            android:key="__dbg_click_timeout_enabled"
            android:defaultValue="true"/>
        <Preference
            android:title="Запустить сервис для загрузки процессора"
            android:key="__dbg_start_cpu_intensive_task_service"/>
        <Preference
            android:title="Показать utility tokens"
            android:key="__dbg_vkid_copy_utility_tokens"/>
        <Preference
            android:title="Сомнительная авторизация: установить параметр wereaction"
            android:key="__dbg_vkid_suspicious_auth_test"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Звонки"
        android:key="voip">
        <CheckBoxPreference
            android:title="Дампать аудио в звонках версии 2"
            android:key="__dbg_voip_v2_dump_audio"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Стороннее синхронное логирование в звонках2"
            android:key="__dbg_voip_v2_side_log"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Показывать дебаг медиа статистику в колбасе (v2)"
            android:key="__dbg_voip_v2_show_mediastat"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Писать в лог время работы ml-шумодава"
            android:key="__dbg_voip_v2_ns_log_timings"
            android:defaultValue="false"/>
        <EditTextPreference
            android:title="meta override для шумодава"
            android:key="__dbg_voip_v2_ns_meta_override"
            android:defaultValue=""/>
        <CheckBoxPreference
            android:title="Использовать тестовое окружение для вызовов"
            android:key="__dbg_voip_v2_test"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Использовать тестовый домен API ОК-ов"
            android:key="__dbg_voip_ok_test_domain"
            android:defaultValue="false"/>
        <Preference
            android:title="Показать диалог оценки звонка"
            android:key="__dbg_voip_call_assessment_dialog"/>
        <Preference
            android:title="Завершить приложение с ошибкой (native: SIGSEGV в BreakpadBridge:nativeCrash)"
            android:key="__dbg_voip_libwebrtc_native_sigsegv"/>
        <CheckBoxPreference
            android:title="Вызывать ошибку при загрузке библиотеки jingle_peerconnection"
            android:key="__dbg_voip_call_fail_load_jingle_lib"
            android:defaultValue="false"/>
        <Preference
            android:title="Сбросить состояние OK SDK: кеш id mapping, разлогин"
            android:key="__dbg_clear_voip_ok_state"/>
        <CheckBoxPreference
            android:title="Включить дебажные Dyn Call Effects"
            android:key="__dbg_voip_call_effects_dynamic_debug_enabled_"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Возвращать ошибку на загрузку модуля"
            android:key="__dbg_call_effects_dynamic_debug_err_resp_enabled_"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Править WebRTC Sdp"
            android:key="__dbg_call_webrtc_sdp_munging"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Вырезать другие кодеки"
            android:key="__dbg_call_webrtc_sdp_filtering"
            android:defaultValue="false"/>
        <ListPreference
            android:entries="@array/debug_webrtc_sdp_munging_video_codecs"
            android:title="Видео кодек"
            android:key="__dbg_call_webrtc_sdp_video_codecs"
            android:entryValues="@array/debug_webrtc_sdp_munging_video_codecs"/>
        <ListPreference
            android:entries="@array/debug_webrtc_sdp_munging_audio_codecs"
            android:title="Аудио кодек"
            android:key="__dbg_call_webrtc_sdp_audio_codecs"
            android:entryValues="@array/debug_webrtc_sdp_munging_audio_codecs"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Bugtracker"
        android:key="bugtracker">
        <Preference
            android:title="Список версий"
            android:key="__dbg_app_versions_list"/>
        <Preference
            android:title="Сброс Bugtracker токена"
            android:key="__dbg_drop_bugtracker_token"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Видео"
        android:key="video">
        <CheckBoxPreference
            android:title="Дебаг оверлей Video"
            android:key="__dbg_videoview"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Отключить Retries"
            android:key="__dbg_retries_disabled"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Подробные логи OneVideoPlayer"
            android:key="__dbg_video_player_logs"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Отладка LivePlayer"
            android:key="__dbg_liveplayer"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Разрешить повороты во время трансляции"
            android:key="__dbg_video_live_rotation"
            android:defaultValue="false"/>
        <Preference
            android:title="video ad slot id"
            android:key="__dbg_video_ad_slot_id"
            android:defaultValue="0"/>
        <Preference
            android:title="video ad creativeType"
            android:key="__dbg_video_ad_creative_type"
            android:defaultValue=""/>
        <CheckBoxPreference
            android:title="Зафорсить видео рекламу"
            android:key="__dbg_force_video_ad"
            android:defaultValue="false"/>
        <Preference
            android:title="Видео ссылки"
            android:key="__dbg_video_choose_urls"
            android:defaultValue=""/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Музыка"
        android:key="music">
        <Preference
            android:title="Slot ID рекламы в музыке"
            android:key="__dbg_music_ad_slot_id"
            android:defaultValue="0"/>
        <CheckBoxPreference
            android:title="Включить дебаг рекламу в музыке"
            android:key="__dbg_music_debug_advertisement"
            android:defaultValue="false"/>
        <Preference
            android:title="Slot ID для рекламы-баннеров в плэере"
            android:key="__dbg_music_ad_banner_test_slot_id"
            android:defaultValue="0"/>
        <CheckBoxPreference
            android:title="Включить тэстовый тэг для загрузки рекламы-баннеров в плэере"
            android:key="__dbg_music_debug_advertisement_player_banner"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Полное логирование плеера"
            android:key="__dbg_music_debug_player_logging"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Включить короткий интервал у Таймера сна"
            android:key="__dbg_music_debug_short_sleep_time"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Короткий интервал обновления рестрикшнов скачанного"
            android:key="__dbg_music_debug_update_downloaded_music_restrictions_short_time"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Короткий интервал синка оффлайн конфигов музыки"
            android:key="__dbg_music_debug_sync_offline_configs_short_time"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Короткий интервал между показами уведомления о подключении наушников"
            android:key="__dbg_music_debug_headphone_notification_short_time"
            android:defaultValue="false"/>
        <Preference
            android:title="Обнулить количество фоновых ограничений за последние сутки"
            android:key="__dbg_music_debug_clear_background_restriction_times"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Заявки в друзья"
        android:key="friends_requests">
        <CheckBoxPreference
            android:title="Отключить отправку действий"
            android:key="__dbg_friends_swipe_disable_actions"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Одна страница рекомендаций"
            android:key="__dbg_friends_swipe_first_page"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Лента"
        android:key="feed">
        <CheckBoxPreference
            android:title="Дебаг свежих записей"
            android:key="__dbg_feed_fresh_news"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Оверлей MVI ленты"
            android:key="__dbg_feed_overlay_mvi"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Дебаг вызовов onBind"
            android:key="__dbg_feed_visualize_on_bind"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Дебаг diff-а списка"
            android:key="__dbg_feed_visualize_diff"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Логировать среднее время байндинга вьюхолдеров"
            android:key="__dbg_feed_logging_avg_time_holders"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Таблица view_time на экране"
            android:key="__dbg_view_post_time_info"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Кастомный размер страницы комментариев"
            android:key="__dbg_feed_comments_page_size_enabled"
            android:defaultValue="false"/>
        <EditTextPreference
            android:title="Размер страницы комментариев при пагинации"
            android:key="__dbg_feed_comments_page_size"
            android:defaultValue="50"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Шторка навигации"
        android:key="navigation_drawer">
        <CheckBoxPreference
            android:title="Баг-трекер"
            android:key="__dbg_nav_drawer_bug_tracker"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:title="Дебаг-меню"
            android:key="__dbg_nav_drawer_debug_menu"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Dyn masks"
        android:key="dyn_masks">
        <CheckBoxPreference
            android:title="Включить дебажные Dyn Masks"
            android:key="__dbg_dyn_masks_enabled_"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Возвращать ошибку на загрузку модуля"
            android:key="__dbg_dyn_masks_err_resp_enabled_"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Dyn gestures detection"
        android:key="dyn_gesture_detection">
        <CheckBoxPreference
            android:title="Включить дебажные Dyn Gesture Detection"
            android:key="__dbg_dyn_gesture_detection_enabled_"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Возвращать ошибку на загрузку модуля"
            android:key="__dbg_dyn_gesture_detection_err_resp_enabled_"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Dyn filters"
        android:key="dyn_filters">
        <CheckBoxPreference
            android:title="Включить дебажные Dyn filters"
            android:key="__dbg_dyn_filters_enabled_"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Возвращать ошибку на загрузку модуля"
            android:key="__dbg_dyn_filters_err_resp_enabled_"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Encoding"
        android:key="encoding">
        <CheckBoxPreference
            android:title="Включить дебажные Dyn Lives Publisher"
            android:key="__dbg_dyn_lives_publisher_enabled_"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Возвращать ошибку на загрузку модуля"
            android:key="__dbg_dyn_lives_publisher_err_resp_enabled_"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="WebSocket"
        android:key="websocket">
        <Preference
            android:title="WS Channels incoming message"
            android:key="__dbg_websocket_incoming_message"/>
        <Preference
            android:title="WS Channels outgoing message"
            android:key="__dbg_websocket_outgoing_message"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Другие"
        android:key="others">
        <CheckBoxPreference
            android:title="Отключить рекламу"
            android:key="__dbg_no_ads"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Краш на onError rx"
            android:key="__dbg_rx_crash"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Прокси"
            android:key="__dbg_proxy_enable"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Использовать libverify для авторизации"
            android:key="__dbg_use_libverify_for_auth"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:title="Использовать тестовый домен Alfa ID (debug only)"
            android:key="__dbg_use_alfa_id_test_domain"/>
        <CheckBoxPreference
            android:title="Использовать тестовый домен ESIA (debug only)"
            android:key="__dbg_use_esia_test_domain"/>
        <CheckBoxPreference
            android:title="Использовать тестовый домен VTB (debug only)"
            android:key="__dbg_use_vtb_id_test_domain"/>
        <CheckBoxPreference
            android:title="Не проверять стабильность при показе IAR"
            android:key="__dbg_allow_iar_with_crashes"
            android:summary="Показывать IAR, даже если были краши или ANR за последние сутки или в предыдущей сессии"
            android:defaultValue="false"/>
        <com.vkontakte.android.fragments.LegoPreference
            android:persistent="false"
            android:layout="@layout/item_preference"
            android:title="Lego theme"
            android:summary="Включить Lego-тему (нужен перезапуск)"/>
        <Preference
            android:title="Сбросить статус отправки метрики по доступности"
            android:key="__dbg_reset_accessibility_send_status"/>
        <Preference
            android:title="Перезапустить приложение"
            android:key="__dbg_force_rebirth"/>
        <Preference
            android:title="Уронить рендер-процесс WebView"
            android:key="__dbg_simulate_web_crash"/>
        <Preference
            android:title="Вызвать ошибку FCM"
            android:key="__dbg_simulate_fcm_error"/>
        <CheckBoxPreference
            android:title="Использовать scheme content для изображений из пикера"
            android:key="__dbg_use_content_scheme"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Встряхнуть для открытия DebugMenu"
            android:key="__dbg_shake_to_debug"
            android:defaultValue="false"/>
        <Preference
            android:title="Обновление тренировок бега"
            android:key="__dbg_fetch_vk_workout_data"/>
        <Preference
            android:title="Обновление тренировок бега (no-cache)"
            android:key="__dbg_fetch_vk_workout_data_no_cache"/>
        <Preference
            android:title="Обновление тренировок бега в бэкграунде"
            android:key="__dbg_fetch_vk_workout_data_in_bg"/>
        <Preference
            android:title="Обновление данных шагов в бэкграунде"
            android:key="__dbg_fetch_vk_run_data_in_bg"/>
        <Preference
            android:title="Принудительное обновление виджета бега"
            android:key="__dbg_force_reload_vk_workout_widget"/>
        <Preference
            android:title="Принудительное обновление расписания синхронизации виджета бега"
            android:key="__dbg_force_update_vk_workout_widget_config"/>
        <Preference
            android:title="@string/debug_file_manager_title"
            android:key="__dbg_file_manager"
            android:summary="@string/debug_file_manager_summary"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Jetpack Compose"
        android:key="compose">
        <CheckBoxPreference
            android:title="Подстветка рекомпозиций"
            android:key="__dbg_recompose_highlighter"
            android:summary="Подсветка рекомпозирующихся элементов (Jetpack Compose)"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Логирование рекомпозиций"
            android:key="__dbg_recompose_logger"
            android:summary="Логирование рекомпозиций функций и какие параметры на это повлияли (Jetpack Compose)"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="TestTag для Compose"
            android:key="__dbg_compose_test_tag_drawing"
            android:summary="Отображать testTag Composable функции по LongTap (Jetpack Compose)"
            android:defaultValue="false"/>
        <Preference
            android:title="VKUI компоненты"
            android:key="__dbg_vk_ui_components"
            android:summary="Библиотека доступных VKUI компонентов"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Изображения"
        android:key="images">
        <CheckBoxPreference
            android:title="Отладка Fresco-изображений"
            android:key="__dbg_fresco_debug_overlay"
            android:summary="Показывать поверх изображений информацию о разрешении, источнике и прочем"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Отладка thumbhash для изображений"
            android:key="__dbg_thumbhash_debug_enabled_"
            android:summary="Показывать thumbhash вместо самой картинки"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Flipper"
        android:key="flipper">
        <CheckBoxPreference
            android:title="Layout plugin"
            android:key="__dbg_flipper_layout_plugin_enabled"
            android:summary="Включает плагин layout в Flipper, помогает для отладки UI"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Device Performance Metrics"
        android:key="video">
        <CheckBoxPreference
            android:title="Игнорировать таймаут между сессиями"
            android:key="__dbg_ignore_perf_score_session_timeout"
            android:summary="Каждый холодный запуск запускает сессию сбора информации о классе устройства"
            android:defaultValue="false"/>
        <Preference
            android:enabled="false"
            android:key="__dbg_perf_class_disk"
            android:summary="Disk class"/>
        <Preference
            android:enabled="false"
            android:key="__dbg_perf_class_memory"
            android:summary="Memory class"/>
        <Preference
            android:enabled="false"
            android:key="__dbg_perf_class_cpu"
            android:summary="CPU class"/>
        <Preference
            android:enabled="false"
            android:key="__dbg_perf_class_overall"
            android:summary="Overall class"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="External ads"
        android:key="external_ads">
        <Preference
            android:title="Reset Google UMP consent status"
            android:key="__dbg_reset_google_ump_consent"/>
        <CheckBoxPreference
            android:title="Включить дебажный Fake Dyn External Ad Loader"
            android:key="__dbg_externa_ads_dyn_fake_loader_enabled"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="Возвращать ошибку на загрузку External Ad модуля"
            android:key="__dbg_externa_ads_dyn_fake_loader_err_resp_enabled"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="IDs"
        android:key="ids">
        <Preference
            android:title="Копировать anonym_id_long"
            android:key="__dbg_anonym_id"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="ВК Жук"
        android:key="overlay_menu">
        <CheckBoxPreference
            android:title="(ВК Жук) Включен"
            android:key="__dbg_is_enabled"
            android:defaultValue="true"/>
        <Preference
            android:title="(ВК Жук) Сбросить расположение кнопки"
            android:key="__dbg_restore_button_position"/>
    </PreferenceCategory>
</PreferenceScreen>
