<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/_2131428448_res_0x7f0b0460"
    NOT_FOUND_0x8="@+id/_2131428450_res_0x7f0b0462">
    <fragment
        label="@string/_2132092929_res_0x7f152801"
        name="com.miteksystems.misnap.workflow.fragment.NfcSelectionFragment"
        id="@+id/_2131428450_res_0x7f0b0462">
        <argument
            name="handleOrientation"
            defaultValue="false"
            NOT_FOUND_0x4="boolean"/>
        <action
            id="@+id/_2131428423_res_0x7f0b0447"
            NOT_FOUND_0x5="@+id/_2131428449_res_0x7f0b0461"
            NOT_FOUND_0x6="@+id/_2131428450_res_0x7f0b0462"
            NOT_FOUND_0x7="true"/>
        <action
            id="@+id/_2131428421_res_0x7f0b0445"
            NOT_FOUND_0x5="@+id/_2131428446_res_0x7f0b045e"
            NOT_FOUND_0x6="@+id/_2131428450_res_0x7f0b0462"
            NOT_FOUND_0x7="true"/>
        <action
            id="@+id/_2131428422_res_0x7f0b0446"
            NOT_FOUND_0x5="@+id/_2131428447_res_0x7f0b045f"
            NOT_FOUND_0x6="@+id/_2131428450_res_0x7f0b0462"
            NOT_FOUND_0x7="true"/>
        <action
            id="@+id/_2131428427_res_0x7f0b044b"
            NOT_FOUND_0x6="@+id/_2131428450_res_0x7f0b0462"
            NOT_FOUND_0x7="true"/>
    </fragment>
    <fragment
        label="@string/_2132092927_res_0x7f1527ff"
        name="com.miteksystems.misnap.workflow.fragment.NfcMrzDataManualEntryFragment"
        id="@+id/_2131428447_res_0x7f0b045f">
        <argument
            name="handleOrientation"
            defaultValue="false"
            NOT_FOUND_0x4="boolean"/>
        <action
            id="@+id/_2131428417_res_0x7f0b0441"
            NOT_FOUND_0x5="@+id/_2131428449_res_0x7f0b0461"
            NOT_FOUND_0x6="@+id/_2131428447_res_0x7f0b045f"
            NOT_FOUND_0x7="true"/>
        <action
            id="@+id/_2131428427_res_0x7f0b044b"
            NOT_FOUND_0x6="@+id/_2131428447_res_0x7f0b045f"
            NOT_FOUND_0x7="true"/>
    </fragment>
    <fragment
        label="@string/_2132092926_res_0x7f1527fe"
        name="com.miteksystems.misnap.workflow.fragment.NfcMrz1LineManualEntryFragment"
        id="@+id/_2131428446_res_0x7f0b045e">
        <argument
            name="handleOrientation"
            defaultValue="false"
            NOT_FOUND_0x4="boolean"/>
        <action
            id="@+id/_2131428417_res_0x7f0b0441"
            NOT_FOUND_0x5="@+id/_2131428449_res_0x7f0b0461"
            NOT_FOUND_0x6="@+id/_2131428446_res_0x7f0b045e"
            NOT_FOUND_0x7="true"/>
        <action
            id="@+id/_2131428427_res_0x7f0b044b"
            NOT_FOUND_0x6="@+id/_2131428446_res_0x7f0b045e"
            NOT_FOUND_0x7="true"/>
    </fragment>
    <fragment
        label="@string/_2132092928_res_0x7f152800"
        name="com.miteksystems.misnap.workflow.fragment.NfcReaderFragment"
        id="@+id/_2131428449_res_0x7f0b0461">
        <argument
            name="handleOrientation"
            defaultValue="false"
            NOT_FOUND_0x4="boolean"/>
        <action
            id="@+id/_2131428417_res_0x7f0b0441"
            NOT_FOUND_0x6="@+id/_2131428449_res_0x7f0b0461"
            NOT_FOUND_0x7="true"/>
        <action
            id="@+id/_2131428427_res_0x7f0b044b"
            NOT_FOUND_0x6="@+id/_2131428449_res_0x7f0b0461"
            NOT_FOUND_0x7="true"/>
    </fragment>
</navigation>
