<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_coach_content_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp">
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="0x7f0801df"
            android:layout_marginStart="20dp"/>
        <FrameLayout
            android:id="@+id/fl_graphic"
            android:layout_width="344dp"
            android:layout_height="193dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="45dp">
            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <com.moyoung.classes.coach.widget.CustomPlayerView
                android:id="@+id/video_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:controller_layout_id="@layout/custom_exo_video_player_control_view"/>
        </FrameLayout>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/assist_13_00"
            android:ellipsize="end"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/fl_graphic"/>
        <View
            android:background="@color/bg_2_f7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_title"
            android:layout_alignStart="@+id/tv_title"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_below="@+id/tv_title"
            android:layout_alignStart="@+id/tv_title">
            <TextView
                android:textColor="@color/assist_13_00"
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"/>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</FrameLayout>
