<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_container"
        android:background="0x7f0805f7"
        android:paddingBottom="16dp"
        android:layout_width="@dimen/dialog_header_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Group
            android:id="@+id/socialButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="signInButton,vkButton,fbButton,googlePlusButton"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/stats"
            android:background="@drawable/social_connect_features_shape"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <View
                    android:background="@drawable/star"
                    android:layout_width="12dp"
                    android:layout_height="12dp"/>
                <org.betup.ui.views.GradientTextView
                    android:textSize="@dimen/font_size_small_10"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dp"
                    android:text="@string/personalize_your_profile"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:centerColor="@color/white"
                    app:mainColor="@color/Silver"
                    app:outlineColor="@color/Black"
                    app:outlineWidth="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:background="@drawable/star"
                    android:layout_width="12dp"
                    android:layout_height="12dp"/>
                <org.betup.ui.views.GradientTextView
                    android:textSize="@dimen/font_size_small_10"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dp"
                    android:text="@string/keep_progress"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:centerColor="@color/white"
                    app:mainColor="@color/Silver"
                    app:outlineColor="@color/Black"
                    app:outlineWidth="1dp"/>
            </LinearLayout>
            <org.betup.ui.views.GradientTextView
                android:textSize="@dimen/font_size_big"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect_and_reward"
                android:layout_marginEnd="8dp"
                app:centerColor="@color/colorAccent"
                app:mainColor="@color/colorAccent"
                app:outlineColor="@color/Black"
                app:outlineWidth="1dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <org.betup.ui.views.GradientTextView
                    android:textSize="@dimen/font_size_very_big"
                    android:textStyle="bold"
                    android:id="@+id/rewardAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4,000"
                    android:layout_marginEnd="8dp"
                    app:centerColor="@color/colorAccent"
                    app:mainColor="@color/colorAccent"
                    app:outlineColor="@color/Black"
                    app:outlineWidth="1dp"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/betcoin"
                    android:layout_marginEnd="8dp"/>
            </LinearLayout>
        </LinearLayout>
        <org.betup.ui.views.AlphaPressButton
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/signInButton"
            android:background="@drawable/email_button_background"
            android:layout_width="196dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stats">
            <TextView
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_sign_in_text"/>
        </org.betup.ui.views.AlphaPressButton>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/stats"
            app:layout_constraintStart_toStartOf="@+id/stats"
            app:layout_constraintTop_toBottomOf="@+id/signInButton">
            <View
                android:background="@color/grayLight"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or"/>
            <View
                android:background="@color/grayLight"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <org.betup.ui.views.AlphaPressButton
            android:textSize="@dimen/button_text_size"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/googlePlusButton"
            android:background="@drawable/google_button_background"
            android:layout_width="@dimen/social_button_width"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:text="Connect with Google"
            android:textAllCaps="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/google_logo"
                android:layout_marginStart="8dp"/>
            <View
                android:background="@color/white"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google"/>
        </org.betup.ui.views.AlphaPressButton>
        <org.betup.ui.views.AlphaPressButton
            android:textSize="@dimen/button_text_size"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/fbButton"
            android:background="@drawable/facebook_button_background"
            android:layout_width="@dimen/social_button_width"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textAllCaps="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/googlePlusButton">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/facebook"
                android:layout_marginStart="8dp"/>
            <View
                android:background="@color/white"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"/>
        </org.betup.ui.views.AlphaPressButton>
        <org.betup.ui.views.AlphaPressButton
            android:textSize="@dimen/button_text_size"
            android:id="@+id/vkButton"
            android:background="@drawable/vk_button_background"
            android:layout_width="@dimen/social_button_width"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textAllCaps="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/googlePlusButton">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/vk"
                android:layout_marginStart="8dp"/>
            <View
                android:background="@color/white"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vkontakte"/>
        </org.betup.ui.views.AlphaPressButton>
        <ProgressBar
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/vkButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/signInButton"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/login_screen_text_color"
            android:id="@+id/already"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/already_have_account"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vkButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/dialog_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialog_container">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="390dp"
            android:layout_height="250dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="false"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <org.betup.ui.controls.ArcTextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/loginTitle"
            android:layout_width="350dp"
            android:layout_height="96dp"
            android:layout_marginTop="81dp"
            android:textAllCaps="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text="@string/sign_up"
            app:textColor="@color/Gold"
            app:textSize="@dimen/font_size_giant"/>
        <org.betup.ui.views.AlphaPressButton
            android:id="@+id/close"
            android:background="@drawable/dialog_close_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
