<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_container"
        android:background="@drawable/dialog_shop_shape"
        android:paddingTop="32dp"
        android:paddingBottom="16dp"
        android:layout_width="@dimen/dialog_header_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <org.betup.ui.controls.SpriteImageButton
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ok"
            android:background="@drawable/buy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc"
            app:title="@string/start_tour"/>
        <TextView
            android:textSize="24sp"
            android:gravity="center"
            android:id="@+id/desc"
            android:background="@drawable/dialog_message_shape"
            android:paddingTop="16dp"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_marginTop="50dp"
            android:text="@string/start_tour_dec"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/dialog_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialog_container">
        <ImageView
            android:id="@+id/imageView"
            android:paddingBottom="81dp"
            android:layout_width="400dp"
            android:layout_height="350dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="false"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/header_intro_start"/>
        <org.betup.ui.controls.ArcTextView
            android:textStyle="bold"
            android:id="@+id/label"
            android:layout_width="@dimen/dialog_header_width"
            android:layout_height="48dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shadowEnabled="true"
            app:text="@string/welcome"
            app:textAllCaps="true"
            app:textColor="@color/colorAccent"
            app:textSize="@dimen/font_size_giant"/>
        <org.betup.ui.views.AlphaPressButton
            android:id="@+id/close"
            android:background="@drawable/dialog_close_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
