<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_container"
        android:background="@drawable/dialog_shop_shape"
        android:paddingBottom="16dp"
        android:layout_width="@dimen/dialog_header_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <org.betup.ui.views.AlphaPressButton
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ok"
            android:background="@drawable/buy_button"
            android:layout_width="96dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageContainer">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ticket"/>
            <org.betup.ui.views.GradientTextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/price"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                app:centerColor="#ac7300"
                app:mainColor="#784701"
                app:outlineWidth="0dp"
                app:typefaceAsset="fonts/AvenitNextCyr-Bold.ttf"/>
        </org.betup.ui.views.AlphaPressButton>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/messageContainer"
            android:background="@drawable/dialog_message_shape"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <org.betup.ui.views.GradientTextView
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/message"
                android:paddingTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/do_you_want_to_save_your_bet"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:centerColor="@color/White"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mainColor="@color/White"
                app:outlineWidth="1dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/subMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/bet_return_amount"
                android:textAllCaps="true"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/message"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:id="@+id/betcoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"/>
            <ImageView
                android:id="@+id/coinIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/messageContainer"
            app:layout_constraintEnd_toEndOf="@+id/messageContainer"
            app:layout_constraintStart_toStartOf="@+id/messageContainer"
            app:layout_constraintTop_toTopOf="@+id/messageContainer"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/dialog_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialog_container">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="false"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/header_confirm_betcoins_exchange"/>
        <org.betup.ui.controls.ArcTextView
            android:textStyle="bold"
            android:id="@+id/label"
            android:layout_width="@dimen/dialog_header_width"
            android:layout_height="48dp"
            android:layout_marginBottom="72dp"
            android:src="@drawable/shop_label"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shadowEnabled="true"
            app:text="@string/save_the_bet"
            app:textAllCaps="true"
            app:textColor="@color/colorAccent"
            app:textSize="@dimen/font_size_giant"/>
        <org.betup.ui.views.AlphaPressButton
            android:id="@+id/close"
            android:background="@drawable/dialog_close_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
