<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:paddingHorizontal="2dp">
                <ImageView
                    android:id="@+id/back_arrow_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow_light_left"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">
                    <ImageView
                        android:id="@+id/specificLeagueIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/specificLeagueName"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:id="@+id/specificLeagueName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/fav"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/specificLeagueIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_default="wrap"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/fav"
                        android:padding="2dp"
                        android:visibility="gone"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/star_favorite_unselected"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/specificLeagueName"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/one_click_bet_iv"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/flash_unselected"
                    android:contentDescription="@string/cd_one_click_bet"
                    android:layout_marginEnd="6dp"/>
                <FrameLayout
                    android:id="@+id/expandContainer"
                    android:layout_width="40dp"
                    android:layout_height="20dp">
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/expandButton"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/collapse_btn"
                        android:tint="@color/primary_btn"/>
                </FrameLayout>
            </LinearLayout>
            <org.betup.ui.views.OvalFloatingButton
                android:layout_gravity="end"
                android:id="@+id/fab_new"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="16dp"
                app:floating_background_color="@color/colorPrimary"
                app:floating_title="@string/one_hour"
                app:floating_title_color="@android:color/white"/>
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:paddingTop="51dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
                    android:id="@+id/swipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srl_direction="top">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/drawer_divider"
                        android:dividerHeight="1px"/>
                </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <TextView
                android:gravity="center"
                android:id="@android:id/empty"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/empty_list_view"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyle"/>
    </RelativeLayout>
    <androidx.compose.ui.platform.ComposeView
        android:layout_gravity="end|top"
        android:id="@+id/matchFilterCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="0dp"/>
</FrameLayout>
