<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/transparent_colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
                android:id="@+id/swipy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srl_direction="top">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/matchesList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/drawer_divider"
                    android:dividerHeight="1px"/>
            </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>
            <org.betup.ui.views.OvalFloatingButton
                android:layout_gravity="end|bottom"
                android:id="@+id/fab_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:floating_background_color="@color/colorPrimary"
                app:floating_title="@string/one_hour"
                app:floating_title_color="@android:color/white"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_gravity="end|bottom"
                android:id="@+id/fab"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/filter"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="normal"
                app:layout_anchor="@+id/matchesList"
                app:layout_anchorGravity="end|bottom"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle"/>
</RelativeLayout>
