<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/font_size_medium"
        android:textColor="#fff000"
        android:id="@+id/quiz_question_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Quiz Question"
        android:shadowColor="#000000"
        android:shadowDy="5"
        android:shadowRadius="2"
        android:fontFamily="@font/montserrat_extra_bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quiz_options_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_question_tv"
        app:spanCount="2"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/total_odds_fl"
        android:background="#08153e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        app:justifyContent="center"
        app:layout_constraintBottom_toTopOf="@+id/quiz_question_number_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_options_rv">
        <TextView
            android:textSize="@dimen/font_size_small_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_odds"
            android:shadowColor="#000000"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:fontFamily="@font/montserrat_extra_bold"/>
        <TextView
            android:textSize="@dimen/font_size_small_10"
            android:id="@+id/total_odds_coef_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:shadowColor="#000000"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:fontFamily="@font/montserrat_extra_bold"/>
    </com.google.android.flexbox.FlexboxLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quiz_question_number_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="40dp"
        app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1"
        app:spanCount="2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
