<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textStyle="bold"
        android:textColor="@color/DarkGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/full_won"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/progressAway"
        app:layout_constraintEnd_toEndOf="@+id/progressAway"
        app:layout_constraintStart_toStartOf="@+id/progressAway"/>
    <ProgressBar
        android:layout_gravity="center_vertical"
        android:id="@+id/progressHome"
        android:layout_width="64dp"
        android:layout_height="26dp"
        android:layout_marginTop="48dp"
        android:progress="0"
        android:progressDrawable="@drawable/progress_h2h"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/progressDraw"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:id="@+id/progressHomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/progressHome"
        app:layout_constraintEnd_toEndOf="@+id/progressHome"
        app:layout_constraintStart_toStartOf="@+id/progressHome"
        app:layout_constraintTop_toTopOf="@+id/progressHome"/>
    <ProgressBar
        android:layout_gravity="center_vertical"
        android:id="@+id/progressAway"
        android:layout_width="64dp"
        android:layout_height="26dp"
        android:layout_marginTop="48dp"
        android:progress="0"
        android:progressDrawable="@drawable/progress_h2h"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/progressDraw"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:id="@+id/progressAwayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/progressAway"
        app:layout_constraintEnd_toEndOf="@+id/progressAway"
        app:layout_constraintStart_toStartOf="@+id/progressAway"
        app:layout_constraintTop_toTopOf="@+id/progressAway"/>
    <ProgressBar
        android:layout_gravity="center_vertical"
        android:id="@+id/progressDraw"
        android:layout_width="64dp"
        android:layout_height="26dp"
        android:layout_marginTop="48dp"
        android:progress="0"
        android:progressDrawable="@drawable/progress_h2h_draw"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/progressAway"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/progressHome"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:id="@+id/progressDrawTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/progressDraw"
        app:layout_constraintEnd_toEndOf="@+id/progressDraw"
        app:layout_constraintStart_toStartOf="@+id/progressDraw"
        app:layout_constraintTop_toTopOf="@+id/progressDraw"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/DarkGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/draw"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/progressDraw"
        app:layout_constraintEnd_toEndOf="@+id/progressDraw"
        app:layout_constraintStart_toStartOf="@+id/progressDraw"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/DarkGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/full_won"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/progressHome"
        app:layout_constraintEnd_toEndOf="@+id/progressHome"
        app:layout_constraintStart_toStartOf="@+id/progressHome"/>
    <LinearLayout
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/homeStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:minWidth="64dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/awayStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:minWidth="64dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/title"
        android:background="@color/balance_text_background"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/previous_meetings"
        app:layout_constraintTop_toBottomOf="@+id/progressAway"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="30dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
