<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/intro_top_space"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:src="0x7f081096"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/container_description"
        app:layout_constraintEnd_toEndOf="@+id/container_description"
        app:layout_constraintHeight_max="@dimen/intro_icon_height"
        app:layout_constraintStart_toStartOf="@+id/container_description"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container_description"
        android:background="@drawable/intro_description_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        app:layout_constraintVertical_bias="0">
        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"
            android:scrollHorizontally="false"
            android:textAllCaps="true"/>
        <TextView
            android:textSize="@dimen/intro_text_size"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:scrollHorizontally="false"
            android:textAllCaps="false"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
