<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MatchItemStyle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/sportIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="2dp"
            android:src="@drawable/football_stub_icon"/>
        <TextView
            android:textColor="@color/tips_light_color"
            android:ellipsize="end"
            android:id="@+id/league"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginStart="2dp"/>
        <TextView
            android:textColor="@color/tips_light_color"
            android:id="@+id/datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/match_container"
        android:background="@color/tips_item_header"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/homeTeamName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <ImageView
            android:id="@+id/homeTeamIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/user_round_avatar"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
        <ImageView
            android:id="@+id/awayTeamIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/user_round_avatar"/>
        <TextView
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/awayTeamName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/tips_item_container"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/sublabel_gray_color"
            android:gravity="center"
            android:id="@+id/hint_label"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/tip"
            app:layout_constraintBottom_toTopOf="@+id/hint_name"
            app:layout_constraintEnd_toStartOf="@+id/chances_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/hint_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/hint_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/hint_label"
            app:layout_constraintTop_toBottomOf="@+id/hint_label"/>
        <TextView
            android:textColor="@color/sublabel_gray_color"
            android:gravity="center"
            android:id="@+id/chances_label"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/odds"
            app:layout_constraintBottom_toTopOf="@+id/chances"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/hint_label"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/chances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/chances_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/chances_label"
            app:layout_constraintTop_toBottomOf="@+id/chances_label"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/result_icon_bottom"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="0"/>
        <ImageView
            android:id="@+id/result_icon_bottom"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/result"/>
        <ImageView
            android:id="@+id/result_icon_top"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/chances"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/chances"
            app:layout_constraintTop_toTopOf="@+id/chances"/>
        <View
            android:id="@+id/divider"
            android:background="@color/Gray"
            android:layout_width="81dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hint_name"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/bottom_results"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="result_icon_bottom,divider,result"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:gravity="center"
            android:id="@+id/copy"
            android:background="@drawable/accept_button_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:minWidth="64dp"
            android:text="@string/copy"
            android:textAllCaps="true"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"/>
        <TextView
            android:textColor="@color/sublabel_gray_color"
            android:id="@+id/total_odds_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/total_odds"
            app:layout_constraintBottom_toBottomOf="@+id/total_odds"
            app:layout_constraintEnd_toStartOf="@+id/total_odds"
            app:layout_constraintTop_toTopOf="@+id/total_odds"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/total_odds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/total_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="total_odds,total_odds_label,copy"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
