<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp">
    <View
        android:id="@+id/left_divider"
        android:background="@color/d_gray"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"/>
    <TextView
        android:textColor="@color/secondary_text"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/right_divider"
        android:background="@color/d_gray"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title"/>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignContent="center"
        app:alignItems="center"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">
        <org.betup.ui.views.BetView
            android:id="@+id/first_bet"
            android:background="@null"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:layout_marginEnd="4dp"
            app:layout_flexGrow="1"/>
        <org.betup.ui.views.BetView
            android:id="@+id/second_bet"
            android:background="@null"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:layout_marginEnd="4dp"
            app:layout_flexGrow="1"/>
        <org.betup.ui.views.BetView
            android:id="@+id/third_bet"
            android:background="@null"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            app:layout_flexGrow="1"/>
    </com.google.android.flexbox.FlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
