<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/timer_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="24dp">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clock"/>
    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/timer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_medium"
        android:layout_marginStart="8dp"/>
</LinearLayout>
