<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/default_button_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingVertical="6dp">
    <TextView
        android:textSize="14dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/btn_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$15.99"
        android:fontFamily="@font/open_sans_medium"
        android:textAlignment="center"
        android:textFontWeight="700"/>
</LinearLayout>
