<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/_2131428359_res_0x7f0b0407"
    layout_width="match_parent"
    layout_height="match_parent"
    contentDescription="@string/_2132092858_res_0x7f1527ba"
    importantForAccessibility="yes">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/_2131428152_res_0x7f0b0338"
        layout_width="0dp"
        layout_height="0dp"
        importantForAccessibility="no"
        NOT_FOUND_0x8="@+id/_2131428321_res_0x7f0b03e1"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="@drawable/_2131231564_res_0x7f08034c"/>
    <com.google.android.material.textview.MaterialTextView
        gravity="center"
        id="@+id/_2131428321_res_0x7f0b03e1"
        layout_width="0dp"
        layout_height="wrap_content"
        text="@string/_2132092864_res_0x7f1527c0"
        importantForAccessibility="no"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@+id/_2131428152_res_0x7f0b0338"
        style="@style/_2132148645_res_0x7f1601a5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
