<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab0"
    app:startDestination="@+id/tab0_start">
    <fragment
        android:label="Main"
        android:name="ru.ozon.fintech.features.webbank.presentation.fintechwebview.base.FintechWebViewFragmentBase"
        android:id="@+id/tab0_start">
        <action
            android:id="@+id/goto_global_action"
            app:destination="@+id/global_navigation"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <argument
            android:name="TAB_ID"
            android:defaultValue="TAB0"
            app:argType="string"/>
        <argument
            android:name="TAB_INDEX"
            android:defaultValue="0"
            app:argType="string"/>
    </fragment>
    <include app:graph="@navigation/global_navigation"/>
</navigation>
