<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <RelativeLayout
        android:id="@+id/ads"
        android:background="@drawable/ads_stroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/adsQureka1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img_banner"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/_2sdp">
                    <ImageView
                        android:id="@+id/gifView"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/_8ssp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:background="@color/colorPrimary"
                                    android:paddingLeft="4dp"
                                    android:paddingTop="1dp"
                                    android:paddingRight="4dp"
                                    android:paddingBottom="1dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ad"
                                    android:paddingHorizontal="4dp"
                                    android:paddingVertical="1dp"/>
                                <TextView
                                    android:textSize="@dimen/_9ssp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:ellipsize="end"
                                    android:id="@+id/title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Unlimited RBX Strategy"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:layout_marginStart="2dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp">
                                <RatingBar
                                    android:theme="@style/CustomRatingBarStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="5"
                                    android:rating="4.5"
                                    android:stepSize="0.5"
                                    android:isIndicator="true"
                                    style="?android:attr/ratingBarStyleSmall"/>
                                <TextView
                                    android:textSize="@dimen/_8ssp"
                                    android:textStyle="bold"
                                    android:ellipsize="end"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="@dimen/_70sdp"
                                    android:singleLine="true"
                                    android:layout_marginStart="2dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:id="@+id/dec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="Earn Robux for free"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:layout_marginStart="7dp"/>
                    <TextView
                        android:textSize="@dimen/_8sdp"
                        android:textColor="#595959"
                        android:ellipsize="marquee"
                        android:layout_gravity="center"
                        android:id="@+id/short_dec"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:text="Easy To Download Skins Now !"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:layout_marginStart="7dp"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/ad_call_to_action"
                        android:background="@drawable/install_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="PLAY NOW"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:layout_marginHorizontal="@dimen/_5sdp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
