<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/achievement_container"
    android:layout_width="@dimen/achievement_active_image_width"
    android:layout_height="@dimen/achievement_item_height">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/icon_active"
        android:layout_width="@dimen/achievement_active_image_width"
        android:layout_height="@dimen/achievement_active_image_height"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/achievement_selected_fallback"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/icon_inactive"
        android:layout_width="@dimen/achievement_inactive_image_width"
        android:layout_height="@dimen/achievement_inactive_image_height"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/achievement_unselected_fallback"/>
    <ru.yandex.taxi.widget.RobotoTextView
        android:textSize="@dimen/component_text_size_body"
        android:textColor="@color/component_black"
        android:gravity="center"
        android:id="@+id/achievement_count"
        android:background="@drawable/bg_achievement_badge"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:robotoFontStyle="bold"/>
    <ru.yandex.taxi.widget.RobotoTextView
        android:textColor="?attr/textMain"
        android:gravity="top|center_horizontal"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:minHeight="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/RatingReasonWithImageTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
