<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:id="@+id/purchase_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/AcquisitionSdk.Widget.PurchaseSubscriptionButton"/>
    <TextView
        android:gravity="center"
        android:id="@+id/read_more_text_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/AcquisitionSdk.Widget.PurchaseSubscriptionButton"/>
</merge>
