<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon"
            android:background="@drawable/address_item_icon_background"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:scaleType="centerInside"
            android:importantForAccessibility="no"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ru.yandex.taxi.widget.ShimmeringRobotoTextView
            android:textSize="@dimen/component_text_size_caption"
            android:textColor="?attr/textMinor"
            android:id="@+id/title"
            android:paddingTop="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/go_design_s_space"
            app:layout_constraintEnd_toStartOf="@+id/clear_text"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <ru.yandex.taxi.widget.KeyboardAwareRobotoEditText
            android:textSize="@dimen/component_text_size_body"
            android:textColor="?attr/textMain"
            android:id="@+id/address_input"
            android:background="@color/transparent"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textCursorDrawable="@drawable/blue_toxic_input_cursor"
            android:textAlignment="viewStart"
            android:paddingStart="0dp"
            android:paddingEnd="4dp"
            android:layout_marginStart="@dimen/go_design_s_space"
            app:layout_constraintEnd_toStartOf="@+id/clear_text"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <ru.yandex.taxi.widget.ShimmeringRobotoTextView
            android:textSize="@dimen/component_text_size_body"
            android:textColor="?attr/textMain"
            android:id="@+id/address"
            android:padding="0dp"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/go_design_s_space"
            app:layout_constraintEnd_toStartOf="@+id/clear_text"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_goneMarginTop="@dimen/go_design_s_space"/>
        <ImageView
            android:id="@+id/clear_text"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/component_list_item_input_clear_button"
            android:contentDescription="@string/common_clear_description"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_barrier"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/btn_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="button, button_big, btn_trail"/>
        <ru.yandex.taxi.design.ButtonComponent
            android:textSize="@dimen/component_text_size_caption"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="@dimen/go_design_s_space"
            app:component_background_color="?attr/controlMinor"
            app:component_button_rounded_corners_radius="@dimen/address_input_button_corner_radius"
            app:component_button_size="XS"
            app:component_title_color="?attr/textOnControlMinor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_trail"
            app:layout_constraintTop_toTopOf="parent"/>
        <ru.yandex.taxi.design.ButtonComponent
            android:id="@+id/btn_trail"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="@dimen/go_design_s_space"
            android:layout_marginEnd="-4dp"
            app:component_background_color="@color/transparent"
            app:component_button_icon="@drawable/ic_add_destination"
            app:component_button_icon_position="end"
            app:component_button_size="XS"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_big"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="@dimen/go_design_s_space"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <View
                android:id="@+id/divider"
                android:background="?attr/line"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="@dimen/go_design_m_space"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_big_text"
                app:layout_constraintTop_toTopOf="parent"/>
            <ru.yandex.taxi.widget.RobotoTextView
                android:textColor="?attr/textMain"
                android:id="@+id/button_big_text"
                android:background="@drawable/bg_transparent_ripple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ya_regular"
                android:layout_marginEnd="@dimen/go_design_m_space"
                android:letterSpacing="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
