<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:gravity="center"
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"/>
        <ru.yandex.taxi.widget.RobotoTextView
            android:textSize="11dp"
            android:textColor="?attr/textInvert"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/circle_number_badge"
            android:background="@drawable/bg_animated_bubble_badge"
            android:visibility="invisible"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:layout_marginStart="10dp"/>
    </FrameLayout>
</merge>
