<?xml version="1.0" encoding="utf-8"?>
<com.yandex.go.design.view.GoConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/bgMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yandex.go.design.view.GoFrameLayout
        android:id="@+id/logo_container"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.yandex.go.design.view.GoImageView
            android:layout_gravity="center"
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"/>
    </com.yandex.go.design.view.GoFrameLayout>
    <com.yandex.go.design.view.GoLinearLayout
        android:gravity="start"
        android:orientation="vertical"
        android:id="@+id/title_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/text_padding"
        app:layout_constraintBottom_toTopOf="@+id/btn_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_container"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintVertical_chainStyle="packed">
        <ru.yandex.taxi.widget.RobotoTextView
            android:textSize="54sp"
            android:textColor="?attr/textMain"
            android:id="@+id/title_prefix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pre_geo_title_split_stack_overlap"
            android:includeFontPadding="false"
            android:lineHeight="@dimen/pre_geo_title_line_height_sp"/>
        <com.yandex.go.design.view.GoLinearLayout
            android:gravity="start|top"
            android:orientation="horizontal"
            android:id="@+id/rides_icon_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ru.yandex.taxi.widget.RobotoTextView
                android:textSize="54sp"
                android:textColor="?attr/textMain"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:id="@+id/title_highlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:lineHeight="@dimen/pre_geo_title_line_height_sp"/>
            <com.yandex.go.design.view.GoFrameLayout
                android:id="@+id/mock_illustration_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:layout_marginStart="0dp">
                <com.yandex.go.design.view.GoImageView
                    android:id="@+id/mock_illustration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="0x7f080d68"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:importantForAccessibility="no"/>
            </com.yandex.go.design.view.GoFrameLayout>
        </com.yandex.go.design.view.GoLinearLayout>
        <ru.yandex.taxi.widget.RobotoTextView
            android:textSize="54sp"
            android:textColor="?attr/textMain"
            android:id="@+id/reversed_title_prefix"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pre_geo_title_split_stack_overlap"
            android:includeFontPadding="false"
            android:lineHeight="@dimen/pre_geo_title_line_height_sp"/>
    </com.yandex.go.design.view.GoLinearLayout>
    <ru.yandex.taxi.design.ButtonComponent
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/go_design_s_space"
        app:component_background_color="?attr/controlMain"
        app:component_button_disabled_alpha="0.5"
        app:component_button_size="L"
        app:component_title_color="?attr/textOnControl"
        app:layout_constraintBottom_toTopOf="@+id/bottom_section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="@dimen/go_design_s_space"
        app:robotoFontStyle="bold"/>
    <com.yandex.go.design.view.GoLinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/go_design_m_space"
        android:paddingVertical="@dimen/go_design_m_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.yandex.go.design.view.GoLinearLayout
            android:orientation="vertical"
            android:id="@+id/agreement_block"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.yandex.go.design.view.GoFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ru.yandex.taxi.widget.scroll.NestedScrollViewAdvanced
                    android:id="@+id/agreement_text_scroll"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="95dp"
                    android:fillViewport="false">
                    <ru.yandex.taxi.widget.RobotoTextView
                        android:textSize="13sp"
                        android:textColor="?attr/textMinor"
                        android:textColorLink="?attr/textMain"
                        android:gravity="start"
                        android:id="@+id/agreement_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:lineHeight="14sp"/>
                </ru.yandex.taxi.widget.scroll.NestedScrollViewAdvanced>
                <View
                    android:layout_gravity="top"
                    android:id="@+id/agreement_scroll_fade_top"
                    android:background="@drawable/pre_geo_agreement_top_fade"
                    android:focusable="false"
                    android:visibility="gone"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pre_geo_agreement_scroll_fade_height"
                    android:importantForAccessibility="no"
                    android:elevation="2dp"/>
                <View
                    android:layout_gravity="bottom"
                    android:id="@+id/agreement_scroll_fade"
                    android:background="@drawable/pre_geo_agreement_bottom_fade"
                    android:focusable="false"
                    android:visibility="gone"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pre_geo_agreement_scroll_fade_height"
                    android:importantForAccessibility="no"
                    android:elevation="2dp"/>
            </com.yandex.go.design.view.GoFrameLayout>
        </com.yandex.go.design.view.GoLinearLayout>
    </com.yandex.go.design.view.GoLinearLayout>
</com.yandex.go.design.view.GoConstraintLayout>
