<?xml version="1.0" encoding="utf-8"?>
<com.yandex.go.design.view.GoConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/bgMain"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/benefits_center_top_view"/>
    <com.yandex.go.design.view.GoImageView
        android:id="@+id/icon"
        android:layout_width="174dp"
        android:layout_height="174dp"
        android:src="0x7f080adc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/component_text_size_title"
        android:textColor="?attr/textMain"
        android:layout_gravity="center"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/go_design_l_space"
        android:text="@string/strongbox_data_load_failed_title"
        android:fontFamily="@font/ys_text_bold"
        android:textAlignment="center"
        android:letterSpacing="-0.01"
        android:layout_marginHorizontal="@dimen/go_design_m_space"
        app:layout_constraintTop_toBottomOf="@+id/icon"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/component_text_size_body"
        android:textColor="?attr/textMain"
        android:layout_gravity="center"
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/go_design_s_space"
        android:text="@string/superapp_favorites.loading_error_subtitle"
        android:fontFamily="@font/ys_text_regular"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/go_design_m_space"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ru.yandex.taxi.design.ButtonComponent
        android:id="@+id/reload_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/superapp_favorites.reload_button_title"
        android:layout_marginHorizontal="@dimen/go_design_s_space"
        android:layout_marginVertical="@dimen/go_design_s_space"
        app:component_button_accent="true"
        app:component_button_size="L"
        app:layout_constraintBottom_toBottomOf="parent"/>
</com.yandex.go.design.view.GoConstraintLayout>
