<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ru.yandex.taxi.design.ListTitleComponent
        android:id="@+id/cancel_final_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ru.yandex.taxi.design.ListTextComponent
        android:id="@+id/cancel_final_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ru.yandex.taxi.design.ButtonComponent
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BottomEdgeButtonMarginStyle"/>
</LinearLayout>
