<?xml version="1.0" encoding="utf-8"?>
<com.yandex.go.design.view.GoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.yandex.go.design.view.GoImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"/>
    <ru.yandex.taxi.widget.RobotoTextView
        android:textSize="24sp"
        android:textColor="?attr/textMain"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        app:robotoFontStyle="bold"/>
    <ru.yandex.taxi.widget.RobotoTextView
        android:textSize="16sp"
        android:textColor="?attr/textMain"
        android:id="@+id/body"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        app:robotoFontStyle="regular"/>
    <ru.yandex.taxi.design.ButtonComponent
        android:id="@+id/got_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="@string/common_got_it"
        android:layout_marginHorizontal="8dp"/>
</com.yandex.go.design.view.GoLinearLayout>
