<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.yandex.go.design.view.GoImageView
        android:id="@+id/lead_image"
        android:layout_width="@dimen/go_design_l_space"
        android:layout_height="@dimen/go_design_l_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ru.yandex.taxi.widget.RobotoTextView
        android:textSize="13sp"
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/badge"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/lead_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"/>
    <ru.yandex.taxi.design.BadgeView
        android:id="@+id/badge"
        android:background="@drawable/chargers_badge_bg"
        android:paddingTop="1dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:elevation="3dp"
        app:badge_text_color="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/info"
        app:layout_constraintEnd_toStartOf="@+id/trail_image"
        app:layout_constraintStart_toEndOf="@+id/info"
        app:layout_constraintTop_toTopOf="@+id/info"/>
    <com.yandex.go.design.view.GoImageView
        android:id="@+id/trail_image"
        android:visibility="visible"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
