<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp">
    <com.yandex.go.design.view.GoView
        android:id="@+id/rounded_background_view"
        android:background="@drawable/bg_chargers_order_banner_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/go_design_m_space"
        android:layout_marginVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/text_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/go_design_l_space"
        android:layout_marginBottom="@dimen/go_design_l_space"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="@dimen/go_design_s_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/decoration_start_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ru.yandex.taxi.widget.RobotoTextView
            android:textSize="@dimen/component_text_size_body"
            android:textColor="?attr/textMain"
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_goneMarginBottom="@dimen/go_design_l_space"
            app:layout_goneMarginEnd="32dp"
            app:robotoFontStyle="medium"/>
        <ru.yandex.taxi.widget.RobotoTextView
            android:textSize="@dimen/component_text_size_caption"
            android:textColor="?attr/textMain"
            android:id="@+id/subtitle_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:robotoFontStyle="regular"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/decoration_start_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="image_view, animation_view"/>
    <com.yandex.go.design.view.GoImageView
        android:id="@+id/image_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
