<?xml version="1.0" encoding="utf-8"?>
<com.yandex.go.design.view.GoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/bgMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/checkout_stops_selector_loading_state"/>
    <include layout="@layout/checkout_stops_selector_success_state"/>
    <include layout="@layout/checkout_stops_selector_error_state"/>
</com.yandex.go.design.view.GoLinearLayout>
