<?xml version="1.0" encoding="utf-8"?>
<com.yandex.go.design.view.GoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/complaint_item"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingStart="16dp"
    android:paddingEnd="8dp">
    <ru.yandex.taxi.widget.RobotoTextView
        android:textSize="16sp"
        android:textColor="?attr/textMain"
        android:ellipsize="end"
        android:id="@+id/complaint_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight="1"
        android:fontFamily="@font/ys_text_regular"
        style="@style/TextAppearance.AppCompat.Body2"/>
    <com.yandex.go.design.view.GoImageView
        android:id="@+id/complaint_trailing_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"/>
</com.yandex.go.design.view.GoLinearLayout>
