<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/bgMain"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:paddingHorizontal="@dimen/go_design_m_space">
    <ru.yandex.taxi.widget.RobotoTextView
        android:textSize="@dimen/component_text_size_body"
        android:textColor="?attr/textMinor"
        android:layout_gravity="center"
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:robotoFontStyle="medium"/>
</FrameLayout>
