<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/error_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reload"
            android:importantForAccessibility="no"/>
        <ru.yandex.taxi.widget.RobotoTextView
            android:textSize="@dimen/component_text_size_title"
            android:textColor="?attr/textMain"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/favorites_list_error_text_margin_bottom"
            android:text="@string/favorites_list_error_title"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/go_design_m_space"
            app:robotoFontStyle="bold"/>
        <ru.yandex.taxi.widget.RobotoTextView
            android:textSize="@dimen/component_text_size_body"
            android:textColor="?attr/textMain"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/go_design_m_space"
            android:text="@string/favorites_list_error_description"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/go_design_m_space"
            app:robotoFontStyle="regular"/>
    </LinearLayout>
    <ru.yandex.taxi.widget.BottomEdgeButtonLayout
        android:id="@+id/add_place_and_reload_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ru.yandex.taxi.design.ButtonComponent
            android:id="@+id/reload_favorites_list_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/favorites_error_reload"
            app:component_background_color="?attr/controlMinor"
            app:component_button_size="L"
            app:component_title_color="?attr/textOnControlMinor"/>
    </ru.yandex.taxi.widget.BottomEdgeButtonLayout>
</LinearLayout>
