<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textAppearance="@style/FinsdkTextAppearance.Paragraph.S.Secondary"
        android:ellipsize="end"
        android:id="@+id/finsdkExpirationDateInputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finsdk_expiration_date"
        android:maxLines="1"
        android:labelFor="@+id/finsdkExpirationDateInputText"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textAppearance="@style/FinsdkTextAppearance.Heading.S.Medium"
            android:id="@+id/finsdkExpirationDateInputText"
            android:background="@android:color/transparent"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:imeOptions="flagNoExtractUi|actionNext"
            android:textCursorDrawable="@drawable/finsdk_cursor"
            android:autofillHints=""/>
        <TextView
            android:textAppearance="@style/FinsdkTextAppearance.Heading.S.Medium"
            android:textColor="@color/finsdk_text_tertiary"
            android:id="@+id/finsdkExpirationDateInputTextHint"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/finsdk_expiration_date_hint"
            android:contentDescription="@null"
            android:textIsSelectable="false"
            android:importantForAccessibility="no"/>
    </FrameLayout>
</merge>
