<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/point_selection_modal_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ru.yandex.taxi.design.ListTitleComponent
        android:id="@+id/point_selection_modal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:component_subtitle_text_color="?attr/textMain"
        app:component_title="Точка отправления"
        app:component_title_typeface="bold"/>
    <ru.yandex.taxi.design.ListItemComponent
        android:id="@+id/point_selection_stop_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:component_subtitle_text_color="?attr/textMinor"
        app:component_title="Точка отправления"
        app:component_title_typeface="medium"/>
    <ru.yandex.taxi.design.ButtonComponent
        android:id="@+id/point_selection_modal_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/common_done"
        style="@style/OrderButtonStyle"/>
</LinearLayout>
