<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:id="@+id/buttons_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginHorizontal="16dp">
    <ru.yandex.taxi.design.ButtonComponent
        android:textSize="@dimen/component_text_size_body"
        android:layout_gravity="center_vertical"
        android:id="@+id/go_here_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/navigator_map_interaction_go_here_button_title"
        android:layout_weight="1"
        android:layout_marginEnd="4dp"
        app:component_background_color="?attr/controlMain"
        app:component_button_accent="true"
        app:component_button_outline_width="0dp"
        app:component_button_size="L"
        app:component_disabled_background_color="?attr/controlMinor"
        app:component_disabled_title_color="?attr/textOnControlMinor"
        app:component_title_color="?attr/textOnControl"/>
    <ru.yandex.taxi.design.ButtonComponent
        android:textSize="@dimen/component_text_size_body"
        android:layout_gravity="center_vertical"
        android:id="@+id/go_from_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/navigator_map_interaction_from_button_title"
        android:layout_weight="1"
        android:layout_marginHorizontal="4dp"
        app:component_background_color="?attr/controlMain"
        app:component_button_accent="true"
        app:component_button_outline_width="0dp"
        app:component_button_size="L"
        app:component_disabled_background_color="?attr/controlMinor"
        app:component_disabled_title_color="?attr/textOnControlMinor"
        app:component_title_color="?attr/textOnControl"/>
    <ru.yandex.taxi.design.ButtonComponent
        android:textSize="@dimen/component_text_size_body"
        android:layout_gravity="center_vertical"
        android:id="@+id/go_via_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/navigator_map_interaction_go_via_button_title"
        android:layout_weight="1"
        android:layout_marginStart="4dp"
        app:component_background_color="?attr/controlMinor"
        app:component_button_accent="true"
        app:component_button_outline_width="0dp"
        app:component_button_size="L"
        app:component_disabled_background_color="?attr/controlMinor"
        app:component_disabled_title_color="?attr/textOnControlMinor"
        app:component_title_color="?attr/textOnControlMinor"/>
</LinearLayout>
