<?xml version="1.0" encoding="utf-8"?>
<com.yandex.go.design.view.GoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.yandex.go.design.view.GoImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/icon_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:layout_marginEnd="6dp"/>
    <ru.yandex.taxi.widget.RobotoTextView
        android:textSize="@dimen/component_text_size_caption"
        android:textColor="?attr/textOnControlMinor"
        android:layout_gravity="center_vertical"
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:robotoFontStyle="medium"/>
</com.yandex.go.design.view.GoLinearLayout>
