<?xml version="1.0" encoding="utf-8"?>
<com.yandex.go.design.view.GoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_minor_rounded_24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/section_margin"
    android:layout_marginStart="@dimen/section_margin_size"
    android:layout_marginEnd="@dimen/section_margin_size"
    android:paddingVertical="@dimen/section_vertical_padding">
    <ru.yandex.taxi.design.ListItemComponent
        android:id="@+id/source_address_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:component_divider_position="bottom"
        app:component_divider_type="icon_margin"
        app:component_lead_image="@drawable/ic_circle_red"
        app:component_subtitle_ellipsize_mode="middle"
        app:component_title_ellipsize_mode="middle"
        app:component_title_max_lines="1"
        app:component_vertical_padding="@dimen/component_vertical_padding"/>
    <ru.yandex.taxi.design.ListItemComponent
        android:id="@+id/destination_address_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:component_lead_image="@drawable/ic_circle_black"
        app:component_subtitle_ellipsize_mode="middle"
        app:component_title_ellipsize_mode="middle"
        app:component_title_max_lines="1"
        app:component_vertical_padding="@dimen/component_vertical_padding"/>
    <FrameLayout
        android:id="@+id/banners_container_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.yandex.go.design.view.GoLinearLayout>
