<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yandex.go.design.view.GoLinearLayout
        android:orientation="vertical"
        android:id="@+id/container_tariffs"
        android:background="?attr/bgMain"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ru.yandex.taxi.design.ListTitleComponent
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/recycler_tariffs"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/go_design_l_space"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <View
            android:background="?attr/bgMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.yandex.go.design.view.GoLinearLayout>
</merge>
