<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Compat.Notification.Title"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/notification_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            style="@style/TextAppearance.Compat.Notification.Line2"/>
    </LinearLayout>
    <ImageButton
        android:textAppearance="@style/TextAppearance.Compat.Notification.Line2"
        android:id="@+id/tip_small_button"
        android:background="@drawable/button_shape_accent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_tips_notification_coins"
        style="?android:attr/buttonBarButtonStyle"/>
</LinearLayout>
