<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/linked_order_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linked_order_button_wrapper"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linked_order_scroll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ru.yandex.taxi.design.PreviewHeadComponent
                android:id="@+id/linked_order_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:component_divider_position="bottom"
                app:component_divider_type="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/linked_order_circle_buttons_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="linked_order_circle_buttons_panel,linked_order_circle_buttons_panel_divider"/>
            <ru.yandex.taxi.design.CircleButtonsPanelComponent
                android:id="@+id/linked_order_circle_buttons_panel"
                android:background="@drawable/round_section_bg_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/go_design_s_space"
                app:fit_multiorder_card="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linked_order_info_title">
                <ru.yandex.taxi.widget.buttons.IconCircleButton
                    android:id="@+id/linked_order_circle_button_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:component_circle_image="@drawable/ic_call_component"
                    app:component_circle_title="@string/order_options_call"/>
                <ru.yandex.taxi.widget.buttons.IconCircleButton
                    android:id="@+id/linked_order_call_trusting_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:component_circle_image="@drawable/ic_call_component"
                    app:component_circle_image_tint="@color/component_green_normal"/>
            </ru.yandex.taxi.design.CircleButtonsPanelComponent>
            <View
                android:id="@+id/linked_order_circle_buttons_panel_divider"
                android:background="?attr/cardDivider"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linked_order_circle_buttons_panel"/>
            <ru.yandex.taxi.design.ListItemComponent
                android:id="@+id/linked_order_info_item"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linked_order_circle_buttons_panel_divider"/>
            <View
                android:id="@+id/linked_order_info_item_divider"
                android:background="?attr/cardDivider"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linked_order_info_item"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linked_order_info_destination_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linked_order_info_item_divider">
                <ru.yandex.taxi.design.ListItemComponent
                    android:id="@+id/linked_order_info_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:component_divider_position="bottom"
                    app:component_divider_type="icon"
                    app:component_no_background="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ru.yandex.taxi.design.ListItemComponent
                    android:id="@+id/linked_order_info_destination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:component_no_background="true"
                    app:layout_constraintEnd_toStartOf="@+id/linked_order_info_destination_porch_divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linked_order_info_source"/>
                <ru.yandex.taxi.design.ListItemComponent
                    android:id="@+id/linked_order_info_destination_porch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:component_no_background="true"
                    app:component_subtitle_above_title="true"
                    app:component_subtitle_max_lines="1"
                    app:component_title_max_lines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linked_order_info_destination"
                    app:layout_constraintWidth_percent="0.3333"/>
                <View
                    android:id="@+id/linked_order_info_destination_porch_divider"
                    android:background="?attr/line"
                    android:layout_width="0.5dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/linked_order_info_destination"
                    app:layout_constraintStart_toStartOf="@+id/linked_order_info_destination_porch"
                    app:layout_constraintTop_toTopOf="@+id/linked_order_info_destination"/>
                <ru.yandex.taxi.design.ListItemComponent
                    android:id="@+id/linked_order_info_destination_apartment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:component_divider_position="top"
                    app:component_divider_type="normal"
                    app:component_no_background="true"
                    app:component_subtitle_above_title="true"
                    app:component_subtitle_max_lines="1"
                    app:component_title_max_lines="1"
                    app:layout_constraintEnd_toStartOf="@+id/linked_order_info_destination_floor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linked_order_info_destination"/>
                <ru.yandex.taxi.design.ListItemComponent
                    android:id="@+id/linked_order_info_destination_floor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:component_divider_position="top"
                    app:component_divider_type="normal"
                    app:component_no_background="true"
                    app:component_subtitle_above_title="true"
                    app:component_subtitle_max_lines="1"
                    app:component_title_max_lines="1"
                    app:layout_constraintEnd_toStartOf="@+id/linked_order_info_destination_door_code"
                    app:layout_constraintStart_toEndOf="@+id/linked_order_info_destination_apartment"
                    app:layout_constraintTop_toBottomOf="@+id/linked_order_info_destination"/>
                <ru.yandex.taxi.design.ListItemComponent
                    android:id="@+id/linked_order_info_destination_door_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:component_divider_position="top"
                    app:component_divider_type="normal"
                    app:component_no_background="true"
                    app:component_subtitle_above_title="true"
                    app:component_subtitle_max_lines="1"
                    app:component_title_max_lines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linked_order_info_destination_floor"
                    app:layout_constraintTop_toBottomOf="@+id/linked_order_info_destination"/>
                <View
                    android:id="@+id/linked_order_info_destination_floor_divider"
                    android:background="?attr/line"
                    android:layout_width="0.5dp"
                    android:layout_height="36dp"
                    app:layout_constraintBottom_toBottomOf="@+id/linked_order_info_destination_floor"
                    app:layout_constraintStart_toStartOf="@+id/linked_order_info_destination_floor"
                    app:layout_constraintTop_toTopOf="@+id/linked_order_info_destination_floor"/>
                <View
                    android:id="@+id/linked_order_info_destination_door_code_divider"
                    android:background="?attr/line"
                    android:layout_width="0.5dp"
                    android:layout_height="36dp"
                    app:layout_constraintBottom_toBottomOf="@+id/linked_order_info_destination_door_code"
                    app:layout_constraintStart_toStartOf="@+id/linked_order_info_destination_door_code"
                    app:layout_constraintTop_toTopOf="@+id/linked_order_info_destination_door_code"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/linked_order_details_divider"
                android:background="?attr/cardDivider"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linked_order_info_destination_layout"/>
            <ru.yandex.taxi.design.ListItemComponent
                android:id="@+id/linked_order_info_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linked_order_details_divider"/>
            <ru.yandex.taxi.design.ListItemComponent
                android:id="@+id/linked_order_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linked_order_info_payment"/>
            <ru.yandex.taxi.design.ListItemComponent
                android:id="@+id/linked_order_additional_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:component_divider_position="top"
                app:component_divider_type="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linked_order_details"/>
            <View
                android:id="@+id/linked_order_scroll_navigation_bar_holder"
                android:background="?attr/cardDivider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linked_order_additional_info"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView
        android:id="@+id/linked_order_scroll_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="0x7f081870"
        android:scaleType="fitXY"
        android:importantForAccessibility="no"
        android:tintMode="multiply"
        app:layout_constraintBottom_toTopOf="@+id/linked_order_button_wrapper"
        app:tint="?attr/bgMain"/>
    <FrameLayout
        android:id="@+id/linked_order_button_wrapper"
        android:background="?attr/bgMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linked_order_scroll">
        <ru.yandex.taxi.design.ButtonComponent
            android:id="@+id/linked_order_finish_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/common_done"
            style="@style/BottomEdgeButtonMarginStyle"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
