<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ru.yandex.taxi.design.ListItemComponent
        android:id="@+id/gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:component_divider_position="bottom"
        app:component_divider_type="normal"
        app:component_lead_image_padding="6dp"
        app:component_trail_mode="navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
