<?xml version="1.0" encoding="utf-8"?>
<com.yandex.go.design.view.GoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/go_design_m_space"
        android:paddingEnd="@dimen/go_design_m_space">
        <ru.yandex.taxi.widget.ShimmeringBar
            android:orientation="vertical"
            android:background="@drawable/alt_select_placeholder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/go_design_m_space"
            android:layout_marginVertical="@dimen/shimmering_bar_height"/>
        <ru.yandex.taxi.widget.ShimmeringBar
            android:orientation="vertical"
            android:background="@drawable/alt_select_placeholder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/go_design_m_space"
            android:layout_marginVertical="@dimen/shimmering_bar_height"/>
        <ru.yandex.taxi.widget.ShimmeringBar
            android:orientation="vertical"
            android:background="@drawable/alt_select_placeholder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/go_design_m_space"
            android:layout_marginVertical="@dimen/shimmering_bar_height"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content"
        android:visibility="gone"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ru.yandex.taxi.widget.RobotoTextView
            android:textSize="30sp"
            android:id="@+id/screen_title"
            android:paddingTop="@dimen/shimmering_bar_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/navigator_map_interaction_point_on_the_map_title"
            android:paddingHorizontal="@dimen/go_design_m_space"
            app:robotoFontStyle="bold"/>
        <ru.yandex.taxi.widget.RobotoTextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:paddingHorizontal="@dimen/go_design_m_space"/>
        <ru.yandex.taxi.design.ListItemComponent
            android:id="@+id/place_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:component_divider_position="top"
            app:component_divider_type="margin"
            app:component_lead_image="@drawable/ic_incident_place_report"
            app:component_title="@string/navigator_incidents_place_report_button"
            app:component_title_gravity="text_start"
            app:component_title_size="@dimen/component_text_size_body"
            app:component_trail_companion_image="@drawable/ic_arrow_24"
            app:component_trail_image="@drawable/ic_arrow_24"
            app:component_trail_image_tint="?attr/textMain"
            app:component_trail_vertical_gravity="center"/>
        <ru.yandex.taxi.design.ListItemComponent
            android:id="@+id/add_new_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:component_divider_position="top"
            app:component_divider_type="icon_margin"
            app:component_lead_image="@drawable/ic_add_destination"
            app:component_title="@string/navigator_map_interaction_add_new_place_button_title"
            app:component_title_gravity="text_start"
            app:component_title_size="@dimen/component_text_size_body"
            app:component_trail_companion_image="@drawable/ic_arrow_24"
            app:component_trail_image="@drawable/ic_arrow_24"
            app:component_trail_image_tint="?attr/textMain"
            app:component_trail_vertical_gravity="center"/>
        <ru.yandex.taxi.design.ListItemComponent
            android:id="@+id/organizations_here"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:component_divider_position="top"
            app:component_divider_type="icon_margin"
            app:component_lead_image="@drawable/ic_poi_pin_fill"
            app:component_title_gravity="text_start"
            app:component_title_size="@dimen/component_text_size_body"
            app:component_trail_image="@drawable/ic_arrow_24"
            app:component_trail_vertical_gravity="center"/>
    </LinearLayout>
    <com.yandex.go.navigator.map_interactions.go_bottom_buttons.GoBottomButtonsLinearLayout
        android:id="@+id/go_bottom_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.yandex.go.design.view.GoLinearLayout>
