<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/bgMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight="match_parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ru.yandex.taxi.widget.RobotoTextView
        android:textSize="@dimen/component_text_size_body"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:robotoFontStyle="bold"/>
    <ImageButton
        android:id="@+id/go_back"
        android:background="@drawable/bg_main_ripple"
        android:padding="10dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/go_design_m_space"
        android:src="@drawable/ic_go_back"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/animation_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="1">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loot_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <ru.yandex.taxi.widget.RobotoTextView
        android:textColor="?attr/textMinor"
        android:gravity="start"
        android:id="@+id/separator"
        android:background="@drawable/bg_separator"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="@dimen/go_design_s_space"
        android:layout_marginEnd="@dimen/go_design_s_space"
        android:paddingHorizontal="@dimen/go_design_s_space"
        android:paddingVertical="4dp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_gifs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animation_content"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_gifs"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/button_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"/>
    <View
        android:id="@+id/button_shadow"
        android:background="@drawable/bg_shadow"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-22dp"
        android:layout_marginStart="-20dp"
        android:layout_marginEnd="-20dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_wrapper"
        app:layout_constraintTop_toTopOf="@+id/button_wrapper"/>
    <FrameLayout
        android:id="@+id/button_wrapper"
        android:background="@drawable/bg_button_wrapper"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <ru.yandex.taxi.design.ButtonComponent
            android:id="@+id/take_all_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/go_design_s_space"
            android:layout_marginBottom="@dimen/go_design_m_space"
            android:layout_marginStart="@dimen/go_design_s_space"
            android:layout_marginEnd="@dimen/go_design_s_space"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
