<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/emoji_viewpager"
        android:background="?attr/messagingCommonActionbarColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/emoji_view_padding"
        android:layout_marginRight="@dimen/emoji_view_padding"
        android:layout_marginBottom="@dimen/emoji_strip_height"
        android:layout_marginStart="@dimen/emoji_view_padding"/>
    <View
        android:layout_gravity="top"
        android:id="@+id/emoji_divider"
        android:background="?attr/messagingCommonDividerColor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/emoji_strip_height">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="bottom"
            android:id="@+id/emoji_tab_layout"
            android:background="?attr/messagingCommonActionbarColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="56dp"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_gravity="end"
            android:id="@+id/backspace_button"
            android:background="@drawable/msg_ripple_common"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/emoji_backspace_button_content_desc"
            app:srcCompat="@drawable/msg_ic_emoji_backspace"
            app:tint="?attr/messagingCommonTextSecondaryColor"/>
        <View
            android:layout_gravity="end"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="56dp"/>
    </FrameLayout>
    <View
        android:layout_gravity="bottom"
        android:background="?attr/messagingCommonBackgroundSecondaryColor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/emoji_strip_height"/>
</FrameLayout>
