<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.yandex.bricks.BrickSlotView
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/telemost_auto_status_item"
        android:background="@drawable/msg_ripple_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">
        <TextView
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/telemost_auto_status_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/telemost_status_setting_label"
            android:lines="1"
            android:layout_marginEnd="12dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/telemost_auto_status_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Messaging.TextSwitchLabel"/>
        <TextView
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/telemost_auto_status_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/telemost_status_setting_description"
            android:maxLines="2"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/telemost_auto_status_label"
            app:layout_constraintStart_toStartOf="@+id/telemost_auto_status_label"
            app:layout_constraintTop_toBottomOf="@+id/telemost_auto_status_label"
            style="@style/Messaging.TextSwitchDescription"/>
        <androidx.appcompat.widget.SwitchCompat
            android:theme="@style/Messaging.Switch"
            android:id="@+id/telemost_auto_status_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/telemost_auto_status_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/telemost_auto_status_label"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/telemost_auto_status_notification_item"
        android:background="@drawable/msg_ripple_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">
        <TextView
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/telemost_auto_status_notification_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/telemost_status_notification_setting_label"
            android:lines="1"
            android:layout_marginEnd="12dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/telemost_auto_status_notification_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Messaging.TextSwitchLabel"/>
        <TextView
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/telemost_auto_status_notification_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/telemost_status_notification_setting_description"
            android:maxLines="2"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/telemost_auto_status_notification_label"
            app:layout_constraintStart_toStartOf="@+id/telemost_auto_status_notification_label"
            app:layout_constraintTop_toBottomOf="@+id/telemost_auto_status_notification_label"
            style="@style/Messaging.TextSwitchDescription"/>
        <androidx.appcompat.widget.SwitchCompat
            android:theme="@style/Messaging.Switch"
            android:id="@+id/telemost_auto_status_notification_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/telemost_auto_status_notification_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/telemost_auto_status_notification_label"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
