<?xml version="1.0" encoding="utf-8"?>
<com.yandex.messaging.internal.view.chat.ChatItemLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="end|center_vertical"
    android:orientation="horizontal"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        layout="@layout/msg_chat_error_icon_layout"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/timeline_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ViewStub
            android:id="@+id/reply"
            android:layout="@layout/msg_reply_layout"
            android:inflatedId="@+id/reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"/>
        <ViewStub
            android:textColor="?attr/messagingOutgoingSecondaryColor"
            android:id="@+id/forwarded_message"
            android:paddingLeft="10dp"
            android:paddingRight="12dp"
            android:layout="@layout/msg_forwarded_message"
            android:inflatedId="@+id/forwarded_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
        <FrameLayout
            android:id="@+id/message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/dialog_file_button"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/msg_ic_file_own"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dialog_file_size"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp">
                <com.yandex.messaging.views.WaveformView
                    android:id="@+id/waveform"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="12dp"
                    app:wv_fillcolor="?attr/messagingOwnVoiceMessageFillColor"
                    app:wv_progress_color="?attr/messagingOwnVoiceMessageProgressColor"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:textColor="?attr/messagingOwnVoiceMessageProgressColor"
                        android:layout_gravity="start"
                        android:id="@+id/duration"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ya_regular"
                        android:layout_marginStart="8dp"/>
                    <View
                        android:layout_gravity="start|center_vertical"
                        android:id="@+id/listened_indicator"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>
            </LinearLayout>
            <include
                android:layout_gravity="end|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="12dp"
                layout="@layout/msg_message_status_and_time"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/recognizing_group"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/messaging_recognized_text_padding"
            android:paddingEnd="@dimen/messaging_recognized_text_padding">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16sp"
                android:textColor="?attr/messagingOutgoingSecondaryColor"
                android:gravity="center"
                android:id="@+id/recognizing"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/messaging_recognizing"
                android:fontFamily="@font/ya_regular"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16sp"
                android:textColor="?attr/messagingOutgoingPrimaryColor"
                android:id="@+id/recognized_text"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ya_regular"/>
        </FrameLayout>
    </LinearLayout>
</com.yandex.messaging.internal.view.chat.ChatItemLinearLayout>
