<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/reply_line"
        android:background="@drawable/msg_reply_line_own"
        android:layout_width="2dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yandex.messaging.views.LimitedRoundImageView
        android:id="@+id/reply_image"
        android:visibility="gone"
        android:layout_width="@dimen/chat_input_panel_preview_size"
        android:layout_height="@dimen/chat_input_panel_preview_size"
        android:scaleType="center"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reply_line"
        app:layout_constraintTop_toTopOf="parent"
        app:leftBottomRadius="2dp"
        app:leftTopRadius="2dp"
        app:rightBottomRadius="2dp"
        app:rightTopRadius="2dp"/>
    <ImageView
        android:id="@+id/reply_quote_icon"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/orb_icon_chat_quote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="13sp"
        android:textColor="?attr/messagingCommonTextSecondaryColor"
        android:ellipsize="end"
        android:id="@+id/reply_author"
        android:layout_width="0dp"
        android:layout_height="16sp"
        android:maxLines="1"
        android:fontFamily="@font/ya_medium"
        android:textAlignment="viewStart"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/reply_quote_icon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/reply_image"
        app:layout_constraintTop_toTopOf="@+id/reply_line"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="?attr/messagingCommonTextPrimaryColor"
        android:ellipsize="end"
        android:id="@+id/reply_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:fontFamily="@font/ya_regular"
        android:textAlignment="viewStart"
        android:layout_marginStart="6dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/reply_quote_icon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/reply_image"
        app:layout_constraintTop_toBottomOf="@+id/reply_author"/>
    <com.yandex.bricks.BrickSlotView
        android:id="@+id/reply_voice_slot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reply_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
