<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/emoji_header_title_size"
    android:textColor="?attr/messagingCommonTextSecondaryColor"
    android:gravity="start|center_vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/emoji_header_height"
    android:fontFamily="@font/ya_regular"
    android:textAlignment="viewStart"
    android:paddingStart="@dimen/emoji_header_padding_start"
    android:paddingEnd="@dimen/emoji_header_padding_start"/>
