<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ai_bot_interactions_wrap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/ai_bot_suggests_container"
        android:paddingTop="@dimen/suggests_container_top_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/regular_suggests_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="4dp"
            app:chipSpacingVertical="8dp"
            app:singleLine="false"/>
        <FrameLayout
            android:id="@+id/layout_suggests_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/actions_and_added_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_horizontal_4_dp"
        android:showDividers="middle">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ai_bot_actions_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_horizontal_4_dp"
            android:showDividers="middle"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/added_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_horizontal_4_dp"
            android:showDividers="middle"/>
    </LinearLayout>
</LinearLayout>
