<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="54dp">
    <com.yandex.messaging.internal.avatar.AvatarImageView
        android:id="@+id/user_avatar"
        android:visibility="gone"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        app:borderMargin="1dp"
        app:borderThickness="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderBackground="@drawable/avatar_placeholder"/>
    <com.yandex.messaging.views.AppCompatEmojiTextView
        android:textSize="16sp"
        android:textColor="?attr/messagingCommonTextPrimaryColor"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/member_name"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:maxLines="1"
        android:drawablePadding="12dp"
        android:lineSpacingExtra="8sp"
        android:textAlignment="viewStart"
        android:paddingStart="12dp"
        android:paddingEnd="44dp"
        app:layout_constraintBottom_toTopOf="@+id/user_admin"
        app:layout_constraintEnd_toStartOf="@+id/user_menu"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/user_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="13dp"/>
    <TextView
        android:textColor="?attr/messagingCommonTextSecondaryColor"
        android:id="@+id/user_admin"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/admin_member"
        android:lineSpacingExtra="6sp"
        android:paddingStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/user_menu"
        app:layout_constraintStart_toEndOf="@+id/user_avatar"
        app:layout_constraintTop_toBottomOf="@+id/member_name"/>
    <ImageButton
        android:id="@+id/user_menu"
        android:background="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/blocked_user_menu_right_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/msg_ic_chat_info_user_menu"/>
    <ImageView
        android:id="@+id/avatar_placeholder"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/avatar_placeholder"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/text_placeholder"
        android:layout_width="142dp"
        android:layout_height="16dp"
        android:src="@drawable/msg_text_placeholder"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar_placeholder"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
