<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/PaySDK.Theme.Card.Rounded">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_card_root"
        android:padding="@dimen/pay_sdk_margin_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/product_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.yandex.plus.pay.ui.core.mobile.view.PlusPayResizableSwitch
            android:id="@+id/product_switch"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pay_sdk_trackWidth="@dimen/pay_sdk_switch_width"
            style="@style/PaySDK.Switch"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:orientation="vertical"
            android:id="@+id/product_text_flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pay_sdk_margin_large"
            android:layout_marginEnd="@dimen/pay_sdk_margin_small"
            app:constraint_referenced_ids="product_title, product_subtitle"
            app:flow_verticalGap="@dimen/pay_sdk_margin_xsmall"
            app:layout_constraintBottom_toBottomOf="@+id/product_icon"
            app:layout_constraintEnd_toStartOf="@+id/product_switch"
            app:layout_constraintStart_toEndOf="@+id/product_icon"
            app:layout_constraintTop_toTopOf="@+id/product_icon"/>
        <TextView
            android:textColor="?attr/pay_sdk_primaryTextColor"
            android:id="@+id/product_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:textAlignment="viewStart"
            style="@style/PaySDK.TextAppearance.Body2.Medium"/>
        <TextView
            android:textColor="?attr/pay_sdk_primaryTextColor"
            android:id="@+id/product_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/pay_sdk_margin_large"
            style="@style/PaySDK.TextAppearance.Body4"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/product_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="product_icon, product_subtitle"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/product_benefits"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pay_sdk_margin_middle"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_barrier"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
