<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/errorImage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="?attr/paymentsdk_warning_icon"/>
        <TextView
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:gravity="center"
            android:id="@+id/errorTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/paymentsdk_challenger_payment_error_title"/>
        <TextView
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:gravity="center"
            android:id="@+id/errorDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paymentsdk_challenger_no_attempts_error_desc"
            android:fontFamily="@font/ya_regular"/>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/paymentsdk_alternativePrimaryTextColor"
        android:gravity="center"
        android:id="@+id/errorCloseButton"
        android:background="@drawable/paymentsdk_bg_enabled_button"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:text="@string/paymentsdk_challenger_failure_try_again"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
