<?xml version="1.0" encoding="utf-8"?>
<com.yandex.go.design.view.GoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_container"
    android:background="@drawable/map_header_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yandex.go.design.view.GoImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/logo"
        android:background="@drawable/rounded_image_background"
        android:layout_width="@dimen/discovery_map_header_logo_size"
        android:layout_height="@dimen/discovery_map_header_logo_size"
        android:scaleType="center"
        android:layout_marginHorizontal="@dimen/go_design_s_space"/>
    <com.yandex.go.design.view.GoLinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/place_info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ru.yandex.taxi.widget.RobotoTextView
            android:textSize="@dimen/component_text_size_toolbar"
            android:textColor="?attr/textMain"
            android:id="@+id/place_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discovery_main.header.title"
            android:lineHeight="@dimen/discovery_map_header_place_title_line_height"
            android:textFontWeight="400"
            app:robotoFontStyle="medium"/>
        <ru.yandex.taxi.widget.RobotoTextView
            android:textSize="@dimen/component_text_size_caption"
            android:textColor="?attr/textMain"
            android:id="@+id/place_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineHeight="@dimen/discovery_map_header_place_address_line_height"
            android:textFontWeight="400"
            app:robotoFontStyle="regular"/>
    </com.yandex.go.design.view.GoLinearLayout>
    <com.yandex.go.design.view.GoImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/back_button"
        android:layout_width="@dimen/discovery_map_header_back_button_size"
        android:layout_height="@dimen/discovery_map_header_back_button_size"
        android:scaleType="center"
        android:contentDescription="@string/common_back"
        android:layout_marginEnd="@dimen/go_design_m_space"
        app:srcCompat="@drawable/ic_cross_filled"/>
</com.yandex.go.design.view.GoLinearLayout>
