<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/plus_panel_promo_long_image_view"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintHeight_max="120dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/plus_panel_promo_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:importantForAccessibility="no"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/plus_panel_promo_long_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="12dp"
        style="@style/PlusSDK.Widget.TextView.Panel.Shortcut.Title"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/plus_panel_promo_subtitle_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:importantForAccessibility="no"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toStartOf="@+id/plus_panel_promo_long_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus_panel_promo_title_text_view"
        app:layout_goneMarginEnd="12dp"
        style="@style/PlusSDK.Widget.TextView.Panel.Shortcut.Subtitle"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/plus_panel_promo_action_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:drawablePadding="4dp"
        android:importantForAccessibility="no"
        android:layout_marginHorizontal="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus_panel_promo_subtitle_text_view"
        app:layout_constraintVertical_bias="1"
        style="@style/PlusSDK.Widget.TextView.Panel.Shortcut.Action"/>
</merge>
