<?xml version="1.0" encoding="utf-8"?>
<com.yandex.go.design.view.GoConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <ImageView
        android:id="@+id/tariffBackground"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:foreground="@drawable/shortcut_foreground"
        android:src="@drawable/rida_tariff_background"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/tariffImage"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/title"/>
    <ru.yandex.taxi.widget.RobotoTextView
        android:textSize="@dimen/component_text_size_body"
        android:textColor="?attr/textMain"
        android:layout_gravity="center_vertical"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintBottom_toTopOf="@+id/subtitle_container"/>
    <com.yandex.go.design.view.GoLinearLayout
        android:id="@+id/subtitle_container"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <ru.yandex.taxi.widget.RobotoTextView
            android:textSize="24dp"
            android:textColor="?attr/textMain"
            android:layout_gravity="center_vertical"
            android:id="@+id/eta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:robotoFontStyle="heavy"/>
        <ru.yandex.taxi.widget.ShimmeringBar
            android:layout_gravity="center_vertical"
            android:id="@+id/eta_shimmer"
            android:visibility="gone"
            android:layout_width="80dp"
            android:layout_height="16dp"
            android:importantForAccessibility="no"
            app:barCornerRadius="10dp"
            app:centerColor="@color/rida_tariffs_shimmer_center_color"
            app:edgeColor="@color/rida_tariffs_shimmer_edge_color"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ru.yandex.taxi.design.CheckBoxComponent
            android:layout_gravity="end|center_vertical"
            android:id="@+id/selectionCheckBox"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
    </com.yandex.go.design.view.GoLinearLayout>
</com.yandex.go.design.view.GoConstraintLayout>
