<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/stop_delete"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/remove_stop_content_description"
        app:srcCompat="@drawable/cross_in_circle"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/stop_reorder"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerInside"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/ic_reorder_gray"/>
</LinearLayout>
