<?xml version="1.0" encoding="utf-8"?>
<com.yandex.go.design.view.GoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="104dp"
    android:minWidth="64dp"
    android:paddingHorizontal="@dimen/go_design_s_space"
    android:paddingVertical="@dimen/go_design_s_space">
    <com.yandex.go.design.view.GoImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/image_view"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="fitXY"
        android:contentDescription="@null"
        android:importantForAccessibility="no"/>
    <ru.yandex.taxi.widget.RobotoTextView
        android:textSize="@dimen/component_text_size_caption"
        android:textColor="?attr/textMain"
        android:layout_gravity="center_horizontal"
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:textAlignment="center"
        android:paddingVertical="@dimen/go_design_s_space"/>
</com.yandex.go.design.view.GoLinearLayout>
