<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="110dp">
    <LinearLayout
        android:gravity="top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/spacer"
            android:layout_width="1px"
            android:layout_height="42dp"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="@color/scooters_live_text"
            android:ellipsize="end"
            android:id="@+id/title"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_weight="1"/>
        <FrameLayout
            android:id="@+id/vehicle_layout"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layoutDirection="ltr"
            android:layout_marginStart="8dp">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/scooters_live_text"
                android:gravity="center"
                android:id="@+id/vehicle_number_text_view"
                android:background="@drawable/bg_scooters_live_notification_vehicle_number"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:layout_marginEnd="23dp"
                android:letterSpacing="-0.02"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/scooters_live_text"
                android:gravity="center"
                android:layout_gravity="end|top"
                android:id="@+id/vehicle_number_text_view_no_image"
                android:background="@drawable/bg_scooters_live_notification_vehicle_number"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"/>
            <ImageView
                android:layout_gravity="end|bottom"
                android:id="@+id/vehicle_image_view"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:layout_marginEnd="-4dp"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:baselineAligned="false">
        <FrameLayout
            android:id="@+id/action_button_1"
            android:layout_width="56dp"
            android:layout_height="56dp"/>
        <FrameLayout
            android:id="@+id/action_button_2"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <FrameLayout
            android:id="@+id/action_button_3"
            android:layout_width="56dp"
            android:layout_height="56dp"/>
    </LinearLayout>
</LinearLayout>
