<?xml version="1.0" encoding="utf-8"?>
<com.yandex.go.design.view.GoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:importantForAccessibility="no"
        android:layout_marginStart="10dp"/>
    <ru.yandex.taxi.design.ListTextComponent
        android:textColor="?attr/textMain"
        android:id="@+id/message"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>
    <ru.yandex.taxi.design.ButtonComponent
        android:id="@+id/primary_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/go_design_s_space"
        android:text="@string/common_done"
        android:layout_marginHorizontal="@dimen/go_design_s_space"
        app:component_button_accent="true"/>
</com.yandex.go.design.view.GoLinearLayout>
