<?xml version="1.0" encoding="utf-8"?>
<com.yandex.go.design.view.GoConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/packages_list"
        android:paddingTop="@dimen/go_design_m_space"
        android:paddingBottom="72dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yandex.go.design.view.GoConstraintLayout
        android:id="@+id/button_container"
        android:background="@drawable/scooters_top_rounded_floating_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <include
            android:layout_gravity="center"
            android:id="@+id/payment_layout_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/purchase_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/purchase_button"
            layout="@layout/scooters_payment_icon_layout"/>
        <ru.yandex.taxi.design.ButtonComponent
            android:id="@+id/purchase_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/go_design_s_space"
            android:layout_marginBottom="@dimen/go_design_s_space"
            android:layout_marginEnd="@dimen/go_design_s_space"
            app:component_background_color="?attr/controlMain"
            app:layout_constraintBottom_toTopOf="@+id/legal_terms_agreement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/payment_layout_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="@dimen/go_design_s_space"
            app:layout_goneMarginStart="@dimen/go_design_s_space"/>
        <ru.yandex.taxi.widget.RobotoTextView
            android:textSize="@dimen/component_text_size_caption_secondary"
            android:textColorLink="?attr/textMinor"
            android:gravity="center"
            android:id="@+id/legal_terms_agreement"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/go_design_s_space"
            android:color="?attr/textMinor"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </com.yandex.go.design.view.GoConstraintLayout>
</com.yandex.go.design.view.GoConstraintLayout>
