<?xml version="1.0" encoding="utf-8"?>
<com.yandex.go.design.view.GoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_active_pass"
    android:padding="@dimen/go_design_m_space"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ru.yandex.taxi.widget.RobotoTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ru.yandex.taxi.widget.RobotoTextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/go_design_m_space"
        app:indicatorColor="@color/component_amber_toxic"
        app:trackColor="?attr/bgMain"
        app:trackCornerRadius="32dp"
        app:trackThickness="6dp"/>
</com.yandex.go.design.view.GoLinearLayout>
