<?xml version="1.0" encoding="utf-8"?>
<com.yandex.go.design.view.GoConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ru.yandex.taxi.widget.RobotoTextView
        android:textSize="@dimen/component_text_size_title"
        android:id="@+id/title"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:text="@string/scooters_there_is_no_parking_title"
        android:layout_marginStart="@dimen/go_design_m_space"
        android:layout_marginEnd="@dimen/go_design_m_space"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:robotoFontStyle="bold"/>
    <ru.yandex.taxi.widget.RobotoTextView
        android:id="@+id/subtitle"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/go_design_m_space"
        android:text="@string/scooters_there_is_no_parking_subtitle"
        android:layout_marginStart="@dimen/go_design_m_space"
        android:layout_marginEnd="@dimen/go_design_m_space"
        app:layout_constraintBottom_toTopOf="@+id/address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ru.yandex.taxi.design.ListItemComponent
        android:id="@+id/address"
        android:background="@drawable/scooters_item_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:component_divider_position="top"
        app:component_divider_type="margin"
        app:component_lead_image="@drawable/ic_scooter_b_point"
        app:component_subtitle_size="@dimen/component_text_size_caption"
        app:component_subtitle_text_color="?attr/textMinor"
        app:component_trail_mode="navigation"
        app:layout_constraintBottom_toTopOf="@+id/start_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ru.yandex.taxi.widget.ShimmeringBar
        android:id="@+id/suggest_shimmer"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="@dimen/go_design_m_space"
        android:layout_marginEnd="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/address"
        app:layout_constraintEnd_toEndOf="@+id/address"
        app:layout_constraintStart_toStartOf="@+id/address"
        app:layout_constraintTop_toTopOf="@+id/address"
        app:scrolledHorizontally="true"/>
    <ru.yandex.taxi.design.ButtonComponent
        android:id="@+id/start_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/go_design_s_space"
        android:text="@string/scooters_start_ride"
        android:layout_marginStart="@dimen/go_design_s_space"
        android:layout_marginEnd="@dimen/go_design_s_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:robotoFontStyle="medium"/>
</com.yandex.go.design.view.GoConstraintLayout>
