<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ru.yandex.taxi.widget.RobotoTextView
        android:textColor="?attr/textMain"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        android:textAlignment="gravity"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="14dp"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintEnd_toStartOf="@+id/price"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ru.yandex.taxi.widget.RobotoTextView
        android:textColor="?attr/textMain"
        android:gravity="end"
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        android:textAlignment="gravity"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/check"
        app:layout_constraintEnd_toStartOf="@+id/check"
        app:layout_constraintTop_toTopOf="@+id/check"/>
    <com.yandex.go.design.view.GoImageView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/scooters_item_check"
        android:layout_marginEnd="@dimen/go_design_m_space"
        android:layout_marginVertical="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="price,check,title"/>
    <com.yandex.go.design.view.GoLinearLayout
        android:orientation="vertical"
        android:id="@+id/arrow_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barrier">
        <com.yandex.go.design.view.GoView
            android:id="@+id/divider"
            android:background="?attr/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.4"
            android:layout_marginHorizontal="@dimen/go_design_m_space"/>
        <ru.yandex.taxi.widget.RobotoTextView
            android:id="@+id/package_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:textAlignment="gravity"
            android:layout_marginHorizontal="@dimen/go_design_m_space"
            android:layout_marginVertical="12dp"/>
    </com.yandex.go.design.view.GoLinearLayout>
</merge>
