<?xml version="1.0" encoding="utf-8"?>
<com.yandex.go.design.view.GoConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ru.yandex.taxi.design.ToolbarComponent
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:component_divider_position="none"
        app:component_show_close_button="true"
        app:component_show_navigation_button="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ru.yandex.taxi.widget.RobotoTextView
        android:textSize="@dimen/component_text_size_toolbar"
        android:textColor="?attr/textMain"
        android:id="@+id/title"
        android:paddingBottom="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/go_design_m_space"
        android:paddingEnd="@dimen/go_design_m_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:robotoFontStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/terms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.yandex.go.design.divider.CardDivider
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/terms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/terms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/accept_rules"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accept_rules"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/accept_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ru.yandex.taxi.design.ListItemSwitchComponent
        android:id="@+id/accept_all"
        android:background="@drawable/bg_main_ripple"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:component_switch_enabled="true"
        app:layout_constraintBottom_toTopOf="@+id/agree_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ru.yandex.taxi.design.ButtonComponent
        android:enabled="false"
        android:id="@+id/agree_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:component_title_color="?attr/textMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/BottomEdgeButtonMarginStyle"/>
</com.yandex.go.design.view.GoConstraintLayout>
