<?xml version="1.0" encoding="utf-8"?>
<com.yandex.go.design.view.GoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ru.yandex.taxi.widget.RobotoTextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/textMain"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:robotoFontStyle="bold"/>
    <com.yandex.go.design.view.GoLinearLayout
        android:orientation="horizontal"
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"/>
</com.yandex.go.design.view.GoLinearLayout>
