<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shortcut_labels_container"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="-4dp"
        android:layout_marginRight="-4dp"/>
</merge>
