<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.go.design.view.GoFrameLayout
        android:id="@+id/nav_shortcut_1_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@+id/nav_shortcut_3_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ru.yandex.taxi.widget.ShimmeringBar
            android:id="@+id/nav_shortcut_1"
            android:background="@drawable/bg_shortcut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/controlMinor"
            app:barCornerRadius="@dimen/go_design_m_space"/>
    </com.yandex.go.design.view.GoFrameLayout>
    <com.yandex.go.design.view.GoFrameLayout
        android:id="@+id/nav_shortcut_2_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@+id/nav_shortcut_3_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_shortcut_1_container">
        <ru.yandex.taxi.widget.ShimmeringBar
            android:id="@+id/nav_shortcut_2"
            android:background="@drawable/bg_shortcut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/controlMinor"
            app:barCornerRadius="@dimen/go_design_m_space"/>
    </com.yandex.go.design.view.GoFrameLayout>
    <com.yandex.go.design.view.GoFrameLayout
        android:id="@+id/nav_shortcut_3_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_shortcut_2_container"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nav_shortcut_1_container"
        app:layout_constraintTop_toTopOf="@+id/nav_shortcut_1_container">
        <ru.yandex.taxi.widget.ShimmeringBar
            android:id="@+id/nav_shortcut_3"
            android:background="@drawable/bg_shortcut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/controlMinor"
            app:barCornerRadius="@dimen/go_design_m_space"/>
    </com.yandex.go.design.view.GoFrameLayout>
    <com.yandex.go.design.view.GoFrameLayout
        android:id="@+id/nav_shortcut_4_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/nav_shortcut_5_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_shortcut_2_container">
        <ru.yandex.taxi.widget.ShimmeringBar
            android:id="@+id/nav_shortcut_4"
            android:background="@drawable/bg_shortcut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/controlMinor"
            app:barCornerRadius="@dimen/go_design_m_space"/>
    </com.yandex.go.design.view.GoFrameLayout>
    <com.yandex.go.design.view.GoFrameLayout
        android:id="@+id/nav_shortcut_5_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/nav_shortcut_6_container"
        app:layout_constraintStart_toEndOf="@+id/nav_shortcut_4_container"
        app:layout_constraintTop_toBottomOf="@+id/nav_shortcut_2_container">
        <ru.yandex.taxi.widget.ShimmeringBar
            android:id="@+id/nav_shortcut_5"
            android:background="@drawable/bg_shortcut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/controlMinor"
            app:barCornerRadius="@dimen/go_design_m_space"/>
    </com.yandex.go.design.view.GoFrameLayout>
    <com.yandex.go.design.view.GoFrameLayout
        android:id="@+id/nav_shortcut_6_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/nav_shortcut_7_container"
        app:layout_constraintStart_toEndOf="@+id/nav_shortcut_5_container"
        app:layout_constraintTop_toBottomOf="@+id/nav_shortcut_2_container">
        <ru.yandex.taxi.widget.ShimmeringBar
            android:id="@+id/nav_shortcut_6"
            android:background="@drawable/bg_shortcut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/controlMinor"
            app:barCornerRadius="@dimen/go_design_m_space"/>
    </com.yandex.go.design.view.GoFrameLayout>
    <com.yandex.go.design.view.GoFrameLayout
        android:id="@+id/nav_shortcut_7_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nav_shortcut_6_container"
        app:layout_constraintTop_toBottomOf="@+id/nav_shortcut_2_container">
        <ru.yandex.taxi.widget.ShimmeringBar
            android:id="@+id/nav_shortcut_7"
            android:background="@drawable/bg_shortcut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/controlMinor"
            app:barCornerRadius="@dimen/go_design_m_space"/>
    </com.yandex.go.design.view.GoFrameLayout>
    <ru.yandex.taxi.widget.ShimmeringBar
        android:id="@+id/where_to"
        android:background="@drawable/bg_shortcut"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="13dp"
        android:backgroundTint="?attr/controlMinor"
        android:layout_marginHorizontal="@dimen/shortcuts_horizontal_paddings"
        app:barCornerRadius="@dimen/go_design_m_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_shortcut_4_container"/>
    <ru.yandex.taxi.widget.ShimmeringBar
        android:id="@+id/suggest_1"
        android:background="@drawable/bg_shortcut"
        android:layout_width="0dp"
        android:layout_height="104dp"
        android:layout_marginTop="@dimen/go_design_s_space"
        android:layout_marginStart="@dimen/shortcuts_horizontal_paddings"
        android:layout_marginEnd="4dp"
        android:backgroundTint="?attr/controlMinor"
        app:barCornerRadius="@dimen/go_design_m_space"
        app:layout_constraintEnd_toStartOf="@+id/suggest_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/where_to"/>
    <ru.yandex.taxi.widget.ShimmeringBar
        android:id="@+id/suggest_2"
        android:background="@drawable/bg_shortcut"
        android:layout_width="0dp"
        android:layout_height="104dp"
        android:layout_marginTop="@dimen/go_design_s_space"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="?attr/controlMinor"
        app:barCornerRadius="@dimen/go_design_m_space"
        app:layout_constraintEnd_toStartOf="@+id/suggest_3"
        app:layout_constraintStart_toEndOf="@+id/suggest_1"
        app:layout_constraintTop_toBottomOf="@+id/where_to"/>
    <ru.yandex.taxi.widget.ShimmeringBar
        android:id="@+id/suggest_3"
        android:background="@drawable/bg_shortcut"
        android:layout_width="0dp"
        android:layout_height="104dp"
        android:layout_marginTop="@dimen/go_design_s_space"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="@dimen/shortcuts_horizontal_paddings"
        android:backgroundTint="?attr/controlMinor"
        app:barCornerRadius="@dimen/go_design_m_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/suggest_2"
        app:layout_constraintTop_toBottomOf="@+id/where_to"/>
    <ru.yandex.taxi.widget.ShimmeringBar
        android:id="@+id/promo_title"
        android:background="@drawable/bg_shortcut"
        android:layout_width="match_parent"
        android:layout_height="@dimen/go_design_m_space"
        android:layout_marginTop="56dp"
        android:layout_marginStart="@dimen/go_design_m_space"
        android:layout_marginEnd="48dp"
        android:backgroundTint="?attr/controlMinor"
        app:barCornerRadius="@dimen/go_design_s_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/suggest_2"
        app:layout_constraintTop_toBottomOf="@+id/suggest_1"/>
    <ru.yandex.taxi.widget.ShimmeringBar
        android:id="@+id/promo_block_1"
        android:background="@drawable/bg_shortcut"
        android:layout_width="0dp"
        android:layout_height="216dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/go_design_m_space"
        android:layout_marginEnd="@dimen/go_design_s_space"
        android:backgroundTint="?attr/controlMinor"
        app:barCornerRadius="@dimen/go_design_m_space"
        app:layout_constraintEnd_toStartOf="@+id/promo_block_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promo_title"/>
    <ru.yandex.taxi.widget.ShimmeringBar
        android:id="@+id/promo_block_2"
        android:background="@drawable/bg_shortcut"
        android:layout_width="104dp"
        android:layout_height="216dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/go_design_m_space"
        android:backgroundTint="?attr/controlMinor"
        app:barCornerRadius="@dimen/go_design_m_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promo_title"/>
    <ru.yandex.taxi.widget.ShimmeringBar
        android:id="@+id/promo_block_3"
        android:background="@drawable/bg_shortcut"
        android:layout_width="0dp"
        android:layout_height="216dp"
        android:layout_marginTop="@dimen/go_design_s_space"
        android:layout_marginStart="@dimen/go_design_m_space"
        android:layout_marginEnd="4dp"
        android:backgroundTint="?attr/controlMinor"
        app:barCornerRadius="@dimen/go_design_m_space"
        app:layout_constraintEnd_toStartOf="@+id/promo_block_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promo_block_1"/>
    <ru.yandex.taxi.widget.ShimmeringBar
        android:id="@+id/promo_block_4"
        android:background="@drawable/bg_shortcut"
        android:layout_width="0dp"
        android:layout_height="216dp"
        android:layout_marginTop="@dimen/go_design_s_space"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="@dimen/go_design_m_space"
        android:backgroundTint="?attr/controlMinor"
        app:barCornerRadius="@dimen/go_design_m_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/promo_block_3"
        app:layout_constraintTop_toBottomOf="@+id/promo_block_1"/>
</merge>
