<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/solid_cover"
        android:background="@color/half_transparent_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"/>
    <com.yandex.go.taxi.summary.ui.SafeCoordinatorLayout
        android:id="@+id/solid_coordinator_view"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ru.yandex.taxi.design.BackButtonIconComponent
            android:layout_gravity="bottom"
            android:id="@+id/summary_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-12dp"
            android:accessibilityTraversalBefore="@+id/summary_autolocation_button"
            app:component_circle_button_badge_color="?attr/controlMain"
            app:component_circle_button_badge_text_color="?attr/textOnControl"
            app:component_frame_height="74dp"
            app:layout_behavior="ru.yandex.taxi.preorder.summary.solid.SolidSummaryAnchoredBehaviour"/>
        <ru.yandex.taxi.design.LocationButtonIconComponent
            android:layout_gravity="end|bottom"
            android:id="@+id/summary_autolocation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/component_float_button_icon_shadow_compensation"
            android:accessibilityTraversalBefore="@+id/solid_container"
            app:component_circle_button_badge_color="?attr/controlMain"
            app:component_circle_button_badge_text_color="?attr/textOnControl"
            app:component_frame_height="74dp"
            app:layout_behavior="ru.yandex.taxi.preorder.summary.solid.SolidSummaryAnchoredBehaviour"/>
        <ru.yandex.taxi.design.FloatButtonIconComponent
            android:layout_gravity="end|bottom"
            android:id="@+id/summary_route_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/summory_route_show_description"
            android:layout_marginEnd="@dimen/component_float_button_icon_shadow_compensation"
            android:accessibilityTraversalBefore="@+id/solid_container"
            app:component_circle_image="@drawable/ic_route"
            app:component_frame_height="74dp"
            app:layout_behavior="ru.yandex.taxi.preorder.summary.solid.SolidSummaryAnchoredBehaviour"
            style="@style/FloatButtonIconStyle.Location"/>
        <com.yandex.go.design.view.GoFrameLayout
            android:id="@+id/source_destination_container_top"
            android:background="@drawable/bg_top_address_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/go_design_s_space"
            android:layout_marginEnd="@dimen/go_design_s_space"
            android:elevation="20dp"/>
        <FrameLayout
            android:id="@+id/surge_widget_view_container"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ViewStub
                android:id="@+id/surge_widget_view_stub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/go_design_s_space"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/solid_container"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="yes"
            app:layout_behavior="ru.yandex.taxi.coordinator.AnchorBottomSheetBehavior">
            <FrameLayout
                android:id="@+id/solid_summary_expanded_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"/>
            <View
                android:id="@+id/solid_click_catcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"/>
            <ru.yandex.taxi.design.DialogueComponent
                android:id="@+id/solid_summary_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/solid_summary_dialog_header"
                    layout="@layout/summary_dialog_header_item"/>
                <include
                    android:id="@+id/summary_dialog_content"
                    layout="@layout/solid_summary_content"/>
            </ru.yandex.taxi.design.DialogueComponent>
        </FrameLayout>
        <ru.yandex.taxi.design.DotsIndicatorComponent
            android:id="@+id/solid_summary_dots_view"
            android:paddingBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:layout_anchor="@+id/solid_container"
            app:layout_anchorGravity="top|center_horizontal"/>
        <ru.yandex.taxi.preorder.summary.solid.cardhandler.SummaryArrowsView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/solid_summary_arrows_view"
            android:paddingTop="@dimen/go_design_s_space"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/go_design_s_space"
            android:paddingEnd="@dimen/go_design_s_space"
            app:layout_anchor="@+id/solid_container"
            app:layout_anchorGravity="top|center_horizontal"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/solid_summary_bottom_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/solid_summary_order_button_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="0x7f081870"
                android:scaleType="fitXY"
                android:importantForAccessibility="no"
                android:translationZ="1dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/solid_summary_bottom_container"
                android:background="?attr/bgFloating"
                android:paddingTop="@dimen/go_design_s_space"
                android:paddingBottom="@dimen/go_design_m_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.yandex.go.payments.design.composite.CompositePaymentIconsView
                    android:id="@+id/solid_summary_payment_icon"
                    android:background="@drawable/bg_transparent_ripple"
                    android:layout_width="72dp"
                    android:layout_height="56dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:titleVisible="true"/>
                <ru.yandex.taxi.design.button.OrderButtonComponent
                    android:id="@+id/solid_summary_order_button"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/solid_summary_options_container"
                    app:layout_constraintStart_toEndOf="@+id/solid_summary_payment_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginEnd="8dp"
                    app:layout_goneMarginStart="8dp"/>
                <FrameLayout
                    android:id="@+id/solid_summary_options_container"
                    android:background="@drawable/bg_transparent_ripple"
                    android:layout_width="72dp"
                    android:layout_height="56dp"
                    android:contentDescription="@string/summary_order_button_options_content_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.yandex.go.design.view.GoImageView
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_summary_options"/>
                    <View
                        android:layout_gravity="center"
                        android:id="@+id/solid_summary_options_badge"
                        android:background="@drawable/ic_options_counter_circle"
                        android:visibility="gone"
                        android:layout_width="@dimen/go_design_m_space"
                        android:layout_height="@dimen/go_design_m_space"
                        android:layout_marginBottom="@dimen/go_design_s_space"
                        android:layout_marginStart="@dimen/go_design_s_space"/>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.yandex.go.taxi.summary.ui.SafeCoordinatorLayout>
    <FrameLayout
        android:id="@+id/solid_bubble_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="noHideDescendants"/>
    <View
        android:layout_gravity="bottom"
        android:id="@+id/navigation_bar"
        android:background="?attr/bgFloating"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</merge>
