<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ru.yandex.taxi.widget.RoundedCornersImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:cornerRadius="@dimen/bottom_sheet_corner_radius"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:importantForAccessibility="no"
        android:layout_marginStart="10dp"/>
    <com.yandex.go.design.view.GoFrameLayout
        android:id="@+id/flex_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ru.yandex.taxi.design.ListHeaderComponent
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:component_title_size="@dimen/component_text_size_title"
        app:component_title_typeface="bold"
        app:component_vertical_padding="0dp"/>
    <ru.yandex.taxi.design.ListTextComponent
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/go_design_m_space"
        android:layout_marginStart="@dimen/go_design_m_space"
        android:layout_marginEnd="@dimen/go_design_m_space"/>
    <com.yandex.go.design.view.GoLinearLayout
        android:orientation="vertical"
        android:id="@+id/bullets_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/bullets_divider"
        android:showDividers="middle"/>
    <ru.yandex.taxi.widget.BottomEdgeButtonLayout
        android:orientation="vertical"
        android:id="@+id/widgets_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ru.yandex.taxi.design.ListTextComponent
        android:id="@+id/footer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
