<?xml version="1.0" encoding="utf-8"?>
<com.yandex.go.design.view.GoConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/go_design_l_space"
    android:paddingBottom="@dimen/go_design_s_space"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/component_text_size_title"
        android:textColor="?attr/textMain"
        android:layout_gravity="center"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/superapp_search_error_description"
        android:fontFamily="@font/ys_text_bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/reload_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42"/>
    <ru.yandex.taxi.design.ButtonComponent
        android:id="@+id/reload_button"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/superapp_search_error_reload_button"
        android:layout_marginHorizontal="@dimen/go_design_s_space"
        android:layout_marginVertical="@dimen/go_design_s_space"
        app:component_button_accent="true"
        app:component_button_size="L"
        app:layout_constraintBottom_toTopOf="@+id/order_taxi_button"/>
    <ru.yandex.taxi.design.ButtonComponent
        android:id="@+id/order_taxi_button"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/superapp_search_fallback_taxi_button"
        android:layout_marginHorizontal="@dimen/go_design_s_space"
        android:layout_marginVertical="@dimen/go_design_s_space"
        app:component_button_accent="true"
        app:component_button_size="L"
        app:layout_constraintBottom_toBottomOf="parent"/>
</com.yandex.go.design.view.GoConstraintLayout>
