<?xml version="1.0" encoding="utf-8"?>
<com.yandex.go.mainscreen.superapp.impl.header.presentation.header.SuperappMainFloatingHeader xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:background="?attr/bgMain"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/superapp_main_screen_toolbar_height"
    android:clipToOutline="false">
    <com.yandex.go.design.view.GoImageView
        android:id="@+id/logo_view"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_max="@dimen/superapp_main_screen_toolbar_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yandex.go.design.view.GoFrameLayout
        android:id="@+id/cashback_view_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="@dimen/superapp_main_screen_toolbar_height"
        app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/top_end_corner_with_cashback"/>
    </com.yandex.go.design.view.GoFrameLayout>
    <ru.yandex.taxi.settings.MainMenuButton
        android:id="@+id/menu_button"
        android:visibility="visible"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/superapp_main_screen_toolbar_height"
        android:importantForAccessibility="yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</com.yandex.go.mainscreen.superapp.impl.header.presentation.header.SuperappMainFloatingHeader>
