<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no">
    <ru.yandex.taxi.widget.RobotoTextView
        android:textSize="@dimen/component_text_size_subtitle"
        android:textColor="?attr/textMain"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/go_design_m_space"
        android:importantForAccessibility="yes"
        android:accessibilityHeading="true"
        app:robotoFontStyle="medium"/>
    <ru.yandex.taxi.utils.HorizontalRvHelper
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/go_design_m_space">
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/scrollable_container"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>
    </ru.yandex.taxi.utils.HorizontalRvHelper>
</LinearLayout>
