<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.taxi.widget.TooltipView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tariff_ribbon_tooltip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_anchorGravity="center_horizontal"
    app:tip_direction="down"
    app:tooltip_max_width="84dp"/>
