<?xml version="1.0" encoding="utf-8"?>
<com.yandex.go.design.view.GoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="32dp">
    <com.yandex.go.design.view.GoView
        android:id="@+id/root_for_replace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"/>
    <com.yandex.go.design.view.GoFrameLayout
        android:id="@+id/frame_layout_pickup_point"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"/>
</com.yandex.go.design.view.GoFrameLayout>
