<?xml version="1.0" encoding="utf-8"?>
<com.yandex.go.design.view.GoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.yandex.go.taxi.order.cancel.v2.ui.CircleBadgeIcon
        android:layout_gravity="start"
        android:id="@+id/leading_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:importantForAccessibility="yes"
        android:layout_marginStart="10dp"
        app:component_frame_height="@dimen/cancel_modal_view_image_size_small"
        app:component_frame_width="@dimen/cancel_modal_view_image_size_small"/>
    <ru.yandex.taxi.design.ListHeaderComponent
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:component_title_font_feature_settings="pnum, lnum"
        app:component_title_lineSpacingExtra="-1sp"
        app:component_title_max_lines="2"
        app:component_title_size="27sp"
        style="@style/ListTitleComponent"/>
    <ru.yandex.taxi.widget.RobotoTextView
        android:textSize="19sp"
        android:ellipsize="end"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:component_title_font_feature_settings="pnum, lnum"
        app:component_title_lineSpacingExtra="0sp"/>
    <com.yandex.go.tips.ui.TipsView
        android:layout_gravity="start"
        android:id="@+id/tips"
        android:paddingTop="@dimen/go_design_s_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-6dp"/>
    <ru.yandex.taxi.design.ButtonComponent
        android:id="@+id/deny_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:component_background_color="?attr/controlMinor"
        app:component_button_size="L"
        app:component_title_color="?attr/textOnControlMinor"/>
    <ru.yandex.taxi.design.ButtonComponent
        android:id="@+id/accept_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:component_background_color="?attr/controlMain"
        app:component_button_accent="true"
        app:component_button_size="L"
        app:component_title_color="?attr/textOnControl"
        style="@style/BottomEdgeButtonMarginStyle"/>
</com.yandex.go.design.view.GoLinearLayout>
