<?xml version="1.0" encoding="utf-8"?>
<com.yandex.go.design.view.GoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ultima_container"
    android:background="@drawable/badge_ultima"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginTop="4dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/iv_ultima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:paddingHorizontal="8dp"
        android:paddingVertical="6dp"/>
</com.yandex.go.design.view.GoFrameLayout>
