<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/verticals_stub"
        android:paddingTop="@dimen/go_design_s_space"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/go_design_m_space"
        android:paddingEnd="@dimen/go_design_m_space"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</merge>
