<?xml version="1.0" encoding="utf-8"?>
<com.ybsdk.widgets.common.ColorFilterConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pfmCategoryContainer"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/pfmCategoryBackground"
        android:background="@drawable/ybsdk_pfm_category_background"
        android:layout_width="0dp"
        android:layout_height="@dimen/ybsdk_pfm_category_icon_background_height"
        app:layout_constraintBottom_toBottomOf="@+id/pfmCategoryIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/pfmCategoryBackgroundImage"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:importantForAccessibility="no"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/pfmCategoryIcon"
        android:layout_width="0dp"
        android:layout_height="@dimen/ybsdk_pfm_category_icon_height"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/pfmCategoryBackground"
        app:layout_constraintStart_toStartOf="@+id/pfmCategoryBackground"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/pfmCategoryTitleHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ybsdk_pfm_category_amount_margin_top"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pfmCategoryIcon">
        <TextView
            android:textColor="?attr/ybColor_textIcon_primary"
            android:gravity="center"
            android:id="@+id/pfmCategoryTitlePlain"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            style="@style/Widget.YB.Text.Body2"/>
        <com.ybsdk.core.design.spoiler.SpoilerTextView
            android:textColor="?attr/ybColor_textIcon_primary"
            android:id="@+id/pfmCategoryTitleAmount"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:ybsdk_spoiler_height="@dimen/ybsdk_pfm_spoiler_height_large"
            app:ybsdk_spoiler_horizontal_gravity="center"
            app:ybsdk_spoiler_width="@dimen/ybsdk_pfm_spoiler_width_large"
            style="@style/Widget.YB.Text.Body2"/>
        <ImageView
            android:id="@+id/pfmCategoryTitleIcon"
            android:visibility="gone"
            android:layout_width="@dimen/ybsdk_pfm_category_amount_icon_size"
            android:layout_height="@dimen/ybsdk_pfm_category_amount_icon_size"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/ybsdk_pfm_category_small_icons_margin_start"/>
    </LinearLayout>
    <com.ybsdk.widgets.common.shimmer.ShimmerFrameLayout
        android:id="@+id/pfmCategoryTitleShimmer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/pfmCategoryTitleHolder"
        app:layout_constraintEnd_toEndOf="@+id/pfmCategoryTitleHolder"
        app:layout_constraintStart_toStartOf="@+id/pfmCategoryTitleHolder"
        app:layout_constraintTop_toTopOf="@+id/pfmCategoryTitleHolder">
        <include
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ybsdk_textsize_body2"
            android:layout_marginHorizontal="18dp"
            layout="@layout/ybsdk_pfm_category_skeleton"/>
    </com.ybsdk.widgets.common.shimmer.ShimmerFrameLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/pfmCategorySubtitleHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pfmCategoryTitleHolder"
        app:layout_goneMarginTop="@dimen/ybsdk_pfm_category_amount_margin_top">
        <TextView
            android:textColor="?attr/ybColor_textIcon_secondary"
            android:gravity="center"
            android:id="@+id/pfmCategorySubtitlePlain"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.YB.Text.Caption1.Regular"/>
        <com.ybsdk.core.design.spoiler.SpoilerTextView
            android:textColor="?attr/ybColor_textIcon_secondary"
            android:id="@+id/pfmCategorySubtitleAmount"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:ybsdk_spoiler_height="@dimen/ybsdk_pfm_spoiler_height_small"
            app:ybsdk_spoiler_horizontal_gravity="center"
            app:ybsdk_spoiler_vertical_gravity="bottom"
            app:ybsdk_spoiler_width="@dimen/ybsdk_pfm_spoiler_width_small"
            style="@style/Widget.YB.Text.Caption1.Regular"/>
        <ImageView
            android:id="@+id/pfmCategorySubtitleIcon"
            android:visibility="gone"
            android:layout_width="@dimen/ybsdk_pfm_category_subtitle_icon_size"
            android:layout_height="@dimen/ybsdk_pfm_category_subtitle_icon_size"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/ybsdk_pfm_category_small_icons_margin_start"/>
    </LinearLayout>
    <com.ybsdk.widgets.common.shimmer.ShimmerFrameLayout
        android:id="@+id/pfmCategorySubtitleShimmer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/pfmCategorySubtitleHolder"
        app:layout_constraintEnd_toEndOf="@+id/pfmCategorySubtitleHolder"
        app:layout_constraintStart_toStartOf="@+id/pfmCategorySubtitleHolder"
        app:layout_constraintTop_toTopOf="@+id/pfmCategorySubtitleHolder">
        <include
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ybsdk_wallet_textsize_caption1"
            android:layout_marginHorizontal="32dp"
            layout="@layout/ybsdk_pfm_category_skeleton"/>
    </com.ybsdk.widgets.common.shimmer.ShimmerFrameLayout>
</com.ybsdk.widgets.common.ColorFilterConstraintLayout>
