<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/ybColor_internal_transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/qrReaderPreviewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/qrReaderPreviewBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.28"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/barcodeFrame"
        android:layout_width="@dimen/ybsdk_qr_preview_size"
        android:layout_height="@dimen/ybsdk_qr_preview_size"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/qrReaderPreviewBarrier"
        app:srcCompat="@drawable/ybsdk_qr_preview_outline"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/qrReaderLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcodeFrame"
        app:srcCompat="@drawable/ybsdk_qr_preview_outline"/>
    <com.ybsdk.feature.qr.internal.screens.reader.presentation.view.QrReaderErrorView
        android:id="@+id/errorView"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.ybsdk.widgets.common.ToolbarView
        android:id="@+id/qrReaderToolbar"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ybsdk_qr_reader_toolbar_margin_top"
        android:importantForAccessibility="yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ybsdk_title_color_attr="?attr/ybColor_textIcon_primaryStaticInverted"
        app:ybsdk_transparentBackground="true"/>
    <FrameLayout
        android:id="@+id/qrReaderTitleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/qrReaderToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/qrReaderToolbar"
        app:layout_constraintTop_toTopOf="@+id/qrReaderToolbar">
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="?attr/ybColor_textIcon_primaryStaticInverted"
            android:id="@+id/qrReaderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ybsdk_transfer_qr_scanner_tip"
            style="@style/Widget.YB.Text.Title1"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="?attr/ybColor_textIcon_primaryStaticInverted"
        android:gravity="center"
        android:id="@+id/qrReaderSubtitle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0x7f071579"
        android:maxLines="2"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="@+id/qrReaderTitleContainer"
        app:layout_constraintStart_toStartOf="@+id/qrReaderTitleContainer"
        app:layout_constraintTop_toBottomOf="@+id/qrReaderTitleContainer"
        style="@style/Widget.YB.Text.Body3"/>
    <FrameLayout
        android:id="@+id/qrReaderFlashlightButton"
        android:focusable="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:importantForAccessibility="yes"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/qrReaderToolbar"
        app:layout_constraintStart_toStartOf="@+id/qrReaderToolbar"
        app:layout_constraintTop_toTopOf="@+id/qrReaderToolbar">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/qrReaderFlashlightButtonIcon"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ybsdk_ic_flashlight_off"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/qrReaderInfoButton"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:importantForAccessibility="yes"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/qrReaderToolbar"
        app:layout_constraintStart_toEndOf="@+id/qrReaderFlashlightButton"
        app:layout_constraintTop_toTopOf="@+id/qrReaderToolbar"
        app:layout_goneMarginStart="16dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/qrReaderInfoButtonIcon"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/progressContainer"
        android:layout_width="@dimen/ybsdk_qr_preview_size"
        android:layout_height="@dimen/ybsdk_qr_preview_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/qrReaderPreviewBarrier">
        <com.ybsdk.widgets.common.OperationProgressView
            android:layout_gravity="center"
            android:id="@+id/progress"
            android:background="@drawable/ybsdk_circle_button_background"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
