<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/errorLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ybLogoErrorView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ybsdk_toolbar_height"
        android:scaleType="center"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/ybsdk_screen_horizontal_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ybsdk_ic_pay_logo"/>
    <com.ybsdk.widgets.common.CloseButtonView
        android:id="@+id/errorCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/errorIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@fraction/ybsdk_error_view_vertical_bias"
        app:srcCompat="@drawable/ybsdk_ic_error_icon"/>
    <TextView
        android:gravity="center"
        android:id="@+id/errorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/ybsdk_common_error_layout_title"
        android:layout_marginHorizontal="@dimen/ybsdk_screen_horizontal_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorIcon"
        style="@style/Widget.YB.Text.Headline2"/>
    <TextView
        android:gravity="center"
        android:id="@+id/errorTextSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/ybsdk_common_error_view_message"
        android:layout_marginHorizontal="@dimen/ybsdk_screen_horizontal_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorText"
        style="@style/Widget.YB.Text.Body2"/>
    <TextView
        android:gravity="center"
        android:id="@+id/hyperlinkText"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/errorTextSubtitle"
        app:layout_constraintStart_toStartOf="@+id/errorTextSubtitle"
        app:layout_constraintTop_toBottomOf="@+id/errorTextSubtitle"
        style="@style/Widget.YB.Text.Body2"/>
    <com.ybsdk.widgets.common.YbButtonView
        android:id="@+id/errorRetryButtonCentral"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="@dimen/ybsdk_central_button_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorTextSubtitle"
        app:ybsdk_buttonTitle="@string/ybsdk_common_error_retry"
        style="@style/YbSdk.Widget.WidgetsCommon.YbButtonView.Primary.L"/>
    <com.ybsdk.widgets.common.YbButtonView
        android:id="@+id/errorRetryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="@dimen/ybsdk_screen_horizontal_space"
        app:layout_constraintBottom_toTopOf="@+id/errorSecondaryButton"
        app:layout_goneMarginBottom="8dp"
        app:ybsdk_buttonTitle="@string/ybsdk_common_error_retry"
        style="@style/YbSdk.Widget.WidgetsCommon.YbButtonView.Primary.L"/>
    <com.ybsdk.widgets.common.YbButtonView
        android:id="@+id/errorSecondaryButton"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="@dimen/ybsdk_screen_horizontal_space"
        app:layout_constraintBottom_toTopOf="@+id/errorTextViewTraceId"
        style="@style/YbSdk.Widget.WidgetsCommon.YbButtonView.Secondary.L"/>
    <com.ybsdk.widgets.common.TraceIdErrorView
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/errorTextViewTraceId"
        android:paddingTop="4dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ybsdk_common_trace_id_error_code"
        android:maxLines="1"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/ybsdk_screen_horizontal_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.YB.Text.Caption3.Regular.SecondaryColor"/>
</merge>
