<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/ybColor_background_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ybsdk.widgets.common.OperationProgressView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ybsdk_card_issue_icon_vertical_space"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/ybsdk_card_issue_vertical_guideline"/>
    <TextView
        android:gravity="center"
        android:id="@+id/textMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ybsdk_card_landing_issuing_card"
        android:layout_marginStart="@dimen/ybsdk_screen_horizontal_space_small_half"
        android:layout_marginEnd="@dimen/ybsdk_screen_horizontal_space_small_half"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        style="@style/Widget.YB.Text.Headline2"/>
    <TextView
        android:gravity="center"
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ybsdk_card_issue_description_vertical_space"
        android:layout_marginStart="@dimen/ybsdk_screen_horizontal_space_small_half"
        android:layout_marginEnd="@dimen/ybsdk_screen_horizontal_space_small_half"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMessage"
        style="@style/Widget.YB.Text.Body2"/>
    <com.ybsdk.widgets.common.YbButtonView
        android:id="@+id/buttonBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ybsdk_screen_bottom_space"
        android:layout_marginHorizontal="@dimen/ybsdk_screen_horizontal_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:ybsdk_buttonTitle="@string/ybsdk_card_landing_great"
        style="@style/YbSdk.Widget.WidgetsCommon.YbButtonView.Primary.L"/>
    <com.ybsdk.widgets.common.ToolbarView
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ybsdk_closeIconVisible="true"
        app:ybsdk_transparentBackground="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>
