<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widgetsTooltipBubbleRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bubbleHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="@dimen/ybsdk_bubble_arrow_height"
        android:paddingHorizontal="@dimen/ybsdk_bubble_text_horizontal_padding"
        android:paddingVertical="@dimen/ybsdk_bubble_text_vertical_padding">
        <TextView
            android:textColor="?attr/ybColor_textIcon_primaryInverted"
            android:id="@+id/bubbleTitleText"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/bubbleSubtitleText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_goneMarginBottom="0dp"
            style="@style/Widget.YB.Text.Title2"/>
        <TextView
            android:textColor="?attr/ybColor_textIcon_primaryInverted"
            android:id="@+id/bubbleSubtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/bubbleLinkHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bubbleTitleText"
            style="@style/Widget.YB.Text.Body3"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:id="@+id/bubbleLinkHolder"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bubbleSubtitleText"
            app:layout_goneMarginTop="4dp">
            <TextView
                android:textColor="?attr/ybColor_textIcon_tertiaryInverted"
                android:ellipsize="end"
                android:id="@+id/bubbleLinkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:layout_weight="1"
                style="@style/Widget.YB.Text.Body3"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/bubbleLinkImage"
                android:visibility="gone"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="1dp"
                android:layout_weight="0"
                android:contentDescription="@null"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/bubbleArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ybsdk_tooltip_bubble_arrow"/>
</FrameLayout>
