<?xml version="1.0" encoding="utf-8"?>
<com.ybsdk.widgets.common.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splitContentShimmer"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/splitHorizontalLineBalance">
            <com.ybsdk.widgets.common.SkeletonView
                android:layout_width="164dp"
                android:layout_height="20dp"
                app:ybsdk_cornerRadius="6dp"/>
            <com.ybsdk.widgets.common.SkeletonView
                android:layout_width="218dp"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                app:ybsdk_cornerRadius="12dp"/>
            <com.ybsdk.widgets.common.SkeletonView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                app:ybsdk_cornerRadius="24dp"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.Constraints
            android:id="@+id/splitHorizontalLineBalance"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33"/>
        <com.ybsdk.widgets.common.SkeletonView
            android:id="@+id/splitRecyclerItem1"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toTopOf="@+id/splitRecyclerItem2"
            app:layout_constraintTop_toBottomOf="@+id/splitHorizontalLineBalance"
            app:ybsdk_cornerRadius="24dp"/>
        <com.ybsdk.widgets.common.SkeletonView
            android:id="@+id/splitRecyclerItem2"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@+id/splitRecyclerItem1"
            app:ybsdk_cornerRadius="24dp"/>
        <com.ybsdk.widgets.common.SkeletonView
            android:id="@+id/splitRecyclerItem3"
            android:layout_width="186dp"
            android:layout_height="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/splitRecyclerItem2"
            app:ybsdk_cornerRadius="24dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/splitRecyclerItem4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/splitRecyclerItem3">
            <com.ybsdk.widgets.common.SkeletonView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:ybsdk_cornerRadius="360dp"/>
            <com.ybsdk.widgets.common.SkeletonView
                android:layout_width="219dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                app:ybsdk_cornerRadius="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/splitRecyclerItem5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/splitRecyclerItem4">
            <com.ybsdk.widgets.common.SkeletonView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:ybsdk_cornerRadius="360dp"/>
            <com.ybsdk.widgets.common.SkeletonView
                android:layout_width="163dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                app:ybsdk_cornerRadius="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/splitRecyclerItem6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/splitRecyclerItem5">
            <com.ybsdk.widgets.common.SkeletonView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:ybsdk_cornerRadius="360dp"/>
            <com.ybsdk.widgets.common.SkeletonView
                android:layout_width="109dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                app:ybsdk_cornerRadius="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/splitRecyclerItem7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/splitRecyclerItem6">
            <com.ybsdk.widgets.common.SkeletonView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:ybsdk_cornerRadius="360dp"/>
            <com.ybsdk.widgets.common.SkeletonView
                android:layout_width="163dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                app:ybsdk_cornerRadius="8dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.ybsdk.widgets.common.shimmer.ShimmerFrameLayout>
