<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="yes">
    <com.ybsdk.widgets.common.WidgetWithToggleView
        android:id="@+id/widgetWithToggle"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:background="@drawable/ybsdk_stadium_button_background"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ybsdk_stadium_button_height"
        android:importantForAccessibility="yes">
        <FrameLayout
            android:id="@+id/stadiumButtonContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stadium_button_left_part"
                android:background="@drawable/ybsdk_circle_button_background"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:importantForAccessibility="yes">
                <TextView
                    android:id="@+id/stadium_button_text_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.YB.Text.Body1"/>
                <com.ybsdk.core.design.spoiler.SpoilerTextView
                    android:ellipsize="end"
                    android:id="@+id/stadium_button_text_secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    app:ybsdk_spoiler_height="12dp"
                    app:ybsdk_spoiler_vertical_gravity="bottom"
                    app:ybsdk_spoiler_width="52dp"
                    style="@style/Widget.YB.Text.Caption1.Regular.SecondaryColor"/>
            </LinearLayout>
            <FrameLayout
                android:layout_gravity="right"
                android:id="@+id/stadium_button_right_container"
                android:focusable="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:importantForAccessibility="yes">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/stadium_button_right_part"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"/>
                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/button_validation_progress"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:indeterminate="true"
                    android:indeterminateTint="?attr/ybColor_background_primary"/>
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
