<?xml version="1.0" encoding="utf-8"?>
<com.ybsdk.widgets.common.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/ybColor_background_primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/ybsdk_screen_horizontal_space">
        <com.ybsdk.widgets.common.SkeletonView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="8dp"
            app:ybsdk_cornerRadius="16dp"/>
        <com.ybsdk.widgets.common.SkeletonView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            app:ybsdk_cornerRadius="16dp"/>
        <com.ybsdk.widgets.common.SkeletonView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="44dp"
            app:ybsdk_cornerRadius="16dp"/>
    </LinearLayout>
</com.ybsdk.widgets.common.shimmer.ShimmerFrameLayout>
