<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/ybColor_background_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/layoutContent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingTop="@dimen/ybsdk_toolbar_height"
                android:paddingBottom="16dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/cardsPager"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ybsdk_card_skin_height"
                    android:layout_marginTop="-16dp"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.ybsdk.widgets.common.PageIndicatorView
                    android:id="@+id/cardsPagerIndicators"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="-18dp"
                    app:layout_constraintTop_toBottomOf="@+id/cardsPager"/>
                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/cardsBarrier"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="cardsPager, cardsPagerIndicators"/>
                <com.ybsdk.widgets.common.tabview.TabView
                    android:id="@+id/promoTabView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="@dimen/ybsdk_screen_horizontal_space"
                    app:layout_constraintTop_toBottomOf="@+id/cardsBarrier"/>
                <com.ybsdk.widgets.common.communication.CommunicationFullScreenView
                    android:id="@+id/infoScreenView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cardsBarrier"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/promoPointsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="18dp"
                    android:overScrollMode="never"
                    android:layout_marginHorizontal="@dimen/ybsdk_screen_horizontal_space"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/promoTabView"/>
                <com.ybsdk.widgets.common.YbButtonView
                    android:id="@+id/buttonPromoPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/ybsdk_screen_horizontal_space"
                    android:layout_marginVertical="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/buttonPromoSecondary"
                    app:layout_constraintTop_toBottomOf="@+id/promoPointsRecycler"
                    app:layout_constraintVertical_bias="1"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_goneMarginBottom="0dp"
                    style="@style/YbSdk.Widget.WidgetsCommon.YbButtonView.Primary.L"/>
                <com.ybsdk.widgets.common.YbButtonView
                    android:id="@+id/buttonPromoSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ybsdk_button_with_label_min_height"
                    android:layout_marginHorizontal="@dimen/ybsdk_screen_horizontal_space"
                    app:layout_constraintBottom_toTopOf="@+id/promoAgreement"
                    app:layout_constraintTop_toBottomOf="@+id/buttonPromoPrimary"
                    style="@style/YbSdk.Widget.WidgetsCommon.YbButtonView.Secondary.L"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:id="@+id/promoAgreement"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="@dimen/ybsdk_screen_horizontal_space"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonPromoSecondary"
                    style="@style/Widget.YB.Text.Body3"/>
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/promoGroup"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:constraint_referenced_ids="promoPointsRecycler, buttonPromoPrimary, buttonPromoSecondary, promoAgreement, promoTabView"/>
                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/promoGroupBarrier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="promoPointsRecycler, buttonPromoPrimary, buttonPromoSecondary, promoAgreement, promoTabView"/>
                <TextView
                    android:id="@+id/textCardRequisites"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/ybsdk_card_card_payment_details"
                    android:paddingEnd="52dp"
                    android:layout_marginStart="@dimen/ybsdk_screen_horizontal_space"
                    android:layout_marginEnd="@dimen/ybsdk_screen_horizontal_space"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/promoGroupBarrier"
                    style="@style/Widget.YB.Text.Headline2"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/buttonShowHideRequisites"
                    android:padding="@dimen/ybsdk_clickable_icon_padding"
                    android:layout_width="@dimen/ybsdk_clickable_icon_size"
                    android:layout_height="@dimen/ybsdk_clickable_icon_size"
                    app:layout_constraintBottom_toBottomOf="@+id/textCardRequisites"
                    app:layout_constraintEnd_toEndOf="@+id/textCardRequisites"
                    app:layout_constraintTop_toTopOf="@+id/textCardRequisites"
                    app:srcCompat="@drawable/ybsdk_ic_eye_outline"/>
                <com.ybsdk.feature.card.internal.presentation.carddetails.CardRequisiteFieldView
                    android:id="@+id/requisiteCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ybsdk_card_card_pan_title"
                    android:layout_marginStart="@dimen/ybsdk_screen_horizontal_space"
                    android:layout_marginEnd="@dimen/ybsdk_screen_horizontal_space"
                    app:layout_constraintTop_toBottomOf="@+id/textCardRequisites"/>
                <com.ybsdk.feature.card.internal.presentation.carddetails.CardRequisiteFieldView
                    android:id="@+id/requisiteCardExpire"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/ybsdk_card_card_expiratio_date_title"
                    android:layout_marginStart="@dimen/ybsdk_screen_horizontal_space"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/requisiteCardCvv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/requisiteCardNumber"/>
                <com.ybsdk.feature.card.internal.presentation.carddetails.CardRequisiteFieldView
                    android:id="@+id/requisiteCardCvv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/ybsdk_card_card_cvv_title"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="@dimen/ybsdk_screen_horizontal_space"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/requisiteCardExpire"
                    app:layout_constraintTop_toBottomOf="@+id/requisiteCardNumber"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/settingsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:overScrollMode="never"
                    android:layout_marginHorizontal="@dimen/ybsdk_screen_horizontal_space"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/requisiteCardExpire"/>
                <com.ybsdk.widgets.common.ListItemButton
                    android:id="@+id/buttonPinCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="@dimen/ybsdk_screen_horizontal_space"
                    android:layout_marginEnd="@dimen/ybsdk_screen_horizontal_space"
                    app:layout_constraintTop_toBottomOf="@+id/settingsView"
                    app:ybsdk_iconStart="@drawable/ybsdk_ic_card_details_pincode"
                    app:ybsdk_text="@string/ybsdk_card_card_pin_action"/>
                <com.ybsdk.widgets.common.ListItemButton
                    android:id="@+id/buttonNfcSettings"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ybsdk_screen_horizontal_space"
                    android:layout_marginEnd="@dimen/ybsdk_screen_horizontal_space"
                    app:layout_constraintTop_toBottomOf="@+id/buttonPinCode"
                    app:ybsdk_iconEnd="@drawable/ybsdk_ic_chevron_forward"
                    app:ybsdk_iconEnd_horizontal_margin="0"
                    app:ybsdk_text="@string/ybsdk_nfc_payments_nfc_settings_title"/>
                <com.ybsdk.widgets.common.ListItemButton
                    android:id="@+id/buttonAddToSamsungPaySettings"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ybsdk_screen_horizontal_space"
                    android:layout_marginEnd="@dimen/ybsdk_screen_horizontal_space"
                    app:layout_constraintTop_toBottomOf="@+id/buttonNfcSettings"
                    app:ybsdk_iconEnd="@drawable/ybsdk_ic_chevron_forward"
                    app:ybsdk_iconEnd_horizontal_margin="0"
                    app:ybsdk_text="@string/ybsdk_card_add_to_samsung_pay_settings_title"/>
                <com.ybsdk.widgets.common.YbButtonView
                    android:id="@+id/buttonFreezeCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginHorizontal="@dimen/ybsdk_screen_horizontal_space"
                    app:layout_constraintTop_toBottomOf="@+id/buttonAddToSamsungPaySettings"
                    style="@style/YbSdk.Widget.WidgetsCommon.YbButtonView.Secondary"/>
                <com.ybsdk.widgets.common.YbButtonView
                    android:id="@+id/buttonReissueCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ybsdk_card_details_bottom_buttons_top_margin"
                    android:layout_marginHorizontal="@dimen/ybsdk_screen_horizontal_space"
                    app:layout_constraintTop_toBottomOf="@+id/buttonFreezeCard"
                    style="@style/YbSdk.Widget.WidgetsCommon.YbButtonView.Secondary"/>
                <com.ybsdk.widgets.common.YbButtonView
                    android:id="@+id/buttonDeleteCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ybsdk_card_details_bottom_buttons_top_margin"
                    android:layout_marginHorizontal="@dimen/ybsdk_screen_horizontal_space"
                    app:layout_constraintTop_toBottomOf="@+id/buttonReissueCard"
                    style="@style/YbSdk.Widget.WidgetsCommon.YbButtonView.Secondary"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <com.ybsdk.widgets.common.ToolbarView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ybsdk_transparentBackground="true"/>
    </FrameLayout>
    <com.ybsdk.widgets.common.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.ybsdk.widgets.common.SkeletonView
                android:id="@+id/skeletonCard"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="@dimen/ybsdk_toolbar_height"
                android:layout_marginStart="@dimen/ybsdk_screen_horizontal_space_small"
                android:layout_marginEnd="@dimen/ybsdk_screen_horizontal_space_small"
                app:layout_constraintTop_toTopOf="parent"
                app:ybsdk_cornerRadius="18dp"/>
            <com.ybsdk.widgets.common.SkeletonView
                android:id="@+id/skeletonRequisites"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginStart="@dimen/ybsdk_screen_horizontal_space"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skeletonCard"/>
            <com.ybsdk.widgets.common.SkeletonView
                android:id="@+id/skeletonCardNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ybsdk_card_details_skeleton_height_big"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/ybsdk_screen_horizontal_space"
                android:layout_marginEnd="@dimen/ybsdk_screen_horizontal_space"
                app:layout_constraintTop_toBottomOf="@+id/skeletonRequisites"/>
            <com.ybsdk.widgets.common.SkeletonView
                android:id="@+id/skeletonCardExpire"
                android:layout_width="0dp"
                android:layout_height="@dimen/ybsdk_card_details_skeleton_height_big"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/ybsdk_screen_horizontal_space"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@+id/skeletonCardCvv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skeletonCardNumber"/>
            <com.ybsdk.widgets.common.SkeletonView
                android:id="@+id/skeletonCardCvv"
                android:layout_width="0dp"
                android:layout_height="@dimen/ybsdk_card_details_skeleton_height_big"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="@dimen/ybsdk_screen_horizontal_space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/skeletonCardExpire"
                app:layout_constraintTop_toBottomOf="@+id/skeletonCardNumber"/>
            <com.ybsdk.widgets.common.SkeletonView
                android:id="@+id/skeletonPinCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ybsdk_card_details_skeleton_height_medium"
                android:layout_marginTop="22dp"
                android:layout_marginStart="@dimen/ybsdk_screen_horizontal_space"
                android:layout_marginEnd="@dimen/ybsdk_screen_horizontal_space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skeletonCardCvv"/>
            <com.ybsdk.widgets.common.SkeletonView
                android:id="@+id/skeletonFreezeCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ybsdk_card_details_skeleton_height_medium"
                android:layout_marginTop="12dp"
                android:layout_marginStart="@dimen/ybsdk_screen_horizontal_space"
                android:layout_marginEnd="@dimen/ybsdk_screen_horizontal_space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skeletonPinCode"/>
            <com.ybsdk.widgets.common.SkeletonView
                android:id="@+id/skeletonDeleteCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ybsdk_card_details_skeleton_height_medium"
                android:layout_marginTop="12dp"
                android:layout_marginStart="@dimen/ybsdk_screen_horizontal_space"
                android:layout_marginEnd="@dimen/ybsdk_screen_horizontal_space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skeletonFreezeCard"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.ybsdk.widgets.common.shimmer.ShimmerFrameLayout>
    <com.ybsdk.widgets.common.ErrorView
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
