<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/savingsAccountContentContainer"
    android:background="?attr/ybColor_fill_default_50"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ybsdk.widgets.common.ImageViewWithCustomScaleTypes
        android:id="@+id/backgroundImage"
        android:background="?attr/ybColor_fill_default_50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ybsdk_custom_scale_type="FIT_TOP"/>
    <com.ybsdk.widgets.common.swiperefresh.CustomSwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/ybsdk_screen_savings_account_motion_scene">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/balanceContainer"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="71dp"
                android:minHeight="126dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">
                <com.ybsdk.core.design.spoiler.SpoilerTextView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/gains"
                    android:background="@drawable/ybsdk_savings_gains_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:maxLines="1"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="4dp"
                    app:ybsdk_spoiler_color_attr="?attr/ybColor_textIcon_primaryStaticInverted"
                    app:ybsdk_spoiler_height="16dp"
                    app:ybsdk_spoiler_horizontal_gravity="center"
                    app:ybsdk_spoiler_vertical_gravity="bottom"
                    app:ybsdk_spoiler_width="58dp"
                    style="@style/Widget.YB.Text.Body1"/>
                <com.ybsdk.core.design.spoiler.SpoilerFrameLayout
                    android:id="@+id/spoilerBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ybsdk_spoiler_height="52dp"
                    app:ybsdk_spoiler_horizontal_gravity="center"
                    app:ybsdk_spoiler_width="220dp">
                    <com.ybsdk.feature.savings.internal.views.SavingsAccountTickerView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:importantForAccessibility="no"
                        android:paddingHorizontal="@dimen/ybsdk_screen_horizontal_space"
                        style="@style/Widget.YB.Text.Numbers2"/>
                </com.ybsdk.core.design.spoiler.SpoilerFrameLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    style="@style/Widget.YB.Text.Body1"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.ybsdk.widgets.common.YbButtonViewGroup
                android:id="@+id/buttonsGroup"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="107dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/balanceContainer"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ybsdk_toolbar_height"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/saverTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:layout_marginStart="40dp"
                    app:layout_constraintBottom_toTopOf="@+id/saverSubtitle"
                    app:layout_constraintEnd_toStartOf="@+id/supportButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    style="@style/Widget.YB.Text.Title1"/>
                <TextView
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/saverSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/saverTitle"
                    app:layout_constraintStart_toStartOf="@+id/saverTitle"
                    app:layout_constraintTop_toBottomOf="@+id/saverTitle"
                    style="@style/Widget.YB.Text.Caption1.Regular.SecondaryColor"/>
                <com.ybsdk.feature.divkit.api.ui.YbDivView
                    android:id="@+id/divSaverSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/saverTitle"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/supportButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/ybsdk_common_support_chat_button_title"
                    android:layout_marginEnd="@dimen/ybsdk_toolbar_view_button_marginEnd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ybsdk_ic_support"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/widgets"
                android:paddingTop="8dp"
                android:paddingBottom="48dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonsGroup"
                app:layout_goneMarginTop="107dp"/>
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </com.ybsdk.widgets.common.swiperefresh.CustomSwipeRefreshLayout>
    <include
        android:id="@+id/progressContainer"
        layout="@layout/ybsdk_screen_savings_account_shimmer"/>
    <com.ybsdk.widgets.common.ErrorView
        android:id="@+id/error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
