<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="@dimen/ybsdk_loadable_input_icon_size"/>
    <View
        android:id="@+id/editTextLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextLayoutBarrierBottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/editTextLayoutBarrierBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="divider, editText"/>
    <Space
        android:id="@+id/spaceLeft"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/textLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:contentDescription="@null"
        android:labelFor="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/spaceLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginLeft="@dimen/ybsdk_loadable_input_with_background_padding_horizontal"
        style="@style/Widget.YB.Text.Caption1.Regular.SecondaryColor"/>
    <TextView
        android:id="@+id/textPrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/spaceLeft"
        app:layout_goneMarginLeft="@dimen/ybsdk_loadable_input_with_background_padding_horizontal"
        style="@style/Widget.YB.Text.Body1"/>
    <com.ybsdk.widgets.common.SelectionAwareEditText
        android:textColorHint="?attr/ybColor_textIcon_secondary"
        android:id="@+id/editText"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:includeFontPadding="false"
        android:inputType="text"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toStartOf="@+id/endIconBarrier"
        app:layout_constraintStart_toEndOf="@+id/textPrefix"
        app:layout_constraintTop_toBottomOf="@+id/textLabel"
        style="@style/Widget.YB.Text.Body1"/>
    <TextView
        android:id="@+id/textSuffix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginStart="4dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText"
        style="@style/Widget.YB.Text.Body1"/>
    <View
        android:id="@+id/divider"
        android:background="?attr/ybColor_textIcon_primary"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:alpha="0.08"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"/>
    <ProgressBar
        android:id="@+id/progress"
        android:padding="@dimen/ybsdk_loadable_input_icon_padding"
        android:layout_width="@dimen/ybsdk_loadable_input_icon_size"
        android:layout_height="@dimen/ybsdk_loadable_input_icon_size"
        android:indeterminateTint="?attr/ybColor_textIcon_linkNormal"
        app:layout_constraintBottom_toBottomOf="@+id/editTextLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextLayout"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/clearIcon"
        android:background="?android:attr/actionBarItemBackground"
        android:layout_width="@dimen/ybsdk_loadable_input_icon_size"
        android:layout_height="@dimen/ybsdk_loadable_input_icon_size"
        android:contentDescription="@string/ybsdk_transfer_accessibility_clear_button_title"
        app:layout_constraintBottom_toBottomOf="@+id/editTextLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextLayout"
        app:srcCompat="@drawable/ybsdk_action_close_filled"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/successIcon"
        android:background="@android:color/transparent"
        android:padding="@dimen/ybsdk_loadable_input_icon_padding"
        android:layout_width="@dimen/ybsdk_loadable_input_icon_size"
        android:layout_height="@dimen/ybsdk_loadable_input_icon_size"
        app:layout_constraintBottom_toBottomOf="@+id/editTextLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextLayout"
        app:srcCompat="@drawable/ybsdk_action_check_outline"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/endIconBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="start"
        app:constraint_referenced_ids="progress, clearIcon, successIcon, minimalMarginEnd"/>
    <TextView
        android:id="@+id/textHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ybsdk_loadable_input_padding_top_helper_text"
        android:alpha="0.5"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        style="@style/Widget.YB.Text.Caption1.Regular.SecondaryColor"/>
    <TextView
        android:textColor="?attr/ybColor_textIcon_negative"
        android:id="@+id/textError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ybsdk_loadable_input_padding_top_helper_text"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        style="@style/Widget.YB.Text.Caption1.Regular.SecondaryColor"/>
    <Space
        android:id="@+id/minimalMarginEnd"
        android:layout_width="@dimen/ybsdk_screen_horizontal_space_small"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
