<?xml version="1.0" encoding="utf-8"?>
<com.ybsdk.widgets.common.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/ybColor_background_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ybsdk.widgets.common.SkeletonView
            android:layout_gravity="center"
            android:id="@+id/toolbarPart"
            android:layout_width="151dp"
            android:layout_height="20dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:ybsdk_cornerRadius="4dp"/>
        <com.ybsdk.widgets.common.SkeletonView
            android:id="@+id/partOne"
            android:layout_width="128dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarPart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41"
            app:layout_constraintVertical_chainStyle="packed"
            app:ybsdk_cornerRadius="4dp"/>
        <com.ybsdk.widgets.common.SkeletonView
            android:id="@+id/partTwo"
            android:layout_width="68dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/partOne"
            app:ybsdk_cornerRadius="4dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.ybsdk.widgets.common.shimmer.ShimmerFrameLayout>
