<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="24dp">
    <com.ybsdk.widgets.common.SkeletonView
        android:id="@+id/title"
        android:layout_width="201dp"
        android:layout_height="20dp"
        app:ybsdk_cornerRadius="@dimen/ybsdk_transfer_settings_item_skeleton_corner_radius"/>
    <com.ybsdk.widgets.common.SkeletonView
        android:id="@+id/subtitlePart1"
        android:layout_width="248dp"
        android:layout_height="12dp"
        android:layout_marginTop="12dp"
        app:ybsdk_cornerRadius="@dimen/ybsdk_transfer_settings_item_skeleton_corner_radius"/>
    <com.ybsdk.widgets.common.SkeletonView
        android:id="@+id/subtitlePart2"
        android:layout_width="218dp"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        app:ybsdk_cornerRadius="@dimen/ybsdk_transfer_settings_item_skeleton_corner_radius"/>
    <com.ybsdk.widgets.common.SkeletonView
        android:id="@+id/subtitlePart3"
        android:layout_width="148dp"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        app:ybsdk_cornerRadius="@dimen/ybsdk_transfer_settings_item_skeleton_corner_radius"/>
</LinearLayout>
