<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ybsdk.widgets.common.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:ybsdk_closeIconVisible="true"
        app:ybsdk_transparentBackground="true"/>
    <com.ybsdk.widgets.common.ErrorView
        android:id="@+id/errorView"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        android:layout_width="@dimen/ybsdk_size_progress_indicator"
        android:layout_height="@dimen/ybsdk_size_progress_indicator"
        app:layout_constraintBottom_toTopOf="@+id/loaderTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.38"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/YbSdk.Widget.WidgetsCommon.CircularProgressIndicatorLoader"/>
    <TextView
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/loaderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/ybsdk_reports_reports_processing_title"
        android:layout_marginHorizontal="@dimen/ybsdk_screen_horizontal_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress"
        style="@style/Widget.YB.Text.Headline2"/>
    <com.pdfview.PDFView
        android:id="@+id/pdfView"
        android:background="?attr/ybColor_background_secondary"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFrame"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <FrameLayout
        android:id="@+id/buttonFrame"
        android:background="?attr/ybColor_background_primary"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.ybsdk.widgets.common.YbButtonViewGroup
            android:id="@+id/buttonsGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:ybsdk_horizontal_margin="24dp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
