<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:paddingTop="@dimen/ybsdk_savings_default_shelf_paddings"
        android:paddingBottom="@dimen/ybsdk_savings_default_shelf_paddings"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/startIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textColor="?attr/ybColor_textIcon_primary"
            android:gravity="start|center_vertical"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:layout_marginHorizontal="@dimen/ybsdk_savings_shelf_title_horizontal_margins"
            app:layout_constraintEnd_toStartOf="@+id/endIcon"
            app:layout_constraintStart_toEndOf="@+id/startIcon"
            app:layout_constraintTop_toTopOf="@+id/startIcon"
            style="@style/Widget.YB.Text.Title1"/>
        <com.ybsdk.core.design.spoiler.SpoilerTextView
            android:textColor="?attr/ybColor_textIcon_primary"
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ybsdk_savings_shelf_subtitle_collapsed_top_margin"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toStartOf="@+id/subtitleDivView"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/startIcon"
            app:layout_constraintTop_toBottomOf="@+id/startIcon"
            app:ybsdk_spoiler_height="@dimen/ybsdk_savings_dashboard_v4_expanded_shelf_spoiler_height"
            app:ybsdk_spoiler_width="@dimen/ybsdk_savings_dashboard_v4_expanded_shelf_spoiler_width"
            style="@style/Widget.YB.Text.Title1"/>
        <com.ybsdk.feature.divkit.api.ui.YbDivView
            android:id="@+id/subtitleDivView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/subtitle"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toEndOf="@+id/subtitle"
            app:layout_constraintTop_toTopOf="@+id/subtitle"/>
        <ImageView
            android:id="@+id/endIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title"
            app:srcCompat="@drawable/ybsdk_ic_arrow_short_bottom"
            app:tint="?attr/ybColor_textIcon_secondary"/>
        <View
            android:id="@+id/headerClickArea"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:importantForAccessibility="yes"
            app:layout_constraintBottom_toTopOf="@+id/accountsRecycler"
            app:layout_constraintEnd_toEndOf="@+id/endIcon"
            app:layout_constraintStart_toStartOf="@+id/startIcon"
            app:layout_constraintTop_toTopOf="@+id/startIcon"/>
        <com.ybsdk.feature.divkit.api.ui.YbDivView
            android:id="@+id/divView"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accountsRecycler"
            android:paddingTop="@dimen/ybsdk_savings_shelves_cells_top_padding"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
