<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/liner_bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:padding="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/onboarding_one"
                android:scaleType="fitCenter"
                android:layout_above="@+id/linerBottom"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linerBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:layout_alignParentBottom="true">
                <TextView
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"/>
                <TextView
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intro1_dec"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="SKIP"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/liner_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/circleIndicatorContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/view_1"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/indicator_selected"/>
                <ImageView
                    android:id="@+id/view_2"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/indicator_idle"/>
                <ImageView
                    android:id="@+id/view_3"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/indicator_idle"
                    android:layout_marginEnd="@dimen/_10sdp"/>
            </LinearLayout>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_10sdp"
            app:cardBackgroundColor="@color/primarymain"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="5dp">
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/txtNext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NEXT"/>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_container_native"
                android:background="@drawable/background_ad_card"
                android:layout_width="match_parent"
                android:layout_height="270dp">
                <include
                    android:id="@+id/layoutShimmer"
                    layout="@layout/view_ad_native_compact"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/ry_native"
                android:background="@color/ads_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="270dp"/>
            <include
                android:visibility="visible"
                layout="@layout/view_qureka_native_large"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
