<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/actionContent"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:paddingStart="2dp">
    <com.vk.core.view.components.spinner.VkSpinner
        android:layout_gravity="start|center_vertical"
        android:id="@+id/getting_qualities_progress"
        android:padding="2dp"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginStart="16dp"/>
    <ImageView
        android:layout_gravity="start|center_vertical"
        android:id="@+id/action_icon"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:layout_marginStart="16dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/action_texts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="20dp"
        android:layout_marginVertical="10dp">
        <TextView
            android:textColor="?attr/vk_ui_text_primary"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/action_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/VkUiTypography.Text"/>
        <TextView
            android:textColor="?attr/vk_ui_text_secondary"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/action_description"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="2"
            style="@style/VkUiTypography.Subhead"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="end|center_vertical"
        android:id="@+id/action_check_icon"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/vk_icon_done_24"/>
</LinearLayout>
