<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="56dp"/>
            <TextView
                android:textAppearance="@style/VkUiTypography.Headline"
                android:textColor="?attr/vk_ui_text_primary"
                android:id="@+id/album_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="0"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <com.vk.core.view.components.text.links.VkLinkedText
                android:textAppearance="@style/VkUiTypography.HeadlineNormal"
                android:textColor="?attr/vk_ui_text_subhead"
                android:id="@+id/album_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="32dp"
                android:lineSpacingExtra="20sp"
                android:lineSpacingMultiplier="0"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:id="@+id/toolbar"
        android:background="@drawable/album_details_full_description_view_bg"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/iv_navigation"
            android:background="@drawable/vk_ripple_circle_highlight"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="visible"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:contentDescription="@string/accessibility_close"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            app:srcCompat="@drawable/vk_icon_cancel_outline_28"
            app:tint="?attr/vk_ui_icon_accent_themed"/>
        <TextView
            android:textAppearance="@style/VkUiTypography.DisplayTitle1SemiBold"
            android:textColor="?attr/vk_ui_text_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/album_details_description_popup_title"/>
    </LinearLayout>
</merge>
