<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/reorder"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/vk_icon_reorder_24"
        android:scaleType="center"
        android:contentDescription="@string/accessibility_reorder"
        android:layout_marginEnd="16dp"
        app:tint="?attr/vk_ui_icon_secondary"/>
    <com.vk.imageloader.view.VKImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/photo"
        android:background="@drawable/bg_album_placeholder"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:contentDescription="@string/accessibility_album_photo"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">
        <TextView
            android:textColor="?attr/vk_ui_text_primary"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:lineSpacingExtra="1sp"
            android:translationY="-0.46sp"
            style="@style/VkUiTypography.Text"/>
        <TextView
            android:textAppearance="@style/VkUiTypography.Footnote"
            android:textColor="?attr/vk_ui_text_secondary"
            android:ellipsize="end"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:translationY="-0.38sp"
            app:lineHeight="16sp"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/vk_icon_cancel_24"
        android:scaleType="center"
        android:contentDescription="@string/accessibility_delete"
        android:layout_marginStart="12dp"
        app:tint="?attr/vk_ui_icon_secondary"/>
</LinearLayout>
