<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/web_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/pb_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"
            android:indeterminateTint="?attr/vk_ui_icon_tertiary"
            android:indeterminateTintMode="src_in"/>
        <com.vk.lists.DefaultErrorView
            android:id="@+id/error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_header_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/article_top_panel">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/article_top_panel"
            app:navigationContentDescription="@string/accessibility_toolbar_back"/>
        <FrameLayout
            android:id="@+id/fl_longread_toolbar"
            android:background="?attr/vk_ui_background_modal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/article_top_panel">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_longread_back"
                android:background="@drawable/white_ripple_unbounded"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:contentDescription="@string/accessibility_toolbar_back"
                app:srcCompat="@drawable/vk_icon_arrow_left_outline_28"
                app:tint="?attr/vk_ui_icon_medium"/>
            <com.vk.imageloader.view.VKCircleImageView
                android:layout_gravity="center"
                android:id="@+id/iv_longread_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <ImageView
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:id="@+id/tv_longread_subscribe"
                android:background="@drawable/highlight_unbounded"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:layout_marginEnd="48dp"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/options_btn_top"
                android:background="@drawable/highlight_unbounded"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:contentDescription="@string/more"/>
        </FrameLayout>
    </FrameLayout>
    <View
        android:id="@+id/top_navigation_shadow"
        android:background="@drawable/vk_bg_toolbar_shadow_dark"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="@dimen/article_top_panel"/>
    <View
        android:layout_gravity="bottom"
        android:id="@+id/bottom_navigation_shadow"
        android:background="@drawable/bg_bottom_navigation_shadow"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginBottom="@dimen/article_bottom_panel"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/fl_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="13dp">
        <ProgressBar
            android:layout_gravity="bottom"
            android:id="@+id/tts_progress"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/article_tts_progress_bar"
            android:max="1000"
            android:progressBackgroundTint="@android:color/transparent"
            android:indeterminateTint="?attr/vk_ui_icon_tertiary"
            android:indeterminateTintMode="src_in"
            style="?android:attr/progressBarStyleHorizontal"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/fl_bottom_panel_inner"
            android:background="?attr/vk_ui_background_modal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/article_bottom_panel">
            <ImageView
                android:id="@+id/iv_reply"
                android:layout_width="@dimen/article_bottom_panel"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:contentDescription="@string/share"
                android:layout_marginStart="4dp"
                app:srcCompat="@drawable/vk_icon_share_outline_24"
                app:tint="?attr/vk_ui_icon_secondary"/>
            <ImageView
                android:id="@+id/iv_favourite"
                android:layout_width="@dimen/article_bottom_panel"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:contentDescription="@string/favorites_add"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/vk_icon_bookmark_24"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:textColor="?attr/vk_ui_text_secondary"
                android:gravity="end|center_vertical"
                android:id="@+id/tv_view_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:drawableLeftCompat="@drawable/vk_icon_view_12"
                app:drawableTint="?attr/vk_ui_text_secondary"
                style="@style/VkUiTypography.Caption1"/>
        </LinearLayout>
    </LinearLayout>
    <android.widget.Space
        android:id="@+id/view_day_mode_anchor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0px"/>
    <FrameLayout
        android:id="@+id/video_fullscreen_container"
        android:background="@color/vk_black"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
