<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.vk.imageloader.view.VKImageView
        android:id="@+id/picture"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/photo"
        android:layout_marginEnd="4dp"
        app:actualImageScaleType="centerCrop"
        app:overlayImage="@drawable/scrim_bottom_16percent"
        app:placeholderImage="?attr/vk_ui_image_placeholder"
        app:roundedCornerRadius="4dp"/>
</FrameLayout>
