<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/attach_clip_end_overlay_container"
    android:background="@color/vk_black_alpha35"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.vk.core.tool.view.vkblur.VkBlurView
        android:id="@+id/attach_clip_end_blur_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/products_container"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/attach_clip_end_overlay_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.vk.core.view.components.button.VkButton
            android:id="@+id/attach_clip_end_overlay_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/clips_newsfeed_more_vk_clips"
            android:layout_marginHorizontal="12dp"/>
        <com.vk.core.view.components.button.VkButton
            android:id="@+id/attach_clip_end_overlay_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clips_replay"
            android:layout_marginHorizontal="12dp"/>
    </LinearLayout>
    <com.vk.clips.tool.view.newsfeed.mytarget.ClipEndOverlayAdWrapperView
        android:layout_gravity="bottom"
        android:id="@+id/attach_clip_end_overlay_ad"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
