<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attach"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/post_side_padding"
    android:paddingEnd="@dimen/post_side_padding">
    <com.vk.stickers.views.VKStickerCachedImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/sticker"
        android:layout_marginEnd="4dp"/>
    <com.vk.stickers.views.VKStickerLoader
        android:layout_gravity="end|bottom"
        android:id="@+id/sticker_popup_loader"
        android:visibility="gone"
        android:layout_width="@dimen/popup_sticker_playing_state_size"
        android:layout_height="@dimen/popup_sticker_playing_state_size"
        android:layout_marginEnd="4dp"/>
</FrameLayout>
