<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.tool.view.OverlayLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    app:overlayDrawable="@drawable/highlight_post_6dp"
    app:padOverlay="true">
    <com.vk.core.ui.VKSnippetImageView
        android:id="@+id/image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        app:actualImageScaleType="centerCrop"
        app:emptyImagePlaceholder="@drawable/podcast_placeholder_48_snippet"
        app:placeholderImage="@drawable/default_placeholder_8"/>
    <FrameLayout
        android:id="@+id/info"
        android:background="@drawable/attach_podcast_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="42dp">
            <TextView
                android:textAppearance="@style/VkUiTypography.SubheadMedium"
                android:textColor="@color/vk_white"
                android:ellipsize="end"
                android:id="@+id/title"
                android:paddingTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:maxLines="2"/>
            <TextView
                android:textAppearance="@style/VkUiTypography.Footnote"
                android:textColor="@color/vk_gray_400"
                android:gravity="center_vertical"
                android:id="@+id/media_restriction_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:minHeight="16dp"
                android:singleLine="true"/>
            <com.vk.core.tool.view.FluidHorizontalLayout
                android:gravity="center_vertical"
                android:id="@+id/description_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:textAppearance="@style/VkUiTypography.Footnote"
                    android:textColor="@color/vk_gray_400"
                    android:gravity="center_vertical"
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="16dp"
                    android:singleLine="true"
                    app:vk_layout_isFluid="true"/>
                <TextView
                    android:textAppearance="@style/VkUiTypography.Footnote"
                    android:textColor="@color/vk_gray_400"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="16dp"
                    android:text=" · "
                    android:singleLine="true"/>
                <TextView
                    android:textAppearance="@style/VkUiTypography.Footnote"
                    android:textColor="@color/vk_gray_400"
                    android:gravity="center"
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="16dp"/>
                <View
                    android:id="@+id/explicit"
                    android:background="@drawable/vk_icon_error_circle_fill_gray_12"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginStart="2.5dp"
                    android:backgroundTint="?attr/vk_ui_icon_tertiary"/>
            </com.vk.core.tool.view.FluidHorizontalLayout>
        </LinearLayout>
        <TextView
            android:textAppearance="@style/VkUiTypography.Caption1CapsMedium"
            android:textColor="@color/vk_black"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:id="@+id/play_pause"
            android:background="@drawable/podcast_snippet_button_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:minHeight="30dp"
            android:text="@string/podcast_play"
            android:singleLine="true"
            android:drawablePadding="6dp"
            android:paddingStart="11.5dp"
            android:paddingEnd="17.5dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:drawableStartCompat="@drawable/vk_icon_play_16"/>
        <View
            android:layout_gravity="end"
            android:id="@+id/favorite"
            android:background="@drawable/vk_icon_favorite_outline_24"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/music_add_to_favorites"
            android:layout_marginEnd="12dp"/>
        <View
            android:layout_gravity="end|top"
            android:id="@+id/attach_podcast_remove_button"
            android:background="@drawable/vk_icon_deprecated_ic_close_attach_36"
            android:visibility="gone"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/delete"/>
    </FrameLayout>
</com.vk.core.tool.view.OverlayLinearLayout>
