<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/board_topic_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.vk.core.view.components.cell.VkCell
        android:id="@+id/board_topic_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.vk.core.view.components.divider.VkSeparator
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <com.vk.core.view.components.cell.VkCell
        android:id="@+id/board_topic_last_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
