<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/vk_ui_background"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_collapseMode="parallax">
    <com.vk.imageloader.view.VKOverlayImageView
        android:id="@+id/background_top_half_image"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_collapseMode="parallax"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.vk.imageloader.view.VKOverlayImageView
        android:id="@+id/background_bottom_half_image"
        android:background="?attr/vk_ui_background_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="144dp"
        app:layout_collapseMode="parallax"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.vk.avatar.api.VKAvatarView
        android:id="@+id/person_avatar"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginTop="86dp"
        android:scaleType="center"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/background_bottom_half_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_bottom_half_image"/>
    <TextView
        android:textColor="?attr/vk_ui_text_primary"
        android:ellipsize="end"
        android:id="@+id/name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        app:layout_constraintBottom_toTopOf="@+id/role_tv"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/person_avatar"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/VkUiTypography.DisplayTitle2SemiBold"/>
    <TextView
        android:textColor="?attr/vk_ui_text_secondary"
        android:id="@+id/role_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toTopOf="@+id/description_tv"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/name_tv"
        app:layout_goneMarginBottom="18dp"
        style="@style/VkUiTypography.ParagraphNormal"/>
    <TextView
        android:textColor="?attr/vk_ui_text_primary"
        android:ellipsize="end"
        android:id="@+id/description_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="3"
        app:layout_constraintBottom_toTopOf="@+id/show_more_tv"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/role_tv"
        app:layout_goneMarginBottom="18dp"
        style="@style/VkUiTypography.SubheadNormal"/>
    <TextView
        android:textColor="?attr/vk_ui_text_link"
        android:id="@+id/show_more_tv"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="16dp"
        android:text="@string/audiobook_person_show_more"
        app:layout_constraintBottom_toTopOf="@+id/legal_title_tv"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/description_tv"
        app:layout_goneMarginBottom="18dp"
        style="@style/VkUiTypography.SubheadMedium"/>
    <TextView
        android:textColor="?attr/vk_ui_text_secondary"
        android:ellipsize="end"
        android:id="@+id/legal_title_tv"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@+id/legal_subtitle_tv"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/show_more_tv"
        style="@style/VkUiTypography.ParagraphNormal"/>
    <TextView
        android:textColor="?attr/vk_ui_text_secondary"
        android:ellipsize="end"
        android:id="@+id/legal_subtitle_tv"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/legal_title_tv"
        style="@style/VkUiTypography.FootnoteNormal"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/legal_notice_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="legal_title_tv, legal_subtitle_tv"/>
    <com.vk.core.view.components.button.VkButton
        android:id="@+id/share_btn"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:contentDescription="@string/share"
        app:buttonAppearance="neutral"
        app:buttonMode="secondary"
        app:buttonSizeType="medium"
        app:icon="@drawable/vk_icon_share_outline_24"
        app:layout_constraintBottom_toBottomOf="@+id/person_avatar"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintGuide_end="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
