<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/catalog_banner_image_container"
    android:background="@drawable/catalog_bg_corner_18"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="135dp"
    android:minHeight="120dp"
    android:backgroundTint="@color/vk_black">
    <com.vk.imageloader.view.VKImageView
        android:id="@+id/catalog_banner_background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCornerRadius="18dp"/>
    <TextView
        android:textColor="@color/vk_white"
        android:ellipsize="end"
        android:id="@+id/catalog_banner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        android:paddingHorizontal="6dp"
        android:paddingVertical="3dp"
        app:layout_constraintBottom_toTopOf="@+id/catalog_banner_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        style="@style/VkUiTypography.Caption2Medium"/>
    <TextView
        android:textColor="@color/vk_white"
        android:id="@+id/catalog_banner_message"
        android:focusable="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/catalog_banner_message_barrier"
        app:layout_constraintEnd_toStartOf="@+id/catalog_banner_button_play"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/VkUiTypography.Headline1"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/catalog_banner_message_barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_tags="catalog_banner_subtext,catalog_banner_author_avatar,catalog_banner_author_name"/>
    <TextView
        android:textColor="@color/vk_white_alpha60"
        android:id="@+id/catalog_banner_subtext"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="20dp"
        android:breakStrategy="balanced"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/catalog_banner_button_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTag="catalog_banner_subtext"
        style="@style/VkUiTypography.Caption1"/>
    <com.vk.imageloader.view.VKImageView
        android:id="@+id/catalog_banner_author_avatar"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/catalog_banner_author_name"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTag="catalog_banner_author_avatar"
        app:roundAsCircle="true"/>
    <TextView
        android:textAppearance="@style/VkUiTypography.Footnote.Unscaled"
        android:textColor="@color/vk_white"
        android:ellipsize="end"
        android:id="@+id/catalog_banner_author_name"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:maxLines="1"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/catalog_banner_button_play"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/catalog_banner_author_avatar"
        app:layout_constraintTag="catalog_banner_author_name"/>
    <FrameLayout
        android:id="@+id/images_container"
        android:visibility="gone"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.vk.imageloader.view.VKImageView
            android:id="@+id/catalog_banner_image_big"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:roundedCornerRadius="8dp"
            app:roundingBorderColor="?attr/vk_ui_image_border_alpha"
            app:roundingBorderWidth="0.5dp"/>
        <com.vk.imageloader.view.VKImageView
            android:id="@+id/catalog_banner_image_small"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            app:roundedCornerRadius="4dp"
            app:roundingBorderColor="?attr/vk_ui_image_border_alpha"
            app:roundingBorderWidth="0.5dp"/>
        <com.vk.imageloader.view.VKCircleImageView
            android:id="@+id/catalog_banner_image_round_big"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:placeholderImage="@drawable/user_placeholder"
            app:roundingBorderColor="?attr/vk_ui_image_border_alpha"
            app:roundingBorderWidth="0.5dp"/>
        <com.vk.imageloader.view.VKCircleImageView
            android:id="@+id/catalog_banner_image_round_small"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:placeholderImage="@drawable/user_placeholder"
            app:roundingBorderColor="?attr/vk_ui_image_border_alpha"
            app:roundingBorderWidth="0.5dp"/>
    </FrameLayout>
    <View
        android:id="@+id/catalog_banner_block_button"
        android:background="@drawable/catalog_music_promo_banner_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/catalog_banner_button_play"
        android:background="@drawable/vk_circle_border"
        android:padding="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/white_alpha30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/vk_icon_play_24"
        app:tint="@color/vk_white"/>
    <ImageView
        android:id="@+id/catalog_banner_button_close"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/stickers_accessibility_close_notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vk_icon_cancel_24"/>
</androidx.constraintlayout.widget.ConstraintLayout>
