<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="@drawable/highlight_radius_4">
    <com.vk.imageloader.view.VKImageView
        android:id="@+id/preview"
        android:layout_width="@dimen/catalog_video_slider_medium_tablet_item_with_avatar"
        android:layout_height="@dimen/catalog_video_slider_medium_tablet_item_height_avatar"
        app:actualImageScaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImageScaleType="fitXY"
        app:roundedCornerRadius="12dp"
        app:roundingBorderColor="?attr/vk_ui_image_border_alpha"
        app:roundingBorderWidth="0.5dp"/>
    <com.vk.libvideo.design.view.overlay.VideoOverlayView
        android:id="@+id/overlay_view"
        android:layout_width="@dimen/catalog_video_slider_medium_tablet_item_with_avatar"
        android:layout_height="@dimen/catalog_video_slider_medium_tablet_item_height_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:vov_corner_radius="12dp"
        app:vov_size="medium"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/image_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="overlay_view,preview"/>
    <com.vk.libvideo.ui.UpcomingIndicatorView
        android:textAppearance="@style/VkUiTypography.Caption1Medium"
        android:gravity="center"
        android:id="@+id/video_upcoming_indicator"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:lineHeight="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/preview"
        app:layout_constraintStart_toStartOf="@+id/preview"/>
    <com.vk.donut.design.view.badge.DonutBadge
        android:id="@+id/donut_price_badge"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_barrier"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.vk.libvideo.design.view.duration.DurationView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_barrier"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.vk.libvideo.design.view.movika.InteractiveDurationView
        android:id="@+id/interactive_duration"
        android:background="@drawable/bg_interactiv_video_duration_label_rounded_4"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_barrier"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.vk.imageloader.view.VKCircleImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/video_catalog_large_slider_avatar_item_width"
        android:layout_height="@dimen/video_catalog_large_slider_avatar_item_height"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_barrier"/>
    <View
        android:id="@+id/avatar_hover"
        android:background="@drawable/highlight_unlimited"
        android:layout_width="48dp"
        android:layout_height="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_barrier"/>
    <TextView
        android:textAppearance="@style/VkUiTypography.SubheadMedium"
        android:textColor="?attr/vk_ui_text_primary"
        android:ellipsize="end"
        android:id="@+id/title"
        android:padding="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/image_barrier"/>
    <com.vk.core.view.components.text.links.VkLinkedText
        android:textAppearance="@style/VkUiTypography.Caption1"
        android:textColor="?attr/vk_ui_text_subhead"
        android:ellipsize="end"
        android:id="@+id/subtitle_views"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ImageView
        android:id="@+id/menu"
        android:background="@drawable/highlight_unlimited"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/menu"
        android:paddingStart="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/subtitle_views"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:srcCompat="@drawable/vk_icon_more_vertical_16"
        app:tint="?attr/vk_ui_icon_primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
