<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginStart="@dimen/post_side_padding">
    <com.vk.core.tool.view.onboarding.highlighter.VkOnboardingHighlighter
        android:layout_gravity="center_vertical"
        android:id="@+id/highlight_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:autoHighlight="false"
        app:highlighterColor="lime"
        app:highlighterType="type1">
        <com.vk.core.view.components.text.VkText
            android:textColor="?attr/vk_ui_text_primary"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            style="@style/VkUiTypography.Title3"/>
    </com.vk.core.tool.view.onboarding.highlighter.VkOnboardingHighlighter>
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_primary"
        android:ellipsize="end"
        android:id="@+id/subtitle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_below="@+id/highlight_title"
        style="@style/VkUiTypography.Caption1"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_icon_secondary"
        android:id="@+id/header_show_all"
        android:visibility="invisible"
        android:layout_width="16dp"
        android:layout_height="24dp"
        android:tint="?attr/vk_ui_icon_secondary"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        app:drawableEndCompat="@drawable/vk_icon_chevron_compact_right_24"
        app:drawableTint="?attr/vk_ui_icon_secondary"/>
</RelativeLayout>
