<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/music_selectable_bg"
    android:paddingTop="@dimen/music_playlist_slider_layout_padding"
    android:layout_width="@dimen/music_playlist_slider_layout_width"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/music_playlist_slider_layout_padding"
    android:paddingEnd="@dimen/music_playlist_slider_layout_padding">
    <com.vk.music.view.ThumbsImageView
        android:id="@+id/playlist_image"
        android:layout_width="@dimen/music_playlist_slider_image_size"
        android:layout_height="@dimen/music_playlist_slider_image_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCornerRadius="@dimen/music_image_corners_8"
        app:tiv_background_image="?attr/vk_ui_image_placeholder"
        app:tiv_border_width="0.5dp"
        app:tiv_empty_resource="@drawable/vk_icon_playlist_outline_56"
        app:tiv_empty_tint="?attr/vk_ui_vkontakte_color_placeholder_icon_foreground_secondary"/>
    <ImageView
        android:id="@+id/playlist_play_button_on_cover"
        android:background="@drawable/bg_white_circle"
        android:visibility="gone"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:scaleType="center"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/playlist_image"
        app:layout_constraintEnd_toEndOf="@+id/playlist_image"
        app:srcCompat="@drawable/vk_icon_play_24"
        app:tint="@color/vk_black"/>
    <com.vk.music.design.view.download.DownloadingView
        android:id="@+id/downloading_container"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:downloaded_icon="@drawable/vk_icon_arrow_down_circle_16"
        app:downloading_tint="?attr/vk_ui_track_buffer"
        app:layout_constraintBottom_toBottomOf="@+id/playlist_title"
        app:layout_constraintStart_toStartOf="@+id/downloading_container"
        app:layout_constraintTop_toTopOf="@+id/playlist_title"
        app:loading_width="2dp"
        app:show_not_loaded="false"/>
    <TextView
        android:textAppearance="@style/VkUiTypography.Subhead"
        android:textStyle="normal"
        android:textColor="?attr/vk_ui_text_muted"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/playlist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:layout_marginStart="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/playlist_explicit"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/downloading_container"
        app:layout_constraintTop_toBottomOf="@+id/playlist_image"
        app:layout_constraintWidth_default="wrap"
        app:layout_goneMarginStart="0dp"/>
    <ImageView
        android:id="@+id/playlist_explicit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playlist_title"
        app:layout_constraintTop_toBottomOf="@+id/playlist_image"/>
    <TextView
        android:textStyle="normal"
        android:textColor="?attr/vk_ui_text_secondary"
        android:ellipsize="end"
        android:id="@+id/playlist_snippet1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:minHeight="16dp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlist_title"
        app:layout_constraintWidth_default="wrap"
        style="@style/VkUiTypography.Footnote"/>
    <TextView
        android:textStyle="normal"
        android:textColor="?attr/vk_ui_text_secondary"
        android:ellipsize="end"
        android:id="@+id/playlist_snippet2"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:minHeight="16dp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlist_snippet1"
        app:layout_constraintWidth_default="wrap"
        style="@style/VkUiTypography.Footnote"/>
</androidx.constraintlayout.widget.ConstraintLayout>
