<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="?attr/vk_ui_text_contrast"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/video_topshelf_content_margin_between"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        style="@style/VkUiTypography.Title1"/>
    <TextView
        android:textColor="?attr/vk_ui_text_contrast"
        android:ellipsize="end"
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/video_topshelf_content_margin_between"
        android:maxLines="3"
        app:layout_constraintBottom_toTopOf="@+id/meta"
        style="@style/VkUiTypography.Subhead"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/metaCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/video_topshelf_content_margin_between"
            style="@style/VkUiTypography.Caption1"/>
        <TextView
            android:textColor="@color/white_opacity80"
            android:ellipsize="end"
            android:id="@+id/metaInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            style="@style/VkUiTypography.Caption1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
