<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_sticker_pack_item_bg"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp">
    <com.vk.vas.design.view.VKStickerPackView
        android:id="@+id/pack_image"
        android:layout_width="@dimen/stickers_catalog_double_stacked_slider_image_bg_size"
        android:layout_height="@dimen/stickers_catalog_double_stacked_slider_image_bg_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.vk.core.view.components.text.VkText
        android:textAppearance="?attr/vk_ui_typography_caption2_bold"
        android:textColor="?attr/vk_ui_text_contrast"
        android:id="@+id/badge"
        android:background="@drawable/shape_sticker_pack_badge"
        android:paddingBottom="0.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.5dp"
        android:translationX="-4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintStart_toStartOf="@+id/pack_image"
        app:layout_constraintTop_toTopOf="@+id/pack_image"/>
    <com.vk.core.view.components.text.VkText
        android:textAppearance="?attr/vk_ui_typography_headline1"
        android:textColor="?attr/vk_ui_text_primary"
        android:ellipsize="end"
        android:id="@+id/pack_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pack_image"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.vk.core.view.components.text.VkText
        android:textAppearance="?attr/vk_ui_typography_footnote"
        android:textColor="?attr/vk_ui_text_secondary"
        android:ellipsize="end"
        android:id="@+id/pack_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/pack_title"
        app:layout_constraintStart_toStartOf="@+id/pack_title"
        app:layout_constraintTop_toBottomOf="@+id/pack_title"/>
    <com.vk.core.view.components.text.VkText
        android:textAppearance="?attr/vk_ui_typography_footnote"
        android:textColor="?attr/vk_ui_text_link"
        android:ellipsize="end"
        android:id="@+id/discount_note"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stickers_catalog_discount_for_buy"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@+id/pack_title"
        app:layout_constraintTop_toBottomOf="@+id/pack_subtitle"/>
    <com.vk.vas.design.view.VkDiscountTextView
        android:id="@+id/pack_buy"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:minWidth="62dp"
        app:layout_constraintStart_toStartOf="@+id/pack_title"
        app:layout_constraintTop_toBottomOf="@+id/discount_note"
        app:vk_discountButtonStyle="commerce"/>
    <com.vk.core.view.components.picture.VkImageSimple
        android:id="@+id/pack_gift"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/pack_buy"
        app:layout_constraintStart_toEndOf="@+id/pack_buy"
        app:layout_constraintTop_toTopOf="@+id/pack_buy"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/vk_icon_gift_16"
        app:tint="?attr/vk_ui_icon_contrast"/>
    <com.vk.imageloader.view.VKCircleImageView
        android:id="@+id/context_user_avatar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/pack_buy"
        app:layout_constraintStart_toEndOf="@+id/pack_gift"
        app:layout_constraintTop_toTopOf="@+id/pack_buy"
        app:placeholderImage="@drawable/user_placeholder"
        app:roundingBorderColor="?attr/vk_ui_image_border_alpha"
        app:roundingBorderWidth="0.5dp"/>
    <com.vk.core.view.components.picture.VkImageSimple
        android:id="@+id/context_user_check"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/shape_sticker_pack_context_user_check"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="@+id/context_user_avatar"
        app:layout_constraintTop_toTopOf="@+id/context_user_avatar"
        app:tintMode="?attr/vk_ui_icon_secondary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
