<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/search_entity_answer_bg"
    android:paddingTop="6dp"
    android:paddingBottom="12dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/highlight_radius_16"
    android:paddingEnd="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp">
    <com.vk.core.view.components.avatar.VkAvatar
        android:id="@+id/avatar"
        android:layout_width="@dimen/catalog_link_small_content_item_size_nft"
        android:layout_height="@dimen/catalog_link_small_content_item_size_nft"
        android:layout_marginStart="6dp"
        app:avatarImageSize="@dimen/catalog_link_small_content_item_width"
        app:borderStrokeWidth="3dp"
        app:contourOverlayEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.vk.core.view.components.picture.VkImage
        android:id="@+id/verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintEnd_toEndOf="@+id/avatar"/>
    <com.vk.core.view.components.button.VkButton
        android:id="@+id/follow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_entity_answer_not_subscribed"
        android:drawablePadding="6dp"
        android:elevation="8dp"
        app:buttonAppearance="overlay"
        app:buttonMode="primary"
        app:buttonSizeType="medium"
        app:icon="@drawable/vk_icon_add_square_outline_24"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatar"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_primary"
        android:ellipsize="none"
        android:id="@+id/entity_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        app:gradientColor="?attr/vk_ui_background_tertiary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar"
        style="@style/VkUiTypography.DisplayTitle4SemiBold"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_secondary"
        android:ellipsize="end"
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entity_title"
        style="@style/VkUiTypography.Caption1"/>
    <com.vk.core.view.components.userstack.VkUserStack
        android:id="@+id/common_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@+id/subtitle"
        app:layout_constraintTop_toBottomOf="@+id/subtitle"
        app:placeholder="@drawable/user_placeholder"/>
    <com.vk.core.view.components.text.VkText
        android:ellipsize="end"
        android:id="@+id/common_friends_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/common_friends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/common_friends"
        app:layout_constraintTop_toTopOf="@+id/common_friends"
        app:layout_goneMarginStart="12dp"
        style="@style/VkUiTypography.Caption1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
