<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="start"
    android:background="@drawable/music_selectable_bg"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="320dp"
    android:minHeight="64dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <com.vk.imageloader.view.VKImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/catalog_link_small_content_item_width"
        android:layout_height="@dimen/catalog_link_small_content_item_height"
        app:actualImageScaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@drawable/user_placeholder"
        app:roundAsCircle="true"
        app:roundingBorderColor="@color/vk_black_alpha8"
        app:roundingBorderWidth="@dimen/catalog_border_width"/>
    <ImageView
        android:id="@+id/icon_meta"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="@+id/action"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintVertical_bias="0.5"/>
    <TextView
        android:textAppearance="@string/font_family_regular"
        android:textSize="16sp"
        android:textColor="?attr/vk_legacy_text_primary"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:singleLine="true"
        android:lineSpacingExtra="4sp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintEnd_toStartOf="@+id/icon_meta"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_default="wrap"/>
    <TextView
        android:textAppearance="@string/font_family_regular"
        android:textSize="14sp"
        android:textColor="?attr/vk_legacy_text_secondary"
        android:ellipsize="end"
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:lineSpacingExtra="4sp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/action"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ImageView
        android:id="@+id/action"
        android:background="@drawable/highlight_unlimited"
        android:padding="8dp"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:contentDescription="@string/search_all_catalog_accessibility_open_search_ads"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vk_icon_chevron_right_circle_outline_28"
        app:tint="?attr/vk_legacy_accent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
