<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/small_video_item_root"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/highlight"
    android:paddingStart="16dp">
    <com.vk.core.view.components.picture.VkImage
        android:id="@+id/drag_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:src="@drawable/vk_icon_menu_outline_16"
        android:scaleType="center"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/vk_ui_icon_secondary"/>
    <com.vk.core.view.components.picture.VkImage
        android:id="@+id/preview"
        android:layout_width="@dimen/video_catalog_small_content_item_width"
        android:layout_height="@dimen/video_catalog_small_content_item_height"
        android:layout_marginEnd="12dp"
        app:actualImageScaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/drag_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImageScaleType="fitXY"
        app:roundedCornerRadius="8dp"
        app:roundingBorderColor="?attr/vk_ui_image_border_alpha"
        app:roundingBorderWidth="0.5dp"/>
    <com.vk.libvideo.design.view.overlay.VideoOverlayView
        android:id="@+id/overlay_view"
        android:visibility="gone"
        android:layout_width="@dimen/video_catalog_small_content_item_width"
        android:layout_height="@dimen/video_catalog_small_content_item_height"
        android:foregroundGravity="center"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toEndOf="@+id/drag_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:vov_corner_radius="8dp"
        app:vov_force_redesign="true"
        app:vov_size="small"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/image_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="end"
        app:constraint_referenced_ids="overlay_view,preview"/>
    <com.vk.libvideo.design.view.duration.DurationView
        android:id="@+id/duration"
        android:background="@drawable/bg_video_duration_label"
        android:visibility="invisible"
        android:layout_width="42dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image_barrier"
        style="@style/VkUiTypography.HeadlineMedium"/>
    <com.vk.libvideo.design.view.movika.InteractiveDurationView
        android:textAppearance="@style/VkUiTypography.HeadlineMedium"
        android:id="@+id/interactive_duration"
        android:background="@drawable/bg_interactiv_video_duration_label_rounded_4"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image_barrier"/>
    <com.vk.core.view.components.picture.VkImage
        android:id="@+id/special_state_icon"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/drag_icon"
        app:tint="?attr/vk_ui_icon_contrast"/>
    <com.vk.core.view.components.picture.VkImage
        android:layout_gravity="bottom"
        android:id="@+id/live_badge"
        android:visibility="invisible"
        android:layout_width="42dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/vk_icon_live_badge_20"
        android:importantForAccessibility="no"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image_barrier"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_primary"
        android:ellipsize="end"
        android:id="@+id/title"
        android:padding="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:maxLines="2"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/subtitle_views"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintStart_toEndOf="@+id/image_barrier"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/VkUiTypography.SubheadMedium"/>
    <com.vk.catalog2.common.ui.core.view.CorrectlyMeasuringTextView
        android:textColor="?attr/vk_ui_text_subhead"
        android:ellipsize="end"
        android:id="@+id/subtitle_views"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/subtitle_date"
        app:layout_constraintEnd_toStartOf="@+id/icon_verify"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintWidth_default="wrap"
        style="@style/VkUiTypography.Caption1"/>
    <com.vk.core.view.components.picture.VkImage
        android:id="@+id/icon_verify"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/subtitle_views"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/subtitle_views"
        app:layout_constraintTop_toTopOf="@+id/subtitle_views"
        app:layout_constraintVertical_bias="0.5"/>
    <com.vk.libvideo.design.view.info.VideoInfoTextView
        android:textColor="?attr/vk_ui_text_subhead"
        android:ellipsize="end"
        android:id="@+id/subtitle_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/image_barrier"
        app:layout_constraintTop_toBottomOf="@+id/subtitle_views"
        style="@style/VkUiTypography.Caption1"/>
    <com.vk.core.view.components.picture.VkImage
        android:id="@+id/menu"
        android:background="@drawable/highlight_unlimited"
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/menu"
        android:paddingEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/vk_icon_more_vertical_16"
        app:tint="?attr/vk_ui_icon_primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
