<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/highlight"
    android:paddingStart="16dp">
    <com.vk.core.view.components.picture.VkImage
        android:id="@+id/preview_bg"
        android:visibility="gone"
        android:layout_width="@dimen/video_catalog_playlist_item_width"
        android:layout_height="@dimen/video_catalog_playlist_item_height"
        android:foreground="@drawable/catalog_bg_video_playlist_cover_item"
        android:layout_marginEnd="12dp"
        app:actualImageScaleType="centerCrop"
        app:emptyImagePlaceholder="@drawable/catalog_album_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImageScaleType="fitXY"
        app:roundedCornerRadius="6dp"
        app:roundingBorderColor="?attr/vk_ui_image_border_alpha"
        app:roundingBorderWidth="0.5dp"/>
    <com.vk.core.view.components.picture.VkImage
        android:id="@+id/preview"
        android:layout_width="@dimen/video_catalog_playlist_item_width"
        android:layout_height="@dimen/video_catalog_playlist_item_height"
        android:foreground="@drawable/catalog_playlist_label_without_image"
        android:foregroundGravity="center"
        android:layout_marginEnd="12dp"
        app:emptyImagePlaceholder="@drawable/catalog_album_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImageScaleType="fitXY"
        app:roundedCornerRadius="8dp"
        app:roundingBorderColor="?attr/vk_ui_image_border_alpha"
        app:roundingBorderWidth="0.5dp"/>
    <com.vk.libvideo.design.view.overlay.VideoOverlayView
        android:id="@+id/vo_overlay"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@drawable/catalog_album_label_without_image"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/preview"
        app:layout_constraintEnd_toEndOf="@+id/preview"
        app:layout_constraintStart_toStartOf="@+id/preview"
        app:layout_constraintTop_toTopOf="@+id/preview"
        app:vov_corner_radius="6dp"
        app:vov_force_redesign="true"
        app:vov_size="small"/>
    <com.vk.core.view.components.picture.VkImage
        android:id="@+id/privacy_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="4dp"
        android:scaleType="center"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/preview"
        app:layout_constraintStart_toStartOf="@+id/preview"
        app:tint="?attr/vk_ui_icon_contrast"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_primary"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/update_information"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/preview"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginEnd="16dp"
        style="@style/VkUiTypography.SubheadMedium"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_secondary"
        android:ellipsize="end"
        android:id="@+id/update_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintStart_toEndOf="@+id/preview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="16dp"
        style="@style/VkUiTypography.Caption1"/>
    <com.vk.core.view.components.picture.VkImage
        android:id="@+id/menu"
        android:background="@drawable/highlight_unlimited"
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/menu"
        android:paddingEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:tint="?attr/vk_ui_icon_primary"/>
    <com.vk.core.view.components.picture.VkImage
        android:id="@+id/new_videos_indicator"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="20dp"
        android:translationX="5dp"
        android:translationY="13dp"
        app:layout_constraintBottom_toTopOf="@+id/preview"
        app:layout_constraintEnd_toEndOf="@+id/preview"
        app:srcCompat="@drawable/ic_online_composite_20"/>
    <com.vk.avatar.api.VKAvatarView
        android:id="@+id/owner_image"
        android:layout_width="@dimen/video_catalog_album_avatar"
        android:layout_height="@dimen/video_catalog_album_avatar"
        android:layout_marginTop="-3dp"
        android:layout_marginStart="-3dp"
        app:actualImageScaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/update_information"
        app:layout_constraintTop_toBottomOf="@+id/update_information"
        app:roundAsCircle="true"/>
    <com.vk.catalog2.common.ui.core.view.CorrectlyMeasuringTextView
        android:textColor="?attr/vk_ui_text_secondary"
        android:ellipsize="end"
        android:id="@+id/owner_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="1dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/owner_image"
        app:layout_constraintEnd_toStartOf="@+id/icon_verify"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/owner_image"
        app:layout_constraintTop_toTopOf="@+id/owner_image"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_default="wrap"
        style="@style/VkUiTypography.Caption1"/>
    <com.vk.core.view.components.picture.VkImage
        android:id="@+id/icon_verify"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/owner_name"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/owner_name"
        app:layout_constraintTop_toTopOf="@+id/owner_name"
        app:layout_constraintVertical_bias="0.5"/>
    <com.vk.core.view.components.picture.VkImage
        android:id="@+id/icon_play"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/vk_icon_play_next_outline_24_white"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="@+id/preview"
        app:layout_constraintTop_toTopOf="@+id/preview"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="@color/vk_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/video_count"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/icon_play"
        app:layout_constraintStart_toStartOf="@+id/icon_play"
        app:layout_constraintTop_toBottomOf="@+id/icon_play"
        style="@style/VkUiTypography.Caption1Medium"/>
    <com.vk.core.view.components.badge.VkContentBadge
        android:id="@+id/badge"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/vk_ui_spacing_size_m"
        app:contentBadgeAppearance="overlay"
        app:contentBadgeMode="primary"
        app:contentBadgeSize="medium"
        app:icon="@drawable/vk_icon_list_play_outline_12"
        app:layout_constraintBottom_toBottomOf="@+id/preview"
        app:layout_constraintEnd_toEndOf="@+id/preview"/>
</androidx.constraintlayout.widget.ConstraintLayout>
