<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Vk.Theme.VkApp.space_gray_generated"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/gradient"
        android:background="@drawable/fade_gradient_bottom_up"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/video_owner_title"/>
    <com.vk.core.view.components.avatar.VkAvatar
        android:id="@+id/owner_avatar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/video_owner_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/video_owner_title"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="@color/vk_white"
        android:ellipsize="end"
        android:id="@+id/video_owner_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:layout_marginHorizontal="4dp"
        app:layout_constraintBottom_toTopOf="@+id/video_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/owner_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/VkUiTypography.Caption1Normal.Unscaled"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="@color/vk_white"
        android:ellipsize="end"
        android:id="@+id/video_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        android:textAlignment="textStart"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/video_views"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_owner_title"
        style="@style/VkUiTypography.SubheadMedium.Unscaled"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="@color/vk_white"
        android:id="@+id/video_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_description"
        style="@style/VkUiTypography.Caption1Normal.Unscaled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
