<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_show_all"
    android:layout_width="match_parent"
    android:layout_height="44dp">
    <com.vk.imageloader.view.VKImageView
        android:id="@+id/titleImage"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/post_side_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.vk.core.tool.view.onboarding.highlighter.VkOnboardingHighlighter
        android:id="@+id/highlight_header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/post_side_padding"
        android:layout_marginEnd="4dp"
        app:autoHighlight="false"
        app:highlighterColor="azure"
        app:highlighterType="type3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/badge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textAppearance="@style/VkUiTypography.TextMedium"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            style="@style/TextStyle"/>
    </com.vk.core.tool.view.onboarding.highlighter.VkOnboardingHighlighter>
    <com.vk.core.view.components.text.VkText
        android:textAppearance="@style/VkUiTypography.SubheadMedium"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/badge"
        android:background="@drawable/catalog_header_badge_prominent"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/show_all_btn"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_min="20dp"/>
    <TextView
        android:textAppearance="@style/VkUiTypography.TextMedium"
        android:textColor="?attr/vk_ui_text_accent"
        android:id="@+id/show_all_btn"
        android:background="@drawable/music_playlist_selectable_bg_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="20dp"
        android:text="@string/catalog_button_show_all"
        android:maxLines="1"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/VkUiTypography.ParagraphNormal"/>
    <ImageView
        android:layout_gravity="top"
        android:id="@+id/options"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/common_actions"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vk_icon_more_vertical_24"
        app:tint="?attr/vk_ui_icon_primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
