<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_tab_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:outlineSpotShadowColor="@color/vk_black_alpha45"
    app:cardBackgroundColor="?attr/vk_ui_background_modal"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="32dp">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="0dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="12dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="6dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="6dp"/>
        <com.vk.imageloader.view.VKImageView
            android:id="@+id/icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:tint="?attr/vk_ui_icon_accent_themed"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="6dp"
            app:actualImageScaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
            app:layout_constraintEnd_toStartOf="@+id/title"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="@+id/guideline_top"/>
        <TextView
            android:textColor="@color/vk_ui_text_title_color"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:maxLength="30"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
            app:layout_constraintEnd_toStartOf="@+id/featuring_badge"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="@+id/guideline_top"
            app:layout_goneMarginStart="16dp"
            style="@style/VkUiTypography.Footnote"/>
        <View
            android:id="@+id/featuring_badge"
            android:background="@drawable/bg_small_oval_badge"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
            app:layout_constraintEnd_toStartOf="@+id/counter_badge"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="@+id/guideline_top"/>
        <TextView
            android:textColor="?attr/vk_ui_text_contrast_themed"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/counter_badge"
            android:background="@drawable/catalog_bg_counter_primary_small"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="18dp"
            android:minHeight="18dp"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginStart="10dp"
            android:backgroundTint="?attr/vk_ui_background_accent"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
            app:layout_constraintEnd_toStartOf="@+id/expand_button"
            app:layout_constraintStart_toEndOf="@+id/featuring_badge"
            app:layout_constraintTop_toTopOf="@+id/guideline_top"
            style="@style/VkUiTypography.Caption1Medium"/>
        <ImageView
            android:id="@+id/expand_button"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/vk_icon_deprecated_ic_search_params_expand"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintStart_toEndOf="@+id/counter_badge"
            app:layout_constraintTop_toTopOf="@+id/guideline_top"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
