<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clip_card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.vk.core.tool.view.AspectRatioFrameLayout
        android:id="@+id/ratio_layout"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        app:as_aspect_ratio="0.5625"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.vk.imageloader.view.VKImageView
        android:id="@+id/preview"
        android:layout_width="0px"
        android:layout_height="0px"
        app:actualImageScaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.vk.core.tool.view.RatioView
        android:id="@+id/shadow"
        android:background="@drawable/scrim_bottom"
        android:layout_width="0px"
        android:layout_height="184dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:orientation="horizontal"
        app:ratio="0.857"/>
    <FrameLayout
        android:id="@+id/overlay_background"
        android:background="?attr/vk_ui_overlay_primary"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="?attr/vk_ui_text_contrast"
        android:ellipsize="end"
        android:id="@+id/title"
        android:paddingBottom="10dp"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textAlignment="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/VkUiTypography.Caption2"/>
    <ImageView
        android:id="@+id/lock_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/vk_icon_lock_12"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/vk_ui_text_contrast"/>
    <FrameLayout
        android:id="@+id/more_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vk_icon_more_vertical_24"
            android:contentDescription="@string/accessibility_more"
            app:tint="?attr/vk_ui_icon_contrast"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/pin_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/vk_icon_pin_20"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/vk_ui_text_contrast"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/postponed_block"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vk_icon_clock_outline_24"
            app:tint="?attr/vk_ui_icon_contrast"/>
        <TextView
            android:textColor="?attr/vk_ui_text_contrast"
            android:id="@+id/postponed_text"
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/VkUiTypography.Caption1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/draft_block"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vk_icon_write_24"
            app:tint="?attr/vk_ui_icon_contrast"/>
        <TextView
            android:textColor="?attr/vk_ui_text_contrast"
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/catalog_short_video_list_item_template"
            style="@style/VkUiTypography.Caption1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
