<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/catalog_bg_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <com.vk.imageloader.view.VKImageView
            android:id="@+id/catalog_banner_rounded_small_image"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCornerRadius="12dp"
            app:roundingBorderColor="?attr/vk_legacy_image_border"
            app:roundingBorderWidth="0.5dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="?attr/vk_legacy_text_primary"
            android:id="@+id/catalog_banner_title"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:fontFamily="@string/font_family_regular"
            android:layout_marginStart="12dp"
            app:layout_constraintEnd_toStartOf="@+id/catalog_banner_button_close"
            app:layout_constraintStart_toEndOf="@+id/catalog_banner_rounded_small_image"
            app:layout_constraintTop_toTopOf="@+id/catalog_banner_rounded_small_image"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/catalog_banner_button_primary"
            android:paddingTop="5.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@string/font_family_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/catalog_banner_title"
            app:layout_constraintTop_toBottomOf="@+id/catalog_banner_title"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5"
            style="@style/VkLegacyButton.Primary"/>
        <ImageView
            android:id="@+id/catalog_banner_button_close"
            android:background="?attr/actionBarItemBackground"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/stickers_accessibility_close_notification"
            android:paddingStart="10dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vk_icon_cancel_24"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
