<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vk_app_bar"
    android:background="@drawable/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/VKAppBar">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@drawable/transparent"
        app:contentInsetEnd="8dp"
        app:contentInsetEndWithActions="0dp"
        app:contentInsetStart="12dp"
        app:contentInsetStartWithNavigation="12dp"
        app:layout_scrollFlags="enterAlways"
        app:logo="@null"
        app:navigationContentDescription="@string/vkim_accessibility_toolbar_back_exit"
        app:navigationIcon="@null"
        app:subtitle="@null"
        app:title="@null"
        app:titleMarginStart="0dp"
        style="@style/VkIm.Toolbar.Style">
        <include
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/catalog_classified_category_toolbar_content"/>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>
