<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.view.VKTabLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabs"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    app:tabGravity="fill"
    app:tabIndicator="@null"
    app:tabMaxWidth="165dp"
    app:tabMinWidth="0dp"
    app:tabMode="scrollable"
    app:tabPaddingEnd="4dp"
    app:tabPaddingStart="4dp"
    app:tabRippleColor="@null"
    app:tabSelectedTextColor="@color/vk_sky_300"
    app:tabTextColor="@color/vk_gray_400"/>
