<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    app:contentInsetEnd="@dimen/vk_ui_spacing_size_m"
    app:contentInsetEndWithActions="@dimen/vk_ui_spacing_size_m"
    app:contentInsetStart="0dp"
    app:logo="@null"
    app:navigationIcon="@null"
    app:subtitle="@null"
    app:title="@null"
    app:titleMarginStart="0dp"
    style="@style/VkIm.Toolbar.Style">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_gravity="center"
            android:id="@+id/vkim_back_button"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:tint="?attr/vk_ui_icon_accent_themed"
            android:contentDescription="@string/vkim_accessibility_toolbar_back_exit"
            android:tooltipText="@string/vkim_accessibility_toolbar_back_exit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vk_icon_arrow_left_outline_28"
            style="?attr/toolbarNavigationButtonStyle"/>
        <com.vk.core.view.components.counter.VkCounter
            android:layout_gravity="end|top"
            android:id="@+id/vkim_unread_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:counterAppearance="accent"
            app:counterMode="primary"
            app:counterSize="small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:background="@drawable/ripple_8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/avatar_wrapper"
            android:padding="@dimen/vk_ui_spacing_size_xs"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/vkim_title_text"
            app:layout_constraintTop_toTopOf="parent">
            <com.vk.im.ui.views.avatars.VkImAvatar
                android:id="@+id/avatar_content"
                android:focusable="false"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:importantForAccessibility="no"
                style="@style/VkIm.AvatarView"/>
        </FrameLayout>
        <com.vk.core.view.components.text.VkFadeText
            android:textColor="?attr/vk_ui_text_primary"
            android:ellipsize="end"
            android:id="@+id/vkim_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:layout_marginStart="@dimen/vk_ui_spacing_size_m"
            app:layout_constraintBottom_toTopOf="@+id/subtitle_container"
            app:layout_constraintLeft_toRightOf="@+id/avatar_wrapper"
            app:layout_constraintRight_toLeftOf="@+id/title_container"
            app:layout_constraintTop_toTopOf="@+id/avatar_wrapper"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_max="wrap"
            style="@style/VkUiTypography.Headline1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/title_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:layout_marginEnd="@dimen/vk_ui_spacing_size_m"
            app:layout_constraintBottom_toBottomOf="@+id/vkim_title_text"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/vkim_title_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vkim_title_text">
            <com.vk.core.view.components.badge.VkContentBadge
                android:layout_gravity="center_vertical"
                android:id="@+id/title_age_badge"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/vk_ui_spacing_size_xs"
                app:capsule="true"
                app:contentBadgeAppearance="neutral"
                app:contentBadgeMode="primary"
                app:contentBadgeSize="medium"/>
            <com.vk.core.view.image.VkEnhancedImageView
                android:layout_gravity="start|center_vertical"
                android:id="@+id/title_emoji"
                android:visibility="gone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="@dimen/vk_ui_spacing_size_xs"
                app:actualImageScaleType="centerInside"/>
            <com.vk.core.view.components.picture.VkImageSimple
                android:layout_gravity="start|center_vertical"
                android:id="@+id/title_donut"
                android:visibility="visible"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginBottom="0dp"
                android:scaleType="centerInside"
                android:contentDescription="@null"
                android:layout_marginStart="@dimen/vk_ui_spacing_size_xs"/>
            <com.vk.core.view.components.picture.VkImageSimple
                android:layout_gravity="start|center_vertical"
                android:id="@+id/title_casper"
                android:visibility="visible"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:layout_marginStart="@dimen/vk_ui_spacing_size_xs"
                app:srcCompat="@drawable/vk_icon_ghost_16"
                app:tint="?attr/vk_ui_icon_secondary"/>
            <com.vk.core.view.components.picture.VkImageSimple
                android:layout_gravity="start|center_vertical"
                android:id="@+id/title_writing_disabled"
                android:visibility="visible"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:layout_marginStart="@dimen/vk_ui_spacing_size_xs"
                app:srcCompat="@drawable/vk_icon_message_cross_16"
                app:tint="?attr/vk_ui_icon_secondary"/>
            <com.vk.core.view.components.picture.VkImageSimple
                android:layout_gravity="start|center_vertical"
                android:id="@+id/title_muted"
                android:visibility="visible"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginBottom="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:layout_marginStart="@dimen/vk_ui_spacing_size_xs"
                app:srcCompat="@drawable/vk_icon_muted_16"
                app:tint="?attr/vk_ui_icon_secondary"/>
            <com.vk.core.view.components.picture.VkImageSimple
                android:layout_gravity="start|center_vertical"
                android:id="@+id/title_dropdown"
                android:visibility="visible"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginBottom="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:layout_marginStart="@dimen/vk_ui_spacing_size_xs"
                app:srcCompat="@drawable/vk_icon_dropdown_16"
                app:tint="?attr/vk_ui_icon_secondary"/>
        </LinearLayout>
        <com.vk.core.tool.view.FluidHorizontalLayout
            android:id="@+id/subtitle_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vk_ui_spacing_size2_xs"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_wrapper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/vkim_title_text"
            app:layout_constraintTop_toBottomOf="@+id/vkim_title_text"
            app:layout_constraintWidth_default="spread">
            <com.vk.core.view.components.text.VkFadeText
                android:textColor="?attr/vk_ui_text_secondary"
                android:ellipsize="end"
                android:id="@+id/subtitle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:singleLine="true"
                app:vk_layout_isFluid="true"
                style="@style/VkUiTypography.Footnote"/>
            <com.vk.core.view.components.picture.VkImageSimple
                android:layout_gravity="bottom"
                android:id="@+id/typing_progress"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:layout_marginBottom="1dp"
                android:scaleType="center"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                android:layout_marginStart="@dimen/vk_ui_spacing_size_xs"/>
        </com.vk.core.tool.view.FluidHorizontalLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>
