<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_subhead"
        android:id="@+id/clips_favorite_folder_confirmation_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        style="@style/VkUiTypography.FootnoteMedium"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_negative"
        android:id="@+id/clips_favorite_folder_confirmation_button_text"
        android:paddingTop="20dp"
        android:paddingBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        style="@style/VkUiTypography.Headline1Normal"/>
</LinearLayout>
