<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clips_nps_survey_popup"
    android:background="@drawable/clips_bg_popup_nfs_uploading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <include
        android:gravity="start|top"
        android:id="@+id/load_preview"
        android:visibility="visible"
        android:layout_width="@dimen/clips_upload_badge_width"
        android:layout_height="@dimen/clips_upload_badge_height"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/clip_small_load_preview_nps"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_contrast"
        android:id="@+id/title_popup_nfs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/clip_upload_survey_title_nps"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/load_preview"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/VkUiTypography.Subhead"/>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/close"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vk_icon_cancel_16"
        app:tint="@color/vk_gray_300"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_contrast"
        android:id="@+id/tv_go_to_survey"
        android:background="@drawable/clips_bg_btn_nps_go_survey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/clip_upload_go_to_survey_nps"
        android:paddingHorizontal="16dp"
        android:paddingVertical="5dp"
        app:layout_constraintStart_toStartOf="@+id/title_popup_nfs"
        app:layout_constraintTop_toBottomOf="@+id/title_popup_nfs"
        style="@style/VkUiTypography.FootnoteMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
