<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_skeleton"
    android:background="@drawable/clips_bg_skeleton_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.vk.core.view.components.skeleton.VkSkeleton
            android:id="@+id/first_tab_selected_skeleton"
            android:background="@drawable/clips_bg_skeleton_tab_selection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="-6dp"
            android:layout_marginBottom="-6dp"
            android:layout_marginStart="-6dp"
            android:layout_marginEnd="-6dp"
            app:layout_constraintBottom_toBottomOf="@+id/first_tab_icon_skeleton"
            app:layout_constraintEnd_toEndOf="@+id/first_tab_skeleton"
            app:layout_constraintStart_toStartOf="@+id/first_tab_icon_skeleton"
            app:layout_constraintTop_toTopOf="@+id/first_tab_icon_skeleton"/>
        <com.vk.core.view.components.skeleton.VkSkeleton
            android:id="@+id/first_tab_icon_skeleton"
            android:background="@drawable/clips_bg_skeleton_14dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"
            android:layout_marginStart="22dp"
            app:layout_constraintEnd_toStartOf="@+id/first_tab_skeleton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.vk.core.view.components.skeleton.VkSkeleton
            android:id="@+id/first_tab_skeleton"
            android:background="@drawable/clips_bg_skeleton_14dp"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/first_tab_icon_skeleton"
            app:layout_constraintEnd_toStartOf="@+id/second_tab_icon_skeleton"
            app:layout_constraintStart_toEndOf="@+id/first_tab_icon_skeleton"
            app:layout_constraintTop_toTopOf="@+id/first_tab_icon_skeleton"/>
        <com.vk.core.view.components.skeleton.VkSkeleton
            android:id="@+id/second_tab_icon_skeleton"
            android:background="@drawable/clips_bg_skeleton_14dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintEnd_toStartOf="@+id/second_tab_skeleton"
            app:layout_constraintStart_toEndOf="@+id/first_tab_skeleton"
            app:layout_constraintTop_toTopOf="@+id/first_tab_icon_skeleton"/>
        <com.vk.core.view.components.skeleton.VkSkeleton
            android:id="@+id/second_tab_skeleton"
            android:background="@drawable/clips_bg_skeleton_14dp"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/second_tab_icon_skeleton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/second_tab_icon_skeleton"
            app:layout_constraintTop_toTopOf="@+id/second_tab_icon_skeleton"/>
        <GridView
            android:id="@+id/grid_skeleton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="64dp"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:stretchMode="columnWidth"
            android:numColumns="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
