<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_skeleton"
    android:background="@drawable/clips_bg_skeleton_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="17dp"
        android:layout_marginHorizontal="16dp">
        <com.vk.core.view.components.skeleton.VkSkeleton
            android:id="@+id/skeleton_avatar"
            android:background="@drawable/clips_bg_skeleton_8dp"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.vk.core.view.components.skeleton.VkSkeleton
            android:id="@+id/skeleton_name"
            android:background="@drawable/clips_bg_skeleton_8dp"
            android:layout_width="140dp"
            android:layout_height="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@+id/skeleton_avatar"
            app:layout_constraintTop_toTopOf="@+id/skeleton_avatar"/>
        <com.vk.core.view.components.skeleton.VkSkeleton
            android:id="@+id/skeleton_description"
            android:background="@drawable/clips_bg_skeleton_8dp"
            android:layout_width="80dp"
            android:layout_height="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/skeleton_name"
            app:layout_constraintTop_toBottomOf="@+id/skeleton_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
