<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.tool.view.RatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_wrap"
    android:background="@color/vk_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.vk.core.tool.view.vkblur.VkBlurContentView
        android:id="@+id/video_blur_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.vk.libvideo.design.view.videotexture.VideoTextureView
            android:id="@+id/video_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.vk.core.tool.view.vkblur.VkBlurContentView>
    <com.vk.core.view.fresco.FrescoImageView
        android:id="@+id/video_preview"
        android:background="@color/vk_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:layout_gravity="top"
        android:id="@+id/clip_top_gradient"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_gravity="bottom"
        android:id="@+id/clip_bottom_gradient"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/clip_bottom_text_wrapper"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="48dp">
        <TextView
            android:textColor="@color/vk_white"
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:id="@+id/clip_bottom_text"
            android:visibility="gone"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginStart="@dimen/post_side_padding"
            style="@style/VkUiTypography.Paragraph"/>
    </FrameLayout>
    <com.vk.feed.design.view.newsfeed.ads_carousel.VkFeedOverlayProductCarousel
        android:layout_gravity="bottom"
        android:id="@+id/feed_carousel_product_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.vk.core.view.components.badge.VkContentBadge
        android:layout_gravity="bottom"
        android:id="@+id/feed_clip_trending_hashtag"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        app:contentBadgeAppearance="overlay"
        app:contentBadgeMode="secondary"
        app:contentBadgeSize="medium"/>
    <View
        android:layout_gravity="end|bottom"
        android:id="@+id/video_sound_control"
        android:background="@drawable/ic_sound_off_shadow_48"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/video_play"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_attachment_video_play"
        android:contentDescription="@string/video_accessibility_play"/>
    <com.vk.libvideo.design.view.error.VideoErrorView
        android:id="@+id/video_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.vk.libvideo.design.view.overlay.VideoOverlayView
        android:id="@+id/video_overlay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:vov_corner_radius="0dp"
        app:vov_size="medium"/>
    <com.vk.core.ui.CircularProgressView
        android:layout_gravity="center"
        android:id="@+id/video_loader"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:cpv_animAutostart="true"
        app:cpv_color="@color/vk_white"
        app:cpv_indeterminate="true"
        app:cpv_thickness="2dp"/>
    <com.vk.clips.tool.view.newsfeed.overlay.ClipEndOverlayView
        android:id="@+id/clip_end_overlay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.vk.core.tool.view.RatioFrameLayout>
