<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/clip_user_avatar_container"
        android:layout_width="@dimen/vk_ui_avatar_x_s"
        android:layout_height="@dimen/vk_ui_avatar_x_s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clip_user_middle_container"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.vk.core.view.components.avatar.VkAvatar
            android:layout_gravity="start|center_vertical"
            android:id="@+id/clip_user_avatar"
            android:layout_width="@dimen/vk_ui_avatar_x_s"
            android:layout_height="@dimen/vk_ui_avatar_x_s"/>
        <com.vk.clips.tool.view.component.user.UserStackAvatarClippingView
            android:layout_gravity="end|top"
            android:id="@+id/clip_second_avatar_clipping_view"
            android:visibility="gone"
            android:layout_width="@dimen/clip_user_multi_avatar_image_size"
            android:layout_height="@dimen/clip_user_multi_avatar_image_size">
            <com.vk.core.view.components.avatar.VkAvatar
                android:id="@+id/clip_second_avatar"
                android:layout_width="@dimen/clip_user_multi_avatar_image_size"
                android:layout_height="@dimen/clip_user_multi_avatar_image_size"/>
        </com.vk.clips.tool.view.component.user.UserStackAvatarClippingView>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/clip_user_middle_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vk_ui_spacing_size_s"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/clip_user_avatar_container"
        app:layout_constraintEnd_toStartOf="@+id/clip_user_status_icon"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/clip_user_avatar_container"
        app:layout_constraintTop_toTopOf="@+id/clip_user_avatar_container">
        <com.vk.clips.tool.view.component.user.ClipUserHorizontalScrollView
            android:layout_gravity="center_vertical"
            android:id="@+id/clip_user_title_scroll_view"
            android:scrollbars="none"
            android:fadingEdgeLength="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:requiresFadingEdge="horizontal">
            <com.vk.core.view.components.text.VkText
                android:textStyle="normal"
                android:textColor="?attr/vk_ui_text_contrast"
                android:id="@+id/clip_user_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:singleLine="true"
                style="@style/VkUiTypography.SubheadMedium"/>
        </com.vk.clips.tool.view.component.user.ClipUserHorizontalScrollView>
        <com.vk.core.view.components.text.VkText
            android:textStyle="normal"
            android:textColor="?attr/vk_ui_text_contrast"
            android:ellipsize="end"
            android:id="@+id/clip_user_title_ellipsized"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:singleLine="true"
            style="@style/VkUiTypography.SubheadMedium"/>
        <com.vk.core.view.components.text.VkText
            android:textColor="@color/vk_white_alpha60"
            android:id="@+id/clip_user_subtitle_vertical_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vk_ui_spacing_size2_xs"
            android:maxLines="1"
            style="@style/VkUiTypography.SubheadNormal"/>
    </LinearLayout>
    <com.vk.core.view.components.picture.VkImage
        android:id="@+id/clip_user_status_icon"
        android:visibility="gone"
        android:layout_width="@dimen/vk_ui_icon_u_i"
        android:layout_height="@dimen/vk_ui_icon_u_i"
        android:layout_marginStart="@dimen/vk_ui_spacing_size_xs"
        android:layout_marginEnd="@dimen/vk_ui_spacing_size_xs"
        app:layout_constraintBottom_toBottomOf="@+id/clip_user_avatar_container"
        app:layout_constraintEnd_toStartOf="@+id/clip_user_verified_icon"
        app:layout_constraintStart_toEndOf="@+id/clip_user_middle_container"
        app:layout_constraintTop_toTopOf="@+id/clip_user_avatar_container"
        app:layout_goneMarginEnd="0dp"
        app:layout_goneMarginStart="0dp"/>
    <com.vk.core.view.components.picture.VkImage
        android:id="@+id/clip_user_verified_icon"
        android:visibility="gone"
        android:layout_width="@dimen/vk_ui_icon_u_i"
        android:layout_height="@dimen/vk_ui_icon_u_i"
        app:layout_constraintBottom_toBottomOf="@+id/clip_user_avatar_container"
        app:layout_constraintEnd_toStartOf="@+id/clip_user_coauthors_count"
        app:layout_constraintStart_toEndOf="@+id/clip_user_status_icon"
        app:layout_constraintTop_toTopOf="@+id/clip_user_avatar_container"
        app:layout_goneMarginStart="@dimen/vk_ui_spacing_size_xs"
        app:tint="?attr/vk_ui_icon_contrast"/>
    <com.vk.core.view.components.text.VkText
        android:textStyle="normal"
        android:textColor="?attr/vk_ui_text_contrast"
        android:id="@+id/clip_user_coauthors_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/clip_user_avatar_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clip_user_verified_icon"
        app:layout_constraintTop_toTopOf="@+id/clip_user_avatar_container"
        style="@style/VkUiTypography.SubheadMedium"/>
</merge>
