<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/borderGroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/paddingXS">
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvBorderValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="2"
            android:textAlignment="center"
            style="?attr/editorTextCaption1Style"/>
        <com.vk.photo.editor.views.DashedSeekBar
            android:id="@+id/borderSeekbar"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:contentDescription="@string/editor_collage_accessibility_border_width_seekbar"
            android:importantForAccessibility="yes"
            app:editorDashedSeekbarDefaultValue="0"
            style="?attr/editorDashedSeekbarStyle"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/cornerGroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/paddingXS">
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvCornerValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="2"
            android:textAlignment="center"
            style="?attr/editorTextCaption1Style"/>
        <com.vk.photo.editor.views.DashedSeekBar
            android:id="@+id/cornerSeekbar"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:contentDescription="@string/editor_collage_accessibility_corner_radius_seekbar"
            android:importantForAccessibility="yes"
            app:editorDashedSeekbarDefaultValue="0"
            style="?attr/editorDashedSeekbarStyle"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/colorGroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/paddingXS">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvColors"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingStart="@dimen/paddingXXS"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.vk.photo.editor.views.ToolButton
            android:id="@+id/btnBorderWidth"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:contentDescription="@string/editor_collage_border_width"
            app:indicatorless="true"
            app:toolIcon="@drawable/ic_border_width"
            app:toolTitle="@string/editor_collage_border_width"/>
        <com.vk.photo.editor.views.ToolButton
            android:id="@+id/btnCornerRadius"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:contentDescription="@string/editor_collage_corner_radius"
            app:indicatorless="true"
            app:toolIcon="@drawable/ic_corner_radius"
            app:toolTitle="@string/editor_collage_corner_radius"/>
        <com.vk.photo.editor.views.ToolButton
            android:id="@+id/btnBorderColor"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:contentDescription="@string/editor_collage_border_color"
            app:indicatorless="true"
            app:toolIcon="@drawable/ic_color"
            app:toolTitle="@string/editor_collage_border_color"/>
    </LinearLayout>
</LinearLayout>
