<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/rounded_list_selector"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="64dp">
    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp">
        <com.vk.core.view.components.picture.VkPicture
            android:id="@+id/collection_item_action_link_photo"
            android:background="@drawable/bg_action_link_placeholder_4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:actualImageScaleType="centerCrop"
            app:roundedCornerRadius="4dp"/>
        <com.vk.core.view.components.picture.VkPicture
            android:layout_gravity="center"
            android:id="@+id/collection_item_action_link_photo_placeholder"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="center"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1">
        <com.vk.core.view.components.text.VkText
            android:textColor="?attr/vk_ui_text_secondary"
            android:ellipsize="marquee"
            android:id="@+id/collection_item_action_link_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/VkUiTypography.HeadlineNormal"/>
        <com.vk.core.view.components.text.VkText
            android:textColor="?attr/vk_ui_text_secondary"
            android:ellipsize="marquee"
            android:id="@+id/collection_item_action_link_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/VkUiTypography.SubheadNormal"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp">
        <com.vk.core.view.components.picture.VkImageSimple
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="4dp"
            app:srcCompat="@drawable/vk_icon_view_16"
            app:tint="?attr/vk_ui_icon_secondary"/>
        <com.vk.core.view.components.text.VkText
            android:textColor="?attr/vk_ui_text_secondary"
            android:id="@+id/collection_item_action_link_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="22"/>
        <com.vk.core.view.components.picture.VkImageSimple
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="4dp"
            app:srcCompat="@drawable/vk_icon_linked_16"
            app:tint="?attr/vk_ui_icon_secondary"/>
        <com.vk.core.view.components.text.VkText
            android:textColor="?attr/vk_ui_text_secondary"
            android:id="@+id/collection_item_action_link_clicks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"/>
    </LinearLayout>
</LinearLayout>
