<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/vk_bg_modal_bottom_sheet"
    android:paddingTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/close_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="center"
            android:layout_weight="0"
            android:contentDescription="@string/community_edit_accessibility_close"
            app:srcCompat="@drawable/vk_icon_cancel_outline_28"
            app:tint="?attr/vk_ui_icon_accent_themed"/>
        <com.vk.core.view.components.text.VkText
            android:textColor="?attr/vk_ui_text_primary"
            android:gravity="start|center_vertical"
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/community_edit_description_title"
            android:layout_weight="0"
            android:layout_marginStart="14dp"
            style="@style/VkUiTypography.DisplayTitle2"/>
    </LinearLayout>
    <FrameLayout
        android:paddingTop="0dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/content_container"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp">
            <com.vk.core.view.components.formitem.VkInputSelect
                android:gravity="start|top"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="164dp"
                android:hint="@string/community_edit_description_hint"
                android:inputType="textMultiLine"
                android:imeOptions="actionNone"
                android:importantForAutofill="no"
                app:inputSize="textArea"
                style="@style/VkInput"/>
            <com.vk.core.view.components.text.VkText
                android:textColor="?attr/vk_ui_text_secondary"
                android:id="@+id/description_length_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/VkUiTypography.Footnote"/>
            <com.vk.core.view.components.button.VkSimpleButton
                android:id="@+id/ready_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/community_edit_description_button"
                app:buttonAppearance="accent"
                app:buttonMode="primary"
                app:buttonSizeType="large"/>
        </LinearLayout>
        <com.vk.core.view.components.spinner.VkSpinner
            android:layout_gravity="center"
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:spinnerSize="large"
            app:spinnerState="loading"/>
    </FrameLayout>
</LinearLayout>
