<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.vk.community.design.view.donut.teaser.DonutTeaserView
        android:id="@+id/community_profile_donut_teaser"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="360:202"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.vk.core.view.components.picture.VkImage
        android:id="@+id/community_profile_video_item_iv_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="360:202"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.vk.libvideo.design.view.overlay.VideoOverlayView
        android:id="@+id/community_profile_video_item_vov_overlay"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="360:202"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:vov_size="medium"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/community_profile_video_item_barrier_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="community_profile_video_item_iv_preview,community_profile_donut_teaser,community_profile_video_item_vov_overlay"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_contrast"
        android:id="@+id/community_profile_video_item_tv_length"
        android:background="@drawable/bg_video_duration_label_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/community_profile_video_item_barrier_preview"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/VkUiTypography.Caption2Medium"/>
    <com.vk.libvideo.design.view.movika.InteractiveDurationView
        android:id="@+id/community_profile_video_item_interactive_length"
        android:background="@drawable/bg_interactiv_video_duration_label_rounded_4"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/community_profile_video_item_barrier_preview"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_primary"
        android:ellipsize="end"
        android:id="@+id/community_profile_video_item_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@+id/community_profile_video_item_footer_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/community_profile_video_item_barrier_preview"
        style="@style/VkUiTypography.SubheadMedium"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_secondary"
        android:id="@+id/community_profile_video_item_tv_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/community_profile_video_item_footer_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/community_profile_video_item_tv_title"
        style="@style/VkUiTypography.Caption1Normal"/>
    <com.vk.core.view.components.picture.VkImageSimple
        android:id="@+id/community_profile_video_item_footer_icon"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toStartOf="@+id/community_profile_video_item_iv_menu"
        app:layout_constraintTop_toBottomOf="@+id/community_profile_video_item_barrier_preview"/>
    <com.vk.core.view.components.picture.VkImageSimple
        android:id="@+id/community_profile_video_item_iv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/menu"
        android:layout_marginEnd="10dp"
        android:paddingHorizontal="6dp"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/community_profile_video_item_barrier_preview"
        app:srcCompat="@drawable/vk_icon_more_vertical_16"
        app:tint="?attr/vk_ui_icon_tertiary"/>
    <com.vk.core.view.components.picture.VkImageSimple
        android:id="@+id/community_profile_video_item_iv_privacy"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_margin="8dp"
        android:src="@drawable/vk_icon_lock_12"
        app:layout_constraintBottom_toBottomOf="@+id/community_profile_video_item_barrier_preview"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="?attr/vk_ui_background_contrast"/>
</androidx.constraintlayout.widget.ConstraintLayout>
