<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/highlight_radius_8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <view
        android:layout_gravity="center_horizontal"
        android:id="@+id/icon"
        android:layout_width="36dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        class="com.vk.profile.community.impl.ui.view.StatusButtonView$NotificationImageView"/>
    <TextView
        android:textColor="?attr/vk_ui_text_secondary"
        android:ellipsize="end"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="11dp"
        android:singleLine="true"
        android:textAlignment="center"
        style="@style/VkUiTypography.FootnoteMedium"/>
</FrameLayout>
