<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.tool.view.FluidHorizontalLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="44dp"
    android:paddingStart="@dimen/post_side_padding"
    android:paddingEnd="@dimen/post_side_padding">
    <TextView
        android:textAppearance="@style/VkUiTypography.FootnoteCapsMedium"
        android:textColor="?attr/vk_ui_text_secondary"
        android:layout_gravity="start|center_vertical"
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:vk_layout_isFluid="true"/>
    <com.vk.core.view.TintTextView
        android:textColor="?attr/vk_ui_text_accent"
        android:gravity="center_vertical"
        android:layout_gravity="start|center_vertical"
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="44dp"
        android:drawablePadding="4dp"
        android:lineSpacingExtra="5sp"
        android:layout_marginStart="16dp"
        style="@style/VkUiTypography.Subhead"/>
</com.vk.core.tool.view.FluidHorizontalLayout>
