<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingBottom="72dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/vk_icon_users_outline_56"
            app:tint="?attr/vk_ui_icon_medium"/>
        <TextView
            android:textColor="?attr/vk_ui_text_primary"
            android:gravity="center_horizontal"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            style="@style/VkUiTypography.Title2Medium"/>
        <TextView
            android:textAppearance="@style/VkUiTypography.Text"
            android:textColor="?attr/vk_ui_text_secondary"
            android:gravity="center_horizontal"
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
        <com.vk.core.view.components.button.VkSimpleButton
            android:id="@+id/btn_primary"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="32dp"
            app:buttonMode="primary"
            app:buttonSizeType="medium"/>
        <com.vk.core.view.components.button.VkSimpleButton
            android:id="@+id/btn_secondary"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="32dp"
            app:buttonMode="secondary"
            app:buttonSizeType="medium"/>
    </LinearLayout>
</ScrollView>
