<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_gravity="start|top"
        android:background="@drawable/stories_vertical_blur_left"
        android:layout_width="90dp"
        android:layout_height="104dp"
        android:alpha="0.64"/>
    <View
        android:layout_gravity="end|top"
        android:background="@drawable/stories_vertical_blur_right"
        android:layout_width="90dp"
        android:layout_height="104dp"
        android:alpha="0.64"/>
    <View
        android:layout_gravity="center"
        android:id="@+id/before_live_overlay"
        android:background="@color/vk_black_alpha35"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/live_header"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.vk.core.view.components.avatar.VkAvatar
            android:id="@+id/live_author_photo"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="30dp"
            android:foreground="@drawable/bg_camera_live_photo"
            android:contentDescription="@string/story_accessibility_choose_live_author"
            app:layout_constraintEnd_toStartOf="@+id/live_author_arrow"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.vk.core.view.components.picture.VkImageSimple
            android:id="@+id/live_author_arrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:foreground="@drawable/white_ripple_bounded_4dp"
            android:scaleType="center"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/live_author_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/live_author_photo"
            app:layout_constraintTop_toTopOf="@+id/live_author_photo"
            app:srcCompat="@drawable/vk_icon_dropdown_outline_16"
            app:tint="?attr/vk_ui_icon_primary"/>
        <com.vk.core.view.components.formitem.VkTextField
            android:textAppearance="@style/VkUiTypography.Title2"
            android:textColor="?attr/vk_ui_text_contrast"
            android:textColorHint="?attr/vk_ui_text_secondary"
            android:gravity="top|center_horizontal"
            android:id="@+id/live_name"
            android:background="@null"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/camera_ui_live_tell"
            android:cursorVisible="true"
            android:singleLine="true"
            android:maxLength="200"
            android:inputType="textCapSentences"
            android:imeOptions="actionDone"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/live_author_photo"/>
        <com.vk.core.view.components.divider.VkDivider
            android:id="@+id/divider"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/live_name"/>
        <com.vk.clips.design.view.BroadcastFriendsView
            android:id="@+id/broadcast_friends_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="7.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.vk.core.view.components.text.VkText
        android:textAppearance="@style/VkUiTypography.Text"
        android:textColor="?attr/vk_ui_text_primary"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/tv_qr_scanner_prompt"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera_ui_qr_scanner_info"
        android:singleLine="true"
        android:drawablePadding="@dimen/camera_target_bottom_margin"
        app:drawableTopCompat="@drawable/vk_qr_scanner"/>
    <FrameLayout
        android:id="@+id/qr_dynamic_corners_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ViewStub
        android:id="@+id/qr_my_info_stub"
        android:layout="@layout/camera_my_qr_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.vk.core.view.components.segmented.control.VkSegmentedControl
        android:layout_gravity="center_horizontal"
        android:id="@+id/qr_scanner_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="56dp"/>
    <com.vk.cameraui.widgets.VmojiCaptureShadowView
        android:id="@+id/vmoji_capture_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.vk.content.design.view.camera.MasksWrap
        android:id="@+id/masks_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.vk.stories.design.view.stickers.StickersDrawingViewGroup
            android:id="@+id/story_camera_stickers_view_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:with_background_view="false"/>
        <com.vk.masks.MasksView
            android:layout_gravity="bottom"
            android:id="@+id/masks_wrap_masks_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/camera_masks_view_height"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="bottom"
            android:id="@+id/spheres_constraint"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/camera_masks_mask_list_margin_bottom"
            android:layout_marginEnd="@dimen/gallery_list_padding_end">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/masks_wrap_spheres_view"
                android:background="@drawable/group_effect_placeholder"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/camera_clips_gallery_photos_list_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/camera_masks_mask_list_margin_bottom"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/gallery_list_padding_end"
            android:layout_marginStart="@dimen/camera_masks_mask_list_margin_start_default"
            android:layout_marginEnd="@dimen/camera_masks_mask_list_margin_start_default">
            <View
                android:id="@+id/camera_clips_gallery_photos_container_bg"
                android:background="@drawable/group_effect_placeholder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/effect_list_item_size"
                android:layout_marginLeft="@dimen/effect_list_item_margin_dp"
                android:layout_marginVertical="@dimen/effect_list_item_margin_dp"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/add_media_button_frame"
                    android:visibility="visible"
                    android:layout_width="@dimen/effect_list_item_size"
                    android:layout_height="@dimen/effect_list_item_size"
                    android:layout_margin="@dimen/effect_list_item_margin_dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/add_media_button"
                        android:background="@drawable/bg_black_35_circle_48"
                        android:padding="12dp"
                        android:focusable="true"
                        android:visibility="visible"
                        android:clickable="true"
                        android:clipToPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="@drawable/highlight_circle"
                        app:srcCompat="@drawable/vk_icon_add_outline_24"
                        app:tint="@color/vk_white"/>
                </FrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/camera_clips_gallery_photos_list"
                    android:visibility="visible"
                    android:fadingEdgeLength="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/effect_list_item_size"
                    android:fillViewport="false"
                    android:requiresFadingEdge="horizontal"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"/>
            </LinearLayout>
        </FrameLayout>
        <com.vk.cameraui.widgets.CameraGridView
            android:id="@+id/story_camera_grid_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/camera_countdown_layout"
            android:background="@color/vk_black_alpha35"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.vk.clips.design.view.recording.StopwatchView
                android:layout_gravity="center"
                android:id="@+id/countdown_stopwatch_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.vk.core.view.components.button.VkSimpleButton
                android:textColor="@color/vk_white"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:id="@+id/camera_countdown_cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/cancel"
                app:buttonAppearance="overlay"
                app:buttonMode="secondary"
                app:buttonSizeType="medium"/>
        </FrameLayout>
    </com.vk.content.design.view.camera.MasksWrap>
    <FrameLayout
        android:id="@+id/live_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/editor_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include layout="@layout/create_camera_camera_view_rotation"/>
</merge>
