<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.vk.core.view.components.picture.VkImage
        android:id="@+id/dialog_copyright_author_avatar_image"
        android:layout_width="@dimen/newsfeed_copyright_image_size"
        android:layout_height="@dimen/newsfeed_copyright_image_size"
        app:roundAsCircle="true"/>
    <TextView
        android:textColor="@color/vk_ui_text_title_color"
        android:gravity="center_horizontal"
        android:id="@+id/dialog_copyright_author_name_text"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/VkUiTypography.Title2Medium"/>
    <TextView
        android:textColor="?attr/vk_ui_text_subhead"
        android:gravity="center_horizontal"
        android:id="@+id/dialog_copyright_source_text"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/VkUiTypography.Subhead"/>
    <com.vk.core.view.components.button.VkSimpleButton
        android:id="@+id/dialog_copyright_button"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:text="@string/newsfeed_copyright_open"
        app:buttonAppearance="accent"
        app:buttonMode="primary"
        app:buttonSizeType="large"/>
</LinearLayout>
