<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/appkit_loader_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.vk.newsfeed.impl.feed.views.FeedRecyclerPaginatedView
        android:id="@+id/rpb_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:canRefreshEmptyView="true"
        app:layout_behavior="@string/vk_toolbar_behavior_scrolling"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/bottom_sheet_container"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/vk_toolbar_behavior_scrolling"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
