<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_cell_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.vk.imageloader.view.DefaultVkImageView
        android:id="@+id/photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="end|top"
        android:id="@+id/not_selected_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/vk_icon_circle_outline_shadow_40"
        android:importantForAccessibility="no"/>
    <ImageView
        android:layout_gravity="end|top"
        android:id="@+id/checked_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vk_icon_check_circle_shadow_40"
        android:importantForAccessibility="no"/>
    <com.vk.core.view.components.counter.VkCounter
        android:layout_gravity="end|top"
        android:id="@+id/counter_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vk_ui_spacing_size_m"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/vk_ui_spacing_size_m"
        app:counterAppearance="accent"
        app:counterMode="primary"
        app:counterSize="medium"/>
    <FrameLayout
        android:layout_gravity="start|top"
        android:id="@+id/top_left_container"
        android:padding="@dimen/vk_ui_spacing_size_m"
        android:visibility="gone"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_gravity="end|bottom"
        android:id="@+id/bottom_right_container"
        android:padding="@dimen/vk_ui_spacing_size_m"
        android:visibility="gone"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_gravity="start|bottom"
        android:id="@+id/bottom_left_container"
        android:padding="@dimen/vk_ui_spacing_size_m"
        android:visibility="gone"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
