<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no"
    android:paddingStart="@dimen/post_side_padding"
    android:paddingEnd="@dimen/post_side_padding">
    <com.vk.core.view.components.picture.VkPicture
        android:id="@+id/dzen_story_picture"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dzen_story_item_image_height"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:actualImageScaleType="centerCrop"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_primary"
        android:gravity="center_vertical"
        android:id="@+id/dzen_story_item_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        style="@style/VkUiTypography.ParagraphNormal"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_secondary"
        android:gravity="center_vertical"
        android:id="@+id/dzen_story_item_subtitle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        style="@style/VkUiTypography.FootnoteNormal"/>
</LinearLayout>
