<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/vk_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/VKAppBar">
        <com.vk.core.view.components.topbar.VkTopBar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="snap|enterAlways|scroll"
            app:navigationContentDescription="@string/accessibility_toolbar_back"/>
        <com.vk.core.view.VKTabLayout
            android:id="@+id/tabs"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fave_tabs_height"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabMode="scrollable"
            style="?attr/tabBarTheme"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/pb_fave_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:indeterminateTint="?attr/vk_ui_icon_tertiary"
        android:indeterminateTintMode="src_in"/>
    <com.vk.core.view.VKViewPager
        android:id="@+id/viewpager"
        android:background="?attr/vk_ui_background_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <com.vk.core.view.AppBarShadowView
        app:vk_appbar_allowSeparator="false"
        style="@style/AppBarShadow"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
