<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/EditorThemeDark"
    android:orientation="vertical"
    android:background="?attr/editorBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/hslWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/hslWrapper2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/toneWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/seekbarWrapper"
        android:paddingTop="@dimen/paddingXXS"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/paddingXS">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tvSeekbarValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="2"
            android:drawablePadding="4dp"
            android:importantForAccessibility="no"
            android:textAlignment="center"
            style="?attr/editorTextCaption1Style"/>
        <com.vk.photo.editor.views.DashedSeekBar
            android:id="@+id/seekbar"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            app:editorDashedSeekbarDefaultValue="50"
            style="?attr/editorDashedSeekbarStyle"/>
    </LinearLayout>
    <HorizontalScrollView
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/tools"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:splitMotionEvents="false">
            <com.vk.photo.editor.views.ToolButton
                android:id="@+id/tabBrightness"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:contentDescription="@string/editor_brightness"
                app:toolIcon="@drawable/ic_brightness"
                app:toolTitle="@string/editor_brightness"/>
            <com.vk.photo.editor.views.ToolButton
                android:id="@+id/tabContrast"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:contentDescription="@string/editor_contrast"
                app:toolIcon="@drawable/ic_contrast"
                app:toolTitle="@string/editor_contrast"/>
            <com.vk.photo.editor.views.ToolButton
                android:id="@+id/tabTemperature"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:contentDescription="@string/editor_temperature"
                app:toolIcon="@drawable/ic_temperature"
                app:toolTitle="@string/editor_temperature"/>
            <com.vk.photo.editor.views.ToolButton
                android:id="@+id/tabSaturation"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:contentDescription="@string/editor_saturation_full"
                app:toolIcon="@drawable/ic_saturation"
                app:toolTitle="@string/editor_saturation_short"/>
            <com.vk.photo.editor.views.ToolButton
                android:id="@+id/tabSharpness"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:contentDescription="@string/editor_sharpness"
                app:toolIcon="@drawable/ic_sharpness"
                app:toolTitle="@string/editor_sharpness"/>
            <com.vk.photo.editor.views.ToolButton
                android:id="@+id/tabGrain"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:contentDescription="@string/editor_grain"
                app:toolIcon="@drawable/ic_grain"
                app:toolTitle="@string/editor_grain"/>
            <com.vk.photo.editor.views.ToolButton
                android:id="@+id/tabVignette"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:contentDescription="@string/editor_vignette"
                app:toolIcon="@drawable/ic_vignette"
                app:toolTitle="@string/editor_vignette"/>
            <com.vk.photo.editor.views.ToolButton
                android:id="@+id/tabDarks"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:contentDescription="@string/editor_darks"
                app:toolIcon="@drawable/ic_darks"
                app:toolTitle="@string/editor_darks"/>
            <com.vk.photo.editor.views.ToolButton
                android:id="@+id/tabLights"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:contentDescription="@string/editor_glare"
                app:toolIcon="@drawable/ic_lights"
                app:toolTitle="@string/editor_glare"/>
            <com.vk.photo.editor.views.ToolButton
                android:id="@+id/tabHsl1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:contentDescription="@string/editor_hsl1"
                app:toolIcon="@drawable/ic_hsl"
                app:toolTitle="@string/editor_hsl1"/>
            <com.vk.photo.editor.views.ToolButton
                android:id="@+id/tabHsl2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:contentDescription="@string/editor_hsl2"
                app:toolIcon="@drawable/ic_hsl"
                app:toolTitle="@string/editor_hsl2"/>
            <com.vk.photo.editor.views.ToolButton
                android:id="@+id/tabTone"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:contentDescription="@string/editor_hue"
                app:toolIcon="@drawable/ic_tone"
                app:toolTitle="@string/editor_hue"/>
        </LinearLayout>
    </HorizontalScrollView>
    <com.vk.photo.editor.views.ToolBottomView
        android:gravity="center"
        android:id="@+id/tool_bottom_view"
        android:paddingBottom="@dimen/paddingXS"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/paddingXXS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/controls"
        app:toolName="@string/editor_cg_bottom_name"/>
</LinearLayout>
