<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_container"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <ImageButton
        android:layout_gravity="start|center_vertical"
        android:id="@+id/navigation_icon"
        android:background="@drawable/highlight_unbounded"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/user_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/vk_ui_icon_accent_themed"/>
    <com.vk.imageloader.view.VKImageView
        android:layout_gravity="start|center_vertical"
        android:id="@+id/user_photo"
        android:padding="3dp"
        android:visibility="gone"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:contentDescription="@string/accessibility_navigation_drawer"
        android:layout_marginStart="7dp"
        app:actualImageScaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/navigation_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@drawable/user_placeholder"
        app:roundAsCircle="true"
        app:roundingBorderColor="?attr/vk_ui_separator_primary_alpha"
        app:roundingBorderWidth="0.5dp"/>
    <TextView
        android:textColor="?attr/vk_ui_text_primary"
        android:gravity="start"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/explore_title"
        android:textDirection="locale"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search_button"
        app:layout_constraintStart_toEndOf="@+id/user_photo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="12dp"
        style="@style/ToolbarTitle"/>
    <ImageView
        android:id="@+id/search_button"
        android:background="@drawable/highlight_unbounded"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/accessibility_explore_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vk_icon_search_outline_28"
        app:tint="?attr/vk_ui_icon_accent_themed"/>
</androidx.constraintlayout.widget.ConstraintLayout>
