<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/feed_lego_banner_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.vk.feed.design.view.newsfeed.banner.before.VkFeedLegoBannerBeforeView
        android:id="@+id/feed_lego_banner_before"
        android:paddingTop="@dimen/vk_ui_spacing_size2_xl"
        android:paddingBottom="@dimen/vk_ui_spacing_size2_xl"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/vk_ui_spacing_size2_xl"
        android:paddingEnd="@dimen/vk_ui_spacing_size_xl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/feed_lego_banner_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <com.vk.feed.design.view.newsfeed.banner.middle.VkFeedLegoBannerMiddleView
        android:id="@+id/feed_lego_banner_middle"
        android:paddingTop="@dimen/vk_ui_spacing_size2_xl"
        android:paddingBottom="@dimen/vk_ui_spacing_size2_xl"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/feed_lego_banner_after"
        app:layout_constraintStart_toEndOf="@+id/feed_lego_banner_before"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_goneMarginEnd="@dimen/vk_ui_spacing_size2_xl"
        app:layout_goneMarginStart="@dimen/vk_ui_spacing_size2_xl"/>
    <com.vk.feed.design.view.newsfeed.banner.after.VkFeedLegoBannerAfterView
        android:id="@+id/feed_lego_banner_after"
        android:paddingTop="@dimen/vk_ui_spacing_size_l"
        android:paddingBottom="@dimen/vk_ui_spacing_size_s"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/vk_ui_spacing_size_s"
        android:paddingEnd="@dimen/vk_ui_spacing_size_l"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/feed_lego_banner_middle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
</merge>
