<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/vk_ui_background_secondary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.vk.core.view.components.picture.VkImage
        android:layout_gravity="center_horizontal"
        android:id="@+id/carousel_card_picture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/carousel_card_label_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <com.vk.core.view.components.picture.VkImageSimple
        android:id="@+id/carousel_card_top_action_button"
        android:background="@drawable/vk_ripple_circle_highlight"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="@+id/carousel_card_picture"
        app:layout_constraintTop_toTopOf="@+id/carousel_card_picture"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/carousel_card_badge_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/carousel_card_picture"
        app:layout_constraintEnd_toEndOf="@+id/carousel_card_picture"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="0dp">
        <com.vk.core.view.components.userstack.VkMiniUserStack
            android:layout_gravity="center_vertical"
            android:id="@+id/carousel_card_badge_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="6dp"
            android:layout_marginVertical="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/carousel_card_badge_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="4dp"/>
        <com.vk.core.view.components.text.VkText
            android:textColor="?attr/vk_ui_text_contrast"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/carousel_card_badge_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginEnd="8dp"
            android:layout_marginVertical="4dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/carousel_card_badge_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="8dp"
            style="?attr/vk_ui_typography_footnote_medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/carousel_card_label_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintBottom_toTopOf="@+id/carousel_card_bottom_action_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carousel_card_picture"
        app:layout_goneMarginBottom="12dp">
        <com.vk.core.view.components.text.VkText
            android:textColor="?attr/vk_ui_text_primary"
            android:ellipsize="end"
            android:id="@+id/carousel_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@+id/carousel_card_title_row_barrier"
            app:layout_constraintEnd_toStartOf="@+id/carousel_card_extra_title"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_goneMarginEnd="0dp"
            style="?attr/vk_ui_typography_headline1"/>
        <com.vk.core.view.components.text.VkText
            android:textColor="?attr/vk_ui_text_secondary"
            android:ellipsize="end"
            android:id="@+id/carousel_card_extra_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/carousel_card_title_row_barrier"
            app:layout_constraintEnd_toStartOf="@+id/carousel_card_trailing_title_icon"
            app:layout_constraintStart_toEndOf="@+id/carousel_card_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            style="?attr/vk_ui_typography_footnote"/>
        <com.vk.core.view.components.picture.VkImageSimple
            android:id="@+id/carousel_card_trailing_title_icon"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toTopOf="@+id/carousel_card_title_row_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/carousel_card_extra_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_goneMarginStart="4dp"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/carousel_card_title_row_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="carousel_card_title, carousel_card_extra_title, carousel_card_trailing_title_icon"/>
        <com.vk.core.view.components.text.VkText
            android:textColor="?attr/vk_ui_text_secondary"
            android:ellipsize="end"
            android:id="@+id/carousel_card_subtitle"
            android:paddingTop="2dp"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carousel_card_title_row_barrier"
            app:layout_goneMarginTop="0dp"
            style="?attr/vk_ui_typography_footnote"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.vk.core.view.components.button.VkButton
        android:id="@+id/carousel_card_bottom_action_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="12dp"
        app:buttonSizeType="small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carousel_card_label_container"
        app:layout_goneMarginTop="8dp"/>
</merge>
