<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.ui.RecursiveSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/recyclerContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/product_card_cta_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <me.grishka.appkit.views.UsableRecyclerView
                android:id="@+id/list"
                android:scrollbars="vertical"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <include
                android:id="@+id/empty"
                layout="@layout/appkit_empty"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/product_card_cta_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/product_card_cta_new"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include
                android:id="@+id/product_card_cta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/product_action_buttons_holder"/>
        </FrameLayout>
        <View
            android:id="@+id/writeButtonShadow"
            android:background="@drawable/picker_bg_attach_bottom_toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintBottom_toTopOf="@+id/product_card_cta_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/restrictions_compose_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.vk.core.ui.RecursiveSwipeRefreshLayout>
