<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clips_grid_root"
    android:background="?attr/vk_ui_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/clip_feed_top_tab_padding"
        android:background="?attr/vk_ui_background"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/clips_grid_trends_background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.vk.core.view.components.topbar.VkTopBar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clip_feed_top_tab_padding"/>
    <com.google.android.material.appbar.NonBouncedAppBarFixedSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.NonBouncedAppBarLayout
                android:id="@+id/clips_grid_non_bounced_app_bar_layout"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.appbar.NonBouncedCollapsingToolbarLayout
                    android:id="@+id/collapsing_layout"
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@null"
                    app:layout_scrollFlags="snap|exitUntilCollapsed|scroll"/>
            </com.google.android.material.appbar.NonBouncedAppBarLayout>
            <com.vk.clips.viewer.impl.grid.NestedScrollViewPager
                android:id="@+id/profile_clip_viewpager"
                android:background="?attr/vk_ui_background_content"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.NonBouncedAppBarLayout$ScrollingViewBehavior"
                app:layout_scrollFlags="scroll"/>
            <com.vk.clips.design.view.floatingbutton.FloatingButtonView
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/clips_grid_create_live_button"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:contentDescription="@string/video_clips_create_live"
                android:elevation="4dp"/>
            <com.vk.clips.design.view.floatingbutton.FloatingButtonView
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/clips_grid_create_clip_button"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:contentDescription="@string/clips_grid_accessibility_make_clip_rounded_btn"
                android:elevation="4dp"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.google.android.material.appbar.NonBouncedAppBarFixedSwipeRefreshLayout>
    <com.vk.core.view.components.placeholder.VkPlaceholder
        android:id="@+id/clips_grid_error_placeholder"
        android:tag="centerInRecycler"
        android:background="?attr/vk_ui_background_content"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clip_feed_top_tab_padding"/>
</androidx.constraintlayout.widget.ConstraintLayout>
