<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/VKAppBar">
        <com.vk.core.view.components.topbar.VkTopBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="snap|enterAlways|scroll"
            app:navigationContentDescription="@string/accessibility_back"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.vk.common.presentation.base.view.swiperefreshlayout.SwipeDrawableRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/vk_toolbar_behavior_scrolling">
        <com.vk.feed.design.view.newsfeed.list.FeedRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.vk.common.presentation.base.view.swiperefreshlayout.SwipeDrawableRefreshLayout>
    <include
        android:id="@+id/progressbar"
        android:visibility="gone"
        layout="@layout/vk_view_default_loading"/>
    <com.vk.lists.DefaultErrorView
        android:id="@+id/error_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.vk.lists.DefaultEmptyView
        android:layout_gravity="center"
        android:id="@+id/empty_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/vk_toolbar_behavior_scrolling"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/bottom_sheet_container"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/vk_toolbar_behavior_scrolling"/>
    <com.vk.core.view.AppBarShadowView
        android:id="@+id/shadow"
        style="@style/AppBarShadow"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
