<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/vk_ui_background_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/attach_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/VKAppBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?attr/vk_ui_background_modal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:title="@string/newposter_title"
            app:titleTextAppearance="@style/ToolbarTitle"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/newposter_content_layout"
            android:paddingTop="20dp"
            android:paddingBottom="68dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="?attr/vk_ui_text_primary"
                android:gravity="center_horizontal"
                android:id="@+id/newposter_qualitive_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"
                android:text="@string/newposter_qualitative_poster"
                style="@style/VkUiTypography.Paragraph"/>
            <com.vk.attachpicker.widget.AspectRatioLinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/newposter_placeholder_layout"
                android:background="@drawable/newposter_placeholder_ripple_background"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/vk_icon_add_outline_28"
                    app:tint="?attr/vk_ui_icon_accent"/>
                <TextView
                    android:textAppearance="@style/VkUiTypography.FootnoteCapsMedium"
                    android:textColor="?attr/vk_ui_text_accent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/newposter_add_poster"/>
                <TextView
                    android:textColor="?attr/vk_ui_text_secondary"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/newposter_text"
                    style="@style/VkUiTypography.Paragraph"/>
            </com.vk.attachpicker.widget.AspectRatioLinearLayout>
            <com.vk.attachpicker.widget.AspectRatioFrameLayout
                android:id="@+id/newposter_image_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <com.vk.newsfeed.impl.posting.newposter.NewPosterImageView
                    android:id="@+id/newposter_image_view"
                    android:background="?attr/vk_ui_background_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:roundAsCircle="false"
                    app:roundBottomLeft="true"
                    app:roundBottomRight="true"
                    app:roundTopLeft="true"
                    app:roundTopRight="true"
                    app:roundedCornerRadius="@dimen/newposter_image_radius"/>
                <TextView
                    android:textAppearance="@style/VkUiTypography.Subhead.Unscaled"
                    android:gravity="center"
                    android:id="@+id/newposter_placeholder_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/what_new"/>
            </com.vk.attachpicker.widget.AspectRatioFrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newposter_colors_recycler_view"
                android:visibility="gone"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:textColor="?attr/vk_ui_text_primary"
                android:gravity="center_horizontal"
                android:id="@+id/newposter_result_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:text="@string/newposter_after_load"
                style="@style/VkUiTypography.Paragraph"/>
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_gravity="bottom"
        android:id="@+id/newposter_save_button_shadow"
        android:background="@drawable/picker_bg_attach_bottom_toolbar_shadow"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginBottom="48dp"/>
    <TextView
        android:textAppearance="@style/VkUiTypography.TextMedium"
        android:textColor="?attr/vk_ui_text_contrast_themed"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/newposter_save_button"
        android:background="@drawable/picker_btn_blue"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/save"/>
    <com.vk.core.view.AppBarShadowView style="@style/PostingAppBarShadow"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
