<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.vk.content.design.view.photo.flow.PhotoFlowToolbarView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:src="@drawable/vk_icon_more_vertical_28"
            android:scaleType="center"
            android:contentDescription="@string/accessibility_menu"
            app:tint="?attr/vk_ui_icon_accent_themed"/>
    </FrameLayout>
    <com.vk.photos.root.photoflow.tags.presentation.view.PhotoTagsSkeletonView
        android:id="@+id/skeleton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.vk.photos.root.photoflow.tags.presentation.view.TagsRecyclerPaginatedView
        android:id="@+id/tags_recycler"
        android:background="?attr/vk_ui_background"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>
</LinearLayout>
