<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.vk.core.view.components.topbar.VkTopBar
        android:id="@+id/toolbar"
        android:background="?attr/vk_ui_header_background"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="?attr/actionBarTheme"/>
    <com.vk.core.view.components.paging.list.VkRecyclerPaginatedView
        android:id="@+id/highlights"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
