<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.vk.imageloader.view.VKImageView
        android:id="@+id/background_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCornerRadius="@dimen/vk_ui_border_radius"/>
    <com.vk.imageloader.view.VKImageView
        android:id="@+id/trailing_image_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitEnd"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/banner_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ViewStub
            android:id="@+id/vertical_user_stack_stub"
            android:layout="@layout/vertical_user_stack_layout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/stack_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"/>
        <com.vk.core.view.components.text.VkText
            android:textAppearance="@style/VkUiTypography.Headline1"
            android:textColor="?attr/vk_ui_text_primary"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/vk_ui_spacing_size_xl"
            android:layout_marginEnd="@dimen/vk_ui_spacing_size_xl"
            app:layout_constraintEnd_toStartOf="@+id/hide"
            app:layout_constraintStart_toEndOf="@+id/stack_barrier"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.vk.core.view.components.button.VkButton
            android:id="@+id/actionButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonAppearance="accent"
            app:buttonMode="primary"
            app:buttonSizeType="small"
            app:icon="@drawable/vk_icon_gift_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:text="Поздравить"/>
        <com.vk.core.view.components.button.VkButton
            android:id="@+id/hide"
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:layout_marginTop="-1dp"
            android:contentDescription="@string/vk_ui_accessibility_close"
            app:buttonMode="link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trailingIcon="@drawable/vk_icon_dismiss_dark_24"
            app:trailingIconSize="24dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
