<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/product_card_goods_comments_block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:animateLayoutChanges="true">
    <com.vk.core.view.components.tabs.VkTabs
        android:id="@+id/product_card_reviews_comments_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabsLayoutMode="tabsLayoutFixed"
        app:tabsMode="tabsModeAccent"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
