<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/highlight">
    <com.vk.imageloader.view.VKImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        app:actualImageScaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@drawable/user_placeholder"
        app:placeholderImageScaleType="fitXY"
        app:roundAsCircle="true"
        app:roundingBorderColor="?attr/vk_ui_separator_primary_alpha"
        app:roundingBorderWidth="0.5dp"/>
    <ImageView
        android:id="@+id/icon_meta"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:scaleType="centerInside"
        android:contentDescription="@null"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintVertical_bias="0.5"/>
    <com.vk.catalog2.common.ui.core.view.CorrectlyMeasuringTextView
        android:textAppearance="@string/font_family_regular"
        android:textSize="16sp"
        android:textColor="?attr/vk_ui_text_primary"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:maxLines="1"
        android:lineSpacingExtra="4sp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintEnd_toStartOf="@+id/icon_meta"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_default="wrap"/>
    <TextView
        android:textAppearance="@style/VkUiTypography.Subhead"
        android:textColor="?attr/vk_ui_text_secondary"
        android:ellipsize="end"
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/subscribe_action"
            android:background="@drawable/highlight_unlimited"
            android:padding="10dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:tint="?attr/colorPrimary"/>
        <ImageView
            android:id="@+id/hide_action"
            android:background="@drawable/highlight_unlimited"
            android:padding="12dp"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
