<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@drawable/vk_bg_modal_bottom_sheet"
    android:paddingTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/vk_ui_background_secondary">
    <com.vk.core.view.components.topbar.VkTopBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/highlightsRecyclerView"
        android:visibility="invisible"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="112dp"
        android:paddingStart="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <com.vk.core.view.components.button.VkButton
        android:id="@+id/saveButton"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/save"
        android:layout_marginHorizontal="16dp"
        app:buttonAppearance="overlay"
        app:buttonMode="primary"
        app:buttonSizeType="large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highlightsRecyclerView"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/empty_highlights_layout"
        android:paddingTop="48dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1">
        <com.vk.core.view.components.text.VkText
            android:textColor="@color/vk_gray_500"
            android:gravity="center"
            android:id="@+id/hint_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/highlight_create_hint"
            android:layout_marginHorizontal="32dp"
            app:layout_constraintBottom_toTopOf="@+id/create_highlight_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/VkUiTypography.Headline1Normal"/>
        <com.vk.core.view.components.text.VkText
            android:textColor="@color/vk_white"
            android:gravity="center"
            android:id="@+id/create_highlight_text_view"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/highlight_create"
            android:drawableLeft="@drawable/vk_icon_add_24"
            android:drawablePadding="4dp"
            android:layout_marginEnd="24dp"
            android:drawableTint="@color/vk_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/VkUiTypography.Headline2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
