<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/vk_ui_background_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.vk.core.tool.view.FluidHorizontalLayout
        android:gravity="end|center_vertical"
        android:id="@+id/create_post_root_layout"
        android:paddingTop="@dimen/vk_ui_cardgrid_padding_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/vk_ui_base_padding_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/counters_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginBottom="@dimen/vk_ui_cardgrid_padding_vertical">
        <com.vk.core.view.components.button.VkButton
            android:id="@+id/create_post_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonAppearance="accent"
            app:buttonMode="secondary"
            app:buttonSizeType="medium"
            app:vk_layout_isFluid="true"/>
        <com.vk.core.view.components.button.VkButton
            android:id="@+id/create_post_gallery_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/accessibility_make_post_with_attachment"
            android:layout_marginStart="@dimen/vk_ui_spacing_size_xl"
            app:buttonAppearance="accent"
            app:buttonMode="secondary"
            app:buttonSizeType="medium"
            app:icon="@drawable/vk_icon_picture_outline_24"/>
    </com.vk.core.tool.view.FluidHorizontalLayout>
    <com.vk.core.view.components.cell.button.group.VkCellButtonGroupLayout
        android:id="@+id/counters_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_post_root_layout">
        <com.vk.core.view.components.cell.button.group.VkGroupItem
            android:id="@+id/postponed_counter_tv"
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.vk.core.view.components.cell.button.group.VkGroupItem
            android:id="@+id/drafts_counter_tv"
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.vk.core.view.components.cell.button.group.VkCellButtonGroupLayout>
    <LinearLayout
        android:id="@+id/redesign_counters_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vk_ui_spacing_size_xl"
        android:layout_marginBottom="@dimen/vk_ui_spacing_size2_xl"
        android:layout_marginHorizontal="@dimen/vk_ui_spacing_size2_xl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_post_root_layout"
        app:layout_goneMarginBottom="@dimen/vk_ui_spacing_size2_xl">
        <com.vk.core.view.components.button.VkButton
            android:id="@+id/postponed_button"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:buttonAppearance="accent"
            app:buttonMode="secondary"
            app:buttonSizeType="medium"/>
        <com.vk.core.view.components.button.VkButton
            android:id="@+id/drafts_button"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:buttonAppearance="accent"
            app:buttonMode="secondary"
            app:buttonSizeType="medium"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
