<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="2dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="6dp"
    android:paddingEnd="12dp">
    <com.vk.im.ui.views.avatars.ImAvatarView
        android:id="@+id/channel_msg_search_avatar"
        android:layout_width="@dimen/vkim_msg_search_avatar_container_size"
        android:layout_height="@dimen/vkim_msg_search_avatar_container_size"
        android:contentDescription="@string/vkim_accessibility_avatar_chat"
        style="@style/VkIm.AvatarView"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/VkUiTypography.Title3Medium"
                android:textColor="?attr/vk_ui_text_primary"
                android:ellipsize="end"
                android:id="@+id/channel_msg_search_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_weight="1"/>
            <TextView
                android:textAppearance="@style/VkUiTypography.Footnote"
                android:textColor="?attr/vk_ui_text_subhead"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/channel_msg_search_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
        <TextView
            android:textAppearance="@style/VkUiTypography.Paragraph"
            android:textColor="?attr/vk_ui_text_secondary"
            android:id="@+id/channel_msg_search_fwd_hint"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:lines="1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/channel_msg_search_fwd_divider"
                android:background="@drawable/vkim_fwd_divider"
                android:visibility="gone"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textAppearance="@style/VkUiTypography.Paragraph"
                android:textColor="?attr/vk_ui_text_primary"
                android:ellipsize="end"
                android:id="@+id/channel_msg_search_msg_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
