<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">
    <TextView
        android:textAppearance="@style/VkUiTypography.Caption2"
        android:textColor="?attr/vk_ui_text_subhead"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/im_comment_reply_bar_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        android:maxLines="1"
        android:layout_marginStart="4dp"/>
</LinearLayout>
