<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/im_chat_clips_recom_reply_container"
    android:background="?attr/vk_ui_vkontakte_palette_black"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/im_chat_clips_recom_button"
        android:background="?attr/vk_ui_background_secondary_alpha"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:minWidth="189dp"
        android:paddingStart="8dp"
        android:paddingEnd="12dp">
        <FrameLayout
            android:id="@+id/im_chat_clips_recom_left"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="6dp">
            <com.vk.im.ui.views.avatars.ImAvatarView
                android:layout_gravity="end|center_vertical"
                android:id="@+id/im_chat_clips_recom_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:importantForAccessibility="no"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="end|center_vertical"
                android:id="@+id/im_chat_clips_recom_icon"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/VkUiTypography.Headline2Medium"
            android:textColor="?attr/vk_ui_text_primary"
            android:ellipsize="end"
            android:id="@+id/im_chat_clips_recom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="1.5dp"
            android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>
