<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/feedback_less"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginHorizontal="12dp"
        app:srcCompat="@drawable/vk_icon_thumbs_down_outline_28"
        app:tint="?attr/vk_ui_icon_secondary"/>
    <ImageView
        android:id="@+id/feedback_more"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginHorizontal="12dp"
        app:srcCompat="@drawable/vk_icon_thumbs_up_outline_28"
        app:tint="?attr/vk_ui_icon_secondary"/>
</merge>
