<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_secondary"
        android:id="@+id/internal_nps_step_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/internal_nps_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/VkUiTypography.Footnote"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_primary"
        android:id="@+id/internal_nps_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/internal_nps_question_content_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/internal_nps_step_title"
        style="@style/VkUiTypography.Title2"/>
    <FrameLayout
        android:id="@+id/internal_nps_question_content_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"
        android:fillViewport="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/internal_nps_next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/internal_nps_title">
        <com.vk.clips.tool.view.nps.internal.EdgesAwareNestedVerticalRecyclerView
            android:id="@+id/internal_nps_question_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </FrameLayout>
    <com.vk.core.view.components.button.VkButton
        android:id="@+id/internal_nps_next_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:minWidth="200dp"
        android:text="@string/internal_nps_next_button_title"
        android:singleLine="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:buttonAppearance="accent"
        app:buttonMode="primary"
        app:buttonSizeType="large"
        app:layout_constraintBottom_toTopOf="@+id/keyboard_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/keyboard_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</merge>
