<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.core.view.components.picture.VkImage
        android:id="@+id/poll_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:roundedCornerRadius="12dp"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/interactive_poll_container"
        android:layout_width="264dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_icon_poll"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_poll_circle_shape"
            android:scaleType="centerCrop"/>
        <com.vk.core.view.components.text.VkText
            android:textColor="?attr/vk_ui_text_primary"
            android:id="@+id/poll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:lineSpacingMultiplier="1"
            android:textAlignment="center"
            android:layout_marginHorizontal="12dp"
            style="@style/VkUiTypography.HeadlineMedium.Unscaled"/>
        <com.vk.core.view.components.text.VkText
            android:textColor="?attr/vk_ui_text_primary"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/poll_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAlignment="center"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            style="@style/VkUiTypography.FootnoteNormal.Unscaled"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/options_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"/>
        <com.vk.stories.design.view.polls.VoteProgressButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_voting"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="12dp"
            android:layout_marginHorizontal="12dp"/>
    </LinearLayout>
</merge>
