<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/brush_container"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="72dp">
    <View
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/bg_panel_background"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <HorizontalScrollView
        android:layout_gravity="bottom|center_horizontal"
        android:scrollbars="none"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="bottom|center_horizontal"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:paddingHorizontal="26dp">
            <com.vk.photo.editor.markup.view.tools.BrushView
                android:id="@+id/pen_brush"
                android:layout_width="44dp"
                android:layout_height="72dp"
                android:contentDescription="@string/brush_pen_accessibility_description"
                app:bodyDrawable="@drawable/pen_body"
                app:colorCapDrawable="@drawable/pen_cap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"/>
            <com.vk.photo.editor.markup.view.tools.BrushView
                android:id="@+id/glow_brush"
                android:layout_width="44dp"
                android:layout_height="72dp"
                android:contentDescription="@string/brush_glow_accessibility_description"
                app:bodyDrawable="@drawable/glow_body"
                app:capDrawable="@drawable/glow_cap"
                app:colorCapDrawable="@drawable/glow_colorful_cap"
                app:hideColorCapInResetState="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pen_brush"/>
            <com.vk.photo.editor.markup.view.tools.BrushView
                android:id="@+id/arrow_brush"
                android:layout_width="44dp"
                android:layout_height="72dp"
                android:contentDescription="@string/brush_arrow_accessibility_description"
                app:bodyDrawable="@drawable/arrow_body"
                app:colorCapDrawable="@drawable/arrow_cap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/glow_brush"/>
            <com.vk.photo.editor.markup.view.tools.BrushView
                android:id="@+id/marker_brush"
                android:layout_width="44dp"
                android:layout_height="72dp"
                android:contentDescription="@string/brush_marker_accessibility_description"
                app:bodyDrawable="@drawable/marker_body"
                app:colorCapDrawable="@drawable/marker_cap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/arrow_brush"/>
            <com.vk.photo.editor.markup.view.tools.BrushView
                android:id="@+id/eraser_brush"
                android:layout_width="44dp"
                android:layout_height="72dp"
                android:contentDescription="@string/brush_eraser_accessibility_description"
                app:bodyDrawable="@drawable/eraser_body"
                app:capDisabledColor="@android:color/white"
                app:capDrawable="@drawable/eraser_cap"
                app:capEnabledColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/marker_brush"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
</FrameLayout>
