<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/bg_rounded_corners_16"
    android:padding="@dimen/clips_coauthors_invitation_view_inner_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_primary"
        android:id="@+id/invitation_title"
        android:focusable="true"
        android:clickable="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/clips_coauthors_invitation_text_end_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/invitation_response_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/VkUiTypography.ParagraphNormal"/>
    <com.vk.core.view.components.button.VkButton
        android:id="@+id/invitation_response_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clips_coauthors_invitation_fullscreen_button"
        app:buttonAppearance="accent"
        app:buttonSizeType="medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
