<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.vk.clips.design.view.camera.settings.ModalSettingsPrivacyOption
        android:id="@+id/privacy_option"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:id="@+id/privacy_friends_items_stack"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privacy_option">
        <com.vk.core.view.components.userstack.VkMiniUserStack
            android:id="@+id/privacy_counter_stack_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.vk.core.view.components.button.VkButton
            android:id="@+id/privacy_friends_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonAppearance="neutral"
            app:buttonMode="tertiary"
            app:buttonSizeType="small"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
