<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/story_view_header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.vk.stories.design.view.StoryProgressView
        android:id="@+id/vrpv_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ownerBlock"
        android:background="@drawable/picker_white_ripple_bounded_2dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_follow_unfollow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_close">
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/avatar_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp">
            <com.vk.stories.design.view.avatar.StoryAvatarView
                android:id="@+id/iv_avatar"
                android:padding="4dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:contourOverlayEnabled="true"
                app:placeholderImage="@drawable/user_placeholder"/>
        </FrameLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="4dp">
                <TextView
                    android:textColor="@color/vk_white"
                    android:ellipsize="end"
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:singleLine="true"
                    android:shadowColor="@color/vk_black_alpha35"
                    android:shadowDy="2"
                    android:shadowRadius="12"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    style="@style/VkUiTypography.SubheadSemiBold"/>
                <ImageView
                    android:id="@+id/verified_image"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:textColor="@color/vk_white"
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/vk_black_alpha35"
                    android:shadowDy="2"
                    android:shadowRadius="12"
                    style="@style/VkUiTypography.SubheadNormal"/>
            </LinearLayout>
            <com.vk.stories.design.view.viewer.AnimatedSubtitleView
                android:id="@+id/animated_subtitle"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:translationY="2dp"
                android:layout_marginHorizontal="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_follow_unfollow"
        android:background="@drawable/white_ripple_unbounded"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_menu"
        app:layout_constraintTop_toTopOf="@+id/iv_close"/>
    <ImageView
        android:id="@+id/iv_menu"
        android:background="@drawable/white_ripple_unbounded"
        android:visibility="gone"
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:src="@drawable/vk_icon_more_vertical_shadow_medium_48"
        android:contentDescription="@string/story_accessibility_menu"
        app:layout_constraintEnd_toStartOf="@+id/iv_close"
        app:layout_constraintTop_toTopOf="@+id/iv_close"/>
    <ImageView
        android:id="@+id/iv_close"
        android:background="@drawable/white_ripple_unbounded"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/vk_icon_cancel_shadow_medium_48"
        android:contentDescription="@string/accessibility_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
