<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom"
        android:id="@+id/vs_bottom_panel_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.vk.core.view.components.button.tool.VkToolButton
            android:id="@+id/change_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:iconSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toolButtonTextPosition="bottom"
            app:useUnscaledFont="true"/>
        <com.vk.core.view.components.button.tool.VkToolButton
            android:id="@+id/share_with_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/change_privacy"
            app:layout_constraintTop_toTopOf="parent"
            app:toolButtonTextPosition="bottom"
            app:useUnscaledFont="true"/>
        <com.vk.stories.design.view.AvatarButton
            android:id="@+id/share_instant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/story_publish_short"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.vk.camera.editor.stories.impl.bottompanel.BottomControlPanelSkeletonView
        android:layout_gravity="bottom"
        android:id="@+id/bottom_panel_skeleton"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="64dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="bottom"
        android:id="@+id/rv_multi_stories"
        android:background="@drawable/bg_story_multi_picker"
        android:visibility="gone"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:paddingStart="4dp"
        android:paddingEnd="130dp"/>
</merge>
