<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_primary"
        android:id="@+id/speed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/clip_timeline_action_speed"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/speed_multiplier_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/VkUiTypography.Headline1"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_primary"
        android:id="@+id/speed_multiplier_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/speed_seek_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/VkUiTypography.Headline1"/>
    <com.vk.clips.design.view.editor.speed.WheelSeekSpeedView
        android:id="@+id/speed_seek_level"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/durations_flow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/durations_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        app:constraint_referenced_ids="speed_before_text,speed_arrow,speed_after_text"
        app:flow_horizontalGap="6dp"
        app:flow_horizontalStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_secondary"
        android:id="@+id/speed_before_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clips_editor_speed_before"
        android:importantForAccessibility="no"
        style="@style/VkUiTypography.FootnoteMedium"/>
    <com.vk.core.view.components.picture.VkImageSimple
        android:id="@+id/speed_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:tint="?attr/vk_ui_icon_primary"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_primary"
        android:id="@+id/speed_after_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clips_editor_speed_after"
        android:importantForAccessibility="no"
        style="@style/VkUiTypography.FootnoteMedium"/>
</merge>
