<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_story_lifetime_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/story_lifetime_title"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/VkUiTypography.DisplayTitle2"/>
    <View
        android:background="?attr/vk_ui_separator_primary"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="28dp"
        android:text="@string/story_lifetime_subtitle"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/VkUiTypography.Headline2Normal"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <com.vk.core.view.components.radio.VkRadioButton
            android:textColor="?attr/vk_ui_text_primary"
            android:id="@+id/hour_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/story_lifetime_1h"
            android:paddingStart="12dp"
            style="@style/VkUiTypography.Text"/>
        <com.vk.core.view.components.radio.VkRadioButton
            android:textColor="?attr/vk_ui_text_primary"
            android:id="@+id/hour_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/story_lifetime_12h"
            android:paddingStart="12dp"
            style="@style/VkUiTypography.Text"/>
        <com.vk.core.view.components.radio.VkRadioButton
            android:textColor="?attr/vk_ui_text_primary"
            android:id="@+id/hour_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/story_lifetime_24h"
            android:paddingStart="12dp"
            style="@style/VkUiTypography.Text"/>
        <com.vk.core.view.components.radio.VkRadioButton
            android:textColor="?attr/vk_ui_text_primary"
            android:id="@+id/hour_48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/story_lifetime_48h"
            android:paddingStart="12dp"
            style="@style/VkUiTypography.Text"/>
    </RadioGroup>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="68dp">
        <com.vk.core.view.components.button.VkSimpleButton
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="16dp"
            android:text="@string/apply_story_lifetime"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:buttonAppearance="overlay"
            app:buttonMode="primary"
            app:buttonSizeType="medium"/>
    </FrameLayout>
</LinearLayout>
