<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/story_editor_dark_fog"
        android:background="@color/vk_black_alpha35"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.vk.stories.tool.view.NoOverlappingRenderingConstraintLayout
        android:layout_gravity="end|top"
        android:id="@+id/fl_end_buttons_panel"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <com.vk.core.view.components.button.tool.VkToolButton
            android:id="@+id/iv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/story_accessibility_add_text"
            app:icon="@drawable/vk_icon_text_outline_28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toolButtonAppearance="neutral"
            app:toolButtonMode="secondary"/>
        <com.vk.core.view.components.button.tool.VkToolButton
            android:id="@+id/iv_stickers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:contentDescription="@string/story_accessibility_add_stickers"
            app:icon="@drawable/vk_icon_sticker_smile_outline_28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_text"
            app:toolButtonAppearance="neutral"
            app:toolButtonMode="secondary"/>
        <com.vk.core.view.components.button.tool.VkToolButton
            android:id="@+id/iv_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:contentDescription="@string/story_accessibility_add_background"
            app:icon="@drawable/vk_icon_paint_bucket_28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_stickers"
            app:toolButtonAppearance="neutral"
            app:toolButtonMode="secondary"/>
        <com.vk.core.view.components.button.tool.VkToolButton
            android:id="@+id/iv_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:contentDescription="@string/story_accessibility_music_catalog"
            app:icon="@drawable/vk_icon_music_outline_28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_background"
            app:toolButtonAppearance="neutral"
            app:toolButtonMode="secondary"/>
        <com.vk.core.view.components.button.tool.VkToolButton
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:contentDescription="@string/story_accessibility_more"
            app:icon="@drawable/vk_icon_more_horizontal_28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_music"
            app:toolButtonAppearance="neutral"
            app:toolButtonMode="secondary"/>
        <com.vk.core.view.components.button.tool.VkToolButton
            android:id="@+id/iv_mute"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:contentDescription="@string/story_accessibility_mute"
            app:icon="@drawable/vk_icon_volume_outline_28"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:toolButtonAppearance="neutral"
            app:toolButtonMode="secondary"/>
    </com.vk.stories.tool.view.NoOverlappingRenderingConstraintLayout>
    <com.vk.stories.tool.view.NoOverlappingRenderingConstraintLayout
        android:layout_gravity="end|top"
        android:id="@+id/story_editor_controls_tips_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="40dp"
        android:paddingVertical="16dp">
        <TextView
            android:textColor="@color/vk_white"
            android:gravity="center"
            android:id="@+id/story_text_control_tip"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="@string/story_text_tip"
            android:shadowColor="@color/vk_black_alpha12"
            android:shadowDy="1"
            android:shadowRadius="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/VkUiTypography.Caption1Medium"/>
        <TextView
            android:textColor="@color/vk_white"
            android:gravity="center"
            android:id="@+id/story_stickers_control_tip"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="6dp"
            android:text="@string/story_sticker_tip"
            android:shadowColor="@color/vk_black_alpha12"
            android:shadowDy="1"
            android:shadowRadius="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/story_text_control_tip"
            style="@style/VkUiTypography.Caption1Medium"/>
        <TextView
            android:textColor="@color/vk_white"
            android:gravity="center"
            android:id="@+id/story_background_control_tip"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="6dp"
            android:text="@string/story_background_tip"
            android:shadowColor="@color/vk_black_alpha12"
            android:shadowDy="1"
            android:shadowRadius="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/story_stickers_control_tip"
            style="@style/VkUiTypography.Caption1Medium"/>
        <TextView
            android:textColor="@color/vk_white"
            android:gravity="center"
            android:id="@+id/story_music_control_tip"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="6dp"
            android:text="@string/story_music_tip"
            android:shadowColor="@color/vk_black_alpha12"
            android:shadowDy="1"
            android:shadowRadius="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/story_background_control_tip"
            style="@style/VkUiTypography.Caption1Medium"/>
        <TextView
            android:textColor="@color/vk_white"
            android:gravity="center"
            android:layout_gravity="end"
            android:id="@+id/story_more_options_tip"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="6dp"
            android:text="@string/story_more_options_tip"
            android:shadowColor="@color/vk_black_alpha12"
            android:shadowDy="1"
            android:shadowRadius="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/story_music_control_tip"
            style="@style/VkUiTypography.Caption1Medium"/>
        <TextView
            android:textColor="@color/vk_white"
            android:gravity="center"
            android:layout_gravity="end"
            android:id="@+id/story_editor_controls_tip_sound"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="6dp"
            android:text="@string/story_turn_off_sound"
            android:shadowColor="@color/vk_black_alpha12"
            android:shadowDy="1"
            android:shadowRadius="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/VkUiTypography.Caption1Medium"/>
    </com.vk.stories.tool.view.NoOverlappingRenderingConstraintLayout>
</merge>
