<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_error"
    android:background="#2c2d2e"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/VkUiTypography.Subhead"
            android:textColor="@color/vk_white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/error_message"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/story_loading_error"/>
        <TextView
            android:textAppearance="@style/VkUiTypography.SubheadMedium"
            android:textColor="@color/vk_blue_400"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_retry"
            android:background="@drawable/btn_white_2dp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/story_retry"/>
    </LinearLayout>
</FrameLayout>
