<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="?attr/vk_legacy_background_highlighted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.vk.imageloader.view.VKImageView
        android:id="@+id/lg_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@color/vk_black_blue24_alpha8"
        app:viewAspectRatio="1"/>
    <FrameLayout
        android:layout_gravity="end"
        android:id="@+id/lg_counter_container"
        android:layout_width="48dp"
        android:layout_height="48dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="end"
            android:padding="6dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/bg_selected_circle"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/vk_white"
            android:gravity="center"
            android:layout_gravity="end"
            android:id="@+id/lg_counter"
            android:background="@drawable/bg_accent_circle"
            android:padding="1dp"
            android:visibility="visible"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:includeFontPadding="false"
            android:fontFamily="@string/font_family_medium"
            app:autoSizeMaxTextSize="12dp"
            app:autoSizeMinTextSize="6dp"
            app:autoSizeStepGranularity="1dp"
            app:autoSizeTextType="uniform"/>
    </FrameLayout>
    <ImageView
        android:layout_gravity="start|bottom"
        android:id="@+id/lg_video_marker"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        app:srcCompat="@drawable/vk_icon_video_24"
        app:tint="@android:color/white"/>
</FrameLayout>
