<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/lg_counter_container"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true">
        <TextView
            android:textColor="@color/vk_white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/lg_counter"
            android:background="@drawable/bg_accent_circle"
            android:padding="4dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:includeFontPadding="false"
            android:fontFamily="@string/font_family_medium"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            app:autoSizeMaxTextSize="15dp"
            app:autoSizeMinTextSize="10dp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"/>
    </FrameLayout>
    <EditText
        android:textSize="16sp"
        android:textColor="@color/vk_white"
        android:textColorHint="@color/vk_gray_500"
        android:id="@+id/lg_caption_view"
        android:background="@color/vk_black_alpha75"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="110dp"
        android:minHeight="48dp"
        android:hint="@string/photo_gallery_add_caption_hint"
        android:maxLines="4"
        android:layout_alignParentBottom="true"
        android:inputType="textMultiLine"
        android:paddingStart="16dp"
        android:paddingEnd="60dp"/>
    <ImageView
        android:id="@+id/lg_caption_icon"
        android:padding="12dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:contentDescription="@null"
        android:layout_alignParentEnd="true"
        app:tint="@color/vk_gray_500"/>
    <com.vk.core.view.ArrowSendButton
        android:id="@+id/lg_confirm_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="-34dp"
        android:layout_above="@+id/lg_caption_view"
        android:layout_marginEnd="12dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
