<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/live_write_bar_market_items_container"
        android:background="@drawable/stories_button_bg"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="48dp"
        android:layout_height="64dp"
        android:contentDescription="@string/live_accessibility_open_product_attachments">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/live_write_bar_market_items_open"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="center"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/vk_icon_market_outline_24"
            app:tint="?attr/vk_ui_icon_contrast"/>
        <com.vk.core.view.components.counter.VkCounter
            android:layout_gravity="end|top"
            android:id="@+id/live_write_bar_market_items_counter"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:counterAppearance="negative"
            app:counterSize="small"/>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/live_write_bar_action_container"
        android:background="@drawable/stories_button_bg"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="48dp"
        android:layout_height="64dp"
        android:contentDescription="@string/story_accessibility_add_attachments">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/live_write_bar_action_create"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="center"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/vk_icon_linked_24"/>
        <TextView
            android:textColor="@android:color/black"
            android:layout_gravity="end|top"
            android:id="@+id/live_write_bar_action_create_counter"
            android:background="@drawable/bg_live_add_attach_counter"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:minWidth="18dp"
            android:minHeight="18dp"
            android:paddingHorizontal="5.5dp"
            android:paddingVertical="2dp"
            style="@style/VkUiTypography.Caption1"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/liveWritebaMiddleHolder"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/liveWritebarHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.vk.libvideo.live.impl.views.write.EditTextAnchor
                android:textSize="15sp"
                android:textColor="@color/vk_white"
                android:textColorHint="@color/vk_white"
                android:layout_gravity="center_vertical"
                android:id="@+id/liveWritebarEdit"
                android:background="@drawable/stories_button_bg"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:paddingRight="54dp"
                android:paddingBottom="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginLeft="1dp"
                android:maxHeight="110dp"
                android:minHeight="48dp"
                android:hint="@string/msg_hint"
                android:ems="10"
                android:maxLength="600"
                android:inputType="text"
                android:imeOptions="flagNoExtractUi|actionSend"
                android:textCursorDrawable="@null"
                android:nestedScrollingEnabled="false"/>
            <FrameLayout
                android:layout_gravity="center"
                android:id="@+id/liveWritebarEmojiHodler"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp">
                <com.vk.libvideo.live.impl.views.write.ImageViewAnchor
                    android:id="@+id/liveWritebarEmoji"
                    android:background="@null"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="center"
                    android:contentDescription="@string/accessibility_emoji"
                    app:srcCompat="@drawable/vk_icon_smile_outline_28"/>
                <ImageView
                    android:layout_gravity="top|right"
                    android:id="@+id/liveWritebarPackNew"
                    android:background="@drawable/ic_live_sticker_new_style_badge_composite"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="7.5dp"
                    android:layout_marginRight="7.5dp"
                    android:contentDescription="@null"/>
                <ImageView
                    android:layout_gravity="top|right"
                    android:id="@+id/liveWritebarEmojiNew"
                    android:background="@drawable/ic_live_sticker_new_badge_composite_full"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="7.5dp"
                    android:layout_marginRight="7.5dp"
                    android:contentDescription="@null"/>
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout
        android:gravity="right"
        android:layout_gravity="center"
        android:id="@+id/writeViewButtonsHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.vk.libvideo.live.impl.views.menubutton.MenuButtonNewView
            android:layout_gravity="center_vertical"
            android:id="@+id/liveWritebarMenu"
            android:background="@drawable/stories_button_bg"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:scaleType="center"
            android:contentDescription="@string/accessibility_navigation_drawer"
            app:tint="@android:color/white"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/liveWritebarToggle"
            android:background="@drawable/stories_button_bg"
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:scaleType="center"
            android:contentDescription="@string/story_accessibility_change_camera"
            app:srcCompat="@drawable/vk_icon_switch_24"
            app:tint="@android:color/white"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/liveWritebarMasks"
            android:background="@drawable/stories_button_bg"
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:src="@drawable/vk_icon_deprecated_ic_mask_outline_24"
            android:scaleType="center"
            android:contentDescription="@string/story_accessibility_masks"
            app:tint="@android:color/white"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/liveWritebarSendLike"
            android:background="@drawable/lives_like_button_background"
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:scaleType="center"
            android:contentDescription="@string/accessibility_like"
            app:srcCompat="@drawable/vk_icon_like_24"
            app:tint="@android:color/white"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/liveWritebarSend"
            android:background="@drawable/lives_send_button_bg"
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:scaleType="center"
            android:contentDescription="@string/story_accessibility_send_message"
            app:srcCompat="@drawable/vk_icon_send_24"
            app:tint="@android:color/white"/>
    </LinearLayout>
</merge>
