<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/vk_black_alpha20"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.vk.imageloader.view.VKImageView
        android:id="@+id/live_broadcast_upcoming_author_image"
        android:background="@drawable/default_placeholder_circle"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        app:actualImageScaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/live_broadcast_upcoming_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:roundedCornerRadius="36dp"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="@color/vk_white"
        android:gravity="center_horizontal"
        android:id="@+id/live_broadcast_upcoming_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/live_broadcast_upcoming_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_broadcast_upcoming_author_image"
        style="@style/VkUiTypography.SubheadMedium"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="@color/vk_white"
        android:gravity="center_horizontal"
        android:id="@+id/live_broadcast_upcoming_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/live_time_left_label"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/live_broadcast_upcoming_timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_broadcast_upcoming_title"
        app:layout_goneMarginTop="8dp"
        style="@style/VkUiTypography.SubheadNormal"/>
    <com.vk.clips.design.view.timer.TimerView
        android:id="@+id/live_broadcast_upcoming_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_broadcast_upcoming_description"/>
</merge>
