<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.view.NestedScrollableRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/live_broadcast_settings_author_selector_recycler"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"/>
