<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/info_badge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp"
    android:paddingVertical="@dimen/vk_ui_spacing_size2_xs">
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_contrast"
        android:id="@+id/tv_info_badge"
        android:paddingTop="0.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product_tile_ozon_badge_order_by_title"
        android:maxLines="1"
        android:paddingEnd="@dimen/vk_ui_spacing_size_xs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/VkUiTypography.Caption3Caps.Unscaled"/>
    <com.vk.core.view.components.picture.VkImage
        android:id="@+id/iv_info_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="37dp"
        android:minHeight="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_info_badge"
        app:layout_constraintStart_toEndOf="@+id/tv_info_badge"
        app:layout_constraintTop_toTopOf="@+id/tv_info_badge"
        app:srcCompat="@drawable/vk_icon_logo_ozon_14h"/>
</merge>
