<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.attachpicker.stickers.StickersRecyclerView
        android:id="@+id/list"
        android:visibility="visible"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/pb_medium"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="50dp"
        android:indeterminate="true"
        android:indeterminateTint="?attr/vk_ui_icon_secondary"
        android:indeterminateTintMode="src_in"/>
    <com.vk.lists.DefaultEmptyView
        android:layout_gravity="center"
        android:id="@+id/v_empty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"/>
    <com.vk.lists.DefaultErrorView
        android:layout_gravity="center"
        android:id="@+id/v_error"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"/>
</merge>
