<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_messenger_repost_reactions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="10dp"
    android:backgroundTint="?attr/vk_ui_background_secondary"
    android:layout_marginHorizontal="16dp">
    <TextView
        android:textAppearance="@style/VkUiTypography.Headline2Normal"
        android:textColor="?attr/vk_ui_text_subhead"
        android:id="@+id/messenger_repost_item_text"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.3"/>
</FrameLayout>
