<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/vk_mini_widgets_tile_stub_8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_gravity="start|bottom"
        android:id="@+id/top_background_text1_stub"
        android:background="@drawable/vk_mini_widgets_text_stub_4dp"
        android:layout_width="53dp"
        android:layout_height="12dp"
        android:layout_marginBottom="48dp"
        android:layout_marginStart="8dp"/>
    <View
        android:layout_gravity="start|bottom"
        android:id="@+id/top_background_text2_stub"
        android:background="@drawable/vk_mini_widgets_text_stub_4dp"
        android:layout_width="42dp"
        android:layout_height="12dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="8dp"/>
    <View
        android:layout_gravity="start|bottom"
        android:id="@+id/top_background_text3_stub"
        android:background="@drawable/vk_mini_widgets_text_stub_4dp"
        android:layout_width="97dp"
        android:layout_height="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"/>
</FrameLayout>
