<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/EditorThemeDark"
    android:paddingTop="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/stub"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="@dimen/paddingXS"
        app:layout_constraintBottom_toTopOf="@+id/infoPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/infoPanel"
        android:paddingTop="4dp"
        android:paddingBottom="@dimen/paddingXS"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="@dimen/paddingS"
        android:paddingEnd="@dimen/paddingS"
        app:layout_constraintBottom_toTopOf="@+id/tool_bottom_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stub">
        <TextView
            android:textColor="@color/editor_text_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editor_ml_enhance_footnote"
            android:textAlignment="center"
            style="@style/EditorTextFootnone"/>
    </LinearLayout>
    <com.vk.photo.editor.views.ToolBottomView
        android:gravity="center"
        android:id="@+id/tool_bottom_view"
        android:paddingBottom="@dimen/paddingXS"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoPanel"
        app:toolName="@string/editor_ml_enhance_bottom_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
