<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.vk.core.view.components.picture.VkImageSimple
        android:layout_gravity="end|top"
        android:id="@+id/close"
        android:background="@drawable/circle_gray_background"
        android:padding="7dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="14dp"
        android:scaleType="fitCenter"
        android:translationZ="1dp"
        app:srcCompat="@drawable/vk_icon_cancel_12"
        app:tint="@color/vk_white"/>
    <FrameLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="514dp">
        <ProgressBar
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/progress"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="40dp"
            android:progressTint="@color/vk_ui_icon_medium_tint"
            style="?android:attr/progressBarStyle"/>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/error_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="?attr/vk_ui_text_secondary"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vkmix_settings_modal_error"
            style="@style/VkUiTypography.Headline1Normal"/>
        <com.vk.core.view.components.button.VkButton
            android:layout_gravity="center"
            android:id="@+id/button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:buttonAppearance="accent"
            app:buttonMode="secondary"
            app:buttonSizeType="medium"
            app:text="@string/refresh"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.vk.core.view.components.text.VkText
            android:textColor="?attr/vk_ui_text_primary"
            android:gravity="center"
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginHorizontal="35dp"
            style="@style/VkUiTypography.DisplayTitle2Bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/rv_reactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </LinearLayout>
</FrameLayout>
