<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="?attr/vk_ui_text_secondary"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/moderation_blocked_item"
        android:layout_marginHorizontal="8dp"
        style="@style/VkUiTypography.Footnote"/>
</LinearLayout>
