<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.tool.view.FluidHorizontalLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/vk_ui_text_title_color"
        android:gravity="center_vertical"
        android:paddingTop="5.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="44dp"
        android:text="@string/music_podcast_popular_episodes"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:vk_layout_isFluid="true"
        style="@style/VkUiTypography.Headline1"/>
    <TextView
        android:textColor="?attr/vk_ui_vkontakte_color_control_foreground"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/music_show_all_btn"
        android:background="@drawable/highlight"
        android:paddingTop="1.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="44dp"
        android:text="@string/music_podcast_show_all"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        style="@style/VkUiTypography.ParagraphNormal"/>
</com.vk.core.tool.view.FluidHorizontalLayout>
