<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/action_icon"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/vk_icon_deprecated_ic_menu_more_playing_foreground_28"
        app:tint="?attr/vk_ui_vkontakte_color_tabbar_active_icon"/>
</FrameLayout>
