<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/newsfeed_menu_item_width"
    android:layout_height="wrap_content"
    android:foreground="@drawable/highlight"
    android:minHeight="48dp"
    android:paddingStart="18dp"
    android:paddingEnd="20dp">
    <ImageView
        android:layout_gravity="start|center_vertical"
        android:id="@+id/icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="centerInside"
        android:importantForAccessibility="no"
        app:tint="?attr/vk_ui_icon_accent"/>
    <TextView
        android:textAppearance="@style/VkUiTypography.Headline1Normal"
        android:textColor="?attr/vk_ui_text_primary"
        android:layout_gravity="start|center_vertical"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"/>
    <View
        android:layout_gravity="end|center_vertical"
        android:id="@+id/check"
        android:background="@drawable/ic_check_fill_accent_24"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="no"/>
</FrameLayout>
