<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/vk_ui_base_padding_horizontal">
    <com.vk.donut.design.view.badge.LargeOneTimeDonutBadge
        android:id="@+id/news_item_donut_large_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
