<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mytarget_disclaimer_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/post_side_padding"
    android:paddingVertical="4dp">
    <TextView
        android:textColor="?attr/vk_ui_text_secondary"
        android:id="@+id/mytarget_disclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/VkUiTypography.Subhead"/>
</FrameLayout>
