<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textColor="?attr/vk_ui_text_secondary"
    android:gravity="center"
    android:layout_gravity="center"
    android:id="@+id/collapsed_status"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:text="@string/offline_status"
    android:drawablePadding="8dp"
    app:drawableStartCompat="@drawable/vk_icon_globe_cross_outline_20"
    app:drawableTint="?attr/vk_ui_icon_secondary"
    style="@style/VkUiTypography.Footnote"/>
