<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/one_video_share_feedback"
        android:background="@drawable/one_video_highlight_circle_white"
        android:visibility="gone"
        android:layout_width="@dimen/one_video_button_size"
        android:layout_height="0dp"
        android:scaleType="center"
        android:contentDescription="@string/one_video_accessibility_feedback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bugreport"
        app:layout_constraintHeight_min="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/one_video_icon_rate_outline_24"
        app:tint="@android:color/white"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bugreport"
        android:background="@drawable/one_video_highlight_circle_white"
        android:visibility="gone"
        android:layout_width="@dimen/one_video_button_size"
        android:layout_height="0dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/smart_cast"
        app:layout_constraintHeight_min="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/one_video_icon_bugreport_outline_24"
        app:tint="@android:color/white"/>
    <one.video.controls.view.buttons.CastButton
        android:id="@+id/smart_cast"
        android:visibility="gone"
        android:layout_width="@dimen/one_video_button_size"
        android:layout_height="0dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chrome_cast"
        app:layout_constraintHeight_min="48dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/chrome_cast"
        android:background="@drawable/one_video_highlight_circle_white"
        android:visibility="gone"
        android:layout_width="@dimen/one_video_button_size"
        android:layout_height="0dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pip"
        app:layout_constraintHeight_min="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/one_video_icon_screencast_outline_24"
        app:tint="@android:color/white"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pip"
        android:background="@drawable/one_video_highlight_circle_white"
        android:visibility="gone"
        android:layout_width="@dimen/one_video_button_size"
        android:layout_height="0dp"
        android:scaleType="center"
        android:contentDescription="@string/one_video_accessibility_picture_in_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settings"
        app:layout_constraintHeight_min="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/one_video_vk_icon_picture_in_picture_24"
        app:tint="@android:color/white"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/settings"
        android:background="@drawable/one_video_highlight_circle_white"
        android:layout_width="@dimen/one_video_button_size"
        android:layout_height="0dp"
        android:scaleType="center"
        android:contentDescription="@string/one_video_accessibility_settings"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resize"
        app:layout_constraintHeight_min="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/one_video_icon_gear_outline_24"
        app:tint="@android:color/white"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/resize"
        android:background="@drawable/one_video_highlight_circle_white"
        android:layout_width="@dimen/one_video_button_size"
        android:layout_height="0dp"
        android:scaleType="center"
        android:contentDescription="@string/one_video_accessibility_resize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fullscreen"
        app:layout_constraintHeight_min="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/one_video_icon_video_fill_24"
        app:tint="@android:color/white"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fullscreen"
        android:background="@drawable/one_video_highlight_circle_white"
        android:layout_width="@dimen/one_video_button_size"
        android:layout_height="0dp"
        android:scaleType="center"
        android:contentDescription="@string/one_video_accessibility_full_screen_mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vk_logo"
        app:layout_constraintHeight_min="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/one_video_icon_fullscreen_24"
        app:tint="@android:color/white"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/vk_logo"
        android:background="@drawable/one_video_highlight_circle_white"
        android:layout_width="@dimen/one_video_button_size"
        android:layout_height="0dp"
        android:scaleType="center"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/one_video_logo_vk_outline_24"
        app:tint="@android:color/white"/>
</merge>
