<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/attach_full_donut_goal_root"
    android:background="?attr/vk_ui_background_secondary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="44dp">
    <FrameLayout
        android:id="@+id/pds_action_button_left"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.vk.feed.tool.view.newsfeed.action_button.DonutProgressView
            android:layout_gravity="center"
            android:id="@+id/pds_action_button_progress"
            android:padding="4dp"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:progressBackgroundColor="?attr/vk_ui_separator_primary_alpha"
            app:progressForegroundColor="?attr/vk_ui_icon_primary"
            app:progressPercent="0"
            app:progressStrokeWidth="3.56dp"/>
        <com.vk.core.view.components.picture.VkImageSimple
            android:layout_gravity="center"
            android:id="@+id/pds_action_button_donut_done_icon"
            android:padding="2dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vk_icon_check_circle_outline_28"
            android:importantForAccessibility="no"
            app:tint="?attr/vk_ui_icon_primary"/>
    </FrameLayout>
    <com.vk.feed.tool.view.newsfeed.action_button.FadeOutTextView
        android:textColor="?attr/vk_ui_text_primary"
        android:ellipsize="end"
        android:layout_gravity="start|center_vertical"
        android:id="@+id/pds_action_button_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_weight="1"
        android:textDirection="locale"
        android:layout_marginStart="6dp"
        app:gradientColor="?attr/vk_ui_background_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pds_action_button_chevron"
        app:layout_constraintStart_toEndOf="@+id/pds_action_button_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="16dp"
        style="@style/VkUiTypography.ParagraphNormal"/>
    <com.vk.core.view.components.picture.VkImageSimple
        android:layout_gravity="end|center_vertical"
        android:id="@+id/pds_action_button_chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:importantForAccessibility="no"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vk_icon_chevron_right_20"
        app:tint="?attr/vk_ui_icon_secondary"/>
    <View
        android:id="@+id/pds_action_button_divider"
        android:background="?attr/vk_ui_separator_primary_alpha"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
