<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no"
    android:paddingStart="@dimen/post_side_padding"
    android:paddingEnd="@dimen/post_side_padding">
    <com.vk.core.view.components.picture.VkImageSimple
        android:layout_gravity="start|center_vertical"
        android:id="@+id/post_repost_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/vk_icon_repost_outline_16"
        android:importantForAccessibility="no"
        android:layout_marginStart="2dp"/>
    <com.vk.core.tool.view.FluidHorizontalLayout
        android:id="@+id/post_repost_open_btn"
        android:background="@drawable/pds_repost_header_bg"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        android:importantForAccessibility="yes"
        android:paddingStart="36dp"
        android:paddingEnd="4dp"
        android:layout_marginStart="22dp">
        <com.vk.core.view.components.text.VkText
            android:textColor="?attr/vk_ui_text_primary"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/post_repost_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="18dp"
            android:maxLines="1"
            android:importantForAccessibility="no"
            android:textAlignment="gravity"
            app:vk_layout_isFluid="true"
            style="@style/VkUiTypography.SubheadMedium"/>
        <com.vk.core.view.components.picture.VkImageSimple
            android:layout_gravity="center_vertical"
            android:id="@+id/post_repost_verify_icon"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:importantForAccessibility="no"
            android:layout_marginStart="4dp"/>
        <com.vk.core.view.components.text.links.VkLinkedText
            android:textColor="?attr/vk_ui_text_secondary"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/post_repost_date"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="16dp"
            android:maxLines="1"
            android:importantForAccessibility="no"
            android:textAlignment="gravity"
            android:layout_marginStart="4dp"
            style="@style/VkUiTypography.Footnote"/>
    </com.vk.core.tool.view.FluidHorizontalLayout>
    <com.vk.core.view.components.avatar.VkAvatar
        android:layout_gravity="start|center_vertical"
        android:id="@+id/post_repost_photo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="no"
        android:layout_marginStart="26dp"/>
</merge>
