<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="12dp"
    android:paddingBottom="28dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.vk.stories.design.view.stickerbutton.SimpleIconStickerButton
        android:id="@+id/sticker_button_mention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/sticker_button_title_mention"
        android:rotation="-1"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/sticker_button_hashtag"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stickerIcon="@drawable/vk_icon_mention_outline_24"
        app:stickerText="@string/sticker_button_title_mention"/>
    <com.vk.stories.design.view.stickerbutton.SimpleIconStickerButton
        android:id="@+id/sticker_button_hashtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/sticker_button_title_hashtag"
        android:rotation="1"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/sticker_button_mention"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sticker_button_mention"
        app:layout_constraintTop_toTopOf="@+id/sticker_button_mention"
        app:stickerIcon="@drawable/vk_icon_hashtag_outline_24"
        app:stickerText="@string/sticker_button_title_hashtag"/>
    <com.vk.stories.design.view.stickerbutton.SimpleIconStickerButton
        android:id="@+id/sticker_button_photo_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/sticker_button_title_photo"
        android:rotation="1"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/sticker_button_time_regular"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sticker_button_mention"
        app:stickerIcon="@drawable/stories_photo_example_96h"
        app:stickerIconTintEnabled="false"
        app:stickerText="@string/sticker_button_title_photo"/>
    <com.vk.stories.design.view.stickerbutton.SimpleIconStickerButton
        android:id="@+id/sticker_button_time_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/sticker_button_title_time"
        android:rotation="0"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/sticker_button_photo_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sticker_button_photo_small"
        app:layout_constraintTop_toTopOf="@+id/sticker_button_photo_small"
        app:stickerIcon="@drawable/vk_icon_clock_outline_24"
        app:stickerText="@string/sticker_button_title_time"/>
</androidx.constraintlayout.widget.ConstraintLayout>
