<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_container"
    android:background="@drawable/bg_community_recommendations_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.vk.core.view.components.picture.VkImage
        android:id="@+id/card_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:actualImageScaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/badge_container"
        android:background="@drawable/bg_badge_community_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vk_ui_spacing_size_m"
        android:paddingEnd="@dimen/vk_ui_spacing_size_m"
        android:layout_marginHorizontal="@dimen/vk_ui_spacing_size_m"
        android:paddingVertical="@dimen/vk_ui_spacing_size_xs"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/card_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent">
        <com.vk.core.view.components.userstack.VkUserStack
            android:id="@+id/badge_user_stack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/vk_ui_spacing_size_xs"
            app:vkAvatarSize="small"/>
        <TextView
            android:textColor="?attr/vk_ui_text_contrast"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/badge_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/VkUiTypography.FootnoteMedium"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vk_ui_spacing_size_m"
        android:paddingStart="@dimen/vk_ui_spacing_size_xl"
        android:paddingEnd="@dimen/vk_ui_spacing_size_xl"
        app:layout_constraintTop_toBottomOf="@+id/card_image">
        <TextView
            android:textColor="?attr/vk_ui_text_primary"
            android:ellipsize="none"
            android:id="@+id/title"
            android:fadingEdgeLength="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            android:fadeScrollbars="false"
            android:requiresFadingEdge="horizontal"
            style="@style/VkUiTypography.Paragraph"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/title_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/vk_ui_spacing_size_xs"/>
    </LinearLayout>
    <TextView
        android:textColor="?attr/vk_ui_text_secondary"
        android:ellipsize="end"
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vk_ui_spacing_size2_xs"
        android:singleLine="true"
        android:layout_marginHorizontal="@dimen/vk_ui_spacing_size_xl"
        app:layout_constraintTop_toBottomOf="@+id/title_container"
        style="@style/VkUiTypography.Footnote"/>
    <com.vk.core.view.components.button.VkSimpleButton
        android:id="@+id/action_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vk_ui_spacing_size_l"
        android:layout_marginBottom="@dimen/vk_ui_spacing_size_m"
        android:layout_marginHorizontal="@dimen/vk_ui_spacing_size_m"
        app:buttonAppearance="overlay"
        app:buttonMode="primary"
        app:buttonSizeType="small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
</merge>
