<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/vk_ui_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/photos_root_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/photos_root_app_bar_layout"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/VKAppBar">
            <com.vk.content.design.view.photo.flow.PhotoFlowToolbarView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="snap|enterAlways|scroll"/>
            <com.vk.core.view.VKTabLayout
                android:layout_gravity="center"
                android:id="@+id/tab_layout"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="snap|enterAlways|scroll"
                app:tabBackground="@null"
                app:tabGravity="center"
                app:tabIndicatorAnimationMode="linear"
                app:tabIndicatorColor="?attr/vk_ui_background_modal"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorGravity="stretch"
                app:tabMinWidth="1dp"
                app:tabMode="auto"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabRippleColor="@null"
                app:tabUnboundedRipple="false"/>
            <com.vk.profile.core.content.ProfileOnboardingBanner
                android:id="@+id/banner"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:backgroundLight="true"
                app:layout_scrollFlags="snap|enterAlways|scroll"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.vk.photos.root.view.NestedScrollingViewBehaviour"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
