<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <ImageView
        android:id="@+id/iv_navigation"
        android:background="@drawable/vk_ripple_circle_highlight"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/photos_root_toolbar_back_accessibility"
        android:layout_marginHorizontal="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vk_icon_arrow_left_outline_28"
        app:tint="?attr/vk_ui_icon_accent_themed"/>
    <TextView
        android:textAppearance="@style/VkUiTypography.DisplayTitle1"
        android:textColor="?attr/vk_ui_text_primary"
        android:ellipsize="end"
        android:id="@+id/tv_title"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_menu"
        app:layout_constraintStart_toEndOf="@+id/iv_navigation"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_menu"
        android:background="@drawable/vk_ripple_circle_highlight"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:scaleType="center"
        android:contentDescription="@string/accessibility_actions"
        android:layout_marginHorizontal="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/vk_ui_icon_accent_themed"/>
</merge>
