<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/photo_flow_empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="2dp"
        android:src="@drawable/vk_icon_illustration_antenna_light_56"/>
    <TextView
        android:textColor="?attr/vk_ui_text_secondary"
        android:id="@+id/tv_empty_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_photo_tags_empty"
        style="@style/PhotosRoot.EmptyText"/>
</LinearLayout>
