<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/vk_ui_background_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.vk.core.view.components.formitem.VkInputSelect
                android:gravity="top"
                android:id="@+id/title"
                android:background="@null"
                android:paddingLeft="@dimen/post_side_padding"
                android:paddingTop="12dp"
                android:paddingRight="@dimen/post_side_padding"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_album_title"
                style="@style/CardTextEdit"/>
            <com.vk.core.view.components.formitem.VkInputSelect
                android:textColor="?attr/vk_ui_text_muted"
                android:textColorHint="?attr/vk_ui_text_secondary"
                android:gravity="top"
                android:id="@+id/description"
                android:background="@null"
                android:paddingLeft="@dimen/post_side_padding"
                android:paddingTop="12dp"
                android:paddingRight="@dimen/post_side_padding"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_album_description"
                android:minLines="3"
                style="@style/CardTextEdit"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/album_privacy"
                android:background="@drawable/highlight"
                android:paddingLeft="@dimen/post_side_padding"
                android:paddingTop="16dp"
                android:paddingRight="@dimen/post_side_padding"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="@style/VkUiTypography.Text.Unscaled"
                    android:textColor="?attr/vk_ui_text_muted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_album_privacy"/>
                <TextView
                    android:textAppearance="@style/VkUiTypography.Subhead.Unscaled"
                    android:textColor="?attr/vk_ui_text_secondary"
                    android:id="@+id/album_privacy_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/privacy_all"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/album_privacy_comment"
                android:background="@drawable/highlight"
                android:paddingLeft="@dimen/post_side_padding"
                android:paddingTop="16dp"
                android:paddingRight="@dimen/post_side_padding"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="@style/VkUiTypography.Text.Unscaled"
                    android:textColor="?attr/vk_ui_text_muted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_album_privacy_comments"/>
                <TextView
                    android:textAppearance="@style/VkUiTypography.Subhead.Unscaled"
                    android:textColor="?attr/vk_ui_text_secondary"
                    android:id="@+id/album_privacy_comment_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/privacy_all"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/photo_album_community_privacy_wrap"
                android:paddingLeft="@dimen/post_side_padding"
                android:paddingRight="@dimen/post_side_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:textColor="?attr/vk_ui_text_primary"
                    android:gravity="center_vertical"
                    android:id="@+id/photo_album_community_privacy"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="56dp"
                    android:text="@string/photo_album_community_privacy"
                    android:drawablePadding="16dp"
                    app:drawableLeftCompat="@android:color/transparent"
                    style="@style/VkUiTypography.Headline1Normal"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/photo_album_community_privacy_comment_wrap"
                android:paddingLeft="@dimen/post_side_padding"
                android:paddingRight="@dimen/post_side_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:textColor="?attr/vk_ui_text_primary"
                    android:gravity="center_vertical"
                    android:id="@+id/photo_album_community_privacy_comment"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="56dp"
                    android:text="@string/photo_album_community_privacy_comment"
                    android:drawablePadding="16dp"
                    app:drawableLeftCompat="@android:color/transparent"
                    style="@style/VkUiTypography.Headline1Normal"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
