<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_container"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/fl_container_background"
            android:background="?attr/vk_ui_background_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.vk.attachpicker.widget.VkViewPager
            android:id="@+id/vp_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/pv_content_scrim"
            android:background="?attr/vk_ui_background_content"
            android:layout_width="match_parent"
            android:layout_height="24dp"/>
        <View
            android:layout_gravity="bottom"
            android:id="@+id/pv_bottom_nav_scrim"
            android:background="?attr/vk_ui_background_content"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
        <View
            android:layout_gravity="start"
            android:id="@+id/pv_left_nav_scrim"
            android:background="?attr/vk_ui_background_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_gravity="end"
            android:id="@+id/pv_right_nav_scrim"
            android:background="?attr/vk_ui_background_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <com.vk.attachpicker.widget.ClippingView
            android:id="@+id/cv_animating_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.vk.core.view.components.topbar.VkTopBar
            android:id="@+id/fl_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.vk.core.view.components.divider.VkSeparator
            android:id="@+id/fl_action_bar_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-1dp"
            android:layout_marginHorizontal="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/fl_bottom_button"
        android:background="?attr/vk_ui_background_content_alpha"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.vk.core.view.components.button.VkButton
            android:id="@+id/eb_edit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonAppearance="accent"
            app:buttonMode="secondary"
            app:buttonSizeType="large"
            app:icon="@drawable/vk_icon_filter_24"
            app:text="@string/picker_edit"/>
        <Space
            android:id="@+id/eb_space"
            android:layout_width="match_parent"
            android:layout_height="11dp"/>
        <com.vk.core.view.components.button.VkButton
            android:id="@+id/acv_bottom_panel_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonAppearance="accent"
            app:buttonMode="primary"
            app:buttonSizeType="large"
            app:text="@string/picker_attach_button"/>
    </LinearLayout>
</merge>
