<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.core.view.components.picture.VkImage
        android:id="@+id/poll_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:roundedCornerRadius="8dp"/>
    <View
        android:layout_gravity="center_horizontal"
        android:id="@+id/poll_small_rect_view"
        android:background="@drawable/poll_small_rounded_rect"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:alpha="0.3"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="end|top"
        android:id="@+id/poll_actions"
        android:background="@drawable/highlight_unlimited"
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:scaleType="center"
        android:contentDescription="@string/accessibility_actions"
        app:srcCompat="@drawable/vk_icon_more_vertical_24"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/poll_header_container"
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <com.vk.core.ui.AdaptiveSizeTextView
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/poll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:maxLines="3"
                android:textAlignment="center"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                style="@style/VkUiTypography.Title2Bold"/>
            <TextView
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/poll_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                style="@style/VkUiTypography.SubheadNormal"/>
            <TextView
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/poll_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                style="@style/VkUiTypography.SubheadNormal"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/options_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:id="@+id/poll_footer_container"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <com.vk.core.view.components.button.VkSimpleButton
                android:layout_gravity="center"
                android:id="@+id/poll_multiple_vote_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/poll_vote"
                android:singleLine="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:buttonAppearance="accent"
                app:buttonMode="primary"
                app:buttonSizeType="medium"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/poll_results"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">
                <com.vk.core.view.PhotoStripView
                    android:id="@+id/photo_strip_view"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"/>
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/votes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginStart="8dp"
                    style="@style/VkUiTypography.SubheadNormal"/>
            </LinearLayout>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/multiple_progress"
                android:visibility="invisible"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </FrameLayout>
    </LinearLayout>
</merge>
