<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/poll_bg_view_holder_width"
    android:layout_height="@dimen/poll_bg_view_holder_height"
    android:contentDescription="@string/poll_accessibility_custom_background">
    <com.vk.imageloader.view.VKImageView
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/poll_background_iv"
        android:layout_width="@dimen/poll_bg_width"
        android:layout_height="@dimen/poll_bg_height"
        app:placeholderImage="@drawable/attach_poll_background_placeholder_gray"
        app:roundedCornerRadius="4dp"/>
    <View
        android:layout_gravity="center_horizontal"
        android:id="@+id/poll_background_click_handler"
        android:background="@drawable/poll_view_with_background_selector_radius_4"
        android:layout_width="@dimen/poll_bg_width"
        android:layout_height="@dimen/poll_bg_height"
        android:importantForAccessibility="no"/>
    <ProgressBar
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/poll_upload_progress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        android:indeterminate="false"
        android:indeterminateOnly="false"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/poll_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:importantForAccessibility="no"
        style="@android:style/Widget.CompoundButton.RadioButton"/>
</FrameLayout>
