<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/reactions_modal_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp">
        <ImageView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/poll_modal_close"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="center"
            android:contentDescription="@string/close"
            android:layout_marginStart="4dp"
            app:srcCompat="@drawable/vk_icon_cancel_outline_28"
            app:tint="?attr/vk_ui_icon_accent_themed"/>
        <TextView
            android:textColor="?attr/vk_ui_text_primary"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/poll_modal_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/poll_modal_title"
            android:maxLines="1"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="16dp"
            style="@style/VkUiTypography.Title2Medium"/>
    </FrameLayout>
    <com.vk.feed.tool.view.newsfeed.attach.PrimaryAttachmentLayout
        android:id="@+id/attach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <com.vk.newsfeed.common.views.PrimaryAttachmentPollV2View
            android:id="@+id/poll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:author_text_size="14dp"
            app:corner_radius="8dp"
            app:default_background="@drawable/default_poll_background"
            app:info_text_size="14dp"
            app:selector_no_background="@drawable/poll_view_no_background_selector"
            app:selector_with_background="@drawable/poll_view_with_background_selector"
            app:short_date_format="false"
            app:show_avatars="true"
            app:show_edit_menu="false"
            app:title_text_size="22dp"/>
    </com.vk.feed.tool.view.newsfeed.attach.PrimaryAttachmentLayout>
</merge>
