<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp">
        <TextView
            android:textColor="?attr/vk_ui_text_primary"
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/vkim_channels_post_settings_mark_advertisement_title"
            android:layout_weight="1"
            android:layout_marginEnd="6dp"
            style="@style/VkUiTypography.HeadlineNormal"/>
        <TextView
            android:textColor="?attr/vk_ui_text_secondary"
            android:id="@+id/tvErid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/VkUiTypography.TextNormal"/>
    </LinearLayout>
    <TextView
        android:textColor="?attr/vk_ui_text_secondary"
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/VkUiTypography.FootnoteNormal"/>
</LinearLayout>
