<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/vk_ui_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:background="?attr/vk_ui_header_background"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="enterAlways|scroll">
            <ImageView
                android:layout_gravity="start|center_vertical"
                android:id="@+id/postpreview_close_button"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:src="@drawable/vk_icon_cancel_shadow_medium_48"
                android:scaleType="center"
                android:layout_marginStart="4dp"
                app:tint="?attr/vk_ui_icon_accent_themed"/>
            <TextView
                android:textColor="?attr/vk_ui_text_primary"
                android:layout_gravity="start|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/postpreview_title"
                android:layout_weight="1"
                style="@style/VkUiTypography.SubheadBold"/>
            <com.vk.imageloader.view.VKImageView
                android:layout_gravity="end|center_vertical"
                android:id="@+id/postpreview_user_avatar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="14dp"
                app:roundAsCircle="true"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/postpreview_content_layout"
        android:paddingBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/postpreview_title_layout"
                android:background="?attr/vk_ui_background"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <com.vk.imageloader.view.VKImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/postpreview_app_avatar_image"
                    android:layout_width="@dimen/newsfeed_post_preview_app_avatar_size"
                    android:layout_height="@dimen/newsfeed_post_preview_app_avatar_size"
                    app:roundAsCircle="true"/>
                <TextView
                    android:textAppearance="@style/VkUiTypography.Subhead"
                    android:textColor="?attr/vk_ui_text_primary"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/postpreview_app_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"/>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postpreview_recycler_view"
                android:background="?attr/vk_ui_background_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        android:id="@+id/postpreview_progressbar"
        android:visibility="gone"
        layout="@layout/vk_view_default_loading"/>
    <include
        android:id="@+id/postpreview_error_view"
        android:visibility="gone"
        layout="@layout/postpreview_error_view"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:id="@+id/button_layout"
        android:background="?attr/vk_ui_background_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.vk.core.view.components.button.VkSimpleButton
            android:enabled="false"
            android:gravity="center"
            android:id="@+id/postpreview_publish_button"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="16dp"
            android:text="@string/publish_suggested"
            android:singleLine="true"
            app:buttonAppearance="accent"
            app:buttonMode="primary"
            app:buttonSizeType="large"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
