<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/posting_author_layout"
    android:focusable="true"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/newsfeed_newpost_authors_layout_height">
    <TextView
        android:textColor="?attr/vk_ui_text_secondary"
        android:gravity="center_vertical"
        android:id="@+id/posting_author_recycler_title"
        android:background="?attr/vk_ui_background_modal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="@string/newsfeed_newpost_author"
        style="@style/VkUiTypography.FootnoteCapsMedium"/>
    <com.vk.lists.RecyclerPaginatedView
        android:id="@+id/posting_author_recycler_paginated_view"
        android:background="?attr/vk_ui_background_modal"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginTop="44dp"/>
    <View
        android:background="@drawable/posting_shadow_toolbar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="152dp"/>
</FrameLayout>
