<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.vk.profile.core.tabs.ui.view.ProfileFeedPaginatedView
        android:id="@+id/community_profile_item_content_pager_recycler"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/community_profile_item_content_pager_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
