<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="104dp"/>
    <com.vk.core.view.components.button.VkButton
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:buttonMode="tertiary"
        app:buttonSizeType="large"
        app:icon="@drawable/vk_icon_gift_outline_20"
        app:text="@string/user_profile_send_a_gift"/>
</LinearLayout>
