<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="132dp">
    <ImageView
        android:id="@+id/image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/vk_icon_new_logo_vk_color_28"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layerType="hardware"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/text_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="-12dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-12dp"
        android:layout_toRightOf="@+id/image"
        android:layout_alignTop="@+id/image"
        android:layout_alignBottom="@+id/image">
        <TextView
            android:textSize="17sp"
            android:textColor="@color/vk_black"
            android:ellipsize="end"
            android:gravity="left"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/vk_silver_call"
            android:ellipsize="end"
            android:gravity="left"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/voip_incoming_audio_call"
            android:singleLine="true"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/separator_t"
        android:background="@color/vk_gray_A150"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/text_wrap"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/separator_t"
        android:layout_below="@+id/separator_t"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <FrameLayout
            android:id="@+id/decline_btn"
            android:background="@drawable/vkim_ripple_dark"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/vk_red_call"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/decline_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/voip_decline"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif-medium"
                app:drawableLeftCompat="@drawable/ic_cancel_alt_24"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/answer_btn"
            android:background="@drawable/vkim_ripple_dark"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/vk_green_call"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/answer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/voip_accept"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif-medium"
                app:drawableLeftCompat="@drawable/ic_phone_24"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
