<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp">
    <com.vk.imageloader.view.VKImageView
        android:id="@+id/photo"
        android:background="@drawable/bg_album_placeholder"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:contentDescription="@string/accessibility_album"/>
    <com.google.android.material.textview.MaterialTextView
        android:textSize="16sp"
        android:textColor="?attr/vk_ui_text_primary"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_weight="1"
        android:lineSpacingExtra="1sp"
        android:translationY="-0.62sp"
        android:fontFamily="@font/vk_roboto_regular"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:letterSpacing="-0.0001"
        app:lineHeight="20sp"/>
    <ImageView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vk_icon_check_circle_on_24"
        android:contentDescription="@string/accessibility_selected_album"
        app:tint="?attr/vk_ui_icon_accent"/>
</LinearLayout>
