<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/likes_iv"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:contentDescription="@null"
        app:srcCompat="@drawable/vk_icon_like_outline_24"/>
    <TextView
        android:textColor="@color/simple_like_text_color"
        android:layout_gravity="center_vertical"
        android:id="@+id/likes_tv"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        style="@style/VkUiTypography.FootnoteMedium"/>
</merge>
