<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.vk.vas.design.view.VKStickerPackView
        android:id="@+id/pack_image"
        android:layout_width="@dimen/stickers_style_img_size"
        android:layout_height="@dimen/stickers_style_img_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.vk.core.view.components.picture.VkImageSimple
        android:layout_gravity="center"
        android:id="@+id/pack_image_selection_border"
        android:background="@drawable/item_border_12"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/pack_image"
        app:layout_constraintEnd_toEndOf="@+id/pack_image"
        app:layout_constraintStart_toStartOf="@+id/pack_image"
        app:layout_constraintTop_toTopOf="@+id/pack_image"/>
    <com.vk.core.view.components.text.VkText
        android:textAppearance="?attr/vk_ui_typography_caption2_bold"
        android:textStyle="bold"
        android:textColor="?attr/vk_ui_text_contrast"
        android:id="@+id/badge"
        android:background="@drawable/stickers_style_badge"
        android:paddingBottom="0.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.5dp"
        android:translationX="-4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintStart_toStartOf="@+id/pack_image"
        app:layout_constraintTop_toTopOf="@+id/pack_image"/>
    <com.vk.core.view.components.text.VkText
        android:textAppearance="?attr/vk_ui_typography_caption1"
        android:textColor="?attr/vk_ui_text_primary"
        android:ellipsize="end"
        android:id="@+id/pack_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pack_image"/>
    <com.vk.core.view.components.text.VkText
        android:textAppearance="?attr/vk_ui_typography_caption1"
        android:textColor="?attr/vk_ui_text_accent"
        android:ellipsize="end"
        android:id="@+id/pack_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pack_title"/>
    <com.vk.core.view.components.text.VkText
        android:textAppearance="?attr/vk_ui_typography_footnote"
        android:textColor="?attr/vk_ui_text_secondary"
        android:ellipsize="end"
        android:id="@+id/pack_subsubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pack_subtitle"/>
    <CheckBox
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/pack_checkbox"
        android:focusable="false"
        android:visibility="visible"
        android:clickable="false"
        android:layout_marginTop="6dp"
        android:checked="true"
        android:text=""
        android:layout_marginEnd="6dp"
        android:buttonTint="?attr/vk_ui_icon_secondary"
        app:layout_constraintEnd_toEndOf="@+id/pack_image"
        app:layout_constraintTop_toTopOf="@+id/pack_image"
        style="@style/CircleCheckBox"/>
</androidx.constraintlayout.widget.ConstraintLayout>
