<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/image_view"
        android:background="?attr/im_msg_part_time_contrast_bg"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/vk_icon_play_12"
        android:contentDescription="@string/sticker_accessibility_popup_play_button"
        app:tint="@color/vk_white"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:background="?attr/im_msg_part_time_contrast_bg"
        android:padding="2dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:indeterminateTint="@color/vk_white"
        android:indeterminateTintMode="src_in"
        style="?android:attr/progressBarStyle"/>
</merge>
