<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="196dp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/vk_white"/>
        <com.vk.imageloader.view.VKImageView
            android:layout_gravity="center"
            android:id="@+id/ivTrack"
            android:layout_width="172dp"
            android:layout_height="172dp"/>
    </FrameLayout>
    <TextView
        android:textColor="@color/vk_white"
        android:ellipsize="end"
        android:id="@+id/tvTrackName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:maxLines="2"
        android:shadowColor="@color/vk_black_alpha35"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textAlignment="center"
        style="@style/VkUiTypography.SubheadMedium"/>
    <TextView
        android:textColor="@color/vk_white"
        android:ellipsize="end"
        android:id="@+id/tvArtistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:maxLines="1"
        android:shadowColor="@color/vk_black_alpha35"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textAlignment="center"
        style="@style/VkUiTypography.Subhead"/>
</LinearLayout>
