<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sticker_answer_cl_question"
        android:paddingTop="14dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:layout_marginEnd="43dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/question_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.vk.imageloader.view.VKImageView
                android:id="@+id/sticker_answer_iv_author"
                android:layout_width="@dimen/sticker_answer_iv_author_size"
                android:layout_height="@dimen/sticker_answer_iv_author_size"
                android:layout_marginStart="14dp"
                app:roundAsCircle="true"
                app:roundingBorderColor="@color/vk_black_alpha8"
                app:roundingBorderWidth="0.5dp"/>
            <TextView
                android:textColor="@color/vk_gray_800"
                android:ellipsize="end"
                android:id="@+id/sticker_answer_tv_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                style="@style/VkUiTypography.Subhead"/>
        </LinearLayout>
        <TextView
            android:textAppearance="@style/VkUiTypography.DisplayTitle2"
            android:textColor="@color/vk_black"
            android:id="@+id/sticker_answer_tv_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_author"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sticker_answer_cl_answer"
        android:paddingTop="14dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="14dp"
        android:paddingEnd="12dp"
        android:layout_marginStart="43dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/answer_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.vk.imageloader.view.VKImageView
                android:id="@+id/sticker_answer_iv_responder"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:roundAsCircle="true"
                app:roundingBorderColor="@color/vk_black_alpha8"
                app:roundingBorderWidth="0.5dp"/>
            <TextView
                android:textColor="@color/vk_gray_800"
                android:ellipsize="end"
                android:id="@+id/sticker_answer_tv_responder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                style="@style/VkUiTypography.Subhead"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/vk_black"
            android:id="@+id/sticker_answer_tv_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer_author"
            style="@style/VkUiTypography.Title2Normal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
