<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/container"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="312dp"
        android:layout_height="444dp">
        <com.vk.music.view.ThumbsImageView
            android:id="@+id/playlist_foreground_image"
            android:focusable="true"
            android:layout_width="@dimen/story_view_audio_cover_size"
            android:layout_height="@dimen/story_view_audio_cover_size"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:outlineProvider="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCornerRadius="16dp"
            app:tiv_background_image="@color/vk_white"
            app:tiv_border_width="0.5dp"
            app:tiv_empty_resource="@drawable/vk_icon_playlist_outline_56"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_audio_image"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:outlineProvider="none"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.vk.imageloader.view.VKImageView
                android:layout_gravity="center"
                android:id="@+id/audio_image"
                android:layout_width="@dimen/story_view_audio_cover_size"
                android:layout_height="@dimen/story_view_audio_cover_size"
                app:placeholderImage="@drawable/vk_icon_playlist_outline_56"
                app:roundedCornerRadius="16dp"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/sticker_music_sharing_tv_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:elevation="4pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cover"
            style="@style/MusicStickerTitle"/>
        <TextView
            android:id="@+id/sticker_music_sharing_tv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="4pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sticker_music_sharing_tv_music"
            style="@style/MusicStickerSubTitle"/>
        <ImageView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/label"
            android:layout_width="116dp"
            android:layout_height="36dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/vk_icon_badge_vk_music_color_ru_36"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="playlist_foreground_image,card_view_audio_image"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
