<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp">
    <com.vk.core.view.components.group.header.VkGroupHeader
        android:id="@+id/bonus_rewards_group_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.vk.stickers.views.HorizontalPaginatedView
        android:id="@+id/paginated_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
