<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="?attr/vk_ui_text_secondary"
            android:ellipsize="end"
            android:id="@+id/post_sticker_repost_name"
            android:paddingBottom="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:drawablePadding="4dp"
            android:layout_weight="1"
            android:paddingHorizontal="12dp"
            app:drawableStartCompat="@drawable/vk_icon_repost_outline_16"
            style="@style/VkUiTypography.Footnote"/>
        <TextView
            android:textColor="?attr/vk_ui_text_secondary"
            android:ellipsize="end"
            android:id="@+id/post_sticker_repost_coauthors_name"
            android:paddingBottom="6dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:drawablePadding="4dp"
            android:paddingHorizontal="12dp"
            style="@style/VkUiTypography.Footnote"/>
    </LinearLayout>
    <TextView
        android:textColor="@color/vk_ui_text_title_color"
        android:ellipsize="end"
        android:id="@+id/post_sticker_repost_text"
        android:paddingTop="0.5dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        style="@style/VkUiTypography.Paragraph"/>
    <FrameLayout
        android:id="@+id/post_sticker_repost_attachment_container"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
