<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/vk_bg_card_elevation_8_cropped_full"
    android:paddingLeft="8dp"
    android:paddingTop="16dp"
    android:paddingRight="8dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.vk.core.view.TintTextView
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="?attr/vk_ui_text_primary"
        android:gravity="center_vertical"
        android:id="@+id/send_button"
        android:background="@drawable/music_selectable_bg"
        android:paddingLeft="18dp"
        android:paddingTop="10dp"
        android:paddingRight="18dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stickers_send"
        android:drawablePadding="18dp"
        android:fontFamily="@font/vk_roboto_regular"
        app:drawableLeftCompat="@drawable/vk_icon_send_28"
        app:drawableTint="?attr/vk_ui_text_accent"/>
    <com.vk.core.view.TintTextView
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="?attr/vk_ui_text_primary"
        android:gravity="center_vertical"
        android:id="@+id/favorites_button"
        android:background="@drawable/music_selectable_bg"
        android:paddingLeft="18dp"
        android:paddingTop="10dp"
        android:paddingRight="18dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stickers_add_to_favorites"
        android:drawablePadding="18dp"
        android:fontFamily="@font/vk_roboto_regular"
        app:drawableLeftCompat="@drawable/vk_icon_favorite_outline_28"
        app:drawableTint="?attr/vk_ui_text_accent"/>
    <RelativeLayout
        android:id="@+id/gift_button"
        android:background="@drawable/music_selectable_bg"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gift_button_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/vk_icon_gift_outline_28"
            app:tint="?attr/vk_ui_icon_accent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/gift_button_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="?attr/vk_ui_text_primary"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stickers_gift"
                android:fontFamily="@font/vk_roboto_regular"/>
            <TextView
                android:textAppearance="@style/VkUiTypography.Subhead"
                android:textStyle="normal"
                android:textColor="?attr/vk_ui_text_secondary"
                android:gravity="center_vertical"
                android:id="@+id/gift_button_subtitle"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
    </RelativeLayout>
    <com.vk.core.view.TintTextView
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="?attr/vk_ui_text_primary"
        android:gravity="center_vertical"
        android:id="@+id/open_pack_button"
        android:background="@drawable/music_selectable_bg"
        android:paddingLeft="18dp"
        android:paddingTop="10dp"
        android:paddingRight="18dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stickers_pack_open"
        android:drawablePadding="18dp"
        android:fontFamily="@font/vk_roboto_regular"
        app:drawableLeftCompat="@drawable/vk_icon_sticker_smile_outline_28"
        app:drawableTint="?attr/vk_ui_text_accent"/>
</LinearLayout>
