<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bonus_points_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/shape_bonus_catalog_points"
        android:paddingBottom="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/points_start_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="20dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/points_end_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="20dp"/>
        <TextView
            android:textAppearance="@style/StickerPointsTitle.Unscaled"
            android:textColor="?attr/vk_ui_text_primary"
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/points_start_guide"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/points_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/points"
            app:layout_constraintEnd_toStartOf="@+id/help"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/points"
            app:layout_constraintTop_toTopOf="@+id/points"
            app:srcCompat="@drawable/vk_icon_sticker_energy_product_24"/>
        <TextView
            android:textAppearance="@style/VkUiTypography.Footnote"
            android:textColor="?attr/vk_ui_text_primary"
            android:id="@+id/points_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toStartOf="@+id/points_end_guide"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/points_start_guide"
            app:layout_constraintTop_toBottomOf="@+id/points"/>
        <com.vk.vas.design.view.sticker.BonusProgressView
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@+id/points_end_guide"
            app:layout_constraintStart_toEndOf="@+id/points_start_guide"
            app:layout_constraintTop_toBottomOf="@+id/points_hint"/>
        <TextView
            android:textAppearance="@style/VkUiTypography.Footnote"
            android:id="@+id/progress_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/stickers_bonus_new_hint_3"
            app:layout_constraintEnd_toStartOf="@+id/points_end_guide"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/points_start_guide"
            app:layout_constraintTop_toBottomOf="@+id/progress"/>
        <ImageView
            android:id="@+id/help"
            android:background="@drawable/vk_highlight_circle"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vk_icon_info_circle_16"
            android:contentDescription="@string/stickers_bonus_accessibility_history"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/vk_ui_icon_tertiary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
