<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.view.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stories_discover_skeleton_shimmer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_gravity="center_horizontal"
            android:background="@drawable/vk_bg_skeleton_round"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/vk_black_blue24_alpha8"/>
        <View
            android:layout_gravity="center_horizontal"
            android:background="@drawable/vk_bg_skeleton_4dp"
            android:layout_width="63dp"
            android:layout_height="12dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/vk_black_blue24_alpha8"/>
        <View
            android:layout_gravity="center_horizontal"
            android:background="@drawable/vk_bg_skeleton_4dp"
            android:layout_width="91dp"
            android:layout_height="12dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/vk_black_blue24_alpha8"/>
    </LinearLayout>
</com.vk.core.view.shimmer.ShimmerFrameLayout>
