<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/click_handler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:importantForAccessibility="no"/>
    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/fl_story_preview_wrapper"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginTop="3dp">
        <com.vk.stories.design.view.avatar.StoryAvatarView
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_story_image"
            android:layout_width="92dp"
            android:layout_height="92dp"
            app:avatarImageSize="70dp"
            app:contourOverlayEnabled="true"
            app:placeholderImage="@drawable/user_placeholder"
            app:storyBorderPadding="3dp"/>
        <com.vk.core.view.components.picture.VkImageSimple
            android:layout_gravity="end|bottom"
            android:id="@+id/iv_story_bottom_badge"
            android:background="@drawable/bg_story_badge"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:scaleType="center"
            android:layout_marginEnd="8dp"/>
        <com.vk.stories.design.view.live.LiveShine
            android:layout_gravity="end|bottom"
            android:id="@+id/fl_story_live_shine"
            android:visibility="gone"
            android:layout_width="38dp"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:foreground="@drawable/bg_story_badge_live_redesign"
            android:src="@drawable/bg_story_badge_live_redesign"
            app:shine_clipRadius="5dp"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp">
        <com.vk.core.view.components.text.VkText
            android:textAppearance="?attr/vk_ui_typography_footnote_medium"
            android:textColor="?attr/vk_ui_text_primary"
            android:ellipsize="end"
            android:id="@+id/tv_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:importantForAccessibility="no"/>
    </LinearLayout>
</merge>
