<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="fill_vertical"
        android:id="@+id/grid"
        android:background="@color/vk_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.NonBouncedAppBarLayout$ScrollingViewBehavior"/>
    <View
        android:layout_gravity="start"
        android:id="@+id/back_area"
        android:layout_width="40dp"
        android:layout_height="match_parent"/>
    <View
        android:layout_gravity="end"
        android:id="@+id/forward_area"
        android:layout_width="40dp"
        android:layout_height="match_parent"/>
    <com.google.android.material.appbar.NonBouncedAppBarLayout
        android:id="@+id/appbar"
        android:background="@color/vk_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <com.google.android.material.appbar.NonBouncedCollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="snap|exitUntilCollapsed|scroll">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/header_container"
                android:paddingTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.vk.imageloader.view.VKImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/app_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="68dp"
                    android:layout_marginBottom="0.5dp"
                    app:placeholderImage="?attr/vk_ui_image_placeholder"
                    app:roundedCornerRadius="14dp"
                    app:roundingBorderColor="@color/vk_black_alpha8"
                    app:roundingBorderWidth="0.5dp"/>
                <TextView
                    android:textColor="@color/vk_white"
                    android:gravity="center_horizontal"
                    android:id="@+id/app_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:minHeight="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    style="@style/VkUiTypography.Title2Medium"/>
                <View
                    android:layout_gravity="center_horizontal"
                    android:background="#555c5e"
                    android:layout_width="148dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"/>
                <com.vk.core.tool.view.FluidHorizontalLayout
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/goto_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp">
                    <TextView
                        android:textColor="@color/vk_white"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:text="@string/stories_app_grouped_goto_app"
                        android:singleLine="true"
                        android:lineSpacingExtra="2sp"
                        app:vk_layout_isFluid="true"
                        style="@style/VkUiTypography.Headline2Normal"/>
                    <View
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/vk_icon_chevron_16"
                        android:layout_width="12dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="5dp"
                        android:backgroundTint="@color/vk_white"/>
                </com.vk.core.tool.view.FluidHorizontalLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="4dp">
                    <View
                        android:layout_gravity="center"
                        android:background="@drawable/stories_app_grouped_handle"
                        android:layout_width="32dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="0.5dp"
                        android:alpha="0.24"/>
                </FrameLayout>
            </LinearLayout>
        </com.google.android.material.appbar.NonBouncedCollapsingToolbarLayout>
    </com.google.android.material.appbar.NonBouncedAppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
