<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="?attr/vk_ui_text_primary"
    android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:paddingStart="20dp"
    android:paddingEnd="44dp"
    android:paddingVertical="13dp"
    style="@style/VkUiTypography.Text"/>
