<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:clipToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.vk.story.archive.impl.presentation.list.StoryArchiveRecyclerPaginatedView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textAppearance="@style/VkUiTypography.Text"
            android:textColor="?attr/vk_ui_text_primary"
            android:gravity="center_horizontal"
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/current_date"
            android:background="@drawable/floating_date_background"
            android:paddingTop="7.5dp"
            android:paddingBottom="8.5dp"
            android:layout_width="116dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>
        <com.vk.stories.design.view.archive.StoryArchiveFastScrollView
            android:layout_gravity="end"
            android:id="@+id/fast_scroller"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"/>
    </FrameLayout>
</LinearLayout>
