<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.tool.view.SimpleRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/vk_gray_850"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="184dp"
    app:orientation="horizontal"
    app:ratio="0.57">
    <include layout="@layout/stories_discover_skeleton_shimmer"/>
</com.vk.core.tool.view.SimpleRatioFrameLayout>
