<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/suggest_clips_interests_bg"
    android:paddingTop="44dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/left_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/right_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="16dp"/>
    <com.vk.imageloader.view.VKImageView
        android:id="@+id/clips_onboarding_suggest_interests_picture"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_primary"
        android:gravity="center"
        android:id="@+id/clips_onboarding_suggest_interests_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/clips_interests_suggest_interests_dialog_title"
        app:layout_constraintEnd_toEndOf="@+id/right_border"
        app:layout_constraintStart_toStartOf="@+id/left_border"
        app:layout_constraintTop_toBottomOf="@+id/clips_onboarding_suggest_interests_picture"
        style="@style/VkUiTypography.Title2Medium"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_subhead"
        android:gravity="center"
        android:id="@+id/clips_onboarding_suggest_interests_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/clips_interests_suggest_interests_dialog_subtitle"
        app:layout_constraintEnd_toEndOf="@+id/right_border"
        app:layout_constraintStart_toStartOf="@+id/left_border"
        app:layout_constraintTop_toBottomOf="@+id/clips_onboarding_suggest_interests_title"
        style="@style/VkUiTypography.Subhead"/>
    <com.vk.core.view.components.button.VkButton
        android:id="@+id/clips_clips_app_grid_create_clip_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingVertical="4dp"
        app:buttonAppearance="overlay"
        app:buttonMode="primary"
        app:buttonSizeType="large"
        app:layout_constraintEnd_toEndOf="@+id/right_border"
        app:layout_constraintStart_toStartOf="@+id/left_border"
        app:layout_constraintTop_toBottomOf="@+id/clips_onboarding_suggest_interests_subtitle"
        app:text="@string/clips_interests_suggest_interests_dialog_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
