<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:clipToPadding="false"
    android:layout_width="240dp"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="?attr/vk_ui_text_primary"
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/superapp_tabbar_tooltip_title"
        android:textAlignment="center"
        style="@style/VkUiTypography.SubheadMedium"/>
    <View
        android:id="@+id/separator_view"
        android:background="?attr/vk_ui_separator_primary3x"
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:textColor="?attr/vk_ui_text_link"
        android:id="@+id/items_list_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:textAlignment="center"
        android:paddingVertical="2dp"
        style="@style/VkUiTypography.SubheadMedium"/>
    <TextView
        android:textColor="?attr/vk_ui_text_secondary"
        android:id="@+id/subtitle_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAlignment="center"
        style="@style/VkUiTypography.Subhead"/>
    <com.vk.core.view.components.button.VkButton
        android:id="@+id/next_button"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/superapp_tabbar_tooltip_button_next"
        android:paddingVertical="0dp"
        app:buttonAppearance="accent"
        app:buttonMode="primary"
        app:buttonSizeType="small"/>
    <com.vk.core.view.components.button.VkButton
        android:id="@+id/finish_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/superapp_tabbar_tooltip_button_finish"
        android:paddingVertical="0dp"
        app:buttonAppearance="accent"
        app:buttonMode="secondary"
        app:buttonSizeType="small"/>
</LinearLayout>
