<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/actionBarTheme"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.vk.core.view.components.search.VkSearchView
        android:id="@+id/search_input"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionSearch"/>
    <ImageView
        android:id="@+id/search_done"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="center"
        android:contentDescription="@string/accessibility_done"
        app:srcCompat="@drawable/vk_icon_done_24"
        app:tint="?attr/vk_ui_icon_secondary"/>
</LinearLayout>
