<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/user_profile_title_container"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp">
        <TextView
            android:textColor="?attr/vk_ui_text_primary"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/user_profile_title"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="28dp"
            android:maxLines="1"
            android:textAlignment="gravity"
            android:paddingEnd="@dimen/post_side_padding_small"
            android:layout_marginStart="@dimen/post_side_padding"
            android:layout_marginEnd="44dp"
            style="@style/VkUiTypography.DisplayTitle3"/>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/user_profile_hide_button"
            android:layout_width="44dp"
            android:layout_height="52dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/hide_not_interesting"
            android:layout_marginEnd="@dimen/post_side_padding_small"
            app:srcCompat="@drawable/vk_icon_dismiss_28"
            app:tint="?attr/vk_ui_icon_medium"/>
    </FrameLayout>
    <com.vk.newsfeed.common.views.HorizontalPaginatedView
        android:id="@+id/recom_friends_list"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:vk_enableItemAnimations="true"/>
</LinearLayout>
