<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/toolbar"
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back"
                android:background="@drawable/white_ripple_unbounded"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="center"
                android:contentDescription="@string/back"
                android:layout_marginStart="12dp"
                app:srcCompat="@drawable/vk_icon_arrow_left_outline_28"
                app:tint="@color/vk_white"/>
            <ViewStub
                android:id="@+id/user_photo_stub"
                android:layout="@layout/video_player_avatar_supported_nft"
                android:inflatedId="@+id/user_photo_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <FrameLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/vk_white"
                        android:ellipsize="end"
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:shadowColor="@color/mtrl_scrim_color"
                        android:shadowDy="2"
                        android:shadowRadius="12"
                        android:layout_marginEnd="16dp"
                        style="@style/VkUiTypography.SubheadMedium"/>
                    <View
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/verified_top"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>
                </FrameLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.vk.core.view.links.LinkedTextView
                        android:textColor="@color/vk_white"
                        android:ellipsize="end"
                        android:id="@+id/subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:shadowColor="@color/mtrl_scrim_color"
                        android:shadowDy="2"
                        android:shadowRadius="12"
                        android:layout_weight="1"
                        style="@style/VkUiTypography.Caption1"/>
                    <View
                        android:id="@+id/verified_bottom"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:alpha="0.6"
                        android:layout_marginStart="4dp"/>
                    <com.vk.core.view.components.text.VkText
                        android:textColor="@color/vk_white"
                        android:ellipsize="end"
                        android:id="@+id/subtitle_suffix"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:shadowColor="@color/mtrl_scrim_color"
                        style="@style/VkUiTypography.Caption1"/>
                </LinearLayout>
            </LinearLayout>
            <one.video.controls.views.AutoPlaySwitchView
                android:id="@+id/auto_play_switch"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_marginEnd="16dp"
                android:layout_marginHorizontal="4dp"/>
            <ImageView
                android:id="@+id/like"
                android:background="@drawable/white_ripple_unbounded"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="center"
                android:contentDescription="@string/like"
                app:srcCompat="@drawable/vk_icon_like_outline_24"
                app:tint="@color/vk_white"/>
            <ImageView
                android:id="@+id/comment"
                android:background="@drawable/white_ripple_unbounded"
                android:visibility="gone"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="center"
                android:contentDescription="@string/accessibility_comments"
                app:srcCompat="@drawable/vk_icon_comment_outline_24"
                app:tint="@color/vk_white"/>
            <ImageView
                android:id="@+id/share"
                android:background="@drawable/white_ripple_unbounded"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="center"
                android:contentDescription="@string/share"
                app:srcCompat="@drawable/vk_icon_share_outline_24"
                app:tint="@color/vk_white"/>
            <ImageView
                android:id="@+id/add"
                android:background="@drawable/white_ripple_unbounded"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="center"
                android:contentDescription="@string/add"
                app:srcCompat="@drawable/vk_icon_add_outline_24"
                app:tint="@color/vk_white"/>
            <ImageView
                android:id="@+id/watch_later"
                android:background="@drawable/white_ripple_unbounded"
                android:visibility="gone"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="center"
                android:contentDescription="@string/watch_video_later"
                app:srcCompat="@drawable/vk_icon_clock_outline_24"
                app:tint="@color/vk_white"/>
            <ImageView
                android:id="@+id/subscribe"
                android:background="@drawable/white_ripple_unbounded"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="center"
                android:contentDescription="@string/profile_subscribe"
                app:srcCompat="@drawable/vk_icon_user_add_24"
                app:tint="@color/vk_white"/>
            <ImageView
                android:id="@+id/playlist"
                android:background="@drawable/white_ripple_unbounded"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="12dp"
                android:scaleType="center"
                android:contentDescription="@string/show_playlist"
                app:srcCompat="@drawable/vk_icon_list_play_outline_28"
                app:tint="@color/vk_white"/>
            <ImageView
                android:id="@+id/rate"
                android:background="@drawable/white_ripple_unbounded"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="center"
                android:contentDescription="@string/video_rate_app"
                android:layout_marginEnd="4dp"
                app:srcCompat="@drawable/vk_icon_rate_outline_24"
                app:tint="@color/vk_white"/>
            <ImageView
                android:id="@+id/cast"
                android:background="@drawable/white_ripple_unbounded"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="center"
                android:contentDescription="@string/video_start_video_cast"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/vk_icon_screencast_outline_24"
                app:tint="@color/video_cast_button_selector_color"/>
            <ImageView
                android:id="@+id/more"
                android:background="@drawable/white_ripple_unbounded"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:src="@drawable/action_button_overflow_video"
                android:scaleType="center"
                android:contentDescription="@string/menu"
                app:tint="@color/vk_white"/>
            <Space
                android:id="@+id/more_extra_space"
                android:visibility="gone"
                android:layout_width="12dp"
                android:layout_height="48dp"/>
            <ImageView
                android:id="@+id/cancel"
                android:background="@drawable/white_ripple_unbounded"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="center"
                android:contentDescription="@string/close"
                app:srcCompat="@drawable/vk_icon_cancel_24"
                app:tint="@color/vk_white"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/one_video_white"
            android:gravity="center"
            android:id="@+id/autoplay_mode_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:paddingVertical="6dp"
            style="@style/VkUiTypography.Caption1"/>
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/toolbar"/>
</merge>
