<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <TextView
        android:textColor="?attr/vk_ui_text_primary"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/VkUiTypography.Headline2Normal"/>
    <TextView
        android:textColor="?attr/vk_ui_text_secondary"
        android:ellipsize="end"
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:maxLines="1"
        style="@style/VkUiTypography.Footnote"/>
    <TextView
        android:textColor="?attr/vk_ui_text_secondary"
        android:ellipsize="end"
        android:id="@+id/position_in_trending"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        style="@style/VkUiTypography.Footnote"/>
    <TextView
        android:textColor="@color/vk_gray_500"
        android:ellipsize="end"
        android:id="@+id/archival_content"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        style="@style/VkUiTypography.Footnote"/>
    <com.vk.ecomm.design.view.productattaches.VideoProductAttachesViewImpl
        android:id="@+id/attaches_view"
        android:visibility="gone"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginStart="-16dp"
        android:layout_marginEnd="-16dp"/>
</LinearLayout>
