<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videoScreenLockOverlayFl"
    android:background="@android:color/transparent"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/video_fullscreen_locked_button_label">
    <com.vk.core.view.components.button.VkButton
        android:theme="@style/VkMilkDarkStyle.Force"
        android:textAppearance="@style/VkUiTypography.FootnoteNormal"
        android:layout_gravity="center"
        android:id="@+id/videoScreenLockUnlockBtn"
        android:paddingTop="@dimen/vk_ui_spacing_size_s"
        android:paddingBottom="@dimen/vk_ui_spacing_size_s"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/video_fullscreen_unlock_button_label"
        android:paddingStart="@dimen/vk_ui_spacing_size_xl"
        android:paddingEnd="@dimen/vk_ui_spacing_size_xl"
        app:buttonAppearance="overlay"
        app:buttonMode="secondary"
        app:buttonSizeType="small"
        app:icon="@drawable/vk_icon_lock_outline_28"/>
</FrameLayout>
