<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/episode_container"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="32dp"
    android:paddingEnd="28dp">
    <FrameLayout
        android:id="@+id/preview_container"
        android:background="@drawable/episode_background"
        android:layout_width="@dimen/episode_width"
        android:layout_height="@dimen/episode_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.vk.libvideo.ui.preview.VideoSeekPreviewImage
            android:layout_gravity="center"
            android:id="@+id/preview"
            android:layout_width="@dimen/episode_width"
            android:layout_height="@dimen/episode_height"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/offline_placeholder"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vk_icon_globe_cross_outline_20"
        app:layout_constraintBottom_toBottomOf="@+id/preview_container"
        app:layout_constraintEnd_toEndOf="@+id/preview_container"
        app:layout_constraintStart_toStartOf="@+id/preview_container"
        app:layout_constraintTop_toTopOf="@+id/preview_container"
        app:tint="?attr/vk_ui_icon_secondary"/>
    <ImageView
        android:id="@+id/progress_playing"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/preview_container"
        app:layout_constraintEnd_toEndOf="@+id/preview_container"
        app:layout_constraintStart_toStartOf="@+id/preview_container"
        app:layout_constraintTop_toTopOf="@+id/preview_container"/>
    <TextView
        android:textColor="?attr/vk_ui_text_primary"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:maxLines="2"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/duration"
        app:layout_constraintEnd_toStartOf="@+id/open"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/preview_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/VkUiTypography.Headline1Normal"/>
    <TextView
        android:textColor="@color/vk_white"
        android:id="@+id/duration"
        android:background="@drawable/episode_duration_background"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/preview_container"
        app:layout_constraintTop_toBottomOf="@+id/title"
        style="@style/VkUiTypography.Caption1Medium"/>
    <ImageView
        android:id="@+id/open"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:foreground="@drawable/highlight_circle_white"
        android:scaleType="center"
        android:contentDescription="@string/video_share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vk_icon_share_outline_28"
        app:tint="@color/gray"/>
</androidx.constraintlayout.widget.ConstraintLayout>
