<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/similar_slider_header"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0">
    <com.vk.core.view.components.text.VkText
        android:textColor="@color/vk_white"
        android:layout_gravity="center_vertical"
        android:id="@+id/slider_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/video_doc2doc_title"
        android:layout_marginEnd="32dp"
        style="@style/VkUiTypography.SubheadMedium"/>
    <com.vk.core.view.components.picture.VkImageSimple
        android:layout_gravity="end"
        android:id="@+id/close_similar_slider_btn"
        android:background="@drawable/vk_ripple_circle_highlight"
        android:padding="8dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/vk_icon_chevron_down_24"
        app:tint="?attr/vk_ui_icon_contrast"/>
</FrameLayout>
