<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/related_music_row"
    android:background="@drawable/bg_rounded_10_content"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_marginBottom="10dp"
    android:contentDescription="@string/talkback_related_music_in_video_row"
    android:layout_marginHorizontal="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="8dp">
        <com.vk.core.view.components.picture.VkImage
            android:id="@+id/iv_track_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/circle_bg"
            android:background="@drawable/bg_circle_content_color"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="-8dp"
            android:layout_marginEnd="-8dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_track_image"
            app:layout_constraintEnd_toEndOf="@+id/iv_track_image"/>
        <com.vk.core.view.components.picture.VkImageSimple
            android:id="@+id/melody_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/vk_icon_music_note_12"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toStartOf="@+id/circle_bg"
            app:layout_constraintTop_toTopOf="@+id/circle_bg"
            app:tint="?attr/vk_ui_icon_contrast"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.vk.core.view.components.text.VkText
        android:textAppearance="@style/VkUiTypography.FootnoteNormal"
        android:textColor="?attr/vk_ui_text_subhead"
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/related_music_track_from_video"/>
    <com.vk.music.design.view.text.MarqueeTextView
        android:textAppearance="@style/VkUiTypography.FootnoteMedium"
        android:textColor="?attr/vk_ui_text_primary"
        android:id="@+id/tv_track_name_marquee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_weight="1"
        android:layout_marginHorizontal="8dp"/>
    <com.vk.core.view.components.text.VkText
        android:textAppearance="@style/VkUiTypography.FootnoteMedium"
        android:textColor="?attr/vk_ui_text_primary"
        android:ellipsize="end"
        android:id="@+id/tv_track_name_static"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_weight="1"
        android:layout_marginHorizontal="8dp"/>
    <com.vk.core.view.components.picture.VkImageSimple
        android:id="@+id/iv_toggle_add_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vk_icon_add_16"
        android:layout_marginEnd="10dp"
        app:tint="?attr/vk_ui_icon_secondary"/>
</LinearLayout>
