<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@drawable/highlight"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <com.vk.core.view.components.checkbox.VkCheckbox
        android:gravity="center_vertical"
        android:id="@+id/checkbox"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:paddingStart="12dp"
        android:layout_marginStart="12dp"/>
    <com.vk.core.view.components.text.VkText
        android:textAppearance="@style/VkUiTypography.HeadlineNormal"
        android:textColor="?attr/vk_ui_text_primary"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_centerVertical="true"
        android:paddingStart="4dp"
        android:paddingEnd="12dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@+id/checkbox"/>
    <com.vk.core.view.components.picture.VkImageSimple
        android:id="@+id/privacy_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:layout_marginStart="-32dp"
        android:layout_toEndOf="@+id/title"
        app:srcCompat="@drawable/vk_icon_lock_16"
        app:tint="?attr/vk_ui_text_tertiary"/>
</RelativeLayout>
