<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keepScreenOn="true">
    <FrameLayout
        android:layout_gravity="bottom|right"
        android:id="@+id/content"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/voice_rec_button_margin"
        android:layout_marginRight="@dimen/voice_rec_button_margin">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/action_btn"
                android:visibility="visible"
                android:layout_width="40dp"
                android:layout_height="56dp"
                android:layout_marginRight="8dp">
                <ImageView
                    android:layout_gravity="bottom"
                    android:id="@+id/stop"
                    android:background="@drawable/bg_im_video_btn_background"
                    android:visibility="gone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="center"
                    android:contentDescription="@string/vkim_accessibility_stop"
                    app:srcCompat="@drawable/vk_icon_stop_24"
                    app:tint="?attr/vk_legacy_accent"/>
                <FrameLayout
                    android:layout_gravity="bottom"
                    android:id="@+id/pull_to_lock"
                    android:background="@drawable/bg_im_video_btn_background"
                    android:paddingTop="4dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/hold_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        app:srcCompat="@drawable/vk_icon_chevron_up_24"
                        app:tint="?attr/vk_legacy_icon_outline_secondary"/>
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/hold_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/vk_icon_unlock_outline_20"
                        android:scaleType="center"
                        app:tint="?attr/vk_legacy_icon_outline_secondary"/>
                </FrameLayout>
                <ImageView
                    android:layout_gravity="bottom"
                    android:id="@+id/lock"
                    android:background="@drawable/bg_im_video_btn_background"
                    android:visibility="gone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/vk_icon_lock_outline_20"
                    app:tint="?attr/vk_legacy_accent"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp">
                <View
                    android:layout_gravity="center"
                    android:id="@+id/wave_shadow_view"
                    android:background="@drawable/bg_voice_message"
                    android:layout_width="@dimen/voice_rec_shadow_size"
                    android:layout_height="@dimen/voice_rec_shadow_size"/>
                <com.vk.writebar.WaveRecordCircleView
                    android:layout_gravity="center"
                    android:id="@+id/wave_record_circle_view"
                    android:layout_width="@dimen/voice_rec_button_size"
                    android:layout_height="@dimen/voice_rec_button_size"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/button_send"
                    android:background="@drawable/highlight_circle_white"
                    android:clickable="true"
                    android:layout_width="@dimen/voice_rec_button_size"
                    android:layout_height="@dimen/voice_rec_button_size"
                    android:src="?attr/im_ic_send_msg"
                    android:scaleType="center"
                    android:soundEffectsEnabled="false"
                    android:contentDescription="@string/vkim_accessibility_send"
                    app:tint="@color/vk_white"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/button_rec"
                    android:background="@drawable/highlight_circle_white"
                    android:clickable="true"
                    android:layout_width="@dimen/voice_rec_button_size"
                    android:layout_height="@dimen/voice_rec_button_size"
                    android:scaleType="center"
                    android:soundEffectsEnabled="false"
                    android:contentDescription="@string/story_accessibility_start_recording"
                    app:srcCompat="@drawable/vk_icon_story_36"
                    app:tint="@android:color/white"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/button_cancel"
                    android:background="@drawable/highlight_circle_white"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="@dimen/voice_rec_button_size"
                    android:layout_height="@dimen/voice_rec_button_size"
                    android:scaleType="center"
                    android:soundEffectsEnabled="false"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/vk_icon_cancel_24"
                    app:tint="@android:color/white"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/button_dismiss_area"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/audio_message_slide_to_cancel"/>
</FrameLayout>
