<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.vk.stories.design.view.sticker.TemplateButton
        android:id="@+id/template_button_new"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/rv_reactions_action"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.vk.core.view.components.button.VkButton
        android:id="@+id/fl_link_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vk_ui_spacing_size_xl"
        android:layout_marginEnd="@dimen/vk_ui_spacing_size_xl"
        app:buttonAppearance="overlay"
        app:buttonBackgroundCornerRadius="@dimen/vk_ui_border_radius_promo"
        app:layout_constraintBottom_toTopOf="@+id/rv_reactions_action"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.vk.stories.design.view.viewer.AnimatedReactionsView
        android:id="@+id/likes_animation"
        android:visibility="visible"
        android:layout_width="120dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/rv_reactions_action"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.vk.stories.design.view.viewer.reactions.StoryReactionViewGroup
        android:id="@+id/reactions_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/rv_reactions_action"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/iv_like"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/rv_reactions_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/vk_white"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/rv_reactions_action"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="6dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</merge>
