<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/colorPrimary">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/search_box"
        android:background="@drawable/bg_rounded_search"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/search_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="centerInside"
            android:layout_marginStart="12dp"
            app:srcCompat="@drawable/vk_icon_search_outline_16"
            app:tint="?attr/vk_ui_icon_secondary"/>
        <com.vk.core.view.NoMenuEditText
            android:textSize="16dp"
            android:textColor="?attr/vk_ui_text_primary"
            android:textColorHint="?attr/vk_ui_text_secondary"
            android:gravity="center_vertical"
            android:id="@+id/query"
            android:background="@null"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:hint="@string/search"
            android:singleLine="true"
            android:maxLength="30"
            android:layout_weight="1"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionSearch"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/right_icon"
            android:background="@drawable/highlight_unlimited"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/vk_icon_cancel_24"
            app:tint="?attr/vk_ui_icon_secondary"/>
    </LinearLayout>
</merge>
