<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/vk_ui_background_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="68dp">
    <com.vk.core.view.components.button.VkSimpleButton
        android:enabled="false"
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/extract_from_archive"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        app:buttonAppearance="accent"
        app:buttonMode="primary"
        app:buttonSizeType="large"/>
</FrameLayout>
