<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.vk.core.view.components.picture.VkImage
        android:id="@+id/vk_ad_banner_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ad_banner_content_height"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/vk_ad_banner_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vk_ad_banner_badge_start_guideline"
        app:layout_constraintStart_toEndOf="@+id/vk_ad_banner_image"
        app:layout_constraintTop_toTopOf="parent">
        <com.vk.core.view.components.text.VkFadeText
            android:textColor="?attr/vk_ui_text_primary"
            android:id="@+id/vk_ad_banner_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/vk_ui_typography_subhead_medium_unscaled"/>
        <com.vk.core.view.components.text.VkFadeText
            android:textColor="?attr/vk_ui_text_primary_alpha"
            android:id="@+id/vk_ad_banner_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            style="?attr/vk_ui_typography_caption1_unscaled"/>
        <com.vk.core.view.components.button.VkButton
            android:id="@+id/vk_ad_banner_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:buttonAppearance="accent"
            app:buttonMode="primary"
            app:buttonSizeType="small"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/vk_ad_banner_badge_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/ad_banner_label_width"/>
    <FrameLayout
        android:id="@+id/vk_ad_banner_badge_container"
        android:layout_width="@dimen/ad_banner_content_height"
        android:layout_height="@dimen/ad_banner_label_width"
        android:translationX="30dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.vk.core.view.components.text.VkText
            android:textColor="?attr/vk_ui_text_subhead"
            android:layout_gravity="center"
            android:id="@+id/vk_ad_banner_badge_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/vk_ui_typography_caption3_unscaled"/>
    </FrameLayout>
</merge>
