<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/existing_user_container"
    android:background="?attr/vk_ui_background_content"
    android:paddingTop="12dp"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp">
    <TextView
        android:textColor="?attr/vk_ui_text_primary"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vk_auth_existing_profile_no_pass_title"
        style="@style/VkUiTypography.DisplayTitle2SemiBold"/>
    <TextView
        android:textColor="?attr/vk_ui_text_secondary"
        android:gravity="center"
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/vk_auth_existing_profile_no_pass_subtitle"
        style="@style/VkUiTypography.Headline1Normal"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        layout="@layout/vk_auth_existing_profile_user_info_block"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.vk.auth.ui.VkLoadingButton
        android:textColor="?attr/vk_ui_text_contrast_themed"
        android:id="@+id/continue_btn"
        android:background="@drawable/vk_ui_auth_bg_landing_primary_btn"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:text="@string/vk_login_confirmation_continue"
        app:vk_lb_text_appearance="@style/VkUiTypography.Headline1Medium"
        style="@style/VKID.View.Button"/>
    <com.vk.core.view.components.button.VkButton
        android:id="@+id/not_my_account"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:text="@string/vk_auth_existing_profile_not_my_account"
        android:paddingHorizontal="@dimen/vk_ui_button_padding_horizontal"
        app:buttonAppearance="accent"
        app:buttonMode="tertiary"
        app:buttonSizeType="large"/>
    <com.vk.auth.ui.VkAuthTextView
        android:id="@+id/help_button"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:text="@string/vk_auth_help_button"
        style="@style/VkAuth.Button.Landing.Tertiary"/>
</LinearLayout>
