<?xml version="1.0" encoding="utf-8"?>
<com.vk.pullfromtopofrecycler.coordinator.ExpandableAppBarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogs_toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Vk.Theme.Appbar">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogs_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="snap|enterAlways|scroll">
        <com.vk.imageloader.view.VKImageView
            android:id="@+id/icon_avatar"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:contentDescription="@string/accessibility_navigation_drawer"
            android:layout_marginStart="13dp"
            app:actualImageScaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/content_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/user_placeholder"
            app:roundAsCircle="true"
            app:roundingBorderColor="?attr/vk_ui_image_border_alpha"
            app:roundingBorderWidth="0.5dp"/>
        <TextView
            android:textAppearance="@style/VkUiTypography.DisplayTitle2SemiBold"
            android:textColor="?attr/vk_ui_text_primary"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/vkim_dialogs_header_title_rename"
            android:maxLines="1"
            android:drawablePadding="4dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toTopOf="@+id/content_bottom"
            app:layout_constraintEnd_toStartOf="@+id/new_call_icon"
            app:layout_constraintStart_toEndOf="@+id/icon_avatar"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/tags_icon"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/vk_icon_hashtag_outline_24"
            android:scaleType="centerInside"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@+id/content_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/vk_ui_text_accent_themed"/>
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/vk_icon_search_outline_28"
            android:scaleType="centerInside"
            android:contentDescription="@string/vkim_titlebar_search_button_description"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@+id/content_bottom"
            app:layout_constraintEnd_toStartOf="@+id/tags_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/vk_ui_text_accent_themed"/>
        <FrameLayout
            android:id="@+id/vkim_archive_group_icon"
            android:paddingLeft="5dp"
            android:paddingTop="8dp"
            android:paddingRight="5dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/vkim_dialogs_archives"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintEnd_toStartOf="@+id/search_icon"
            app:layout_constraintTop_toTopOf="@+id/title">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/vkim_archive_icon"
                android:background="@drawable/vkim_ripple_light_borderless"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/vk_icon_archive_outline_28"
                android:contentDescription="@string/vkim_dialogs_archives"
                app:tint="?attr/vk_ui_text_accent_themed"/>
            <com.vk.im.ui.views.MentionCounterView
                android:gravity="center"
                android:layout_gravity="top|right"
                android:id="@+id/vkim_archive_counter"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:minWidth="18dp"
                app:vkim_counter_bg_radius="18dp"
                style="@style/VkUiTypography.Caption1"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/new_call_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/vk_icon_phone_add_outline_28"
            android:scaleType="centerInside"
            android:contentDescription="@string/vk_calls"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@+id/content_bottom"
            app:layout_constraintEnd_toStartOf="@+id/vkim_archive_group_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/vk_ui_text_accent_themed"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/content_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/toolbar_height"/>
        <View
            android:id="@+id/bottom_offset"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_bottom"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.vk.pullfromtopofrecycler.coordinator.PullFromTopLinearLayout
        android:orientation="vertical"
        android:id="@+id/pull_divider_top"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_scrollFlags="snap|enterAlways|scroll">
        <View
            android:background="?attr/vk_ui_separator_primary"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="16dp"/>
    </com.vk.pullfromtopofrecycler.coordinator.PullFromTopLinearLayout>
    <com.vk.pullfromtopofrecycler.coordinator.PullFromTopLinearLayout
        android:orientation="vertical"
        android:id="@+id/business_pull_from_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="snap|enterAlways|scroll">
        <com.vk.im.ui.views.dialogs.DialogsGroupItemView
            android:id="@+id/business_notification_plate"
            app:vkim_icon="@drawable/vk_icon_work_outline_28"
            app:vkim_titleText="@string/vkim_business_notify_count_default"
            style="@style/DialogsGroupItemView.Default"/>
    </com.vk.pullfromtopofrecycler.coordinator.PullFromTopLinearLayout>
    <com.vk.pullfromtopofrecycler.coordinator.PullFromTopLinearLayout
        android:orientation="vertical"
        android:id="@+id/pull_divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_scrollFlags="snap|enterAlways|scroll">
        <View
            android:background="?attr/vk_ui_separator_primary"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="16dp"/>
    </com.vk.pullfromtopofrecycler.coordinator.PullFromTopLinearLayout>
</com.vk.pullfromtopofrecycler.coordinator.ExpandableAppBarLayout>
