<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:background="?attr/vk_ui_background_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/nav_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="center"
            android:contentDescription="@string/close"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vk_icon_arrow_left_outline_28"
            app:tint="?attr/vk_ui_icon_accent_themed"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            app:layout_constraintTop_toTopOf="parent">
            <include
                android:id="@+id/logo"
                android:layout_width="@dimen/vk_auth_client_logo_size"
                android:layout_height="@dimen/vk_auth_client_logo_size"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/vk_auth_logo"/>
            <include
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:layout_width="@dimen/vk_auth_client_logo_size"
                android:layout_height="@dimen/vk_auth_client_logo_size"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/vk_auth_client_logo_layout"/>
            <TextView
                android:textAppearance="@style/VkUiTypography.DisplayTitle2SemiBold"
                android:textColor="?attr/vk_ui_text_primary"
                android:gravity="center"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vk_auth_enter_login_title"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.vk.auth.ui.VkAuthExtendedEditText
            android:id="@+id/layout_email_or_phone"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:hint="@string/vk_auth_mail_or_login"
            android:inputType="textEmailAddress"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:is_clearable="true"
            app:layout_constraintTop_toBottomOf="@+id/title_container"
            app:vk_error_stated_edit_text_id="@+id/email_or_phone"
            style="@style/VkAuth.EditText.Landing.Stated"/>
        <ImageButton
            android:id="@+id/login_action_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/vk_auth_enter_login_action_description"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/layout_email_or_phone"
            app:layout_constraintEnd_toEndOf="@+id/layout_email_or_phone"
            app:layout_constraintTop_toTopOf="@+id/layout_email_or_phone"
            style="@style/VkAuth.ClearTextButtonStyle"/>
        <TextView
            android:textAppearance="@style/VkUiTypography.FootnoteNormal"
            android:textColor="?attr/vk_ui_text_negative"
            android:id="@+id/error_message"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/vk_auth_sign_up_incorrect_phone"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@+id/layout_email_or_phone"/>
        <com.vk.core.view.components.button.VkButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:text="@string/vk_auth_log_in"
            android:layout_marginHorizontal="16dp"
            app:buttonAppearance="accent"
            app:buttonMode="primary"
            app:buttonSizeType="large"
            app:layout_constraintBottom_toTopOf="@+id/sign_up_button"
            app:layout_constraintTop_toBottomOf="@+id/error_message"
            app:layout_constraintVertical_bias="0"/>
        <TextView
            android:textAppearance="@style/VkUiTypography.SubheadNormal"
            android:textColor="?attr/vk_ui_text_secondary"
            android:id="@+id/or_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/vk_auth_or"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_button"
            app:layout_constraintVertical_bias="0"/>
        <com.vk.auth.ui.VkExternalServiceLoginButton
            android:id="@+id/qr_btn_web_to_app"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/or_text"
            app:layout_constraintVertical_bias="0"/>
        <com.vk.core.view.components.button.VkButton
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="16dp"
            android:text="@string/vk_auth_register"
            android:layout_marginHorizontal="16dp"
            app:buttonAppearance="positive"
            app:buttonMode="primary"
            app:buttonSizeType="large"
            app:layout_constraintBottom_toTopOf="@+id/addition_sign_up_button_stub"/>
        <ViewStub
            android:id="@+id/addition_sign_up_button_stub"
            android:visibility="gone"
            android:inflatedId="@+id/addition_sign_up_button_stub"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toTopOf="@+id/help_buttons_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginBottom="16dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/help_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ViewStub
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/content_info_button"
                android:background="?attr/selectableItemBackground"
                android:visibility="gone"
                android:inflatedId="@+id/content_info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/help_button"
                app:layout_constraintEnd_toStartOf="@+id/help_button"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/help_button"/>
            <com.vk.auth.ui.VkAuthTextView
                android:textColor="?attr/vk_ui_text_secondary"
                android:gravity="center"
                android:id="@+id/help_button"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vk_auth_help_button"
                android:paddingHorizontal="@dimen/vk_ui_button_padding_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/content_info_button"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/VkUiTypography.Subhead"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
