<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/enter_phone_container"
    android:background="?attr/vk_ui_background_content"
    android:paddingBottom="@dimen/vk_auth_keyboard_bottom_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="bottom"
        android:layout_gravity="center_horizontal"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/vk_auth_sign_up_enter_phone"
        style="@style/VkAuth.Title.Primary"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/vk_auth_sign_up_enter_phone_reason"
        android:layout_marginHorizontal="32dp"
        style="@style/VkAuth.Title.Secondary"/>
    <com.vk.auth.ui.VkAuthPhoneView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"/>
    <TextView
        android:textAppearance="@style/VkUiTypography.FootnoteNormal"
        android:textColor="?attr/vk_ui_text_negative"
        android:id="@+id/phone_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/vk_auth_sign_up_incorrect_phone"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.vk.auth.ui.VkLoadingButton
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:text="@string/vk_auth_continue"
        android:layout_marginHorizontal="16dp"
        style="@style/VkAuth.Button.Primary"/>
    <com.vk.auth.ui.VkAuthTextView
        android:id="@+id/help_button"
        android:padding="@dimen/vk_ui_button_padding_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/vk_auth_help_button"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        style="@style/VkAuth.Button.Landing.Tertiary"/>
    <TextView
        android:textAppearance="@style/VkUiTypography.Caption2Normal"
        android:textColor="?attr/vk_ui_text_tertiary"
        android:gravity="center"
        android:id="@+id/enter_phone_legal_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"/>
</LinearLayout>
