<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/vk_background_content_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/related_user_stack_container"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <com.vk.superapp.ui.VkStackAvatarView
            android:layout_gravity="center"
            android:id="@+id/related_user_avatar_stack_view"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textColor="?attr/vk_ui_text_primary"
            android:layout_gravity="center"
            android:id="@+id/related_user_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            style="@style/VkUiTypography.TextNormal"/>
        <View
            android:layout_gravity="center"
            android:id="@+id/chevron"
            android:background="@drawable/vk_icon_dropdown_outline_16"
            android:layout_width="16dp"
            android:layout_height="12dp"
            android:backgroundTint="?attr/vk_ui_background_accent"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center"
        android:id="@+id/related_users_expanded_rv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</merge>
