<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/vk_app_bg_content_with_rounded_corners"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:minHeight="144dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.vk.core.view.components.text.VkText
            android:textStyle="bold"
            android:textColor="?attr/vk_ui_text_primary"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:maxLines="1"
            android:layout_marginStart="20dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/VkUiTypography.Title2"/>
        <com.vk.core.view.components.text.VkText
            android:textColor="?attr/vk_ui_text_subhead"
            android:ellipsize="end"
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:maxLines="2"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            style="@style/VkUiTypography.Text"/>
        <com.vk.core.view.components.button.VkButton
            android:id="@+id/negativeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/vk_apps_games_alert_stay_in_game"
            android:paddingStart="4dp"
            android:paddingEnd="26dp"
            app:buttonAppearance="accent"
            app:buttonMode="tertiary"
            app:buttonSizeType="medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/positiveButton"
            app:layout_constraintTop_toBottomOf="@+id/message"
            app:layout_constraintVertical_bias="1"/>
        <com.vk.core.view.components.button.VkButton
            android:id="@+id/positiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/vk_apps_games_alert_confirm_exit"
            android:layout_marginEnd="25dp"
            app:buttonAppearance="accent"
            app:buttonMode="tertiary"
            app:buttonSizeType="medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message"
            app:layout_constraintVertical_bias="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/shadowView"
        android:background="@drawable/vk_apps_exit_dialog_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"/>
    <com.vk.core.view.components.text.VkText
        android:textColor="?attr/vk_ui_text_contrast"
        android:id="@+id/blockName"
        android:paddingBottom="14dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vk_apps_dialog_games_recommendation_block_title"
        android:shadowColor="@color/vk_black_alpha8"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imagesRecyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/VkUiTypography.DisplayTitle3"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="bottom"
        android:id="@+id/imagesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <FrameLayout
        android:id="@+id/bottomContentContainer"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
