<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/add_user_layout"
    android:background="@drawable/vk_multiaccount_switcher_item_ripple"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="68dp">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/plus_button"
        android:background="@drawable/vk_multiaccount_add_account_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>
    <TextView
        android:textAppearance="@style/VkUiTypography.TextNormal"
        android:textColor="?attr/vk_ui_text_accent"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vk_multiaccount_add_account"/>
</LinearLayout>
