<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/vk_bg_card_elevation_8_cropped_full"
    android:paddingLeft="@dimen/vk_qr_auth_main_padding_left"
    android:paddingTop="8dp"
    android:paddingRight="@dimen/vk_qr_auth_main_padding_right"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.vk.superapp.ui.toolbar.VkAuthToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:vk_titlePriority="picture"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="?attr/vk_ui_text_primary"
                android:gravity="center"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/vk_qr_auth_title"
                style="@style/VkUiTypography.Title2Bold"/>
            <include
                android:id="@+id/modal_auth_attention_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                layout="@layout/vk_modal_auth_attention_item"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/consent_items"
                android:paddingTop="12dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
            <com.vk.auth.ui.multiaccount.VkMultiAccountSelectorView
                android:id="@+id/selector"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        android:id="@+id/qr_button"
        layout="@layout/vk_qr_login_button_layout"/>
    <com.vk.core.view.components.button.VkButton
        android:id="@+id/vk_modal_qr_continue_button"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/vk_auth_continue"
        app:buttonAppearance="accent"
        app:buttonMode="primary"
        app:buttonSizeType="large"/>
    <com.vk.core.view.components.button.VkSimpleButton
        android:id="@+id/vk_modal_qr_secondary_button"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/vk_qr_auth_cancel_button"
        app:buttonAppearance="negative"
        app:buttonMode="secondary"
        app:buttonSizeType="large"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        layout="@layout/vk_terms_layout"/>
</LinearLayout>
