<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.vk.core.view.components.search.VkSearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/localities"
        android:paddingBottom="24dp"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view"/>
    <View
        android:layout_gravity="top"
        android:id="@+id/shadow"
        android:background="@drawable/vk_bg_toolbar_shadow_light"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view"/>
    <TextView
        android:gravity="center"
        android:id="@+id/empty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/picker_search_empty"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view"
        style="@style/VkSuperApp.Locality.NoResult"/>
    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="top|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/error"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/vk_icon_wifi_outline_56"
            app:tint="?attr/vk_ui_icon_tertiary"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/vk_geopicker_loading_error_title"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            style="@style/VkSuperApp.Locality.Error.Title"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/vk_geopicker_loading_error_description"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            style="@style/VkSuperApp.Locality.Error.Description"/>
        <TextView
            android:gravity="center"
            android:id="@+id/retry_button"
            android:paddingTop="7.5dp"
            android:paddingBottom="8.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/vk_geopicker_loading_error_retry_button"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            style="@style/VkSuperApp.Locality.Error.Button"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
