<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxWidth="480dp">
    <com.vk.superapp.ui.VkRoundedTopFrameLayout
        android:id="@+id/rounded_container"
        android:background="?attr/vk_ui_background_content"
        android:fitsSystemWindows="true"
        android:clipChildren="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxWidth="480dp"/>
</FrameLayout>
