<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?attr/vk_ui_background_content"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:foreground="@drawable/vk_highlight">
    <com.vk.core.ui.themes.VKReplacerView
        android:id="@+id/leaderboard_item_user_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textAppearance="@style/VkUiTypography.Text.Unscaled"
            android:textColor="?attr/vk_ui_text_primary"
            android:id="@+id/leaderboard_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <TextView
            android:textAppearance="@style/VkUiTypography.Subhead.Unscaled"
            android:textColor="?attr/vk_ui_text_secondary"
            android:id="@+id/leaderboard_item_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:singleLine="true"/>
    </LinearLayout>
    <TextView
        android:textAppearance="@style/VkUiTypography.SubheadMedium.Unscaled"
        android:textColor="@color/vk_white"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/leaderboard_item_place"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"/>
</LinearLayout>
