<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/vk_ui_background_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no"
    android:paddingStart="@dimen/vk_app_catalog_content_horizontal_padding"
    android:paddingEnd="@dimen/vk_app_catalog_content_horizontal_padding">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.vk.core.view.components.picture.VkImage
            android:id="@+id/app_card_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,13:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/app_card_click_bounds"
            android:background="@drawable/vk_highlight_radius_12_white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/app_card_background"
            app:layout_constraintEnd_toEndOf="@+id/app_card_background"
            app:layout_constraintStart_toStartOf="@+id/app_card_background"
            app:layout_constraintTop_toTopOf="@+id/app_card_background"/>
        <TextView
            android:textAppearance="@style/VkUiTypography.DisplayTitle3SemiBold"
            android:id="@+id/app_card_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="@+id/g_card_end"
            app:layout_constraintStart_toStartOf="@+id/g_card_start"
            app:layout_constraintTop_toTopOf="@+id/app_card_background"/>
        <TextView
            android:id="@+id/app_card_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="@+id/g_card_end"
            app:layout_constraintStart_toStartOf="@+id/g_card_start"
            app:layout_constraintTop_toBottomOf="@+id/app_card_title"
            style="@style/VkUiTypography.Paragraph"/>
        <View
            android:id="@+id/app_card_panel_background"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="@+id/app_card_background"
            app:layout_constraintEnd_toEndOf="@+id/app_card_background"
            app:layout_constraintStart_toStartOf="@+id/app_card_background"/>
        <FrameLayout
            android:id="@+id/background"
            android:background="@drawable/vk_tile_image_background_10dp"
            android:layout_width="48dp"
            android:layout_height="46dp"
            app:layout_constraintBottom_toBottomOf="@+id/app_card_panel_background"
            app:layout_constraintStart_toStartOf="@+id/g_card_start"
            app:layout_constraintTop_toTopOf="@+id/app_card_panel_background"/>
        <com.vk.core.view.components.picture.VkImage
            android:id="@+id/app_card_app_icon"
            android:background="@drawable/vk_tile_image_background_10dp"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintTop_toTopOf="@+id/background"/>
        <TextView
            android:textColor="?attr/vk_ui_text_primary"
            android:ellipsize="end"
            android:id="@+id/app_card_app_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:importantForAccessibility="no"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toTopOf="@+id/app_card_app_subtitle"
            app:layout_constraintEnd_toStartOf="@+id/g_card_end"
            app:layout_constraintStart_toEndOf="@+id/app_card_app_icon"
            app:layout_constraintTop_toTopOf="@+id/app_card_app_icon"
            style="@style/VkUiTypography.Headline1"/>
        <TextView
            android:textColor="?attr/vk_ui_text_primary"
            android:ellipsize="end"
            android:id="@+id/app_card_app_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:importantForAccessibility="no"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/app_card_app_icon"
            app:layout_constraintEnd_toStartOf="@+id/g_card_end"
            app:layout_constraintStart_toEndOf="@+id/app_card_app_icon"
            app:layout_constraintTop_toBottomOf="@+id/app_card_app_title"
            style="@style/VkUiTypography.Footnote"/>
        <ImageView
            android:id="@+id/app_card_chevron"
            android:layout_width="16dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/app_card_panel_background"
            app:layout_constraintEnd_toEndOf="@+id/g_card_end"
            app:layout_constraintTop_toTopOf="@+id/app_card_panel_background"
            app:srcCompat="@drawable/vk_icon_chevron_compact_right_24"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/g_card_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="16dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/g_card_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
