<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vkpay_loader"
    android:background="@drawable/vk_pay_checkout_loader_background"
    android:padding="22dp"
    android:visibility="gone"
    android:layout_width="88dp"
    android:layout_height="88dp"
    android:elevation="16dp"
    android:indeterminateTint="?attr/vk_legacy_overlay_status_icon"/>
