<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textSize="16sp"
    android:textColor="?attr/vk_legacy_accent"
    android:gravity="center_vertical"
    android:id="@+id/vkpay_card_vh_add_card_option"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:text="@string/vk_pay_checkout_add_card_to_replenish_option"
    android:drawablePadding="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    app:drawableStartCompat="@drawable/vk_icon_add_24"
    app:drawableTint="?attr/vk_legacy_accent"/>
