<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_ripple"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/post_side_padding_avatar"
    android:paddingEnd="@dimen/post_side_padding">
    <com.vk.avatar.api.VKAvatarView
        android:id="@+id/photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:borderStrokeWidth="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/common_friends_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"/>
    <com.vk.imageloader.view.VKImageView
        android:id="@+id/online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/photo"
        app:layout_constraintEnd_toEndOf="@+id/photo"/>
    <TextView
        android:textColor="?attr/vk_legacy_text_primary"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:singleLine="true"
        android:fontFamily="@string/font_family_medium"
        android:layout_marginStart="6dp"
        android:letterSpacing="-0.007"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintEnd_toStartOf="@+id/icon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginEnd="18dp"
        style="@style/VkLegacyTypography.Text.Medium"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/button_barrier"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title"/>
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:singleLine="true"
        android:layout_marginEnd="18dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/common_friends_container"
        app:layout_constraintEnd_toStartOf="@+id/button_barrier"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        style="@style/VkLegacyTypography.Caption1.Regular"/>
    <LinearLayout
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/common_friends_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="18dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_barrier"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/subtitle"
        app:layout_constraintTop_toBottomOf="@+id/subtitle">
        <com.vk.core.view.PhotoStackView
            android:id="@+id/common_friends"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            app:placeholder="@drawable/user_placeholder"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/common_friends_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginStart="6dp"
            style="@style/VkLegacyTypography.Caption1.Regular"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/button_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="left"
        app:constraint_referenced_ids="positive_button, actions_button, message_button"/>
    <com.vk.core.view.ProgressButton
        android:id="@+id/positive_button"
        android:paddingTop="5dp"
        android:paddingBottom="6dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friends_add"
        android:contentDescription="@string/accessibility_add_friend"
        android:indeterminateTint="?attr/vk_legacy_button_secondary_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/common_friends_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        style="@style/VkLegacyButton"/>
    <com.vk.core.view.ProgressButton
        android:id="@+id/actions_button"
        android:paddingTop="5dp"
        android:paddingBottom="6dp"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friends_catalog_request_cancel"
        android:contentDescription="@string/accessibility_add_friend"
        android:indeterminateTint="?attr/vk_legacy_button_secondary_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/common_friends_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        style="@style/VkLegacyButton"/>
    <TextView
        android:id="@+id/message_button"
        android:paddingTop="5dp"
        android:paddingBottom="6dp"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friends_catalog_snackbar_send_message"
        app:layout_constraintBottom_toBottomOf="@+id/common_friends_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        style="@style/VkLegacyButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
