<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.view.components.card.VkCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tile_root_view"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="220dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/vk_super_app_tile_widget_grid_icons_blur"/>
        <com.vk.core.view.components.picture.VkImage
            android:id="@+id/first_image_view"
            android:background="@drawable/vk_tile_image_background_10dp"
            android:padding="2dp"
            android:clipToPadding="false"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/vk_accessibility_tile_image"
            android:layout_marginStart="12dp"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/first_verified_image_view"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="26dp"
            android:scaleType="fitXY"
            android:importantForAccessibility="no"
            android:layout_marginStart="26dp"
            android:translationZ="10dp"
            app:layout_constraintStart_toStartOf="@+id/first_image_view"
            app:layout_constraintTop_toTopOf="@+id/first_image_view"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/VkUiTypography.Caption1SemiBold.Unscaled"
            android:textColor="@color/vk_white"
            android:gravity="center"
            android:id="@+id/first_image_subicon_text"
            android:background="@drawable/vk_bg_subicon_radius_8"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:minWidth="16dp"
            android:importantForAccessibility="no"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/first_image_view"
            app:layout_constraintEnd_toEndOf="@+id/first_image_view"/>
        <com.vk.core.view.components.picture.VkImage
            android:id="@+id/second_image_view"
            android:background="@drawable/vk_tile_image_background_10dp"
            android:padding="2dp"
            android:clipToPadding="false"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:contentDescription="@string/vk_accessibility_tile_image"
            android:layout_marginStart="4dp"
            android:elevation="2dp"
            app:layout_constraintStart_toEndOf="@+id/first_image_view"
            app:layout_constraintTop_toTopOf="@+id/first_image_view"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/second_verified_image_view"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="26dp"
            android:scaleType="fitXY"
            android:importantForAccessibility="no"
            android:layout_marginStart="26dp"
            android:translationZ="10dp"
            app:layout_constraintStart_toStartOf="@+id/second_image_view"
            app:layout_constraintTop_toTopOf="@+id/second_image_view"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/VkUiTypography.Caption1SemiBold.Unscaled"
            android:textColor="@color/vk_white"
            android:gravity="center"
            android:id="@+id/second_image_subicon_text"
            android:background="@drawable/vk_bg_subicon_radius_8"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:minWidth="16dp"
            android:importantForAccessibility="no"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/second_image_view"
            app:layout_constraintEnd_toEndOf="@+id/second_image_view"/>
        <com.vk.core.view.components.picture.VkImage
            android:id="@+id/third_image_view"
            android:background="@drawable/vk_tile_image_background_10dp"
            android:padding="2dp"
            android:clipToPadding="false"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/vk_accessibility_tile_image"
            android:layout_marginStart="12dp"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_image_view"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/third_verified_image_view"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="26dp"
            android:scaleType="fitXY"
            android:importantForAccessibility="no"
            android:layout_marginStart="26dp"
            android:translationZ="10dp"
            app:layout_constraintStart_toStartOf="@+id/third_image_view"
            app:layout_constraintTop_toTopOf="@+id/third_image_view"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/VkUiTypography.Caption1SemiBold.Unscaled"
            android:textColor="@color/vk_white"
            android:gravity="center"
            android:id="@+id/third_image_subicon_text"
            android:background="@drawable/vk_bg_subicon_radius_8"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:minWidth="16dp"
            android:importantForAccessibility="no"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/third_image_view"
            app:layout_constraintEnd_toEndOf="@+id/third_image_view"/>
        <com.vk.core.view.components.picture.VkImage
            android:id="@+id/fourth_image_view"
            android:background="@drawable/vk_tile_image_background_10dp"
            android:padding="2dp"
            android:clipToPadding="false"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/vk_accessibility_tile_image"
            android:layout_marginStart="4dp"
            android:elevation="2dp"
            app:layout_constraintStart_toEndOf="@+id/third_image_view"
            app:layout_constraintTop_toBottomOf="@+id/second_image_view"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fourth_verified_image_view"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="26dp"
            android:scaleType="fitXY"
            android:importantForAccessibility="no"
            android:layout_marginStart="26dp"
            android:translationZ="10dp"
            app:layout_constraintStart_toStartOf="@+id/fourth_image_view"
            app:layout_constraintTop_toTopOf="@+id/fourth_image_view"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/VkUiTypography.Caption1SemiBold.Unscaled"
            android:textColor="@color/vk_white"
            android:gravity="center"
            android:id="@+id/fourth_image_subicon_text"
            android:background="@drawable/vk_bg_subicon_radius_8"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:minWidth="16dp"
            android:importantForAccessibility="no"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/fourth_image_view"
            app:layout_constraintEnd_toEndOf="@+id/fourth_image_view"/>
        <com.vk.core.view.components.badge.VkContentBadge
            android:id="@+id/badge_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="2dp"
            app:contentBadgeSize="small"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/second_image_view"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/first_image_view"
            app:layout_constraintTop_toTopOf="@+id/first_image_view"/>
        <include
            android:id="@+id/bottom_content_container"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            layout="@layout/vk_super_app_bottom_container"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.vk.core.view.components.card.VkCard>
