<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/vk_ui_background_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/vk_id_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/vk_auth_accessibility_logo"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vk_ic_logo_vkid_composite"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/vk_content_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintBottom_toTopOf="@+id/vk_suspicious_auth_action_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vk_id_logo"
        app:layout_constraintVertical_bias="0.5">
        <ImageView
            android:id="@+id/vk_suspicious_auth_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/vk_icon_illustration_unsecure_account_120h"/>
        <TextView
            android:textColor="?attr/vk_ui_text_primary"
            android:gravity="center"
            android:id="@+id/vk_suspicious_auth_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/vk_suspicious_auth_title"
            style="@style/VkUiTypography.Title2"/>
        <TextView
            android:textColor="?attr/vk_ui_text_secondary"
            android:gravity="center"
            android:id="@+id/vk_suspicious_auth_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/vk_suspicious_auth_subtitle"
            style="@style/VkUiTypography.Text"/>
    </LinearLayout>
    <com.vk.core.view.components.button.VkSimpleButton
        android:id="@+id/vk_suspicious_auth_action_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/vk_suspicious_auth_action_button"
        android:layout_marginHorizontal="16dp"
        app:buttonAppearance="accent"
        app:buttonMode="primary"
        app:buttonSizeType="large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
