<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/trial_container"
    android:paddingTop="8dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingHorizontal="16dp">
    <com.vk.core.view.components.button.VkSimpleButton
        android:id="@+id/positive_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        app:buttonAppearance="accent"
        app:buttonMode="primary"
        app:buttonSizeType="medium"/>
    <View
        android:id="@+id/buttons_divider"
        android:layout_width="match_parent"
        android:layout_height="12dp"/>
    <com.vk.core.view.components.button.VkSimpleButton
        android:id="@+id/negative_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        app:buttonAppearance="accent"
        app:buttonMode="secondary"
        app:buttonSizeType="medium"/>
</LinearLayout>
