<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_profile_v2_appbar_motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/vk_video_new_profile_v2_appbar_motion_scene">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/video_profile_toolbar_v2_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/vk_video_profile_header_v2_guideline_tablet"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/video_profile_toolbar_v2_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/vk_video_profile_header_v2_guideline_tablet"/>
    <View
        android:id="@+id/video_profile_toolbar_v2_background"
        android:background="?attr/vk_ui_background_content"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <com.vk.video.profile.presentation.views.ToolbarButton
        android:id="@+id/video_profile_toolbar_v2_navigation_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:foregroundDrawable="@drawable/vk_icon_arrow_left_outline_28"
        app:foregroundPadding="5dp"
        style="@style/VideoNewProfileToolbarV2.Button"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/video_profile_toolbar_v2_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/VkUiTypography.Title1"/>
    <com.vk.video.profile.presentation.views.ToolbarButton
        android:id="@+id/video_profile_toolbar_v2_share"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:foregroundDrawable="@drawable/vk_icon_share_outline_28"
        style="@style/VideoNewProfileToolbarV2.ActionButton"/>
    <com.vk.video.profile.presentation.views.ToolbarButton
        android:id="@+id/video_profile_toolbar_v2_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:foregroundDrawable="@drawable/vk_icon_search_outline_28"
        style="@style/VideoNewProfileToolbarV2.ActionButton"/>
    <com.vk.core.view.components.search.VkSearchView
        android:id="@+id/video_profile_toolbar_v2_search_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="?attr/im_toolbar_search_style"/>
    <com.vk.video.profile.presentation.views.ToolbarButton
        android:id="@+id/video_profile_toolbar_v2_more"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:foregroundDrawable="@drawable/vk_icon_more_vertical_28"
        style="@style/VideoNewProfileToolbarV2.ActionButton"/>
    <com.vk.video.profile.presentation.views.ToolbarButton
        android:id="@+id/video_profile_toolbar_v2_settings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:foregroundDrawable="@drawable/vk_icon_settings_outline_28"
        style="@style/VideoNewProfileToolbarV2.ActionButton"/>
</androidx.constraintlayout.motion.widget.MotionLayout>
