<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_profile_header_new_v2_default_layout"
    android:paddingTop="@dimen/vk_video_profile_header_v2_guideline"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/vk_video_profile_header_v2_guideline"
    android:paddingEnd="@dimen/vk_video_profile_header_v2_guideline">
    <androidx.constraintlayout.widget.Group
        android:id="@+id/video_profile_header_new_v2_verified_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="video_profile_header_new_v2_verified_image_bg, video_profile_header_new_v2_verified_image_bg_blue, video_profile_header_new_v2_verified_image"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/video_profile_header_new_v2_horizontal_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="video_profile_header_new_v2_subtitle,             video_profile_header_new_v2_image_container,             video_profile_header_new_v2_community_manage_container"/>
    <com.vk.core.view.components.avatar.VkAvatar
        android:id="@+id/video_profile_header_new_v2_image_container"
        android:layout_width="@dimen/vk_video_profile_header_v2_avatar_size"
        android:layout_height="@dimen/vk_video_profile_header_v2_avatar_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundAsCircle="true"
        app:roundingBorderColor="?attr/vk_ui_background_secondary"
        app:roundingBorderWidth="0.5dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/video_profile_header_new_v2_verified_image_bg"
        android:layout_width="@dimen/vk_video_profile_header_v2_verification_icon_bg_size"
        android:layout_height="@dimen/vk_video_profile_header_v2_verification_icon_bg_size"
        app:layout_constraintBottom_toBottomOf="@+id/video_profile_header_new_v2_verified_image_bg_blue"
        app:layout_constraintEnd_toEndOf="@+id/video_profile_header_new_v2_verified_image_bg_blue"
        app:layout_constraintStart_toStartOf="@+id/video_profile_header_new_v2_verified_image_bg_blue"
        app:layout_constraintTop_toTopOf="@+id/video_profile_header_new_v2_verified_image_bg_blue"
        app:srcCompat="@drawable/vk_video_verified_background"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/video_profile_header_new_v2_verified_image_bg_blue"
        android:background="@drawable/vk_video_profile_azure300_oval"
        android:layout_width="@dimen/vk_video_profile_header_v2_verification_icon_size"
        android:layout_height="@dimen/vk_video_profile_header_v2_verification_icon_size"
        app:layout_constraintBottom_toBottomOf="@+id/video_profile_header_new_v2_image_container"
        app:layout_constraintEnd_toEndOf="@+id/video_profile_header_new_v2_image_container"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/video_profile_header_new_v2_verified_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/vk_white"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/video_profile_header_new_v2_verified_image_bg_blue"
        app:layout_constraintStart_toStartOf="@+id/video_profile_header_new_v2_verified_image_bg_blue"
        app:layout_constraintTop_toTopOf="@+id/video_profile_header_new_v2_verified_image_bg_blue"
        app:srcCompat="@drawable/vk_icon_verified_16"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/video_profile_header_new_v2_info_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/video_profile_header_new_v2_image_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/video_profile_header_new_v2_image_container"
        app:layout_constraintTop_toTopOf="@+id/video_profile_header_new_v2_image_container">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="?attr/vk_ui_text_primary"
                    android:ellipsize="end"
                    android:id="@+id/video_profile_header_new_v2_title"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    style="@style/VkUiTypography.DisplayTitle3"/>
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/title_with_badges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <View
                android:layout_gravity="center_vertical"
                android:id="@+id/video_profile_header_new_v2_change_owner_icon"
                android:background="@drawable/vk_icon_chevron_down_24"
                android:visibility="gone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="?attr/vk_ui_icon_accent"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="?attr/vk_ui_text_secondary"
            android:id="@+id/video_profile_header_new_v2_intertitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            style="@style/VkUiTypography.Footnote"/>
    </LinearLayout>
    <com.vk.video.profile.presentation.views.VideoProfileSubtitleView
        android:textColor="?attr/vk_ui_text_secondary"
        android:ellipsize="end"
        android:id="@+id/video_profile_header_new_v2_subtitle"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_profile_header_new_v2_image_container"
        style="@style/VkUiTypography.Footnote"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/video_profile_header_new_v2_community_manage_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_profile_header_new_v2_subtitle">
        <com.vk.video.profile.presentation.views.creatoronboarding.items.VideoProfileCreatorOnboardingItemsView
            android:id="@+id/video_profile_header_new_v2_creator_onboarding_items"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.vk.core.view.components.button.VkButton
                android:id="@+id/video_profile_header_new_v2_upload_video"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"/>
            <com.vk.core.view.components.button.VkButton
                android:id="@+id/video_profile_header_new_v2_open_author_cabinet"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:layout_marginStart="12dp"/>
            <com.vk.video.profile.presentation.views.VideoProfileEditButton
                android:id="@+id/video_profile_header_new_v2_edit_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"/>
        </LinearLayout>
        <com.vk.video.profile.presentation.views.creatoronboarding.videocounter.VideoProfileCreatorOnboardingVideoCounterView
            android:id="@+id/video_profile_header_new_v2_creator_onboarding_counter"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Space
        android:id="@+id/video_profile_header_new_v2_bottom_space"
        android:layout_width="0dp"
        android:layout_height="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_profile_header_new_v2_horizontal_barrier"/>
    <com.vk.core.view.components.button.VkButton
        android:id="@+id/video_profile_header_new_v2_subscribe_button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/video_profile_header_new_v2_donut_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_profile_header_new_v2_horizontal_barrier"/>
    <com.vk.core.view.components.button.VkButton
        android:id="@+id/video_profile_header_new_v2_donut_button"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/video_profile_header_new_v2_subscribe_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/video_profile_header_new_v2_subscribe_button"
        app:layout_constraintTop_toTopOf="@+id/video_profile_header_new_v2_subscribe_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
