<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.view.components.cell.rich.VkRichCell xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channelsListRoot"
    android:background="@drawable/im_ripple_dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"/>
