<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_contact_permission_banner"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="12dp">
    <TextView
        android:textColor="?attr/vk_ui_text_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/vkim_contact_permission_banner_text"
        style="@style/VkUiTypography.Footnote"/>
    <com.vk.core.view.components.button.VkSimpleButton
        android:id="@+id/permission_banner_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/vkim_contact_permission_banner_btn"
        app:buttonAppearance="accent"
        app:buttonMode="secondary"
        app:buttonSizeType="small"/>
</LinearLayout>
