<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.vk.im.ui.views.avatars.AvatarView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        style="@style/VkIm.AvatarView"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/vk_gray_800"
        android:id="@+id/hint_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@string/font_family_medium"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp"
        android:letterSpacing="0.01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_goneMarginStart="12dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/vk_gray_800"
        android:id="@+id/hint_decription"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:includeFontPadding="false"
        android:fontFamily="@string/font_family_regular"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp"
        android:letterSpacing="0.01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/hint_title"
        app:layout_constraintVertical_bias="0"
        app:layout_goneMarginStart="12dp"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/vk_azure_A400"
        android:id="@+id/hint_action"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="@string/vkim_contact_hint_action"
        android:fontFamily="@string/font_family_medium"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/hint_decription"
        app:layout_constraintVertical_bias="0"
        app:layout_goneMarginStart="12dp"/>
</merge>
