<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/root"
        android:paddingTop="@dimen/vk_ui_spacing_size_xl"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.vk.core.view.components.group.header.VkGroupHeader
            android:id="@+id/vkimLinkHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/vk_ui_spacing_size2_xl"
            android:paddingEnd="@dimen/vk_ui_spacing_size2_xl">
            <com.vk.core.view.components.text.VkText
                android:textColor="?attr/vk_ui_text_accent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/vkimChatLink"
                android:padding="@dimen/vk_ui_spacing_size_xl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_marginVertical="@dimen/vk_ui_spacing_size_l"
                style="@style/VkUiTypography.HeadlineNormal"/>
            <com.vk.core.view.components.spinner.VkSpinner
                android:layout_gravity="center"
                android:id="@+id/vkimProgress"
                android:visibility="invisible"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:spinnerMode="dialog"
                app:spinnerSize="regular"
                app:spinnerState="loading"/>
        </FrameLayout>
        <com.vk.core.view.components.cell.VkCell
            android:id="@+id/vkimShowLastMessages"
            android:paddingTop="@dimen/vk_ui_spacing_size_xl"
            android:paddingBottom="@dimen/vk_ui_spacing_size_xl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.vk.core.view.components.cell.button.VkCellButton
            android:id="@+id/vkimShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cellButtonAppearance="accent"
            app:icon="@drawable/vk_icon_share_outline_28"
            app:title="@string/vkim_share"/>
        <com.vk.core.view.components.cell.button.VkCellButton
            android:id="@+id/vkimCopy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cellButtonAppearance="accent"
            app:icon="@drawable/vk_icon_copy_outline_28"
            app:title="@string/vkim_copy_link"/>
        <com.vk.core.view.components.cell.button.VkCellButton
            android:id="@+id/vkimShareQr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cellButtonAppearance="accent"
            app:icon="@drawable/vk_icon_qr_code_outline_28"
            app:title="@string/vkim_chat_link_share_qr"/>
        <com.vk.core.view.components.cell.button.VkCellButton
            android:id="@+id/vkimLinkInvalidate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cellButtonAppearance="negative"
            app:icon="@drawable/vk_icon_block_outline_28"
            app:iconColorful="true"
            app:title="@string/vkim_chat_link_invalidate"/>
    </LinearLayout>
</ScrollView>
