<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    app:title="@string/vkim_msg_edit_title"
    app:titleTextColor="?attr/vk_ui_text_primary"
    style="@style/VkIm.Toolbar.Style.LargeWithBack"/>
