<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/vk_icon_user_square_outline_56"
        app:tint="?attr/vk_legacy_accent"/>
    <TextView
        android:textSize="21sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/vkim_contacts_landing_title"
        android:fontFamily="@font/vk_sans_display_bold"
        style="@style/VkLegacyTypography.Title1"/>
    <TextView
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/vkim_contacts_landing_subtitle"
        style="@style/VkLegacyTypography.Subhead2"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_action_button"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:text="@string/vkim_contact_landing_enable_contacts"
        style="@style/VkLegacyButton.Primary"/>
    <TextView
        android:textSize="11sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_caption_description"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/vkim_contacts_caption_description"
        style="@style/VkLegacyTypography.Caption.Regular"/>
</merge>
