<?xml version="1.0" encoding="utf-8"?>
<com.vk.im.ui.views.StencilLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stencil"
    android:layout_width="@dimen/stencil_carousel_width"
    android:layout_height="@dimen/stencil_carousel_width"
    android:contentDescription="@string/vk_videomessage_stencil"/>
