<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/folders_show_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/VKAppBar">
        <com.vk.core.view.components.topbar.VkTopBar
            android:id="@+id/im_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="noScroll"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/vkim_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
            android:scrollbarStyle="outsideOverlay"
            android:orientation="vertical"
            android:id="@+id/vkim_recycler_view"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layoutManager="LinearLayoutManager"/>
    </FrameLayout>
    <com.pnikosis.materialishprogress.ProgressWheel
        android:layout_gravity="center"
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:matProg_barColor="?attr/vk_ui_stroke_accent"
        app:matProg_progressIndeterminate="true"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
