<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_gravity="bottom"
        android:id="@+id/vkim_animated_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:animateLayoutChanges="false">
        <FrameLayout
            android:id="@+id/vkim_progress"
            android:background="@drawable/vkim_white_bg_with_corners"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/vkim_content"
            android:layout_alignBottom="@+id/vkim_content">
            <TextView
                android:textSize="20sp"
                android:textColor="?attr/vk_legacy_text_subhead"
                android:layout_gravity="center_horizontal"
                android:id="@+id/vkim_chat_invite_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/vkim_vk_invite"
                android:lineSpacingExtra="4sp"
                android:fontFamily="@string/font_family_medium"/>
            <com.pnikosis.materialishprogress.ProgressWheel
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:matProg_barColor="?attr/vk_legacy_accent"
                app:matProg_progressIndeterminate="true"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/vkim_content"
            android:background="@drawable/vkim_white_bg_with_corners"
            android:paddingLeft="16dp"
            android:paddingTop="24dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <FrameLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.vk.im.ui.views.avatars.AvatarView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/vkim_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/vkim_accessibility_avatar_chat"
                    style="@style/VkIm.AvatarView"/>
                <ImageView
                    android:layout_gravity="end|bottom"
                    android:id="@+id/vkim_chat_avatar_casper"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_ghost_circle_orange_28"
                    android:scaleType="fitXY"
                    android:contentDescription="@null"
                    android:importantForAccessibility="no"/>
                <ImageView
                    android:layout_gravity="end|bottom"
                    android:id="@+id/vkim_chat_avatar_donut"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="1dp"
                    android:scaleType="fitXY"
                    android:contentDescription="@null"
                    android:importantForAccessibility="no"
                    android:layout_marginEnd="1dp"
                    app:srcCompat="@drawable/vk_icon_donate_circle_fill_yellow_20"/>
            </FrameLayout>
            <TextView
                android:textSize="20sp"
                android:textColor="?attr/vk_legacy_text_muted"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/vkim_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:lineSpacingExtra="4sp"
                android:fontFamily="@string/font_family_medium"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/vk_legacy_text_subhead"
                android:gravity="center"
                android:id="@+id/vkim_hint"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vkim_chat_invite_title"
                android:layout_above="@+id/vkim_content"
                android:lineSpacingExtra="4sp"
                android:fontFamily="@string/font_family_regular"/>
            <com.vk.im.ui.views.avatars.StackAvatarView
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/vkim_avatars"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginTop="24dp"
                app:vkim_drawingOrder="usual"
                app:vkim_extraColor="?attr/vk_legacy_icon_secondary"
                app:vkim_iconOffset="-8dp"
                app:vkim_iconSize="44dp"
                app:vkim_strokeColor="?attr/vk_legacy_modal_card_background"
                app:vkim_strokeWidth="2dp"
                app:vkim_useExtraView="true"/>
            <TextView
                android:textSize="13sp"
                android:textColor="?attr/vk_legacy_text_subhead"
                android:layout_gravity="center_horizontal"
                android:id="@+id/vkim_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="3sp"
                android:fontFamily="@string/font_family_regular"/>
            <TextView
                android:textSize="13sp"
                android:textColor="?attr/vk_legacy_text_subhead"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/vkim_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="3sp"
                android:fontFamily="@font/vk_sans_text_regular"/>
            <TextView
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/vkim_join_btn"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="24dp"
                android:text="@string/vkim_join_by_link_btn"
                android:fontFamily="@string/font_family_medium"
                style="@style/VkLegacyButton.Primary"/>
            <com.pnikosis.materialishprogress.ProgressWheel
                android:layout_gravity="center"
                android:id="@+id/vkim_join_progress"
                android:visibility="gone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="12dp"
                app:matProg_barColor="?attr/vk_legacy_accent"
                app:matProg_progressIndeterminate="true"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
