<?xml version="1.0" encoding="utf-8"?>
<com.vk.im.ui.views.EmptyViewForList xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vkim_empty"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    app:icon="@drawable/vk_icon_deprecated_placeholder_not_found_56"
    app:icon_size="@dimen/vkim_search_empty_icon_size"
    app:text="@string/vkim_msg_search_empty"
    app:text_color="?attr/vk_legacy_text_subhead"
    app:text_size="16sp"/>
