<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/vkim_ripple_dark"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.vk.ecomm.moderation.ui.ModerationItemBlockedView
        android:id="@+id/blockedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.vk.im.ui.views.msg.TimeAndStatusView
        android:textAppearance="@style/VkIm.MsgPart.Time.TextSimple"
        android:layout_gravity="bottom|right"
        android:id="@+id/timeAndStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
