<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        app:contentInsetStart="4dp"
        style="@style/VkIm.Toolbar.Style">
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/vkim_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vkim_dialogs_header_title_rename"
            android:layout_marginStart="16dp"
            style="?attr/toolbar_title_style"/>
        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/vkim_archive_group"
            android:paddingLeft="5dp"
            android:paddingTop="8dp"
            android:paddingRight="5dp"
            android:paddingBottom="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/vkim_dialogs_archives">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/vkim_archive_icon"
                android:background="@drawable/vkim_ripple_light_borderless"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/vk_icon_archive_outline_28"
                android:importantForAccessibility="no"
                app:tint="?attr/vk_legacy_header_tint"/>
            <com.vk.im.ui.views.MentionCounterView
                android:textSize="12sp"
                android:gravity="center"
                android:layout_gravity="top|right"
                android:id="@+id/vkim_archive_counter"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:minWidth="18dp"
                android:fontFamily="@font/vk_roboto_medium"
                app:vkim_counter_bg_radius="18dp"/>
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
</FrameLayout>
