<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/vk_bg_modal_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="end|top"
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vk_icon_cancel_20"
        android:contentDescription="@string/vkim_cancel"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        app:tint="?attr/vk_ui_icon_secondary"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="top|center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/vk_icon_user_add_badge_outline_56"
            android:importantForAccessibility="no"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/vk_ui_icon_accent_themed"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/vkim_contacts_invite_by_phone_number_popup_title"
            android:textAlignment="center"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon"
            style="@style/VkLegacyTypography.Title1"/>
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/vkim_contacts_invite_by_phone_number_popup_description"
            android:lines="@null"
            android:textAlignment="center"
            android:labelFor="@+id/phone_edit_text"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            style="@style/VkLegacyTypography.Subhead.Regular"/>
        <EditText
            android:id="@+id/phone_edit_text"
            android:background="@drawable/vkui_bg_edittext_stated"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:text="@string/vkim_contacts_phone_number_plus_seven"
            android:lines="1"
            android:drawablePadding="10dp"
            android:inputType="phone"
            android:drawableStart="@drawable/ic_phone_outline_24"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:drawableTint="?attr/vk_legacy_icon_secondary"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitle"
            style="@style/VKUIEditText"/>
        <Button
            android:enabled="false"
            android:id="@+id/invite_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/vkim_add_users"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_edit_text"
            style="@style/VkLegacyButton.Primary.Big"/>
    </LinearLayout>
</FrameLayout>
