<?xml version="1.0" encoding="utf-8"?>
<com.vk.superapp.ui.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <View
        android:background="@drawable/shape_bg_skeleton_6"
        android:layout_width="140dp"
        android:layout_height="16dp"/>
</com.vk.superapp.ui.shimmer.ShimmerFrameLayout>
