<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/vk_icon_lock_outline_56"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        app:tint="?attr/vk_legacy_accent"/>
    <ImageView
        android:id="@+id/dismiss"
        android:background="@drawable/vk_highlight"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vk_icon_dismiss_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:tint="?attr/vk_legacy_icon_outline_medium"/>
    <TextView
        android:textSize="20sp"
        android:textColor="?attr/vk_legacy_text_primary"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/icon"
        android:lineSpacingExtra="1sp"
        android:fontFamily="@font/vk_roboto_medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/vk_legacy_text_subhead"
        android:gravity="center"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/title"
        android:lineSpacingExtra="2sp"
        android:letterSpacing="0.01"/>
    <TextView
        android:textSize="16sp"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:minHeight="44dp"
        android:layout_below="@+id/text"
        style="@style/VkLegacyButton.Primary.Big"/>
</RelativeLayout>
