<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="13sp"
    android:textColor="?attr/vk_legacy_text_secondary"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="10dp"
    android:lineSpacingExtra="1sp"
    android:textAllCaps="true"
    android:fontFamily="@font/vk_roboto_medium"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:letterSpacing="0.02"/>
