<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/top_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vk_icon_check_circle_outline_56"
        app:tint="?attr/vk_ui_icon_accent"/>
    <TextView
        android:textColor="?attr/vk_ui_text_primary"
        android:gravity="center"
        android:id="@+id/scheduled_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/voip_invite_to_schedule_call_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_icon"
        style="@style/VkUiTypography.SubheadMedium"/>
    <TextView
        android:gravity="center"
        android:id="@+id/scheduled_time_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduled_title"
        style="@style/VkRobotoRegularStyle.SubHead"/>
    <com.vk.voip.ui.share.link.pager.view.VoipShareLinkPagerView
        android:id="@+id/share_link_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduled_time_subtitle"/>
    <com.vk.core.view.components.button.VkButton
        android:id="@+id/share_link_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        app:buttonAppearance="accent"
        app:buttonMode="primary"
        app:buttonSizeType="large"
        app:icon="@drawable/vk_icon_share_outline_24"
        app:layout_constraintTop_toBottomOf="@+id/share_link_pager"
        app:text="@string/voip_invite_to_schedule_call_share_link"/>
    <com.vk.core.view.components.button.VkButton
        android:id="@+id/share_by_email_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="16dp"
        app:buttonAppearance="accent"
        app:buttonMode="secondary"
        app:buttonSizeType="large"
        app:icon="@drawable/vk_icon_mail_outline_24"
        app:layout_constraintTop_toBottomOf="@+id/share_link_btn"
        app:text="@string/voip_invite_to_schedule_call_share_by_email"/>
    <com.vk.core.view.components.button.VkButton
        android:id="@+id/add_to_calendar_btn"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        app:buttonAppearance="accent"
        app:buttonMode="tertiary"
        app:buttonSizeType="large"
        app:icon="@drawable/vk_icon_calendar_outline_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/share_QR_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_by_email_btn"
        app:text="@string/voip_invite_to_schedule_call_add_to_calendar"/>
    <com.vk.core.view.components.button.VkButton
        android:id="@+id/share_QR_btn"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        app:buttonAppearance="accent"
        app:buttonMode="tertiary"
        app:buttonSizeType="large"
        app:icon="@drawable/vk_icon_qr_24"
        app:layout_constraintBottom_toBottomOf="@+id/add_to_calendar_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/add_to_calendar_btn"
        app:layout_constraintTop_toTopOf="@+id/add_to_calendar_btn"
        app:text="@string/voip_invite_to_schedule_call_QR"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateTint="?attr/vk_ui_icon_tertiary"
        android:indeterminateTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="@+id/share_link_pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/share_link_pager"/>
</androidx.constraintlayout.widget.ConstraintLayout>
