<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/vk_icon_arrow_left_outline_28"
        android:contentDescription="@string/voip_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/vk_ui_icon_accent_themed"/>
    <TextView
        android:textColor="?attr/vk_ui_text_primary"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voip_confirm_add_users_to_call_modal_dialog_title"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn"
        app:layout_constraintStart_toEndOf="@+id/back_btn"
        app:layout_constraintTop_toTopOf="@+id/back_btn"
        style="@style/VkUiTypography.DisplayTitle2"/>
    <com.vk.voip.ui.avatars.stack.VoipStackAvatarView
        android:id="@+id/add_users_avatars_stack"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="14dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:voip_drawingOrder="reversed"
        app:voip_iconOffset="-6dp"
        app:voip_iconSize="48dp"
        app:voip_strokeColor="?attr/vk_ui_background_modal"
        app:voip_strokeWidth="3dp"
        app:voip_useExtraView="true"/>
    <TextView
        android:textColor="?attr/vk_ui_text_primary"
        android:id="@+id/show_last_messages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/voip_confirm_add_users_to_call_modal_dialog_description"
        app:layout_constraintEnd_toStartOf="@+id/checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_users_avatars_stack"
        style="@style/VkUiTypography.Headline"/>
    <com.vk.core.view.components.checkbox.VkCheckbox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_marginStart="16dp"
        app:checkboxType="circle"
        app:layout_constraintBottom_toBottomOf="@+id/show_last_messages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/show_last_messages"
        app:layout_constraintTop_toTopOf="@+id/show_last_messages"/>
    <com.vk.core.view.components.button.VkButton
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        app:buttonAppearance="accent"
        app:buttonMode="primary"
        app:buttonSizeType="large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_last_messages"
        app:text="@string/voip_confirm_add_users_to_call_modal_dialog_confirm_btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
