<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/vk_bg_card_elevation_8_cropped_full"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/media_request_dialog_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vk_icon_microphone_videocam_outline_56"
        app:tint="?attr/vk_ui_icon_accent"/>
    <TextView
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/media_request_dialog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/voip_media_request_dialog_participants_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/media_request_dialog_icon"
        style="@style/VkLegacyTypography.Title2"/>
    <TextView
        android:id="@+id/voip_media_request_microphone_button"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/voip_media_request_dialog_microphone_button"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/media_request_dialog_title"
        style="@style/VkLegacyButton.Primary.Big"/>
    <TextView
        android:id="@+id/voip_media_request_microphone_and_video_button"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:text="@string/voip_media_request_dialog_microphone_and_video_button"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voip_media_request_microphone_button"
        style="@style/VkLegacyButton.Secondary.Big"/>
</androidx.constraintlayout.widget.ConstraintLayout>
