<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/voip_session_rooms_admin_configure_rooms_dialog_configure"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="14dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@string/accessibility_back"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/vk_icon_cancel_outline_28"
        app:tint="@color/vk_gray_100"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toStartOf="@+id/add_new_room"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/voip_session_room_admin_rooms_and_participants"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:titleTextColor="@color/vk_gray_100"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/add_new_room"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="14dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@string/voip_session_room_admin_create_room_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/vk_icon_add_outline_28"
        app:tint="@color/vk_gray_100"/>
    <View
        android:id="@+id/tool_bar_divider"
        android:background="?attr/vk_ui_separator_primary"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/session_rooms"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="12dp"
        android:cacheColorHint="@android:color/transparent"
        android:requiresFadingEdge="none"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/buttons_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar_divider"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/buttons_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="open_rooms_button, close_rooms_button"/>
    <TextView
        android:id="@+id/open_rooms_button"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/voip_session_room_admin_open_rooms"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/recreate_rooms_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/VkLegacyButton.Primary.Big"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/vk_ui_text_primary"
        android:id="@+id/recreate_rooms_button"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:text="@string/voip_session_room_admin_recreate_rooms"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/VkLegacyButton"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/vk_ui_text_primary"
        android:id="@+id/close_rooms_button"
        android:background="@drawable/bg_voip_button_negative"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:text="@string/voip_session_room_admin_close_rooms"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/VkLegacyButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
