<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.vk.voip.ui.view.VoipActionMultiLineView
        android:id="@+id/voip_scheduled_call_setting"
        app:voip_amlv_openIconVisible="true"
        app:voip_amlv_subtitle_lines="2"
        app:voip_amlv_subtitle_max_lines="2"
        style="@style/VoipActionSingleLineView"/>
</FrameLayout>
