<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="4dp">
    <TextView
        android:id="@+id/tv_scheduled_call_start_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voip_schedule_call_start_date_title"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/VkLegacyTypography.Subhead.Regular"/>
    <com.vk.core.view.FutureDateTimePickerView
        android:orientation="horizontal"
        android:id="@+id/future_start_date_time_picker"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:dateBackground="@drawable/bg_future_datetime_textview"
        app:dateWeight="3"
        app:timeBackground="@drawable/bg_future_datetime_textview"
        app:timeWeight="1"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_date_time_intervals"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
    <TextView
        android:id="@+id/tv_scheduled_call_end_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/voip_schedule_call_end_date_title"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/VkLegacyTypography.Subhead.Regular"/>
    <com.vk.core.view.FutureDateTimePickerView
        android:orientation="horizontal"
        android:id="@+id/future_end_date_time_picker"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:dateBackground="@drawable/bg_future_datetime_textview"
        app:dateWeight="3"
        app:timeBackground="@drawable/bg_future_datetime_textview"
        app:timeWeight="1"/>
</LinearLayout>
