<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/voip_call_view_fl_answer_contact_call_warning_bg"
    android:padding="12dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/fl_answer_contact_call_warning_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/vk_icon_report_outline_28"
        app:tint="?attr/vk_ui_accent_orange"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/vk_ui_text_contrast"
        android:ellipsize="end"
        android:id="@+id/fl_answer_contact_call_warning_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/voip_call_view_fl_answer_contact_call_warning_text"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        style="@style/VkRobotoRegularStyle"/>
</LinearLayout>
