<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/call_by_link_call_as_button_background"
        android:background="@drawable/voip_button_join_as"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.vk.voip.ui.avatars.VoipAvatarViewContainer
        android:id="@+id/call_by_link_call_as_button_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/call_by_link_call_as_button_background"
        app:layout_constraintStart_toStartOf="@+id/call_by_link_call_as_button_background"
        app:layout_constraintTop_toTopOf="@+id/call_by_link_call_as_button_background"
        app:roundAvatarSize="48dp"/>
    <TextView
        android:textColor="?attr/vk_ui_text_primary"
        android:ellipsize="end"
        android:id="@+id/call_by_link_call_as_button_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/call_by_link_call_as_button_subtitle"
        app:layout_constraintEnd_toStartOf="@+id/call_by_link_call_as_button_chevron"
        app:layout_constraintStart_toEndOf="@+id/call_by_link_call_as_button_avatar"
        app:layout_constraintTop_toTopOf="@+id/call_by_link_call_as_button_background"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/VkLegacyTypography.Headline.Regular"/>
    <TextView
        android:textColor="?attr/vk_ui_text_subhead"
        android:ellipsize="end"
        android:id="@+id/call_by_link_call_as_button_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/call_by_link_call_as_button_background"
        app:layout_constraintEnd_toStartOf="@+id/call_by_link_call_as_button_chevron"
        app:layout_constraintStart_toEndOf="@+id/call_by_link_call_as_button_avatar"
        app:layout_constraintTop_toBottomOf="@+id/call_by_link_call_as_button_title"
        style="@style/VkLegacyTypography.Caption.Regular"/>
    <ImageView
        android:id="@+id/call_by_link_call_as_button_chevron"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/vk_icon_chevron_right_24"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/call_by_link_call_as_button_background"
        app:layout_constraintEnd_toEndOf="@+id/call_by_link_call_as_button_background"
        app:layout_constraintTop_toTopOf="@+id/call_by_link_call_as_button_background"
        app:tint="?attr/vk_ui_icon_tertiary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
