<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/voip_virtual_background_container"
    android:background="@color/vk_gray_700"
    android:focusable="true"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/virtual_background_scrim_top"
        android:background="@drawable/scrim_top"
        android:layout_width="0dp"
        android:layout_height="@dimen/voip_virtual_background_scrim_top_height"
        android:alpha="0.64"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:background="@drawable/scrim_bottom"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:alpha="0.64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/virtual_background_cancel"
        android:background="@drawable/highlight_circle_white"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:scaleType="center"
        android:contentDescription="@string/cancel"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vk_icon_cancel_outline_28"
        app:tint="@color/vk_gray_100"/>
    <ImageView
        android:id="@+id/virtual_background_save"
        android:background="@drawable/highlight_circle_white"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:scaleType="center"
        android:contentDescription="@string/save"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vk_icon_done_outline_28"
        app:tint="@color/vk_gray_100"/>
    <FrameLayout
        android:id="@+id/virtual_background_wrap_masks_cont"
        android:layout_width="0dp"
        android:layout_height="310dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/mirroring_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <FrameLayout
        android:id="@+id/custom_virtual_background_progress_container"
        android:background="@drawable/voip_virtual_background_progress_background"
        android:padding="2dp"
        android:visibility="gone"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:foreground="@drawable/highlight_circle_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.vk.core.ui.CircularProgressView
            android:layout_gravity="center"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:cpv_animAutostart="true"
            app:cpv_animSwoopDuration="0"
            app:cpv_color="#fff"
            app:cpv_indeterminate="true"
            app:cpv_maxProgress="1"
            app:cpv_thickness="2.5dp"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/vk_icon_cancel_outline_shadow_large_48_close"
            app:tint="#fff"/>
    </FrameLayout>
    <View
        android:id="@+id/mirroring_divider"
        android:background="@color/vk_white_alpha40"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/mirroring"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.vk.voip.ui.view.VoipActionDarkThemeMultiLineView
        android:id="@+id/mirroring"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/voip_virtual_background_mirroring_bottom_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:voip_amlv_openIconVisible="false"
        app:voip_amlv_subtitle="@string/voip_setting_camera_mirroring_description"
        app:voip_amlv_subtitle_max_lines="2"
        app:voip_amlv_switchVisible="true"
        app:voip_amlv_title="@string/voip_setting_camera_mirroring_title"
        style="@style/VoipActionMultiLineView"/>
</merge>
