<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.view.disableable.DisableableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/load_more_comments"
    android:background="@drawable/highlight"
    android:focusableInTouchMode="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="32dp"
    android:paddingStart="@dimen/post_side_padding"
    android:paddingEnd="@dimen/post_side_padding">
    <com.vk.core.tool.view.FluidHorizontalLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/comments_thread_show_more_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="center"
            android:layout_marginStart="@dimen/comment_reply_margin_start"
            app:srcCompat="@drawable/vk_icon_minus_16"
            app:tint="?attr/vk_ui_icon_accent_themed"/>
        <TextView
            android:textAppearance="@style/VkUiTypography.SubheadMedium"
            android:textColor="?attr/vk_ui_text_accent_themed"
            android:layout_gravity="center_vertical"
            android:id="@+id/loadmore_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comments_show_next"
            android:layout_marginStart="12dp"
            app:vk_layout_isFluid="true"/>
        <com.vk.core.view.components.picture.VkImage
            android:layout_gravity="center_vertical"
            android:id="@+id/comments_thread_show_more_author_photo"
            android:layout_width="14dp"
            android:layout_height="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/user_placeholder"
            app:roundAsCircle="true"
            app:roundingBorderColor="?attr/vk_ui_image_border_alpha"
            app:roundingBorderWidth="0.5dp"/>
    </com.vk.core.tool.view.FluidHorizontalLayout>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/loadmore_progress"
        android:visibility="invisible"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="1dp"
        android:indeterminateTint="?attr/vk_ui_icon_tertiary"
        android:indeterminateTintMode="src_in"/>
</com.vk.core.view.disableable.DisableableFrameLayout>
