<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/widget_player_big_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/w_player_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <FrameLayout
            android:id="@+id/w_player_p_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_alignParentTop="true">
            <ImageView
                android:layout_gravity="clip_vertical|bottom|center_horizontal"
                android:id="@+id/w_player_placeholder"
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:src="@drawable/aplayer_cover_placeholder"
                android:scaleType="centerCrop"
                app:tint="#4d5b6b"/>
        </FrameLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:src="@drawable/widget_player_big_scrim_bottom"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:alpha="0.5"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/w_player_btns"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/w_player_shuffle"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="center"
                android:contentDescription="@string/music_talkback_shuffle_enable"
                app:srcCompat="@drawable/vk_icon_shuffle_24"/>
            <ImageView
                android:id="@+id/w_player_prev"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:layout_weight="1"
                android:contentDescription="@string/music_talkback_prev"
                app:srcCompat="@drawable/vk_icon_skip_previous_48"
                app:tint="@color/vk_white"/>
            <ImageView
                android:id="@+id/w_player_play_pause"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:layout_weight="1"
                android:contentDescription="@string/music_talkback_play"
                app:srcCompat="@drawable/vk_icon_play_48"
                app:tint="@color/vk_white"/>
            <ImageView
                android:id="@+id/w_player_next"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:layout_weight="1"
                android:contentDescription="@string/music_talkback_next"
                app:srcCompat="@drawable/vk_icon_skip_next_48"
                app:tint="@color/vk_white"/>
            <ImageView
                android:id="@+id/w_player_repeat"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="center"
                android:contentDescription="@string/music_talkback_repeat_all"
                app:srcCompat="@drawable/vk_icon_repeat_24"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/w_player_clickbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/w_player_btns"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:textAppearance="@style/VkUiTypography.Text.Unscaled"
                android:textColor="@color/vk_white"
                android:gravity="center"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/w_player_inactive_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="32dp"
                android:text="@string/audio_widget_inactive"/>
        </FrameLayout>
        <TextView
            android:textAppearance="@style/VkUiTypography.Text.Unscaled"
            android:textColor="@color/vk_white"
            android:gravity="center"
            android:id="@+id/w_player_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text=""
            android:layout_above="@+id/w_player_btns"/>
        <TextView
            android:textAppearance="@style/VkUiTypography.Title1Normal.Unscaled"
            android:textColor="@color/vk_white"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/w_player_title"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text=""
            android:singleLine="true"
            android:layout_above="@+id/w_player_artist"/>
    </RelativeLayout>
</FrameLayout>
