<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="?attr/layerFloor1"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingStart="4dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/ivBack"
        android:background="@drawable/bg_white_ripple_blue_round"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_m_disclosure_back_filled"
        app:tint="@color/graphic_tertiary"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_search_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:textSize="16sp"
        android:textColorHint="@color/text_tertiary"
        android:layout_gravity="center_vertical"
        android:id="@+id/etSearch"
        android:background="@null"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Найти на Ozon"
        android:maxLines="1"
        android:drawablePadding="12dp"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionSearch"
        android:drawableStart="@drawable/ic_s_search_filled"
        android:fontFamily="@font/onest_regular"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="34dp"
        android:drawableTint="@color/graphic_tertiary"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="end|center_vertical"
        android:id="@+id/ivClearSearch"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/ic_s_cross"
        app:tint="@color/graphic_tertiary"/>
</FrameLayout>
