<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_travel_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/travelSplashImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo_splash_travel"
        android:scaleType="center"/>
</FrameLayout>
