<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fieldTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/OzTextInput.Layout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fieldEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            style="@style/OzTextInput.EditText"/>
    </com.google.android.material.textfield.TextInputLayout>
</merge>
