<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:background="@drawable/background_rounded_white_8"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:backgroundTint="#84f17c"/>
    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/income_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>
    <ru.ozon.fintech.ui.button.small.FinSmallButtonView
        android:layout_gravity="end|center_vertical"
        android:id="@+id/income_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:layout_gravity="end|center_vertical"
        android:id="@+id/income_progress"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="96dp"
        style="@style/FinProgressBarStyle"/>
</merge>
