<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/layer_floor_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/headerContainer"
        layout="@layout/filter_header_universal_right"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/aspectsRv"
        android:background="@color/layer_floor_1"
        android:paddingBottom="@dimen/dimen_8"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:paddingHorizontal="@dimen/dimen_16"/>
    <View
        android:id="@+id/separator"
        android:background="?attr/graphicNeutral"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</LinearLayout>
