<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ru.ozon.fintech.ui.toolbar.FinToolbarView
        android:id="@+id/tb_theme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/fintech_theme_elevation_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MyApp.ToolBar"/>
    <ru.ozon.fintech.preferences.ui.themeV2.FintechThemeRadioGroupV2View
        android:id="@+id/frgv_selector_theme_v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_theme"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ultra_container"
        android:background="@drawable/fintech_ultra_round_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frgv_selector_theme_v2">
        <FrameLayout
            android:id="@+id/ultra_icon_holder"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/ultra_icon_back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@color/black"
                android:scaleType="centerInside"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ultra_icon_app_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@color/black"
                android:scaleType="centerInside"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/oz_semantic_text_primary"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/fintech_ultra_switch_title"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/switch_ultra"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/ultra_icon_holder"
            app:layout_constraintTop_toTopOf="@+id/ultra_icon_holder"
            style="@style/TextStyle.Body.L"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/text_secondary"
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/fintech_ultra_switch_subtitle"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/ultra_icon_holder"
            app:layout_constraintEnd_toStartOf="@+id/switch_ultra"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            style="@style/TextStyle.Body.M"/>
        <ru.ozon.fintech.ui.toggleatom.ToggleAtomWrapperView
            android:id="@+id/switch_ultra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
