<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exampleWrapCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ru.ozon.android.cell.label.SmartLabel
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тайтл текст Тайтл текст Тайтл текст Тайтл текст "
            app:layout_constrainedWidth="true"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowTitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="title1"
            app:flow_horizontalBias="0"
            app:flow_wrapMode="aligned"/>
        <ru.ozon.android.cell.label.SmartLabel
            android:id="@+id/subtitle1"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtitle текст Subtitle текст Subtitle текс"
            app:layout_constrainedWidth="true"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowSubtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="subtitle1"
            app:flow_horizontalBias="0"
            app:flow_wrapMode="aligned"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:orientation="vertical"
            android:id="@+id/flowTitleSubtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="flowTitle1,flowSubtitle1"
            app:flow_horizontalAlign="end"
            app:flow_verticalGap="2dp"/>
        <ru.ozon.android.atom.icon.IconView
            android:id="@+id/icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_l_apple_box"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowIcon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="icon1"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:orientation="horizontal"
            android:id="@+id/flowIconTitleSubtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="flowIcon1,flowTitleSubtitle1"
            app:flow_horizontalGap="2dp"
            app:flow_verticalAlign="top"/>
        <ru.ozon.android.atom.badge.BadgeView
            android:id="@+id/badge1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowBadge1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="badge1"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:orientation="vertical"
            android:id="@+id/flowBadgeIconTitleSubtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="flowIconTitleSubtitle1,flowBadge1"
            app:flow_horizontalAlign="center"
            app:flow_verticalGap="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exampleMatchCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ru.ozon.android.cell.label.SmartLabel
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тайтл текст Тайтл текст Тайтл текст Тайтл текст Тайтл текст Тайтл текст Тайтл текст Тайтл текст Тайтл текст "
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowTitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="title2"
            app:flow_horizontalBias="0"
            app:flow_wrapMode="chain"/>
        <ru.ozon.android.cell.label.SmartLabel
            android:id="@+id/subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtitle текст "
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowSubtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="subtitle2"
            app:flow_horizontalBias="0"
            app:flow_wrapMode="chain"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:orientation="vertical"
            android:id="@+id/flowTitleSubtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="flowTitle2,flowSubtitle2"
            app:flow_verticalGap="2dp"/>
        <ru.ozon.android.atom.icon.IconView
            android:id="@+id/icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_l_apple_box"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowIcon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="icon2"
            app:flow_verticalBias="1"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:orientation="horizontal"
            android:id="@+id/flowIconTitleSubtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="flowIcon2,flowTitleSubtitle2"
            app:flow_horizontalGap="2dp"
            app:flow_verticalAlign="top"/>
        <ru.ozon.android.atom.badge.BadgeView
            android:id="@+id/badge2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowBadge2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="badge2"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:orientation="horizontal"
            android:id="@+id/flowBadgeIconTitleSubtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="flowIconTitleSubtitle2,flowBadge2"
            app:flow_verticalAlign="top"
            app:flow_verticalGap="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exampleVertCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ru.ozon.android.cell.label.SmartLabel
            android:id="@+id/title5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тайтл текст Тайтл текст Тайтл текст Тайтл текст Тайтл текст Тайтл текст Тайтл текст Тайтл текст Тайтл текст "
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowTitle5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="title5"
            app:flow_horizontalBias="0"
            app:flow_wrapMode="chain"/>
        <ru.ozon.android.cell.label.SmartLabel
            android:id="@+id/subtitle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtitle текст "
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowSubtitle5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="subtitle5"
            app:flow_horizontalBias="0"
            app:flow_wrapMode="chain"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:orientation="vertical"
            android:id="@+id/flowTitleSubtitle5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="flowTitle5,flowSubtitle5"
            app:flow_verticalGap="2dp"/>
        <ru.ozon.android.cell.label.SmartLabel
            android:id="@+id/subSubtitle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Аддон текст "
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowSubSubtitle5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="subSubtitle5"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:orientation="vertical"
            android:id="@+id/flowBadgeIconTitleSubtitle5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="flowSubSubtitle5,flowTitleSubtitle5"
            app:flow_verticalAlign="top"
            app:flow_verticalGap="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exampleCL4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_24">
        <ru.ozon.android.cell.label.SmartLabel
            android:id="@+id/title4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Тайтл текст Тайтл текст"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowTitle4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="title4"
            app:flow_horizontalBias="0"
            app:flow_wrapMode="chain"/>
        <ru.ozon.android.cell.label.SmartLabel
            android:id="@+id/subtitle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtitle текст"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowSubtitle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="subtitle4"
            app:flow_horizontalBias="0"
            app:flow_wrapMode="chain"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:orientation="vertical"
            android:id="@+id/flowTitleSubtitle4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="flowTitle4,flowSubtitle4"
            app:flow_horizontalBias="0"
            app:flow_verticalGap="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/view1"
            android:background="@android:color/black"
            android:layout_width="50dp"
            android:layout_height="150dp"/>
        <View
            android:id="@+id/view2"
            android:background="@android:color/black"
            android:layout_width="50dp"
            android:layout_height="100dp"/>
        <View
            android:id="@+id/view3"
            android:background="@android:color/black"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="view1,view2,view3"
            app:flow_verticalAlign="bottom"
            app:flow_verticalGap="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/dimen_24">
        <View
            android:id="@+id/view12"
            android:background="@android:color/black"
            android:layout_width="150dp"
            android:layout_height="50dp"/>
        <View
            android:id="@+id/view22"
            android:background="@android:color/black"
            android:visibility="visible"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
        <View
            android:id="@+id/view32"
            android:background="@android:color/black"
            android:visibility="visible"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:orientation="vertical"
            android:id="@+id/flow2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="view12,view22,view32"
            app:flow_verticalAlign="bottom"
            app:flow_verticalGap="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
