<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/fragmentBottomSheetSorts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">
    <View
        android:layout_gravity="center"
        android:id="@+id/sheetHandle"
        android:background="@drawable/bottom_sheet_handle"
        android:layout_width="38dp"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/margin"/>
    <TextView
        android:textAppearance="@style/TextStyle.Head.L"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/reviews_list_sorts_title"/>
    <ru.ozon.uni.atoms.af.layout.VerticalAtomsLayout
        android:id="@+id/sortsAtomsLayout"
        android:background="@drawable/bg_ripple_grey_rounded_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingVertical="4dp"/>
    <ru.ozon.uni.android.uikit.view.atoms.buttons.usual.LargeButtonView
        android:id="@+id/applySortBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"/>
</LinearLayout>
