<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/layerFloor0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/toolbar"
        android:background="?attr/layerFloor1"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:paddingStart="6dp"
        android:paddingEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/toolbarBack"
            android:padding="10dp"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_m_disclosure_back_filled"
            app:tint="?attr/graphicTertiary"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/OzonTextAppearance.CompactControl.500medium"
            android:gravity="center"
            android:id="@+id/toolbarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/orders_barcode_toolbar_title"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"/>
    </LinearLayout>
    <ru.ozon.app.android.uikit.view.refresh.ColoredSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <FrameLayout
            android:id="@+id/frameL"
            android:background="?attr/layerFloor0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/barcodeComposeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </ru.ozon.app.android.uikit.view.refresh.ColoredSwipeRefreshLayout>
    <include
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/view_progressbar_bg"/>
    <ru.ozon.app.android.uikit.screenstate.ScreenStateViewWidget
        android:id="@+id/screenStateView"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/composerContainer"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
