<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="@color/oz_semantic_accent_primary"
    android:gravity="center"
    android:id="@+id/galleryImageCountItem"
    android:background="@drawable/bg_gallery_item_image_counter"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:text="+11111111"
    android:maxLength="5"
    style="@style/TextStyle.Body.L.Bold"/>
