<?xml version="1.0" encoding="utf-8"?>
<ru.ozon.app.android.travel.utils.view.constraintLayoutWithBorder.ConstraintLayoutWithBorder xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="6dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:clwbCornerRadius="6dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/travelPaymentV3CardBgIV"
        android:layout_width="104dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedCorners3ImageStyle"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/travelPaymentV3CardIconIV"
        android:layout_width="88dp"
        android:layout_height="16dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitStart"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/travelPaymentV3CardRightIconIV"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/travelPaymentV3CardTitleTAV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/travelPaymentV3CardTitleTAV"/>
    <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
        android:gravity="center"
        android:id="@+id/travelPaymentV3CardTitleTAV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/travelPaymentV3CardRightIconIV"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"/>
</ru.ozon.app.android.travel.utils.view.constraintLayoutWithBorder.ConstraintLayoutWithBorder>
