<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.media3.ui.PlayerView
        android:id="@+id/exoPlayerV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="zoom"
        app:shutter_background_color="@color/transparent"
        app:surface_type="texture_view"
        app:use_controller="false"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/videoPreviewIv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/videoPlayButtonIv"
        android:background="@drawable/bg_circle_layer_overlay_dimming"
        android:padding="20dp"
        android:visibility="gone"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_m_play_sign_filled"
        android:scaleType="fitCenter"
        android:tint="?attr/textLightKey"/>
    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_gravity="center"
        android:id="@+id/playerPb"
        android:layout_width="46dp"
        android:layout_height="46dp"
        style="?android:attr/progressBarStyleInverse"/>
</FrameLayout>
