<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/default_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="@style/TextStyle.Body.L"
        android:id="@+id/titleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/valueTv"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="spread"
        app:layout_goneMarginEnd="@dimen/default_margin"/>
    <TextView
        android:textAppearance="@style/TextStyle.Body.L.Bold"
        android:id="@+id/valueTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleTv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        app:layout_goneMarginStart="@dimen/default_margin"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/firstLineBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="titleTv,valueTv"/>
    <TextView
        android:textAppearance="@style/TextStyle.Body.M.Gray60"
        android:id="@+id/subTitleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/subValueTv"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstLineBarrier"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_default="spread"
        app:layout_goneMarginEnd="@dimen/default_margin"/>
    <TextView
        android:textAppearance="@style/TextStyle.Body.M.Gray60"
        android:id="@+id/subValueTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subTitleTv"
        app:layout_constraintTop_toBottomOf="@+id/firstLineBarrier"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_default="wrap"
        app:layout_goneMarginStart="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
