<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tagCv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/oz_semantic_bg_tetriary"
    app:cardCornerRadius="6dp"
    app:cardElevation="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/tagLl"
        android:background="@drawable/bg_ripple_tetriary"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="12dp">
        <ImageView
            android:id="@+id/imageIv"
            android:layout_width="16dp"
            android:layout_height="16dp"/>
        <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
            android:textAppearance="@style/TextStyle.Body.M"
            android:id="@+id/textTav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
