<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tipsTil"
    android:layout_width="162dp"
    android:layout_height="64dp"
    app:errorEnabled="false"
    style="@style/OzTextInput.Layout">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tipsEt"
        android:layout_width="162dp"
        android:layout_height="48dp"
        android:inputType="number"
        android:imeOptions="actionDone"
        style="@style/OzTextInput.EditText"/>
</com.google.android.material.textfield.TextInputLayout>
