<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_rounded_primary_4"
    android:paddingTop="@dimen/padding_medium_small"
    android:paddingBottom="@dimen/padding_medium_small"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_small">
    <ImageView
        android:id="@+id/badgeIconIv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/badgeTextTav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"/>
    <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
        android:textAppearance="@style/TextStyle.Caption.Bold"
        android:id="@+id/badgeTextTav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/badgeIconIv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
