<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productMessageContainer"
    android:paddingTop="@dimen/dimen_16"
    android:paddingBottom="@dimen/dimen_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_16">
    <ru.ozon.uni.android.atom.productMedia.ProductMediaView
        android:id="@+id/productImage"
        android:layout_width="@dimen/dimen_56"
        android:layout_height="@dimen/dimen_76"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ru.ozon.uni.android.atom.price.ui.PriceAtomView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginEnd="@dimen/dimen_12"
        app:layout_constraintBottom_toTopOf="@+id/productName"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/buttonBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="productButtonsContainer"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/productPriceBadgesContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        app:layout_constraintBottom_toBottomOf="@+id/productPrice"
        app:layout_constraintStart_toEndOf="@+id/productPrice"
        app:layout_constraintTop_toTopOf="@+id/productPrice"/>
    <ru.ozon.uni.android.atom.text.TextAtomV2View
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginEnd="@dimen/dimen_12"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/productImage"
        app:layout_constraintEnd_toStartOf="@+id/buttonBarrier"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toBottomOf="@+id/productPrice"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginEnd="@dimen/dimen_0"/>
    <ru.ozon.uni.atoms.af.layout.HorizontalFlexAtomsLayout
        android:id="@+id/productBottomBadgesContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginEnd="@dimen/dimen_12"
        app:flexWrap="wrap"
        app:layout_constraintEnd_toStartOf="@+id/productButtonsContainer"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toBottomOf="@+id/productName"
        app:layout_constraintVertical_chainStyle="packed"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/productButtonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonBarrier"
        app:layout_constraintTop_toTopOf="parent"/>
    <ru.ozon.android.messenger.framework.presentation.common.view.timestatus.TimeStatusView
        android:id="@+id/timeStatusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productBottomBadgesContainer"
        app:layout_goneMarginTop="@dimen/dimen_6"/>
</androidx.constraintlayout.widget.ConstraintLayout>
