<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inputCl"
    android:background="@color/layer_floor_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dimen_6">
    <ImageView
        android:id="@+id/attachIv"
        android:padding="10dp"
        android:layout_width="@dimen/dimen_44"
        android:layout_height="@dimen/dimen_44"
        android:src="@drawable/ic_m_attach_filled"
        app:layout_constraintBottom_toBottomOf="@+id/inputEt"
        app:layout_constraintStart_toStartOf="parent"/>
    <ru.ozon.android.messenger.blocks.input.views.PastePlainTextEditText
        android:textAppearance="@style/TextStyle.Body.L"
        android:textColorHint="@color/text_tertiary"
        android:gravity="start|top"
        android:id="@+id/inputEt"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="224dp"
        android:minHeight="@dimen/dimen_44"
        android:hint="@string/messenger_chat_screen_hint_et"
        android:maxLength="1000"
        android:inputType="textMultiLine"
        android:layout_marginHorizontal="@dimen/dimen_6"
        android:layout_marginVertical="@dimen/dimen_6"
        android:paddingHorizontal="@dimen/dimen_16"
        android:paddingVertical="@dimen/dimen_12"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendButtonView"
        app:layout_constraintStart_toEndOf="@+id/attachIv"
        app:layout_constraintTop_toTopOf="parent"/>
    <ru.ozon.uni.android.controls.buttonV3.IconButtonV3View
        android:id="@+id/sendButtonView"
        android:padding="@dimen/dimen_10"
        android:layout_width="@dimen/dimen_44"
        android:layout_height="@dimen/dimen_44"
        app:layout_constraintBottom_toBottomOf="@+id/inputEt"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
