<?xml version="1.0" encoding="utf-8"?>
<ru.ozon.android.messenger.blocks.common.SquircleConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatHeaderRootCl"
    android:background="?attr/layerFloor1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_56"
    android:layout_marginTop="@dimen/dimen_4"
    android:layout_marginBottom="@dimen/dimen_8">
    <ImageView
        android:id="@+id/backIv"
        android:background="@drawable/m_ripple_circle_white"
        android:padding="10dp"
        android:layout_width="@dimen/dimen_44"
        android:layout_height="@dimen/dimen_44"
        android:src="@drawable/ic_m_disclosure_back_filled"
        android:layout_marginStart="@dimen/dimen_6"
        android:layout_marginVertical="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/graphic_tertiary"/>
    <View
        android:id="@+id/headerActionClickableView"
        android:background="@drawable/ripple_rect_round_whitewave"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/headerButtonIv"
        app:layout_constraintStart_toStartOf="@+id/chatAvatarView"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/chatAvatarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backIv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="8dp"/>
    <ru.ozon.uni.android.atom.text.TextAtomV2View
        android:id="@+id/chatTitleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_marginStart="@dimen/dimen_8"
        app:layout_constraintBottom_toTopOf="@+id/headerSubtitleContainerLl"
        app:layout_constraintEnd_toStartOf="@+id/chatIconsLayout"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/chatAvatarView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_default="wrap"
        app:layout_goneMarginBottom="6dp"
        app:layout_goneMarginStart="8dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/chatIconsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/chatTitleTv"
        app:layout_constraintEnd_toStartOf="@+id/headerButtonIv"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/chatTitleTv"
        app:layout_constraintTop_toTopOf="@+id/chatTitleTv"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_default="wrap"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/headerSubtitleContainerLl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_4"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginEnd="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/headerButtonIv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/chatAvatarView"
        app:layout_constraintTop_toBottomOf="@+id/chatTitleTv"
        app:layout_goneMarginStart="8dp"/>
    <ImageView
        android:id="@+id/headerButtonIv"
        android:background="@drawable/m_ripple_circle_bg_secondary"
        android:padding="6dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginVertical="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_primary"/>
</ru.ozon.android.messenger.blocks.common.SquircleConstraintLayout>
