<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/avatar_image"
        android:background="@drawable/background_rounded_primary_12"
        android:visibility="gone"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_s_anonymous_filled_compact"
        android:scaleType="centerInside"/>
    <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
        android:textColor="@color/oz_semantic_text_primary"
        android:ellipsize="end"
        android:id="@+id/avatar_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:paddingStart="@dimen/dimen_8"
        android:paddingEnd="@dimen/dimen_16"
        style="@style/TextStyle.Body.L.Bold"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
        <TextView
            android:textColor="@color/oz_semantic_text_primary"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:id="@+id/root_title"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:singleLine="true"
            style="@style/TextStyle.Body.L.Bold"/>
        <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
            android:textColor="@color/text_secondary"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:id="@+id/root_subtitle"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            style="@style/OzonTextAppearance.Compact.400large"/>
    </LinearLayout>
    <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
        android:ellipsize="end"
        android:layout_gravity="center"
        android:id="@+id/root_left_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginStart="@dimen/dimen_8"/>
    <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
        android:ellipsize="end"
        android:layout_gravity="center"
        android:id="@+id/root_right_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginEnd="@dimen/dimen_8"/>
</merge>
