<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_view"
        android:background="@drawable/fintech_operations_info_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tv_operation_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="32sp"
            android:textStyle="bold"
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_operation_status"/>
        <TextView
            android:id="@+id/tv_old_price"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/tv_price"
            app:layout_constraintTop_toTopOf="@+id/tv_price"/>
        <TextView
            android:textColor="@color/oz_semantic_text_primary"
            android:id="@+id/tv_commission"
            android:background="@drawable/fintech_operations_comission_background"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_info_from"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_price"/>
        <TextView
            android:textColor="@color/oz_semantic_text_primary"
            android:id="@+id/tv_info_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toTopOf="@+id/direction_barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_commission"
            app:layout_goneMarginTop="8dp"/>
        <ImageView
            android:id="@+id/iv_arrow"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fintech_operations_ic_arrow"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_info_from"
            app:layout_constraintStart_toEndOf="@+id/tv_info_from"
            app:layout_constraintTop_toTopOf="@+id/tv_info_from"/>
        <TextView
            android:textColor="@color/oz_semantic_text_primary"
            android:id="@+id/tv_info_to"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/tv_info_from"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/iv_arrow"
            app:layout_constraintTop_toTopOf="@+id/tv_info_from"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/direction_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tv_info_to,tv_info_to"/>
        <TextView
            android:id="@+id/tv_description"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="8sp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/dynamic_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/direction_barrier"
            app:layout_goneMarginBottom="24dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dynamic_container"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description">
            <androidx.constraintlayout.widget.Group
                android:id="@+id/cache_premium_points_group"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_premium_cache_back, tv_premium_points"/>
            <TextView
                android:id="@+id/tv_premium_cache_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fintech_operations_cache_back"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toTopOf="@+id/discount_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginBottom="24dp"/>
            <TextView
                android:textColor="@color/fintech_operations_premium_points_color"
                android:id="@+id/tv_premium_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:drawableEndCompat="@drawable/fintech_operations_ic_status_points_16"
                app:layout_constraintBottom_toBottomOf="@+id/tv_premium_cache_back"
                app:layout_constraintStart_toEndOf="@+id/tv_premium_cache_back"
                app:layout_constraintTop_toTopOf="@+id/tv_premium_cache_back"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/discount_container"
                android:background="@drawable/fintech_operations_discount_info_background"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toTopOf="@+id/cacheback_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_premium_cache_back"
                app:layout_goneMarginBottom="24dp"
                app:layout_goneMarginTop="16dp">
                <TextView
                    android:id="@+id/tv_discount_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"/>
                <ImageView
                    android:id="@+id/iv_discount_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="24dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/cacheback_container"
                android:background="@drawable/fintech_operations_comission_background"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/discount_container"
                app:layout_goneMarginTop="16dp">
                <TextView
                    android:textColor="@color/oz_semantic_text_primary"
                    android:id="@+id/tv_cacheback_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/fintech_operations_cacheback_title"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"/>
                <TextView
                    android:id="@+id/tv_cacheback_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/iv_operation_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
