<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/compareProductsCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ru.ozon.uni.android.atom.badge.BadgeView
        android:id="@+id/badgeContainerBv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginStart="12dp"
        android:elevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/productImageIV"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="17dp"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextStyle.Caption"
        android:textSize="13.5sp"
        android:textColor="?attr/textTertiary"
        android:gravity="center"
        android:id="@+id/collapsedStateIndexTV"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:lines="1"
        android:alpha="0"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ru.ozon.app.android.favorites.ui.favoritebutton.favoriteproduct.ui.buttonview.ProductFavoriteMoleculeButtonView
        android:id="@+id/favouriteButtonPFMBV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productImageIV"
        app:layout_constraintTop_toTopOf="@+id/productImageIV"/>
    <ru.ozon.uni.android.controls.buttonV3.IconButtonV3View
        android:id="@+id/secondSmallButtonSIBV"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productImageIV"
        app:layout_constraintTop_toBottomOf="@+id/favouriteButtonPFMBV"/>
    <ru.ozon.uni.android.uikit.view.atoms.price.PriceView
        android:id="@+id/pricePv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImageIV"/>
    <ru.ozon.uni.android.atom.text.TextAtomV2View
        android:id="@+id/productTitleTav"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pricePv"/>
    <ru.ozon.uni.atoms.v3.containers.SingleAtom
        android:id="@+id/buttonSa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productTitleTav"/>
    <ru.ozon.uni.android.uikit.view.atoms.buttons.icons.SmallIconButtonView
        android:id="@+id/subscribeButtonSibv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/buttonSa"
        app:layout_constraintTop_toTopOf="@+id/buttonSa"/>
    <TextView
        android:textAppearance="@style/TextStyle.Caption"
        android:textSize="13.5sp"
        android:textColor="?attr/textTertiary"
        android:gravity="center"
        android:id="@+id/indexTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="9dp"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSa"/>
</androidx.constraintlayout.widget.ConstraintLayout>
