<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp">
    <ru.ozon.uni.android.atom.text.TextAtomV2View
        android:id="@+id/pdpTextDescriptionContentTav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Space
        android:id="@+id/pdpTextDescriptionGradientAnchor"
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/pdpTextDescriptionContentTav"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/pdpTextDescriptionGradientV"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/pdpTextDescriptionGradientAnchor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ru.ozon.uni.android.atom.text.TextAtomV2View
        android:id="@+id/pdpTextDescriptionExpandTav"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/pdpTextDescriptionExpandIv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdpTextDescriptionGradientV"/>
    <ImageView
        android:id="@+id/pdpTextDescriptionExpandIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/pdpTextDescriptionExpandTav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pdpTextDescriptionExpandTav"
        app:layout_constraintTop_toTopOf="@+id/pdpTextDescriptionExpandTav"/>
    <Space
        android:id="@+id/pdpTextDescriptionExpandRightAnchor"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pdpTextDescriptionExpandTav"/>
    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/pdpTextDescriptionExpandLayer"
        android:paddingTop="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="pdpTextDescriptionExpandTav,pdpTextDescriptionExpandIv,pdpTextDescriptionExpandRightAnchor"/>
</androidx.constraintlayout.widget.ConstraintLayout>
