<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical">
    <ru.ozon.uni.android.uikit.view.atoms.rating.VectorRatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="18dp"
        android:indeterminateOnly="false"
        android:minHeight="18dp"
        android:layout_marginStart="1dp"
        app:rb_isIndicator="true"
        style="@style/RatingBarStyle.S"/>
    <TextView
        android:textAppearance="@style/TextStyle.Caption.Gray60"
        android:gravity="center"
        android:id="@+id/ratingCountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"/>
</merge>
