<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ru.ozon.uni.android.atom.icon.IconView
        android:id="@+id/imageIv"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/priceAndSealBadgeFlow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        app:constraint_referenced_ids="pricePv, sealBadgeView"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="4dp"
        app:flow_horizontalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toStartOf="@+id/deleteButtonIb"
        app:layout_constraintStart_toEndOf="@+id/imageIv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ru.ozon.uni.android.atom.price.ui.PriceAtomView
        android:id="@+id/pricePv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ru.ozon.uni.android.atom.badge.BadgeView
        android:id="@+id/sealBadgeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"/>
    <ru.ozon.uni.android.atom.text.TextAtomV2View
        android:id="@+id/nameTav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/priceAndSealBadgeFlow"
        app:layout_constraintTop_toBottomOf="@+id/priceAndSealBadgeFlow"/>
    <ru.ozon.uni.android.atom.text.TextAtomV2View
        android:id="@+id/descriptionTav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/priceAndSealBadgeFlow"
        app:layout_constraintTop_toBottomOf="@+id/nameTav"/>
    <ru.ozon.uni.android.atom.text.TextAtomV2View
        android:id="@+id/validationTav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="@+id/priceAndSealBadgeFlow"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTav"/>
    <ru.ozon.uni.android.controls.buttonV3.IconButtonV3View
        android:id="@+id/deleteButtonIb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ru.ozon.uni.android.cell.CellView
        android:id="@+id/cellCv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/priceAndSealBadgeFlow"
        app:layout_constraintTop_toBottomOf="@+id/validationTav"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/reasonInfoContainer"
        android:background="@drawable/bg_all_rounded_12"
        android:padding="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/bg_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/priceAndSealBadgeFlow"
        app:layout_constraintTop_toBottomOf="@+id/validationTav">
        <ru.ozon.uni.android.atom.text.TextAtomV2View
            android:id="@+id/reasonTitleTav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ru.ozon.uni.android.atom.text.TextAtomV2View
            android:id="@+id/reasonSubtitleTav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"/>
        <ru.ozon.uni.atoms.af.layout.HorizontalFlexAtomsLayout
            android:id="@+id/reasonImagesHfal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
        <ru.ozon.uni.android.controls.buttonV3.ButtonV3View
            android:id="@+id/reasonButtonBv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
