<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ru.ozon.fintech.ui.toolbar.FinToolbarView
        android:id="@+id/web_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MyApp.ToolBar"/>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:orientation="vertical"
        android:id="@+id/shimmer_placeholder"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/web_view_toolbar">
        <View
            android:background="@drawable/fintech_sharing_info_placeholder_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <ImageView
        android:id="@+id/file_image"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/file_name_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/web_view_toolbar"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/oz_semantic_text_primary"
        android:gravity="center"
        android:id="@+id/file_name_title"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:lineSpacingMultiplier="1.3"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:letterSpacing="0.02"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/file_type_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/file_image"/>
    <TextView
        android:id="@+id/file_type_subtitle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/share_btn"
        app:layout_constraintEnd_toEndOf="@+id/file_name_title"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/file_name_title"
        app:layout_constraintTop_toBottomOf="@+id/file_name_title"/>
    <ru.ozon.fintech.ui.button.large.FinLargeButtonView
        android:id="@+id/share_btn"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ru.ozon.fintech.ui.screenstate.ScreenStateView
        android:id="@+id/screen_state"
        android:background="@color/oz_semantic_bg_primary"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/web_view_toolbar"/>
    <ru.ozon.fintech.permissions.ui.PermissionsScreenStateView
        android:id="@+id/permissions_screen_state"
        android:background="@color/oz_semantic_bg_primary"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/web_view_toolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
