<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ru.ozon.app.android.videomolecule.presentation.view.controlpanel.VideoMoleculeTimeBar
        android:id="@+id/exo_progress"
        android:paddingBottom="2dp"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:bar_gravity="bottom"
        app:bar_height="2dp"
        app:buffered_color="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:played_color="@color/oz_text_primary_negative"
        app:scrubbed_bar_height="4dp"
        app:scrubber_color="@color/oz_text_primary_negative"
        app:scrubber_dragged_size="8dp"
        app:scrubber_enabled_size="4dp"
        app:unplayed_color="@color/oz_white_overlay_3"/>
    <FrameLayout
        android:id="@+id/pausePlayContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exo_progress">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/exo_play"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_s_circle_play"
            app:layout_constraintBottom_toBottomOf="@+id/timeGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/timeGroup"
            app:tint="@color/oz_white_1"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/exo_pause"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_s_circle_pause"
            app:layout_constraintBottom_toBottomOf="@+id/timeGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/timeGroup"
            app:tint="@color/oz_white_1"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:id="@+id/timeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constrainedWidth="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exo_progress"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_default="wrap">
        <TextView
            android:textAppearance="@style/TextStyle.Caption.Bold"
            android:textColor="@color/oz_text_primary_negative"
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="16dp"/>
        <TextView
            android:textAppearance="@style/TextStyle.Caption.Bold"
            android:textColor="@color/oz_white_overlay_25"
            android:id="@+id/delimiter"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text="@string/video_molecule_control_panel_delimiter"
            android:paddingHorizontal="2dp"/>
        <TextView
            android:textAppearance="@style/TextStyle.Caption.Bold"
            android:textColor="@color/oz_white_overlay_25"
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="16dp"/>
    </LinearLayout>
    <ru.ozon.app.android.storefrontcommonwidgets.core.views.SwitchingImageView
        android:id="@+id/modeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/ic_s_full_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exo_progress"
        app:tint="@color/oz_white_1"/>
</merge>
