<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
        android:id="@+id/flightSeatsOrderDetailsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flightSeatsOrderDetailsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flightSeatsOrderDetailsTitle"/>
    <View
        android:id="@+id/flightSeatsOrderDetailsSeparator"
        android:background="?attr/graphicNeutral"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flightSeatsOrderDetailsRecyclerView"/>
    <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
        android:id="@+id/flightSeatsOrderDetailsPriceLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/flightSeatsOrderDetailsPriceTextView"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flightSeatsOrderDetailsSeparator"/>
    <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
        android:id="@+id/flightSeatsOrderDetailsPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flightSeatsOrderDetailsPriceLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/flightSeatsOrderDetailsSeparator"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/flightSeatsOrderDetailsBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="flightSeatsOrderDetailsPriceLabelTextView,flightSeatsOrderDetailsPriceTextView"/>
    <ru.ozon.uni.android.uikit.view.atoms.buttons.usual.LargeButtonView
        android:id="@+id/flightSeatsOrderDetailsSubmitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flightSeatsOrderDetailsBarrier"/>
</merge>
