<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ru.ozon.app.android.travel.molecules.view.input.TravelEditTextInputLayoutV2
        android:id="@+id/commonInputV2TextInputMtil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        app:ttil_isMultiline="true"
        style="@style/OzTextInput.Layout"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="@style/TextStyle.Body.M"
        android:textColor="?attr/graphicNegativePrimary"
        android:id="@+id/commonInputV2TextInputErrorTv"
        android:paddingBottom="4dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>
</merge>
