<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ru.ozon.app.android.travel.molecules.view.tripRoute.TravelVerticalAirlineIconViewGroup
        android:gravity="top|center_horizontal"
        android:id="@+id/tripRouteArlineIconViewGroup"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
        android:id="@+id/tripRouteTripTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/tripRouteArlineIconViewGroup"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="@style/TextStyle.Body.M.Red"
        android:textSize="10sp"
        android:id="@+id/tripRouteDayCountTv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tripRouteTripTimeTv"
        app:layout_constraintStart_toEndOf="@+id/tripRouteTripTimeTv"
        app:layout_constraintTop_toTopOf="parent"/>
    <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
        android:id="@+id/tripRouteTripDurationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
        android:id="@+id/tripRouteInfoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/tripRouteTransferIconIv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tripRouteTripTimeTv"
        app:layout_constraintTop_toBottomOf="@+id/tripRouteTripTimeTv"/>
    <ImageView
        android:id="@+id/tripRouteTransferIconIv"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_m_card"
        android:importantForAccessibility="no"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tripRouteTransferInfoTv"
        app:layout_constraintEnd_toStartOf="@+id/tripRouteTransferInfoTv"
        app:layout_constraintTop_toTopOf="@+id/tripRouteTransferInfoTv"
        app:shapeAppearanceOverlay="@style/CircleImageStyle"/>
    <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
        android:id="@+id/tripRouteTransferInfoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tripRouteTripDurationTv"/>
    <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
        android:id="@+id/tripRouteTransferTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tripRouteTransferInfoTv"/>
</merge>
