<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutBackgroundProgressBar"
    android:background="?attr/oz_semantic_bg_secondary"
    android:focusable="true"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:elevation="2dp">
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:layout_gravity="center"
        style="@style/ProgressBarStyle"/>
</FrameLayout>
