<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/toursFlightDetailsCompanySIV"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageStyle"/>
    <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
        android:id="@+id/toursFlightDetailsAirlineTAV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/toursFlightDetailsCompanySIV"
        app:layout_constraintTop_toTopOf="parent"/>
    <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
        android:id="@+id/toursFlightDetailsSubtitleTAV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/toursFlightDetailsCompanySIV"
        app:layout_constraintTop_toBottomOf="@+id/toursFlightDetailsAirlineTAV"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/toursFlightDetailsHeaderBarrierR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="toursFlightDetailsCompanySIV,toursFlightDetailsSubtitleTAV"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/toursFlightDetailsBadgesRv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:nestedScrollingEnabled="false"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toursFlightDetailsHeaderBarrierR"/>
    <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
        android:id="@+id/toursFlightDetailsFromTimeTAV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toursFlightDetailsBadgesRv"/>
    <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
        android:id="@+id/toursFlightDetailsFromDateTAV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@+id/toursFlightDetailsFromTimeTAV"
        app:layout_constraintTop_toBottomOf="@+id/toursFlightDetailsFromTimeTAV"/>
    <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
        android:id="@+id/toursFlightDetailsToTimeTAV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/toursFlightDetailsFromDateTAV"
        app:layout_constraintTop_toBottomOf="@+id/toursFlightDetailsFromAirportTAV"/>
    <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
        android:id="@+id/toursFlightDetailsToDateTAV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@+id/toursFlightDetailsToTimeTAV"
        app:layout_constraintTop_toBottomOf="@+id/toursFlightDetailsToTimeTAV"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/toursFlightDetailsDateBarrierR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="toursFlightDetailsFromTimeTAV,toursFlightDetailsFromDateTAV,toursFlightDetailsToTimeTAV,toursFlightDetailsToDateTAV"/>
    <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
        android:id="@+id/toursFlightDetailsFromCityTAV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/toursFlightDetailsFromTimeTAV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/toursFlightDetailsDateBarrierR"/>
    <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
        android:id="@+id/toursFlightDetailsFromAirportTAV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/toursFlightDetailsFromCityTAV"
        app:layout_constraintTop_toBottomOf="@+id/toursFlightDetailsFromCityTAV"/>
    <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
        android:id="@+id/toursFlightDetailsToCityTAV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/toursFlightDetailsToTimeTAV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/toursFlightDetailsFromAirportTAV"/>
    <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
        android:id="@+id/toursFlightDetailsToAirportTAV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/toursFlightDetailsToCityTAV"
        app:layout_constraintTop_toBottomOf="@+id/toursFlightDetailsToCityTAV"/>
</merge>
