<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dimen_4">
    <View
        android:id="@+id/startDateBackgroundV"
        android:background="@drawable/bg_all_corners_rounded_edo_date_picker"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_48"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dashTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextStyle.Body.L"
        android:textColor="?attr/textPrimary"
        android:id="@+id/dashTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/long_dash"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/endDateBackgroundV"
        android:background="@drawable/bg_all_corners_rounded_edo_date_picker"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_48"
        android:layout_marginStart="@dimen/dimen_12"
        android:layout_marginEnd="@dimen/dimen_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dashTV"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/startDateIconIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_12"
        android:src="@drawable/ic_m_calendar_filled"
        android:tint="?attr/textOriginalpriceAvailable"
        app:layout_constraintBottom_toBottomOf="@+id/startDateBackgroundV"
        app:layout_constraintEnd_toEndOf="@+id/startDateBackgroundV"
        app:layout_constraintTop_toTopOf="@+id/startDateBackgroundV"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/endDateIconIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_12"
        android:src="@drawable/ic_m_calendar_filled"
        android:tint="?attr/textOriginalpriceAvailable"
        app:layout_constraintBottom_toBottomOf="@+id/endDateBackgroundV"
        app:layout_constraintEnd_toEndOf="@+id/endDateBackgroundV"
        app:layout_constraintTop_toTopOf="@+id/endDateBackgroundV"/>
    <TextView
        android:textAppearance="@style/TextStyle.Body.L"
        android:textColor="?attr/textOriginalpriceAvailable"
        android:id="@+id/startDateTitleInitialTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edo_date_picker_start"
        android:layout_marginHorizontal="@dimen/dimen_12"
        app:layout_constraintBottom_toBottomOf="@+id/startDateBackgroundV"
        app:layout_constraintStart_toStartOf="@+id/startDateBackgroundV"
        app:layout_constraintTop_toTopOf="@+id/startDateBackgroundV"/>
    <TextView
        android:textAppearance="@style/TextStyle.Body.L"
        android:textColor="?attr/textOriginalpriceAvailable"
        android:id="@+id/endDateTitleInitialTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edo_date_picker_end"
        android:layout_marginHorizontal="@dimen/dimen_12"
        app:layout_constraintBottom_toBottomOf="@+id/endDateBackgroundV"
        app:layout_constraintStart_toStartOf="@+id/endDateBackgroundV"
        app:layout_constraintTop_toTopOf="@+id/endDateBackgroundV"/>
    <TextView
        android:textAppearance="@style/TextStyle.Caption"
        android:textColor="?attr/textOriginalpriceAvailable"
        android:id="@+id/startDateTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6"
        android:text="@string/edo_date_picker_start"
        android:layout_marginHorizontal="@dimen/dimen_12"
        app:layout_constraintStart_toStartOf="@+id/startDateBackgroundV"
        app:layout_constraintTop_toTopOf="@+id/startDateBackgroundV"/>
    <TextView
        android:textAppearance="@style/TextStyle.Caption"
        android:textColor="?attr/textOriginalpriceAvailable"
        android:id="@+id/endDateTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6"
        android:text="@string/edo_date_picker_end"
        android:layout_marginHorizontal="@dimen/dimen_12"
        app:layout_constraintStart_toStartOf="@+id/endDateBackgroundV"
        app:layout_constraintTop_toTopOf="@+id/endDateBackgroundV"/>
    <TextView
        android:textAppearance="@style/TextStyle.Body.M"
        android:textColor="?attr/textPrimary"
        android:id="@+id/startDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_12"
        app:layout_constraintStart_toStartOf="@+id/startDateBackgroundV"
        app:layout_constraintTop_toBottomOf="@+id/startDateTitleTV"/>
    <TextView
        android:textAppearance="@style/TextStyle.Body.M"
        android:textColor="?attr/textPrimary"
        android:id="@+id/endDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_12"
        app:layout_constraintStart_toStartOf="@+id/endDateBackgroundV"
        app:layout_constraintTop_toBottomOf="@+id/endDateTitleTV"/>
</androidx.constraintlayout.widget.ConstraintLayout>
