<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/layerFloor1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ru.ozon.uni.atoms.af.layout.VerticalAtomsLayout
        android:id="@+id/titleVAL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ru.ozon.app.android.atoms.af.layout.FrameAtomsLayout
        android:id="@+id/inputFAL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/titleVAL"/>
    <ru.ozon.app.android.atoms.atom2.ButtonAtom
        android:layout_gravity="bottom"
        android:id="@+id/buttonAtom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputFAL"/>
</androidx.constraintlayout.widget.ConstraintLayout>
