<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_secondary_rounded_16"
    android:paddingBottom="32dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp">
    <ru.ozon.uni.android.controls.buttonV3.IconButtonV3View
        android:id="@+id/rightCornerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ru.ozon.uni.android.atom.image.Image
        android:id="@+id/productIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ru.ozon.uni.android.atom.icon.IconView
        android:id="@+id/bonusIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-3dp"
        android:layout_marginEnd="-3dp"
        app:layout_constraintBottom_toBottomOf="@+id/productIV"
        app:layout_constraintEnd_toEndOf="@+id/productIV"/>
    <ru.ozon.uni.android.atom.text.TextAtomV2View
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productIV"/>
    <ru.ozon.uni.android.atom.text.TextAtomV2View
        android:gravity="center"
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ru.ozon.uni.android.atom.rating.RatingView
        android:id="@+id/reviewRatingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/productIV"
        app:layout_constraintStart_toStartOf="@+id/productIV"
        app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
    <ru.ozon.uni.android.controls.buttonV3.IconButtonV3View
        android:id="@+id/hideIconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/hideTitle"
        app:layout_constraintEnd_toStartOf="@+id/hideTitle"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hideTitle"/>
    <ru.ozon.uni.android.atom.text.TextAtomV2View
        android:id="@+id/hideTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hideIconButton"
        app:layout_constraintTop_toBottomOf="@+id/reviewRatingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
