<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/productsRv"
    android:background="?attr/oz_semantic_bg_secondary"
    android:paddingTop="@dimen/dimen_8"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:nestedScrollingEnabled="false"
    android:paddingHorizontal="@dimen/dimen_16"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
