<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addressSelectorLiteRoot"
    android:background="?attr/oz_semantic_bg_secondary"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:weightSum="4">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/locationPinIv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_s_location_pin"
        android:layout_weight="0"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"/>
    <TextView
        android:textAppearance="@style/TextStyle.Body.L"
        android:ellipsize="middle"
        android:layout_gravity="center_vertical"
        android:id="@+id/addressTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight="4"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/arrowIv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_s_disclosure"
        android:layout_weight="0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"/>
</LinearLayout>
