<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="@style/TextStyle.Body.L"
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/iconIv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iconIv"
        android:visibility="gone"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:scaleType="fitCenter"
        android:baselineAlignBottom="true"
        android:translationY="3sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/titleTv"
        app:layout_constraintEnd_toStartOf="@+id/originalPriceTv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/titleTv"
        app:tint="@color/graphic_primary"/>
    <TextView
        android:textAppearance="@style/TextStyle.Body.M.Gray60"
        android:id="@+id/subtitleTv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/originalPriceTv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"/>
    <ru.ozon.app.android.atoms.atom2.ButtonAtom
        android:id="@+id/buttonBA"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bStyle="borderless_small"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/originalPriceTv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitleTv"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/originalPriceGroup"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="originalPriceTv,originalPriceStrikeThroughV"/>
    <TextView
        android:textAppearance="@style/TextStyle.Body.M.Gray60"
        android:id="@+id/originalPriceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/priceTv"
        app:layout_constraintEnd_toStartOf="@+id/priceTv"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"/>
    <View
        android:id="@+id/originalPriceStrikeThroughV"
        android:background="@color/graphic_secondary"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/originalPriceTv"
        app:layout_constraintEnd_toEndOf="@+id/originalPriceTv"
        app:layout_constraintStart_toStartOf="@+id/originalPriceTv"
        app:layout_constraintTop_toTopOf="@+id/originalPriceTv"/>
    <TextView
        android:textAppearance="@style/TextStyle.Body.L.Bold"
        android:id="@+id/priceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ru.ozon.uni.android.atom.text.TextAtomV2View
        android:id="@+id/priceSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/buttonBA"
        app:layout_constraintTop_toBottomOf="@+id/priceTv"
        app:layout_goneMarginStart="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
