<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <TextView
        android:textAppearance="@style/TextStyle.Body.L.Bold"
        android:gravity="center"
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/inputsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ru.ozon.uni.android.uikit.view.atoms.buttons.usual.LargeButtonView
        android:id="@+id/submitButtonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        style="@style/LargeButton.Primary"/>
</LinearLayout>
