<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
        android:id="@+id/deliveryTypeTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextStyle.Body.L.Bold"/>
    <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
        android:id="@+id/deliveryAddressTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliveryTypeTv"
        style="@style/TextStyle.Body.L"/>
    <View
        android:id="@+id/separator"
        android:background="?attr/oz_semantic_separator"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="22dp"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliveryAddressTv"/>
    <ImageView
        android:id="@+id/paymentStatusIv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_danger_red_express"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        app:tint="@color/oz_semantic_text_primary"/>
    <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
        android:textColor="?attr/oz_semantic_text_primary"
        android:id="@+id/paymentStatusTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/paymentStatusIv"
        app:layout_constraintEnd_toStartOf="@+id/paymentValueTv"
        app:layout_constraintStart_toEndOf="@+id/paymentStatusIv"
        app:layout_constraintTop_toTopOf="@+id/paymentStatusIv"
        style="@style/TextStyle.Body.L.Bold"/>
    <ru.ozon.uni.android.uikit.view.atoms.texts.TextAtomView
        android:textColor="?attr/oz_semantic_text_primary"
        android:id="@+id/paymentValueTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="@+id/paymentStatusIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        app:layout_constraintTop_toTopOf="@+id/paymentStatusIv"
        style="@style/TextStyle.Body.M.Bold"/>
    <View
        android:id="@+id/separator2"
        android:background="?attr/oz_semantic_separator"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentStatusIv"/>
    <ru.ozon.uni.android.uikit.view.atoms.buttons.borderless.SmallBorderlessButtonView
        android:id="@+id/changeDeliveryTimeBtn"
        android:paddingTop="20dp"
        android:paddingBottom="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@+id/chatBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator2"
        style="@style/TextStyle.Body.M.Bold"/>
    <ru.ozon.uni.android.uikit.view.atoms.buttons.borderless.SmallBorderlessButtonView
        android:id="@+id/chatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:paddingVertical="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeDeliveryTimeBtn"
        app:layout_goneMarginTop="6dp"
        style="@style/TextStyle.Body.M.Bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
