<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/statusBarBackground"
        android:background="@drawable/geotracking_map_status_bar_gradient"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ru.ozon.uni.android.controls.button.IconButtonView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="6dp"
        android:elevation="2dp"
        app:backgroundColor="@color/transparent"
        app:backgroundColorActive="@color/transparent"
        app:disclosureIconColor="@color/graphic_light_key"
        app:graphic="@drawable/ic_m_disclosure_back_filled"
        app:iconButtonSize="size_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ru.ozon.uni.android.controls.button.IconButtonView
        android:id="@+id/locationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="6dp"
        android:elevation="2dp"
        app:backgroundColor="@color/transparent"
        app:backgroundColorActive="@color/transparent"
        app:disclosureIconColor="@color/graphic_light_key"
        app:graphic="@drawable/ic_m_geo_filled"
        app:iconButtonSize="size_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
