<?xml version="1.0" encoding="utf-8"?>
<ru.ozon.app.android.pdp.ui.configurators.aspectsCompactV2.VariantConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxHeight="152dp">
    <FrameLayout
        android:id="@+id/infoFl"
        android:background="@drawable/bg_aspects_tile_selectable"
        android:duplicateParentState="true"
        android:layout_width="88dp"
        android:layout_height="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageIv"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            app:shapeAppearanceOverlay="@style/roundedTilesImageVariant"/>
    </FrameLayout>
    <ru.ozon.uni.android.atom.price.ui.PriceAtomView
        android:id="@+id/pricePa"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoFl"/>
    <TextView
        android:textAppearance="@style/TextStyle.Caption"
        android:textColor="?attr/textSecondary"
        android:id="@+id/notAvailableTv"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        android:text="@string/aspect_tiles_not_available"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoFl"/>
</ru.ozon.app.android.pdp.ui.configurators.aspectsCompactV2.VariantConstraintLayout>
