<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/layerFloor1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="@style/TextStyle.Body.L"
        android:ellipsize="end"
        android:id="@+id/inSystemTv"
        android:clickable="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/commonwidgets_themeSelector_in_System_android"
        android:includeFontPadding="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/inSystemV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inSystemV"/>
    <View
        android:id="@+id/inSystemSeparatorV"
        android:background="?attr/graphicNeutral"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/inSystemTv"
        app:layout_constraintTop_toBottomOf="@+id/inSystemV"/>
    <View
        android:id="@+id/inSystemV"
        android:background="@drawable/selector_checkbox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextStyle.Body.L"
        android:ellipsize="end"
        android:id="@+id/lightTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/commonwidgets_themeSelector_light_android"
        android:includeFontPadding="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/lightV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lightV"/>
    <View
        android:id="@+id/lightV"
        android:background="@drawable/selector_checkbox"
        android:clickable="false"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inSystemSeparatorV"/>
    <View
        android:id="@+id/lightSeparatorV"
        android:background="?attr/graphicNeutral"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lightTv"
        app:layout_constraintTop_toBottomOf="@+id/lightV"/>
    <TextView
        android:textAppearance="@style/TextStyle.Body.L"
        android:ellipsize="end"
        android:id="@+id/darkTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/commonwidgets_themeSelector_dark_android"
        android:includeFontPadding="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/darkV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/darkV"/>
    <View
        android:id="@+id/darkV"
        android:background="@drawable/selector_checkbox"
        android:clickable="false"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightSeparatorV"/>
    <View
        android:id="@+id/darkSeparatorV"
        android:background="?attr/graphicNeutral"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/darkTv"
        app:layout_constraintTop_toBottomOf="@+id/darkV"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/lightG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="lightV,lightTv,lightSeparatorV"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/darkG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="darkV,darkTv,darkSeparatorV"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/inSystemG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="inSystemV,inSystemTv,inSystemSeparatorV"/>
</androidx.constraintlayout.widget.ConstraintLayout>
