package com.google.i18n.phonenumbers;

/* loaded from: classes9.dex */
public class CountryCodeToRegionCodeMap {
    public static java.util.Map<java.lang.Integer, java.util.List<java.lang.String>> getCountryCodeToRegionCodeMap() {
        java.util.HashMap hashMap = new java.util.HashMap(com.plaid.internal.EnumC0527g.SDK_ASSET_ILLUSTRATION_PLAID_LOGO_CIRCLE_SMALL_DARK_APPEARANCE_VALUE);
        java.util.ArrayList arrayList = new java.util.ArrayList(25);
        arrayList.add("US");
        arrayList.add("AG");
        arrayList.add("AI");
        arrayList.add("AS");
        arrayList.add("BB");
        arrayList.add("BM");
        arrayList.add("BS");
        arrayList.add("CA");
        arrayList.add("DM");
        arrayList.add("DO");
        arrayList.add("GD");
        arrayList.add("GU");
        arrayList.add("JM");
        arrayList.add("KN");
        arrayList.add("KY");
        arrayList.add("LC");
        arrayList.add("MP");
        arrayList.add("MS");
        arrayList.add("PR");
        arrayList.add("SX");
        arrayList.add("TC");
        arrayList.add("TT");
        arrayList.add("VC");
        arrayList.add("VG");
        arrayList.add("VI");
        hashMap.put(1, arrayList);
        java.util.ArrayList arrayList2 = new java.util.ArrayList(2);
        arrayList2.add("RU");
        arrayList2.add("KZ");
        hashMap.put(7, arrayList2);
        java.util.ArrayList arrayList3 = new java.util.ArrayList(1);
        arrayList3.add("EG");
        hashMap.put(20, arrayList3);
        java.util.ArrayList arrayList4 = new java.util.ArrayList(1);
        arrayList4.add("ZA");
        hashMap.put(27, arrayList4);
        java.util.ArrayList arrayList5 = new java.util.ArrayList(1);
        arrayList5.add("GR");
        hashMap.put(30, arrayList5);
        java.util.ArrayList arrayList6 = new java.util.ArrayList(1);
        arrayList6.add("NL");
        hashMap.put(31, arrayList6);
        java.util.ArrayList arrayList7 = new java.util.ArrayList(1);
        arrayList7.add("BE");
        hashMap.put(32, arrayList7);
        java.util.ArrayList arrayList8 = new java.util.ArrayList(1);
        arrayList8.add("FR");
        hashMap.put(33, arrayList8);
        java.util.ArrayList arrayList9 = new java.util.ArrayList(1);
        arrayList9.add("ES");
        hashMap.put(34, arrayList9);
        java.util.ArrayList arrayList10 = new java.util.ArrayList(1);
        arrayList10.add("HU");
        hashMap.put(36, arrayList10);
        java.util.ArrayList arrayList11 = new java.util.ArrayList(2);
        arrayList11.add("IT");
        arrayList11.add("VA");
        hashMap.put(39, arrayList11);
        java.util.ArrayList arrayList12 = new java.util.ArrayList(1);
        arrayList12.add("RO");
        hashMap.put(40, arrayList12);
        java.util.ArrayList arrayList13 = new java.util.ArrayList(1);
        arrayList13.add("CH");
        hashMap.put(41, arrayList13);
        java.util.ArrayList arrayList14 = new java.util.ArrayList(1);
        arrayList14.add("AT");
        hashMap.put(43, arrayList14);
        java.util.ArrayList arrayList15 = new java.util.ArrayList(4);
        arrayList15.add("GB");
        arrayList15.add("GG");
        arrayList15.add("IM");
        arrayList15.add("JE");
        hashMap.put(44, arrayList15);
        java.util.ArrayList arrayList16 = new java.util.ArrayList(1);
        arrayList16.add("DK");
        hashMap.put(45, arrayList16);
        java.util.ArrayList arrayList17 = new java.util.ArrayList(1);
        arrayList17.add("SE");
        hashMap.put(46, arrayList17);
        java.util.ArrayList arrayList18 = new java.util.ArrayList(2);
        arrayList18.add(org.apache.commons.imaging.formats.pnm.PnmImageParser.PARAM_VALUE_PNM_RAWBITS_NO);
        arrayList18.add("SJ");
        hashMap.put(47, arrayList18);
        java.util.ArrayList arrayList19 = new java.util.ArrayList(1);
        arrayList19.add("PL");
        hashMap.put(48, arrayList19);
        java.util.ArrayList arrayList20 = new java.util.ArrayList(1);
        arrayList20.add("DE");
        hashMap.put(49, arrayList20);
        java.util.ArrayList arrayList21 = new java.util.ArrayList(1);
        arrayList21.add("PE");
        hashMap.put(51, arrayList21);
        java.util.ArrayList arrayList22 = new java.util.ArrayList(1);
        arrayList22.add("MX");
        hashMap.put(52, arrayList22);
        java.util.ArrayList arrayList23 = new java.util.ArrayList(1);
        arrayList23.add("CU");
        hashMap.put(53, arrayList23);
        java.util.ArrayList arrayList24 = new java.util.ArrayList(1);
        arrayList24.add("AR");
        hashMap.put(54, arrayList24);
        java.util.ArrayList arrayList25 = new java.util.ArrayList(1);
        arrayList25.add(com.paypal.oslo.feature.settings.closeaccount.ui.provider.CloseAccountPersonalUserContentProvider.COUNTRY_BR);
        hashMap.put(55, arrayList25);
        java.util.ArrayList arrayList26 = new java.util.ArrayList(1);
        arrayList26.add("CL");
        hashMap.put(56, arrayList26);
        java.util.ArrayList arrayList27 = new java.util.ArrayList(1);
        arrayList27.add("CO");
        hashMap.put(57, arrayList27);
        java.util.ArrayList arrayList28 = new java.util.ArrayList(1);
        arrayList28.add("VE");
        hashMap.put(58, arrayList28);
        java.util.ArrayList arrayList29 = new java.util.ArrayList(1);
        arrayList29.add("MY");
        hashMap.put(60, arrayList29);
        java.util.ArrayList arrayList30 = new java.util.ArrayList(3);
        arrayList30.add("AU");
        arrayList30.add("CC");
        arrayList30.add("CX");
        hashMap.put(61, arrayList30);
        java.util.ArrayList arrayList31 = new java.util.ArrayList(1);
        arrayList31.add("ID");
        hashMap.put(62, arrayList31);
        java.util.ArrayList arrayList32 = new java.util.ArrayList(1);
        arrayList32.add("PH");
        hashMap.put(63, arrayList32);
        java.util.ArrayList arrayList33 = new java.util.ArrayList(1);
        arrayList33.add("NZ");
        hashMap.put(64, arrayList33);
        java.util.ArrayList arrayList34 = new java.util.ArrayList(1);
        arrayList34.add("SG");
        hashMap.put(65, arrayList34);
        java.util.ArrayList arrayList35 = new java.util.ArrayList(1);
        arrayList35.add("TH");
        hashMap.put(66, arrayList35);
        java.util.ArrayList arrayList36 = new java.util.ArrayList(1);
        arrayList36.add("JP");
        hashMap.put(81, arrayList36);
        java.util.ArrayList arrayList37 = new java.util.ArrayList(1);
        arrayList37.add("KR");
        hashMap.put(82, arrayList37);
        java.util.ArrayList arrayList38 = new java.util.ArrayList(1);
        arrayList38.add("VN");
        hashMap.put(84, arrayList38);
        java.util.ArrayList arrayList39 = new java.util.ArrayList(1);
        arrayList39.add("CN");
        hashMap.put(86, arrayList39);
        java.util.ArrayList arrayList40 = new java.util.ArrayList(1);
        arrayList40.add("TR");
        hashMap.put(90, arrayList40);
        java.util.ArrayList arrayList41 = new java.util.ArrayList(1);
        arrayList41.add("IN");
        hashMap.put(91, arrayList41);
        java.util.ArrayList arrayList42 = new java.util.ArrayList(1);
        arrayList42.add("PK");
        hashMap.put(92, arrayList42);
        java.util.ArrayList arrayList43 = new java.util.ArrayList(1);
        arrayList43.add("AF");
        hashMap.put(93, arrayList43);
        java.util.ArrayList arrayList44 = new java.util.ArrayList(1);
        arrayList44.add("LK");
        hashMap.put(94, arrayList44);
        java.util.ArrayList arrayList45 = new java.util.ArrayList(1);
        arrayList45.add("MM");
        hashMap.put(95, arrayList45);
        java.util.ArrayList arrayList46 = new java.util.ArrayList(1);
        arrayList46.add("IR");
        hashMap.put(98, arrayList46);
        java.util.ArrayList arrayList47 = new java.util.ArrayList(1);
        arrayList47.add("SS");
        hashMap.put(211, arrayList47);
        java.util.ArrayList arrayList48 = new java.util.ArrayList(2);
        arrayList48.add("MA");
        arrayList48.add("EH");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ICON_OVERRIDE_VALUE), arrayList48);
        java.util.ArrayList arrayList49 = new java.util.ArrayList(1);
        arrayList49.add("DZ");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ICON_PAUSE_VALUE), arrayList49);
        java.util.ArrayList arrayList50 = new java.util.ArrayList(1);
        arrayList50.add("TN");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ICON_PRODUCT_MONITOR_VALUE), arrayList50);
        java.util.ArrayList arrayList51 = new java.util.ArrayList(1);
        arrayList51.add("LY");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ICON_QUESTION_VALUE), arrayList51);
        java.util.ArrayList arrayList52 = new java.util.ArrayList(1);
        arrayList52.add("GM");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ICON_SHIELD_CAUTION_VALUE), arrayList52);
        java.util.ArrayList arrayList53 = new java.util.ArrayList(1);
        arrayList53.add("SN");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ICON_SUBMIT_VALUE), arrayList53);
        java.util.ArrayList arrayList54 = new java.util.ArrayList(1);
        arrayList54.add("MR");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ICON_SUBTRACT_VALUE), arrayList54);
        java.util.ArrayList arrayList55 = new java.util.ArrayList(1);
        arrayList55.add("ML");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ILLUSTRATION_ACCOUNT_CIRCLE_VALUE), arrayList55);
        java.util.ArrayList arrayList56 = new java.util.ArrayList(1);
        arrayList56.add("GN");
        hashMap.put(224, arrayList56);
        java.util.ArrayList arrayList57 = new java.util.ArrayList(1);
        arrayList57.add("CI");
        hashMap.put(225, arrayList57);
        java.util.ArrayList arrayList58 = new java.util.ArrayList(1);
        arrayList58.add("BF");
        hashMap.put(226, arrayList58);
        java.util.ArrayList arrayList59 = new java.util.ArrayList(1);
        arrayList59.add("NE");
        hashMap.put(227, arrayList59);
        java.util.ArrayList arrayList60 = new java.util.ArrayList(1);
        arrayList60.add("TG");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ILLUSTRATION_BUBBLES_QUESTION_VALUE), arrayList60);
        java.util.ArrayList arrayList61 = new java.util.ArrayList(1);
        arrayList61.add("BJ");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ILLUSTRATION_DEBITCARD_OVERLAY_INSTITUTION_VALUE), arrayList61);
        java.util.ArrayList arrayList62 = new java.util.ArrayList(1);
        arrayList62.add("MU");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ILLUSTRATION_EMPTY_SVG_VALUE), arrayList62);
        java.util.ArrayList arrayList63 = new java.util.ArrayList(1);
        arrayList63.add("LR");
        hashMap.put(231, arrayList63);
        java.util.ArrayList arrayList64 = new java.util.ArrayList(1);
        arrayList64.add("SL");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ILLUSTRATION_FIRST_DEPOSIT_CIRCLE_VALUE), arrayList64);
        java.util.ArrayList arrayList65 = new java.util.ArrayList(1);
        arrayList65.add("GH");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ILLUSTRATION_INFOCARD_BANKSTATEMENT_VALUE), arrayList65);
        java.util.ArrayList arrayList66 = new java.util.ArrayList(1);
        arrayList66.add("NG");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ILLUSTRATION_INFOCARD_PAYSTUB_VALUE), arrayList66);
        java.util.ArrayList arrayList67 = new java.util.ArrayList(1);
        arrayList67.add("TD");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ILLUSTRATION_INSTITUTION_LINK_CIRCLE_VALUE), arrayList67);
        java.util.ArrayList arrayList68 = new java.util.ArrayList(1);
        arrayList68.add("CF");
        hashMap.put(236, arrayList68);
        java.util.ArrayList arrayList69 = new java.util.ArrayList(1);
        arrayList69.add("CM");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ILLUSTRATION_MD_ERROR_ATTEMPT_01_VALUE), arrayList69);
        java.util.ArrayList arrayList70 = new java.util.ArrayList(1);
        arrayList70.add("CV");
        hashMap.put(238, arrayList70);
        java.util.ArrayList arrayList71 = new java.util.ArrayList(1);
        arrayList71.add("ST");
        hashMap.put(239, arrayList71);
        java.util.ArrayList arrayList72 = new java.util.ArrayList(1);
        arrayList72.add("GQ");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ILLUSTRATION_PLAID_LOGO_CIRCLE_VALUE), arrayList72);
        java.util.ArrayList arrayList73 = new java.util.ArrayList(1);
        arrayList73.add("GA");
        hashMap.put(241, arrayList73);
        java.util.ArrayList arrayList74 = new java.util.ArrayList(1);
        arrayList74.add("CG");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ILLUSTRATION_PLAID_OVERLAY_ACCOUNT_NUMBER_CONFIRMED_VALUE), arrayList74);
        java.util.ArrayList arrayList75 = new java.util.ArrayList(1);
        arrayList75.add("CD");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ILLUSTRATION_PLAID_OVERLAY_ACCOUNT_NUMBER_SEARCH_VALUE), arrayList75);
        java.util.ArrayList arrayList76 = new java.util.ArrayList(1);
        arrayList76.add("AO");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ILLUSTRATION_PLAID_OVERLAY_BALANCE_BEAM_01_VALUE), arrayList76);
        java.util.ArrayList arrayList77 = new java.util.ArrayList(1);
        arrayList77.add("GW");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ILLUSTRATION_PLAID_OVERLAY_BALANCE_BEAM_02_VALUE), arrayList77);
        java.util.ArrayList arrayList78 = new java.util.ArrayList(1);
        arrayList78.add("IO");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ILLUSTRATION_PLAID_OVERLAY_FIRST_DEPOSIT_VALUE), arrayList78);
        java.util.ArrayList arrayList79 = new java.util.ArrayList(1);
        arrayList79.add("AC");
        hashMap.put(247, arrayList79);
        java.util.ArrayList arrayList80 = new java.util.ArrayList(1);
        arrayList80.add("SC");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ILLUSTRATION_PLAID_OVERLAY_INSTITUTION_TRANSFER_VALUE), arrayList80);
        java.util.ArrayList arrayList81 = new java.util.ArrayList(1);
        arrayList81.add("SD");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ILLUSTRATION_PLAID_OVERLAY_ROUTING_NUMBER_CONFIRMED_VALUE), arrayList81);
        java.util.ArrayList arrayList82 = new java.util.ArrayList(1);
        arrayList82.add("RW");
        hashMap.put(250, arrayList82);
        java.util.ArrayList arrayList83 = new java.util.ArrayList(1);
        arrayList83.add(com.paypal.oslo.feature.pushnotification.shared.domain.CommsPayloadKeys.EVENT_TYPE);
        hashMap.put(251, arrayList83);
        java.util.ArrayList arrayList84 = new java.util.ArrayList(1);
        arrayList84.add("SO");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ILLUSTRATION_ROUTING_NUMBER_CONFIRMED_CIRCLE_VALUE), arrayList84);
        java.util.ArrayList arrayList85 = new java.util.ArrayList(1);
        arrayList85.add("DJ");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ILLUSTRATION_ROUTING_NUMBER_SEARCH_CIRCLE_VALUE), arrayList85);
        java.util.ArrayList arrayList86 = new java.util.ArrayList(1);
        arrayList86.add("KE");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ILLUSTRATION_SECOND_DEPOSIT_CIRCLE_VALUE), arrayList86);
        java.util.ArrayList arrayList87 = new java.util.ArrayList(1);
        arrayList87.add("TZ");
        hashMap.put(255, arrayList87);
        java.util.ArrayList arrayList88 = new java.util.ArrayList(1);
        arrayList88.add("UG");
        hashMap.put(256, arrayList88);
        java.util.ArrayList arrayList89 = new java.util.ArrayList(1);
        arrayList89.add("BI");
        hashMap.put(257, arrayList89);
        java.util.ArrayList arrayList90 = new java.util.ArrayList(1);
        arrayList90.add("MZ");
        hashMap.put(258, arrayList90);
        java.util.ArrayList arrayList91 = new java.util.ArrayList(1);
        arrayList91.add("ZM");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_HEADER_FINAL_FAULTY_DATA_VALUE), arrayList91);
        java.util.ArrayList arrayList92 = new java.util.ArrayList(1);
        arrayList92.add("MG");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ILLUSTRATION_SEND_DEPOSIT_AUTHORIZATION_HEADER_VALUE), arrayList92);
        java.util.ArrayList arrayList93 = new java.util.ArrayList(2);
        arrayList93.add("RE");
        arrayList93.add("YT");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ILLUSTRATION_WAIT_SOME_TIME_VALUE), arrayList93);
        java.util.ArrayList arrayList94 = new java.util.ArrayList(1);
        arrayList94.add("ZW");
        hashMap.put(263, arrayList94);
        java.util.ArrayList arrayList95 = new java.util.ArrayList(1);
        arrayList95.add("NA");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ICON_PLAID_LOGO_VALUE), arrayList95);
        java.util.ArrayList arrayList96 = new java.util.ArrayList(1);
        arrayList96.add("MW");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_HEADER_SHIELD_VALUE), arrayList96);
        java.util.ArrayList arrayList97 = new java.util.ArrayList(1);
        arrayList97.add("LS");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ILLUSTRATION_CRA_OVERLAY_ACCOUNT_VALUE), arrayList97);
        java.util.ArrayList arrayList98 = new java.util.ArrayList(1);
        arrayList98.add("BW");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_HEADER_LOGOLESS_CHECKINGS_SAVINGS_VALUE), arrayList98);
        java.util.ArrayList arrayList99 = new java.util.ArrayList(1);
        arrayList99.add("SZ");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_HEADER_ENABLE_TRANSFERS_VALUE), arrayList99);
        java.util.ArrayList arrayList100 = new java.util.ArrayList(1);
        arrayList100.add("KM");
        hashMap.put(269, arrayList100);
        java.util.ArrayList arrayList101 = new java.util.ArrayList(2);
        arrayList101.add("SH");
        arrayList101.add("TA");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ILLUSTRATION_NOTE_VALUE), arrayList101);
        java.util.ArrayList arrayList102 = new java.util.ArrayList(1);
        arrayList102.add("ER");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_ILLUSTRATION_PLAID_CHECK_LOGO_NAVBAR_LIGHT_APPEARANCE_VALUE), arrayList102);
        java.util.ArrayList arrayList103 = new java.util.ArrayList(1);
        arrayList103.add("AW");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_LOADING_INDICATOR_SUCCESS_VALUE), arrayList103);
        java.util.ArrayList arrayList104 = new java.util.ArrayList(1);
        arrayList104.add("FO");
        hashMap.put(java.lang.Integer.valueOf(com.plaid.internal.EnumC0527g.SDK_ASSET_BANK_ICON_CIRCLE_VALUE), arrayList104);
        java.util.ArrayList arrayList105 = new java.util.ArrayList(1);
        arrayList105.add("GL");
        hashMap.put(299, arrayList105);
        java.util.ArrayList arrayList106 = new java.util.ArrayList(1);
        arrayList106.add("GI");
        hashMap.put(350, arrayList106);
        java.util.ArrayList arrayList107 = new java.util.ArrayList(1);
        arrayList107.add("PT");
        hashMap.put(351, arrayList107);
        java.util.ArrayList arrayList108 = new java.util.ArrayList(1);
        arrayList108.add("LU");
        hashMap.put(352, arrayList108);
        java.util.ArrayList arrayList109 = new java.util.ArrayList(1);
        arrayList109.add("IE");
        hashMap.put(353, arrayList109);
        java.util.ArrayList arrayList110 = new java.util.ArrayList(1);
        arrayList110.add("IS");
        hashMap.put(354, arrayList110);
        java.util.ArrayList arrayList111 = new java.util.ArrayList(1);
        arrayList111.add("AL");
        hashMap.put(355, arrayList111);
        java.util.ArrayList arrayList112 = new java.util.ArrayList(1);
        arrayList112.add("MT");
        hashMap.put(356, arrayList112);
        java.util.ArrayList arrayList113 = new java.util.ArrayList(1);
        arrayList113.add("CY");
        hashMap.put(357, arrayList113);
        java.util.ArrayList arrayList114 = new java.util.ArrayList(2);
        arrayList114.add("FI");
        arrayList114.add("AX");
        hashMap.put(358, arrayList114);
        java.util.ArrayList arrayList115 = new java.util.ArrayList(1);
        arrayList115.add("BG");
        hashMap.put(359, arrayList115);
        java.util.ArrayList arrayList116 = new java.util.ArrayList(1);
        arrayList116.add("LT");
        hashMap.put(java.lang.Integer.valueOf(com.knotapi.knot.utilities.Constants.ID_KROGER), arrayList116);
        java.util.ArrayList arrayList117 = new java.util.ArrayList(1);
        arrayList117.add("LV");
        hashMap.put(371, arrayList117);
        java.util.ArrayList arrayList118 = new java.util.ArrayList(1);
        arrayList118.add("EE");
        hashMap.put(372, arrayList118);
        java.util.ArrayList arrayList119 = new java.util.ArrayList(1);
        arrayList119.add("MD");
        hashMap.put(373, arrayList119);
        java.util.ArrayList arrayList120 = new java.util.ArrayList(1);
        arrayList120.add("AM");
        hashMap.put(374, arrayList120);
        java.util.ArrayList arrayList121 = new java.util.ArrayList(1);
        arrayList121.add("BY");
        hashMap.put(375, arrayList121);
        java.util.ArrayList arrayList122 = new java.util.ArrayList(1);
        arrayList122.add("AD");
        hashMap.put(376, arrayList122);
        java.util.ArrayList arrayList123 = new java.util.ArrayList(1);
        arrayList123.add("MC");
        hashMap.put(377, arrayList123);
        java.util.ArrayList arrayList124 = new java.util.ArrayList(1);
        arrayList124.add("SM");
        hashMap.put(378, arrayList124);
        java.util.ArrayList arrayList125 = new java.util.ArrayList(1);
        arrayList125.add("UA");
        hashMap.put(380, arrayList125);
        java.util.ArrayList arrayList126 = new java.util.ArrayList(1);
        arrayList126.add("RS");
        hashMap.put(381, arrayList126);
        java.util.ArrayList arrayList127 = new java.util.ArrayList(1);
        arrayList127.add("ME");
        hashMap.put(382, arrayList127);
        java.util.ArrayList arrayList128 = new java.util.ArrayList(1);
        arrayList128.add("XK");
        hashMap.put(383, arrayList128);
        java.util.ArrayList arrayList129 = new java.util.ArrayList(1);
        arrayList129.add("HR");
        hashMap.put(385, arrayList129);
        java.util.ArrayList arrayList130 = new java.util.ArrayList(1);
        arrayList130.add("SI");
        hashMap.put(386, arrayList130);
        java.util.ArrayList arrayList131 = new java.util.ArrayList(1);
        arrayList131.add("BA");
        hashMap.put(387, arrayList131);
        java.util.ArrayList arrayList132 = new java.util.ArrayList(1);
        arrayList132.add("MK");
        hashMap.put(389, arrayList132);
        java.util.ArrayList arrayList133 = new java.util.ArrayList(1);
        arrayList133.add("CZ");
        hashMap.put(java.lang.Integer.valueOf(androidx.constraintlayout.core.motion.utils.TypedValues.CycleType.TYPE_EASING), arrayList133);
        java.util.ArrayList arrayList134 = new java.util.ArrayList(1);
        arrayList134.add("SK");
        hashMap.put(421, arrayList134);
        java.util.ArrayList arrayList135 = new java.util.ArrayList(1);
        arrayList135.add("LI");
        hashMap.put(java.lang.Integer.valueOf(androidx.constraintlayout.core.motion.utils.TypedValues.CycleType.TYPE_WAVE_PERIOD), arrayList135);
        java.util.ArrayList arrayList136 = new java.util.ArrayList(1);
        arrayList136.add("FK");
        hashMap.put(500, arrayList136);
        java.util.ArrayList arrayList137 = new java.util.ArrayList(1);
        arrayList137.add("BZ");
        hashMap.put(java.lang.Integer.valueOf(androidx.constraintlayout.core.motion.utils.TypedValues.PositionType.TYPE_TRANSITION_EASING), arrayList137);
        java.util.ArrayList arrayList138 = new java.util.ArrayList(1);
        arrayList138.add("GT");
        hashMap.put(502, arrayList138);
        java.util.ArrayList arrayList139 = new java.util.ArrayList(1);
        arrayList139.add("SV");
        hashMap.put(503, arrayList139);
        java.util.ArrayList arrayList140 = new java.util.ArrayList(1);
        arrayList140.add("HN");
        hashMap.put(504, arrayList140);
        java.util.ArrayList arrayList141 = new java.util.ArrayList(1);
        arrayList141.add("NI");
        hashMap.put(505, arrayList141);
        java.util.ArrayList arrayList142 = new java.util.ArrayList(1);
        arrayList142.add("CR");
        hashMap.put(java.lang.Integer.valueOf(androidx.constraintlayout.core.motion.utils.TypedValues.PositionType.TYPE_PERCENT_X), arrayList142);
        java.util.ArrayList arrayList143 = new java.util.ArrayList(1);
        arrayList143.add("PA");
        hashMap.put(507, arrayList143);
        java.util.ArrayList arrayList144 = new java.util.ArrayList(1);
        arrayList144.add("PM");
        hashMap.put(java.lang.Integer.valueOf(androidx.constraintlayout.core.motion.utils.TypedValues.PositionType.TYPE_CURVE_FIT), arrayList144);
        java.util.ArrayList arrayList145 = new java.util.ArrayList(1);
        arrayList145.add("HT");
        hashMap.put(509, arrayList145);
        java.util.ArrayList arrayList146 = new java.util.ArrayList(3);
        arrayList146.add("GP");
        arrayList146.add("BL");
        arrayList146.add("MF");
        hashMap.put(590, arrayList146);
        java.util.ArrayList arrayList147 = new java.util.ArrayList(1);
        arrayList147.add("BO");
        hashMap.put(591, arrayList147);
        java.util.ArrayList arrayList148 = new java.util.ArrayList(1);
        arrayList148.add("GY");
        hashMap.put(592, arrayList148);
        java.util.ArrayList arrayList149 = new java.util.ArrayList(1);
        arrayList149.add("EC");
        hashMap.put(593, arrayList149);
        java.util.ArrayList arrayList150 = new java.util.ArrayList(1);
        arrayList150.add("GF");
        hashMap.put(594, arrayList150);
        java.util.ArrayList arrayList151 = new java.util.ArrayList(1);
        arrayList151.add("PY");
        hashMap.put(595, arrayList151);
        java.util.ArrayList arrayList152 = new java.util.ArrayList(1);
        arrayList152.add("MQ");
        hashMap.put(596, arrayList152);
        java.util.ArrayList arrayList153 = new java.util.ArrayList(1);
        arrayList153.add("SR");
        hashMap.put(java.lang.Integer.valueOf(com.gemalto.mfs.mwsdk.provisioning.model.KnownCpsErrorCodes.CARD_ACTIVATION_ACT_CODE_EXPIRED), arrayList153);
        java.util.ArrayList arrayList154 = new java.util.ArrayList(1);
        arrayList154.add("UY");
        hashMap.put(java.lang.Integer.valueOf(com.gemalto.mfs.mwsdk.provisioning.model.KnownCpsErrorCodes.ENROLLMENT_OS_UPGRADE_REQUIRED), arrayList154);
        java.util.ArrayList arrayList155 = new java.util.ArrayList(2);
        arrayList155.add("CW");
        arrayList155.add("BQ");
        hashMap.put(599, arrayList155);
        java.util.ArrayList arrayList156 = new java.util.ArrayList(1);
        arrayList156.add("TL");
        hashMap.put(670, arrayList156);
        java.util.ArrayList arrayList157 = new java.util.ArrayList(1);
        arrayList157.add("NF");
        hashMap.put(672, arrayList157);
        java.util.ArrayList arrayList158 = new java.util.ArrayList(1);
        arrayList158.add("BN");
        hashMap.put(673, arrayList158);
        java.util.ArrayList arrayList159 = new java.util.ArrayList(1);
        arrayList159.add("NR");
        hashMap.put(674, arrayList159);
        java.util.ArrayList arrayList160 = new java.util.ArrayList(1);
        arrayList160.add("PG");
        hashMap.put(675, arrayList160);
        java.util.ArrayList arrayList161 = new java.util.ArrayList(1);
        arrayList161.add("TO");
        hashMap.put(676, arrayList161);
        java.util.ArrayList arrayList162 = new java.util.ArrayList(1);
        arrayList162.add("SB");
        hashMap.put(677, arrayList162);
        java.util.ArrayList arrayList163 = new java.util.ArrayList(1);
        arrayList163.add("VU");
        hashMap.put(678, arrayList163);
        java.util.ArrayList arrayList164 = new java.util.ArrayList(1);
        arrayList164.add("FJ");
        hashMap.put(679, arrayList164);
        java.util.ArrayList arrayList165 = new java.util.ArrayList(1);
        arrayList165.add("PW");
        hashMap.put(680, arrayList165);
        java.util.ArrayList arrayList166 = new java.util.ArrayList(1);
        arrayList166.add("WF");
        hashMap.put(681, arrayList166);
        java.util.ArrayList arrayList167 = new java.util.ArrayList(1);
        arrayList167.add("CK");
        hashMap.put(682, arrayList167);
        java.util.ArrayList arrayList168 = new java.util.ArrayList(1);
        arrayList168.add("NU");
        hashMap.put(683, arrayList168);
        java.util.ArrayList arrayList169 = new java.util.ArrayList(1);
        arrayList169.add("WS");
        hashMap.put(685, arrayList169);
        java.util.ArrayList arrayList170 = new java.util.ArrayList(1);
        arrayList170.add("KI");
        hashMap.put(java.lang.Integer.valueOf(com.knotapi.knot.utilities.Constants.ID_RENT_A_CENTER), arrayList170);
        java.util.ArrayList arrayList171 = new java.util.ArrayList(1);
        arrayList171.add("NC");
        hashMap.put(687, arrayList171);
        java.util.ArrayList arrayList172 = new java.util.ArrayList(1);
        arrayList172.add("TV");
        hashMap.put(688, arrayList172);
        java.util.ArrayList arrayList173 = new java.util.ArrayList(1);
        arrayList173.add("PF");
        hashMap.put(689, arrayList173);
        java.util.ArrayList arrayList174 = new java.util.ArrayList(1);
        arrayList174.add("TK");
        hashMap.put(690, arrayList174);
        java.util.ArrayList arrayList175 = new java.util.ArrayList(1);
        arrayList175.add("FM");
        hashMap.put(691, arrayList175);
        java.util.ArrayList arrayList176 = new java.util.ArrayList(1);
        arrayList176.add("MH");
        hashMap.put(692, arrayList176);
        java.util.ArrayList arrayList177 = new java.util.ArrayList(1);
        arrayList177.add("001");
        hashMap.put(java.lang.Integer.valueOf(com.datadog.android.core.internal.system.DefaultAndroidInfoProvider.MIN_TABLET_WIDTH_DP), arrayList177);
        java.util.ArrayList arrayList178 = new java.util.ArrayList(1);
        arrayList178.add("001");
        hashMap.put(java.lang.Integer.valueOf(com.visa.cbp.sdk.facade.data.Constants.ROOT_DETECTED), arrayList178);
        java.util.ArrayList arrayList179 = new java.util.ArrayList(1);
        arrayList179.add("KP");
        hashMap.put(850, arrayList179);
        java.util.ArrayList arrayList180 = new java.util.ArrayList(1);
        arrayList180.add("HK");
        hashMap.put(852, arrayList180);
        java.util.ArrayList arrayList181 = new java.util.ArrayList(1);
        arrayList181.add("MO");
        hashMap.put(853, arrayList181);
        java.util.ArrayList arrayList182 = new java.util.ArrayList(1);
        arrayList182.add("KH");
        hashMap.put(855, arrayList182);
        java.util.ArrayList arrayList183 = new java.util.ArrayList(1);
        arrayList183.add("LA");
        hashMap.put(856, arrayList183);
        java.util.ArrayList arrayList184 = new java.util.ArrayList(1);
        arrayList184.add("001");
        hashMap.put(870, arrayList184);
        java.util.ArrayList arrayList185 = new java.util.ArrayList(1);
        arrayList185.add("001");
        hashMap.put(878, arrayList185);
        java.util.ArrayList arrayList186 = new java.util.ArrayList(1);
        arrayList186.add("BD");
        hashMap.put(880, arrayList186);
        java.util.ArrayList arrayList187 = new java.util.ArrayList(1);
        arrayList187.add("001");
        hashMap.put(881, arrayList187);
        java.util.ArrayList arrayList188 = new java.util.ArrayList(1);
        arrayList188.add("001");
        hashMap.put(882, arrayList188);
        java.util.ArrayList arrayList189 = new java.util.ArrayList(1);
        arrayList189.add("001");
        hashMap.put(883, arrayList189);
        java.util.ArrayList arrayList190 = new java.util.ArrayList(1);
        arrayList190.add("TW");
        hashMap.put(886, arrayList190);
        java.util.ArrayList arrayList191 = new java.util.ArrayList(1);
        arrayList191.add("001");
        hashMap.put(888, arrayList191);
        java.util.ArrayList arrayList192 = new java.util.ArrayList(1);
        arrayList192.add("MV");
        hashMap.put(960, arrayList192);
        java.util.ArrayList arrayList193 = new java.util.ArrayList(1);
        arrayList193.add(com.google.zxing.client.result.ExpandedProductParsedResult.POUND);
        hashMap.put(961, arrayList193);
        java.util.ArrayList arrayList194 = new java.util.ArrayList(1);
        arrayList194.add("JO");
        hashMap.put(962, arrayList194);
        java.util.ArrayList arrayList195 = new java.util.ArrayList(1);
        arrayList195.add("SY");
        hashMap.put(963, arrayList195);
        java.util.ArrayList arrayList196 = new java.util.ArrayList(1);
        arrayList196.add("IQ");
        hashMap.put(964, arrayList196);
        java.util.ArrayList arrayList197 = new java.util.ArrayList(1);
        arrayList197.add("KW");
        hashMap.put(965, arrayList197);
        java.util.ArrayList arrayList198 = new java.util.ArrayList(1);
        arrayList198.add("SA");
        hashMap.put(966, arrayList198);
        java.util.ArrayList arrayList199 = new java.util.ArrayList(1);
        arrayList199.add("YE");
        hashMap.put(967, arrayList199);
        java.util.ArrayList arrayList200 = new java.util.ArrayList(1);
        arrayList200.add("OM");
        hashMap.put(968, arrayList200);
        java.util.ArrayList arrayList201 = new java.util.ArrayList(1);
        arrayList201.add("PS");
        hashMap.put(970, arrayList201);
        java.util.ArrayList arrayList202 = new java.util.ArrayList(1);
        arrayList202.add("AE");
        hashMap.put(971, arrayList202);
        java.util.ArrayList arrayList203 = new java.util.ArrayList(1);
        arrayList203.add("IL");
        hashMap.put(972, arrayList203);
        java.util.ArrayList arrayList204 = new java.util.ArrayList(1);
        arrayList204.add("BH");
        hashMap.put(973, arrayList204);
        java.util.ArrayList arrayList205 = new java.util.ArrayList(1);
        arrayList205.add("QA");
        hashMap.put(974, arrayList205);
        java.util.ArrayList arrayList206 = new java.util.ArrayList(1);
        arrayList206.add("BT");
        hashMap.put(975, arrayList206);
        java.util.ArrayList arrayList207 = new java.util.ArrayList(1);
        arrayList207.add("MN");
        hashMap.put(976, arrayList207);
        java.util.ArrayList arrayList208 = new java.util.ArrayList(1);
        arrayList208.add("NP");
        hashMap.put(977, arrayList208);
        java.util.ArrayList arrayList209 = new java.util.ArrayList(1);
        arrayList209.add("001");
        hashMap.put(979, arrayList209);
        java.util.ArrayList arrayList210 = new java.util.ArrayList(1);
        arrayList210.add("TJ");
        hashMap.put(992, arrayList210);
        java.util.ArrayList arrayList211 = new java.util.ArrayList(1);
        arrayList211.add("TM");
        hashMap.put(993, arrayList211);
        java.util.ArrayList arrayList212 = new java.util.ArrayList(1);
        arrayList212.add("AZ");
        hashMap.put(994, arrayList212);
        java.util.ArrayList arrayList213 = new java.util.ArrayList(1);
        arrayList213.add("GE");
        hashMap.put(995, arrayList213);
        java.util.ArrayList arrayList214 = new java.util.ArrayList(1);
        arrayList214.add(com.google.zxing.client.result.ExpandedProductParsedResult.KILOGRAM);
        hashMap.put(996, arrayList214);
        java.util.ArrayList arrayList215 = new java.util.ArrayList(1);
        arrayList215.add("UZ");
        hashMap.put(998, arrayList215);
        return hashMap;
    }
}
