<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#20003f"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="32sp"
            android:textColor="@color/colorWhite"
            android:id="@+id/desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/textSaveWithASubscription"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.sports.insider.ui.views.FrameGradientWithHead
            android:id="@+id/premiumFrame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:background_color_wh="@android:color/transparent"
            app:end_color_wh="#0957ee"
            app:fullGradient_wh="false"
            app:layout_constraintEnd_toStartOf="@+id/liveFrameWeek"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc"
            app:start_color_wh="#7b14cc"
            app:txt_head_wh="@string/premium">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/premiumDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/tarif_premium"
                    android:textAlignment="gravity"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"/>
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/premiumFreePeriod"
                    android:tag="freePeriod"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="true"
                    android:textAlignment="gravity"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#d7d7d7"
                    android:gravity="center"
                    android:id="@+id/premiumOldPrice"
                    android:tag="oldPrice"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textAlignment="gravity"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"/>
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/premiumFirstPrice"
                    android:tag="firstPrice"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:contentDescription="First one-time payment"
                    android:textAlignment="gravity"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"/>
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/premiumPrice"
                    android:tag="price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="26dp"
                    android:textAlignment="gravity"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"/>
            </LinearLayout>
        </com.sports.insider.ui.views.FrameGradientWithHead>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/hintGoogleAfterPremium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/lk_store_desc"
            android:textAlignment="gravity"
            app:layout_constraintEnd_toEndOf="@+id/premiumFrame"
            app:layout_constraintStart_toStartOf="@+id/premiumFrame"
            app:layout_constraintTop_toBottomOf="@+id/premiumFrame"/>
        <com.sports.insider.ui.views.FrameGradientWithHead
            android:id="@+id/liveFrameWeek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:background_color_wh="@android:color/transparent"
            app:end_color_wh="#03f39e"
            app:fullGradient_wh="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/premiumFrame"
            app:layout_constraintTop_toBottomOf="@+id/desc"
            app:start_color_wh="#40007e"
            app:txt_head_wh="@string/live_week">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/liveFreeDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:text="@string/tarif_live_week"
                    android:textAlignment="gravity"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"/>
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/liveWeekFreePeriod"
                    android:tag="freePeriod"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#d7d7d7"
                    android:gravity="center"
                    android:id="@+id/liveWeekOldPrice"
                    android:tag="oldPrice"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textAlignment="gravity"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"/>
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/liveWeekFirstPrice"
                    android:tag="firstPrice"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:contentDescription="First one-time payment"
                    android:textAlignment="gravity"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"/>
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/liveWeekPrice"
                    android:tag="price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="26dp"
                    android:textAlignment="gravity"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"/>
            </LinearLayout>
        </com.sports.insider.ui.views.FrameGradientWithHead>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="hintGoogleAfterPremium, hintGoogleAfterLiveWeek"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/hintGoogleAfterLiveWeek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/lk_store_desc"
            android:textAlignment="gravity"
            app:layout_constraintEnd_toEndOf="@+id/liveFrameWeek"
            app:layout_constraintStart_toStartOf="@+id/liveFrameWeek"
            app:layout_constraintTop_toBottomOf="@+id/liveFrameWeek"/>
        <com.sports.insider.ui.views.FrameGradientWithHead
            android:id="@+id/liveFrameMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:background_color_wh="@android:color/transparent"
            app:end_color_wh="#03f39e"
            app:fullGradient_wh="false"
            app:layout_constraintEnd_toStartOf="@+id/expressFrame"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier1"
            app:start_color_wh="#40007e"
            app:txt_head_wh="@string/live_month">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/liveDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:text="@string/tarif_live_month"
                    android:textAlignment="gravity"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"/>
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/liveMonthFreePeriod"
                    android:tag="freePeriod"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="true"
                    android:textAlignment="gravity"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#d7d7d7"
                    android:gravity="center"
                    android:id="@+id/liveMonthOldPrice"
                    android:tag="oldPrice"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textAlignment="gravity"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"/>
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/liveMonthFirstPrice"
                    android:tag="firstPrice"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:contentDescription="First one-time payment"
                    android:textAlignment="gravity"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"/>
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/liveMonthPrice"
                    android:tag="price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="26dp"
                    android:textAlignment="gravity"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"/>
            </LinearLayout>
        </com.sports.insider.ui.views.FrameGradientWithHead>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/hintGoogleAfterLiveMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/lk_store_desc"
            android:textAlignment="gravity"
            app:layout_constraintEnd_toEndOf="@+id/liveFrameMonth"
            app:layout_constraintStart_toStartOf="@+id/liveFrameMonth"
            app:layout_constraintTop_toBottomOf="@+id/liveFrameMonth"/>
        <com.sports.insider.ui.views.FrameGradientWithHead
            android:id="@+id/expressFrame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:background_color_wh="@android:color/transparent"
            app:end_color_wh="#e5fa3636"
            app:fullGradient_wh="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/liveFrameMonth"
            app:layout_constraintTop_toBottomOf="@+id/barrier1"
            app:start_color_wh="#e5f9e324">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="25sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/expressTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/Express"
                    android:textAlignment="gravity"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/expressDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/tarif_express"
                    android:textAlignment="gravity"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"/>
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/expressFreePeriod"
                    android:tag="freePeriod"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="true"
                    android:textAlignment="gravity"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#d7d7d7"
                    android:gravity="center"
                    android:id="@+id/expressOldPrice"
                    android:tag="oldPrice"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textAlignment="gravity"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"/>
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/expressFirstPrice"
                    android:tag="firstPrice"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:contentDescription="First one-time payment"
                    android:textAlignment="gravity"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"/>
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/expressPrice"
                    android:tag="price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="26dp"
                    android:textAlignment="gravity"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"/>
            </LinearLayout>
        </com.sports.insider.ui.views.FrameGradientWithHead>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="hintGoogleAfterExpress, hintGoogleAfterLiveMonth"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/hintGoogleAfterExpress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/lk_store_desc"
            android:textAlignment="gravity"
            app:layout_constraintEnd_toEndOf="@+id/expressFrame"
            app:layout_constraintStart_toStartOf="@+id/expressFrame"
            app:layout_constraintTop_toBottomOf="@+id/expressFrame"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.25"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.75"/>
        <com.sports.insider.ui.views.FrameGradientWithHead
            android:id="@+id/diamondFrame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:background_color_wh="@android:color/transparent"
            app:end_color_wh="#0957ee"
            app:fullGradient_wh="true"
            app:layout_constraintEnd_toEndOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/barrier2"
            app:start_color_wh="#7b14cc">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="25sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/diamondTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Diamond"
                    android:textAlignment="gravity"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/diamondDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/tarif_diamond"
                    android:textAlignment="gravity"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"/>
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/diamondFreePeriod"
                    android:tag="freePeriod"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="true"
                    android:textAlignment="gravity"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#d7d7d7"
                    android:gravity="center"
                    android:id="@+id/diamondOldPrice"
                    android:tag="oldPrice"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textAlignment="gravity"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"/>
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/diamondFirstPrice"
                    android:tag="firstPrice"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:contentDescription="First one-time payment"
                    android:textAlignment="gravity"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"/>
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:id="@+id/diamondPrice"
                    android:tag="price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="26dp"
                    android:textAlignment="gravity"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"/>
            </LinearLayout>
        </com.sports.insider.ui.views.FrameGradientWithHead>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/hintGoogle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/lk_store_desc"
            android:textAlignment="gravity"
            app:layout_constraintBottom_toTopOf="@+id/space_nav"
            app:layout_constraintEnd_toEndOf="@+id/diamondFrame"
            app:layout_constraintStart_toStartOf="@+id/diamondFrame"
            app:layout_constraintTop_toBottomOf="@+id/diamondFrame"/>
        <FrameLayout
            android:id="@+id/space_nav"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hintGoogle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
