<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/com_fillr_capture_password_dialog_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/com_fillr_sdk_toolbar_text_color_1"
            android:layout_gravity="center"
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capture_value_prompt_save_password"
            android:drawableLeft="@drawable/icon_fillr_lock_grey"
            android:drawablePadding="5dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/crose_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/icon_fillr_cancel"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:background="@color/com_fillr_dark_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/com_fillr_sdk_toolbar_text_color_1"
        android:gravity="center_vertical"
        android:layout_gravity="left"
        android:id="@+id/details_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/capture_value_prompt_save_password_details"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/dont_ask_again_view"
        android:paddingLeft="0dp"
        android:paddingTop="15dp"
        android:paddingRight="0dp"
        android:paddingBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:gravity="center_vertical"
            android:id="@+id/dont_ask_again_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/icon_fillr_checkbox_off"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/com_fillr_sdk_toolbar_text_color_2"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/capture_value_prompt_dont_ask_me_this_again"
            android:drawablePadding="10dp"/>
    </LinearLayout>
    <View
        android:background="@color/com_fillr_dark_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"/>
    <LinearLayout
        android:gravity="right"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/com_fillr_browsersdk_primary_color"
            android:layout_gravity="right"
            android:id="@+id/no_thanks_button"
            android:background="@color/com_fillr_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capture_value_prompt_no_thanks"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/com_fillr_browsersdk_primary_color"
            android:layout_gravity="right"
            android:id="@+id/save_button"
            android:background="@color/com_fillr_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capture_value_prompt_save"/>
    </LinearLayout>
</LinearLayout>
