<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_root_layout"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:id="@+id/nav_bar"
            android:background="@drawable/top_rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingHorizontal="10dp">
            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f08018a"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/img_knot"
                android:layout_width="36dp"
                android:layout_height="14dp"
                android:src="0x7f080826"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/imgCloseWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_icon_40px"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/llNoInternet"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgNoInternet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_no_internet"/>
            <TextView
                android:textSize="24dp"
                android:textStyle="normal"
                android:textColor="#171717"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="No internet connection"
                android:fontFamily="@font/geist"
                android:textAlignment="center"
                android:lineHeight="30dp"
                android:textFontWeight="600"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="#525252"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Please check your internet connection and try again."
                android:fontFamily="@font/geist"
                android:textAlignment="center"
                android:lineHeight="21dp"
                android:textFontWeight="400"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp">
                <TextView
                    android:textSize="16dp"
                    android:textStyle="normal"
                    android:textColor="#2563eb"
                    android:id="@+id/tvRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refresh"
                    android:fontFamily="@font/geist"
                    android:textAlignment="center"
                    android:lineHeight="24dp"
                    android:textFontWeight="600"/>
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:indeterminate="true"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="#235099"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rlWebView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/webView_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <WebView
                    android:id="@+id/error_webview"
                    android:background="@android:color/white"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <WebView
                    android:id="@+id/transaction_webview"
                    android:background="@android:color/white"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
