<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorCameraPanelsBackground"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineStartManualTriggerProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.2"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineEndManualTriggerProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.8"/>
    <com.miteksystems.misnap.workflow.view.MiSnapView
        android:id="@+id/misnapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/buttonsPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.miteksystems.misnap.workflow.view.GuideView
            android:id="@+id/guideView"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/cameraView"
            app:layout_constraintEnd_toEndOf="@+id/cameraView"
            app:layout_constraintStart_toStartOf="@+id/cameraView"
            app:layout_constraintTop_toTopOf="@+id/cameraView"/>
        <com.miteksystems.misnap.workflow.view.RecordingIconView
            android:id="@+id/recordingIconView"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/misnapWorkflowFaceAnalysisFragmentRecordingIconViewLabel"
            android:contentDescription="@string/misnapWorkflowFaceAnalysisFragmentRecordingIconViewAccessibilityMessage"
            android:importantForAccessibility="yes"
            app:layout_constraintEnd_toEndOf="@+id/cameraView"
            app:layout_constraintStart_toStartOf="@+id/cameraView"
            app:layout_constraintTop_toTopOf="@+id/cameraView"
            style="@style/MiSnapTheme.View.RecordingIconView"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cancelButton"
            android:visibility="invisible"
            android:layout_width="@dimen/misnapWorkflowCancelButtonIconSize"
            android:layout_height="@dimen/misnapWorkflowCancelButtonIconSize"
            android:layout_marginTop="@dimen/misnapWorkflowLayoutVerticalMargin"
            android:scaleType="fitCenter"
            android:contentDescription="@string/misnapWorkflowFaceAnalysisFragmentButtonCancelAccessibilityMessage"
            android:layout_marginStart="@dimen/misnapWorkflowLayoutHorizontalMargin"
            app:layout_constraintStart_toStartOf="@+id/cameraView"
            app:layout_constraintTop_toTopOf="@+id/cameraView"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guidelineHintMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.15"/>
        <com.miteksystems.misnap.workflow.view.HintView
            android:gravity="center"
            android:id="@+id/hintView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="yes"
            app:layout_constraintEnd_toEndOf="@+id/cameraView"
            app:layout_constraintStart_toStartOf="@+id/cameraView"
            app:layout_constraintTop_toBottomOf="@+id/guidelineHintMessage"
            style="@style/MiSnapTheme.View.HintView"/>
        <com.miteksystems.misnap.workflow.view.CountdownTimerView
            android:id="@+id/countdownTimerView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="yes"
            app:layout_constraintBottom_toBottomOf="@+id/cameraView"
            app:layout_constraintEnd_toEndOf="@+id/cameraView"
            app:layout_constraintStart_toStartOf="@+id/cameraView"
            app:layout_constraintTop_toTopOf="@+id/cameraView"
            style="@style/MiSnapTheme.View.CountdownTimerView"/>
        <com.miteksystems.misnap.workflow.view.SuccessView
            android:id="@+id/successView"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/misnapWorkflowFaceAnalysisFragmentSuccessViewLabel"
            android:importantForAccessibility="yes"
            app:layout_constraintBottom_toBottomOf="@+id/cameraView"
            app:layout_constraintEnd_toEndOf="@+id/cameraView"
            app:layout_constraintStart_toStartOf="@+id/cameraView"
            app:layout_constraintTop_toTopOf="@+id/cameraView"/>
    </com.miteksystems.misnap.workflow.view.MiSnapView>
    <include
        android:id="@+id/manualButtonProgressIndicatorLayout"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/misnapView"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEndManualTriggerProgressIndicator"
        app:layout_constraintStart_toStartOf="@+id/guidelineStartManualTriggerProgressIndicator"
        app:layout_constraintTop_toTopOf="@+id/misnapView"
        layout="@layout/misnap_manual_trigger_progress_indicator"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/buttonsPanel"
        android:background="@color/colorCameraPanelsBackground"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.miteksystems.misnap.workflow.view.TorchView
            android:id="@+id/torchView"
            android:visibility="invisible"
            android:layout_width="@dimen/misnapWorkflowTorchViewIconSize"
            android:layout_height="@dimen/misnapWorkflowTorchViewIconSize"
            android:minWidth="@dimen/misnapWorkflowTorchViewIconSize"
            android:minHeight="@dimen/misnapWorkflowTorchViewIconSize"
            android:contentDescription="@string/misnapWorkflowFaceAnalysisFragmentTorchViewAccessibilityMessage"
            android:layout_marginEnd="@dimen/misnapWorkflowPanelIconMargin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/manualButton"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="invisible"
            android:layout_width="@dimen/misnapWorkflowManualButtonIconSize"
            android:layout_height="@dimen/misnapWorkflowManualButtonIconSize"
            android:scaleType="fitCenter"
            android:minWidth="@dimen/misnapWorkflowManualButtonIconSize"
            android:minHeight="@dimen/misnapWorkflowManualButtonIconSize"
            android:contentDescription="@string/misnapWorkflowFaceAnalysisFragmentButtonManualAccessibilityMessage"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/helpButton"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="invisible"
            android:layout_width="@dimen/misnapWorkflowHelpButtonIconSize"
            android:layout_height="@dimen/misnapWorkflowHelpButtonIconSize"
            android:scaleType="fitCenter"
            android:minWidth="@dimen/misnapWorkflowHelpButtonIconSize"
            android:minHeight="@dimen/misnapWorkflowHelpButtonIconSize"
            android:contentDescription="@string/misnapWorkflowFaceAnalysisFragmentButtonHelpAccessibilityMessage"
            android:layout_marginStart="@dimen/misnapWorkflowPanelIconMargin"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
