<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mrzHelpLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mrzHelpPassportBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/misnapWorkflowNfcMrzDataManualEntryFragmentHelpDescriptionPassports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/misnap_nfc_passport_manual_entry_help"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guidelineTopFirstLineHints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.75"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineStarDocTypeHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.02"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineEndDocTypeHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineStarDoeHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.36"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineEndDoeHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.65"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineStarDocNumberHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.7"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineEndDocNumberHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.98"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guidelineBottomFirstLineHints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.86"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guidelineTopSecondLineHints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.89"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineStarCountryHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.19"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineEndCountryHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.48"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineStarDobHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.54"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineEndDobHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.82"/>
    <com.google.android.material.textview.MaterialTextView
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/misnapWorkflowNfcMrzDataManualEntryFragmentHelpDocumentType"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineBottomFirstLineHints"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEndDocTypeHint"
        app:layout_constraintStart_toStartOf="@+id/guidelineStarDocTypeHint"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopFirstLineHints"
        style="@style/MiSnapTheme.TextAppearance.NfcHelp"/>
    <com.google.android.material.textview.MaterialTextView
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/misnapWorkflowNfcMrzDataManualEntryFragmentHelpIssuingCountry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEndCountryHint"
        app:layout_constraintStart_toStartOf="@+id/guidelineStarCountryHint"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopSecondLineHints"
        style="@style/MiSnapTheme.TextAppearance.NfcHelp"/>
    <com.google.android.material.textview.MaterialTextView
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/misnapWorkflowNfcMrzDataManualEntryFragmentHelpDoe"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineBottomFirstLineHints"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEndDoeHint"
        app:layout_constraintStart_toStartOf="@+id/guidelineStarDoeHint"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopFirstLineHints"
        style="@style/MiSnapTheme.TextAppearance.NfcHelp"/>
    <com.google.android.material.textview.MaterialTextView
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/misnapWorkflowNfcMrzDataManualEntryFragmentHelpDob"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEndDobHint"
        app:layout_constraintStart_toStartOf="@+id/guidelineStarDobHint"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopSecondLineHints"
        style="@style/MiSnapTheme.TextAppearance.NfcHelp"/>
    <com.google.android.material.textview.MaterialTextView
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/misnapWorkflowNfcMrzDataManualEntryFragmentHelpDocumentNumber"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineBottomFirstLineHints"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEndDocNumberHint"
        app:layout_constraintStart_toStartOf="@+id/guidelineStarDocNumberHint"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopFirstLineHints"
        style="@style/MiSnapTheme.TextAppearance.NfcHelp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
