<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/com_fillr_list_bg_selector"
    android:paddingLeft="@dimen/padding_l"
    android:paddingRight="@dimen/padding_l"
    android:paddingBottom="@dimen/padding_m"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fill_view_height">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fill_view_height">
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/row_hint"
            android:textAllCaps="true"
            style="@style/row_hint"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txtField2"
            android:background="@android:color/transparent"
            android:layout_marginTop="@dimen/padding_s"
            android:cursorVisible="true"
            android:drawablePadding="5dp"
            android:inputType="textFilter"
            android:backgroundTint="@android:color/transparent"
            style="@style/txtInputFieldProfile"/>
    </LinearLayout>
    <View
        android:background="@drawable/fillview_row_seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
