<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_bottom"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="282dp"
                android:scaleType="centerCrop"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/assist_8_A9"
                android:id="@+id/tv_completed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_below="@+id/iv_cover"
                android:layout_marginStart="20dp"/>
            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/assist_13_00"
                android:ellipsize="end"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:layout_below="@+id/tv_completed_time"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/tv_title"
                android:layout_centerHorizontal="true">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/assist_11_33"
                    android:gravity="center"
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    app:drawableStartCompat="@mipmap/ic_coach_duration"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/assist_11_33"
                    android:id="@+id/tv_kcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:layout_marginStart="26dp"
                    app:drawableStartCompat="@mipmap/ic_coach_kcal"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/assist_11_33"
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:layout_marginStart="26dp"
                    app:drawableStartCompat="@mipmap/ic_fitness_level_l1"/>
            </LinearLayout>
            <View
                android:background="@color/bg_2_f7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/ll_msg"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_spent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_below="@+id/ll_msg">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/assist_13_00"
                        android:ellipsize="end"
                        android:id="@+id/tv_spent_kcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/assist_12_22"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/classes_calorie_unit"
                        android:maxLines="1"/>
                </LinearLayout>
                <View
                    android:background="@color/assist_6_C4"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginVertical="6dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/assist_13_00"
                        android:ellipsize="end"
                        android:id="@+id/tv_spent_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/assist_12_22"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/classes_record_total_time"
                        android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/bg_2_f7"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/ll_spent"/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_finish_action_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="20dp"
                android:text="@string/course_fitness_action_complete_title"
                android:layout_below="@+id/ll_spent"
                android:layout_marginHorizontal="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_played_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/tv_finish_action_title"
                android:layout_marginHorizontal="20dp"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView
        android:id="@+id/iv_close"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="56dp"
        android:src="0x7f0801e0"
        android:layout_marginStart="20dp"/>
    <View
        android:id="@+id/view_bottom"
        android:background="@color/bg_2_f7"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"/>
    <com.moyoung.dafit.module.common.widgets.ShadowLayout
        android:id="@+id/sl_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:cornerRadius="22dp"
        app:shadowColor="@color/class_assist_1"
        app:shadowRadius="8dp">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/assist_1_ff"
            android:gravity="center"
            android:id="@+id/tv_done"
            android:background="@drawable/shape_classes_assist_1_btn"
            android:layout_width="270dp"
            android:layout_height="44dp"
            android:text="@string/classes_done"/>
    </com.moyoung.dafit.module.common.widgets.ShadowLayout>
</RelativeLayout>
