<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/appbar"
        layout="@layout/band_data_appbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_background_setting"
            android:paddingTop="0dp"
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/assist_13_00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/bg_background_run_set_hint"
                android:layout_marginHorizontal="20dp"/>
            <RelativeLayout
                android:id="@+id/cl_battery_white_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginHorizontal="20dp">
                <RelativeLayout
                    android:id="@+id/battery_white_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/assist_13_00"
                        android:gravity="start"
                        android:id="@+id/tv_battery_system"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/bg_battery_white_list"
                        android:layout_centerVertical="true"
                        android:paddingStart="0dp"
                        android:paddingEnd="5dp"
                        android:layout_toStartOf="@+id/btn_system_battery_white_list"
                        android:layout_alignParentStart="true"/>
                    <Button
                        android:textSize="12sp"
                        android:textColor="@color/assist_1_ff"
                        android:id="@+id/btn_system_battery_white_list"
                        android:background="@drawable/selector_main_color_60_alpha"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:minWidth="70dp"
                        android:text="@string/bg_quick_set"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/iv_battery_system_continue"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="2dp"
                        style="?android:attr/borderlessButtonStyle"/>
                    <ImageView
                        android:id="@+id/iv_battery_system_continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="0x7f0801ed"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/assist_10_66"
                    android:id="@+id/tv_battery_system_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/bg_battery_system_white_list_hint"
                    android:layout_below="@+id/battery_white_list"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cl_vendor_white_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginHorizontal="20dp">
                <RelativeLayout
                    android:id="@+id/vendor_white_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/assist_13_00"
                        android:id="@+id/tv_battery_vendor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bg_miui_battery_title"
                        android:layout_centerVertical="true"
                        android:paddingStart="0dp"
                        android:paddingEnd="5dp"
                        android:layout_toStartOf="@+id/btn_vendor_battery_white_list"
                        android:layout_alignParentStart="true"/>
                    <Button
                        android:textSize="12sp"
                        android:textColor="@color/assist_1_ff"
                        android:id="@+id/btn_vendor_battery_white_list"
                        android:background="@drawable/selector_main_color_60_alpha"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:minWidth="70dp"
                        android:text="@string/bg_quick_set"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/iv_battery_vendor_continue"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_battery_vendor"
                        style="?android:attr/borderlessButtonStyle"/>
                    <ImageView
                        android:id="@+id/iv_battery_vendor_continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="0x7f0801ed"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/assist_10_66"
                    android:id="@+id/tv_battery_vendor_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/bg_miui_battery_hint"
                    android:layout_below="@+id/vendor_white_list"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cl_background_run_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginHorizontal="20dp">
                <RelativeLayout
                    android:id="@+id/background_run_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/assist_13_00"
                        android:gravity="start"
                        android:id="@+id/tv_background_run"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/bg_background_run_permission"
                        android:layout_centerVertical="true"
                        android:paddingStart="0dp"
                        android:paddingEnd="5dp"
                        android:layout_toStartOf="@+id/btn_background_run_permission"
                        android:layout_alignParentStart="true"/>
                    <Button
                        android:textSize="12sp"
                        android:textColor="@color/assist_1_ff"
                        android:id="@+id/btn_background_run_permission"
                        android:background="@drawable/selector_main_color_60_alpha"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:minWidth="70dp"
                        android:text="@string/bg_quick_set"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/iv_background_run_continue"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="2dp"
                        style="?android:attr/borderlessButtonStyle"/>
                    <ImageView
                        android:id="@+id/iv_background_run_continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="0x7f0801ed"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/assist_10_66"
                    android:id="@+id/tv_background_run_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/bg_background_run_permission_hint"
                    android:layout_below="@+id/background_run_permission"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cl_location_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginHorizontal="20dp">
                <RelativeLayout
                    android:id="@+id/location_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/assist_13_00"
                        android:id="@+id/tv_location_permission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/bg_allow_location_all_time"
                        android:layout_centerVertical="true"
                        android:paddingStart="0dp"
                        android:paddingEnd="5dp"
                        android:layout_toStartOf="@+id/btn_location_permission"
                        android:layout_alignParentStart="true"/>
                    <Button
                        android:textSize="12sp"
                        android:textColor="@color/assist_1_ff"
                        android:id="@+id/btn_location_permission"
                        android:background="@drawable/selector_main_color_60_alpha"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:minWidth="70dp"
                        android:text="@string/bg_quick_set"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/iv_location_permission_continue"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="2dp"
                        style="?android:attr/borderlessButtonStyle"/>
                    <ImageView
                        android:id="@+id/iv_location_permission_continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="0x7f0801ed"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/assist_10_66"
                    android:id="@+id/tv_location_permission_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/bg_location_permission_hint"
                    android:layout_below="@+id/location_permission"/>
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_lock"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/assist_13_00"
                    android:id="@+id/tv_background_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/bg_background_lock"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/iv_background_lock_continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="0x7f0801ed"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_background_lock"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_background_lock"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/assist_10_66"
                    android:id="@+id/tv_background_lock_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/bg_background_run_permission_hint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_background_lock"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/assist_7_b3"
                android:id="@+id/tv_other_security_hint"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:text="@string/bg_other_security_hint"
                android:paddingHorizontal="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
