<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_training_detail"
        android:background="@color/white"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/tv_training_current_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/tv_training_goal_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginStart="2dp"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressbar_training_goal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="12dp"
            android:max="100"
            android:progressDrawable="@drawable/progressbar_training_goal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/ProgressBarHorizontal"/>
        <View
            android:id="@+id/line_training_default"
            android:background="@color/color_gps_training_goal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="26dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_gps_training"
            android:layout_gravity="end"
            android:id="@+id/tv_training_goal_achieved"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/training_goal_achieved"
            android:includeFontPadding="false"
            android:drawablePadding="4dp"
            android:drawableStart="0x7f080252"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="20dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp"
            android:layout_marginHorizontal="30dp">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/tv_training_detail_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/black"
                    android:id="@+id/tv_training_detail_name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/tv_training_detail_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/black"
                    android:id="@+id/tv_training_detail_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="30dp"
            android:layout_marginHorizontal="30dp">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/tv_training_detail_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/black"
                    android:id="@+id/tv_training_detail_name_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/ll_training_hr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_training_hr"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="0x7f08025d"/>
                    <ImageView
                        android:id="@+id/iv_training_hr_tips"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="0x7f08058e"/>
                    <TextView
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/tv_training_hr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_blank"
                        android:layout_marginStart="2dp"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heart_rate_unit"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/rl_screen_unlock"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="54dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="38dp">
        <com.crrepa.band.my.training.widgets.RectangleProgressView
            android:id="@+id/progress_view_unlock"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"/>
        <TextView
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gps_training_unlock_btn_title"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_training_state"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="54dp"
        android:baselineAligned="false"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="38dp">
        <Button
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/grey"
            android:id="@+id/btn_screen_lock"
            android:background="@drawable/shape_gps_training_goal_setting_bg"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:text="@string/gps_training_lock_btn_title"
            android:layout_weight="1"
            android:textAllCaps="false"/>
        <com.moyoung.dafit.module.common.widgets.ShadowLayout
            android:id="@+id/shadow_training_end"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cornerRadius="22dp"
            app:shadowColor="@color/color_delete_text"
            app:shadowRadius="8dp">
            <Button
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/white"
                android:id="@+id/btn_training_end"
                android:background="@drawable/shape_gps_training_end"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="@string/training_end"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"/>
        </com.moyoung.dafit.module.common.widgets.ShadowLayout>
        <com.moyoung.dafit.module.common.widgets.ShadowLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            app:cornerRadius="22dp"
            app:shadowColor="@color/color_gps_training"
            app:shadowRadius="8dp">
            <Button
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/white"
                android:id="@+id/btn_training_pause"
                android:background="@drawable/shape_gps_training_start"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="@string/training_pause"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"/>
        </com.moyoung.dafit.module.common.widgets.ShadowLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_count_down_timer"
        android:background="@color/color_gps_training"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="120sp"
            android:textColor="@color/white"
            android:id="@+id/tv_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
