<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="0x7f0808ad"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/assist_10"
        android:gravity="center"
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="34dp"
        android:layout_above="@+id/sl_agree"
        android:layout_marginHorizontal="20dp"/>
    <com.moyoung.dafit.module.common.widgets.ShadowLayout
        android:id="@+id/sl_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:cornerRadius="22dp"
        app:shadowColor="@color/main_btn"
        app:shadowRadius="8dp">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#d42e12"
            android:gravity="center"
            android:id="@+id/tv_agree"
            android:background="@drawable/shape_privacy_confirm_btn"
            android:layout_width="270dp"
            android:layout_height="44dp"
            android:text="@string/privacy_agree_btn_title"
            android:layout_alignParentBottom="true"/>
    </com.moyoung.dafit.module.common.widgets.ShadowLayout>
</RelativeLayout>
