<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/assist_13_00"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.moyoung.classes.coach.widget.CustomPlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_centerVertical="true"
        app:controller_layout_id="@layout/custom_exo_video_player_control_view"/>
    <com.google.android.exoplayer2.ui.PlayerControlView
        android:id="@+id/player_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/video_view"
        android:layout_alignBottom="@+id/video_view"
        app:controller_layout_id="@layout/custom_exo_video_player_control_view"/>
    <com.moyoung.classes.coach.widget.SegmentVideoTimeBar
        android:id="@+id/segment_video_time_bar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:progressDrawable="@drawable/progressbar_segment_video_time_bar"
        android:layout_marginHorizontal="20dp"
        style="@style/ProgressBarHorizontal"/>
    <TextView
        android:textSize="32sp"
        android:textColor="@color/assist_1_ff_CC"
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/segment_video_time_bar"
        android:layout_marginStart="20dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/assist_13_22"
        android:gravity="center"
        android:id="@+id/tv_action_detail"
        android:background="@drawable/shape_coach_playing_to_action_detail"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/course_fitness_action_view_explanation_title"
        android:layout_below="@+id/segment_video_time_bar"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="9dp"/>
    <View
        android:id="@+id/view_switch_to_land"
        android:background="@mipmap/ic_switch_to_land"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_below="@+id/tv_action_detail"
        android:layout_alignEnd="@+id/tv_action_detail"/>
    <View
        android:id="@+id/view_switch_to_port"
        android:background="@mipmap/ic_switch_to_port"
        android:visibility="gone"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_alignTop="@+id/tv_action_detail"
        android:layout_toStartOf="@+id/tv_action_detail"/>
    <RelativeLayout
        android:id="@+id/rl_video_handle_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true">
        <include
            android:id="@+id/video_handle_port"
            layout="@layout/layout_coach_action_video_handle"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_action_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_video_handle_port"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/rl_video_handle_land">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/assist_3_f7"
            android:id="@+id/tv_course_action_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_action_title"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/assist_3_f7"
            android:id="@+id/tv_action_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/tv_course_action_index"/>
        <TextView
            android:textSize="50sp"
            android:textColor="@color/assist_3_f7"
            android:gravity="top"
            android:id="@+id/tv_current_action_played_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_action_title"
            android:layout_alignStart="@+id/tv_course_action_index"/>
        <TextView
            android:textSize="40sp"
            android:textColor="@color/assist_9_99"
            android:id="@+id/tv_current_action_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_alignBottom="@+id/tv_current_action_played_count"
            android:layout_toEndOf="@+id/tv_current_action_played_count"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_video_handle_land"
        android:visibility="gone"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignBottom="@+id/rl_video_handle_port"
        android:layout_marginStart="30dp">
        <com.moyoung.dafit.module.common.widgets.CircleDisplayView
            android:id="@+id/circle_progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_play_land"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/btn_exo_video_play_grey"
            android:layout_centerInParent="true"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/iv_pause_land"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/btn_exo_video_pause_grey"
            android:layout_centerInParent="true"
            android:contentDescription="@null"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_video_handle_land_btn"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="30dp">
        <ImageView
            android:id="@+id/iv_prev_land"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_fitness_programme_prev"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/iv_next_land"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_fitness_programme_next"
            android:contentDescription="@null"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="120sp"
        android:textColor="@color/class_assist_1"
        android:id="@+id/tv_countdown"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_centerInParent="true"/>
</RelativeLayout>
