<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/selector_title_back"
        android:layout_marginHorizontal="20dp"/>
    <ImageView
        android:layout_width="32dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:src="0x7f08028a"
        android:layout_marginHorizontal="20dp"/>
    <TextView
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/assist_12_22"
        android:id="@+id/tv_oauth_ing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/strava_oauth_ing"
        android:layout_marginHorizontal="20dp"/>
    <TextView
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/assist_12_22"
        android:id="@+id/tv_oauth_failed"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/strava_oauth_failed"
        android:layout_marginHorizontal="20dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/assist_11_33"
        android:id="@+id/tv_oauth_failed_tips"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="@string/strava_oauth_failed_tips"
        android:layout_marginHorizontal="20dp"/>
    <ProgressBar
        android:layout_gravity="center_horizontal"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="124dp"
        android:indeterminateDrawable="@drawable/anim_strava_oauth_loading"/>
</LinearLayout>
