<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_coach_content_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_coach_content_dialog_handle"
        android:layout_width="34dp"
        android:layout_height="3dp"
        android:layout_marginTop="15dp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="30dp">
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/assist_13_00"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/course_fitness_detail_course_content_title"
                android:includeFontPadding="false"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/assist_12_22"
                    android:id="@+id/tv_moves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/assist_9_99"
                    android:id="@+id/tv_moves_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/course_fitness_detail_number_moves_text"
                    android:includeFontPadding="false"
                    android:layout_marginStart="1dp"
                    android:layout_toEndOf="@+id/tv_moves"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/assist_12_22"
                    android:id="@+id/tv_kcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/assist_9_99"
                    android:id="@+id/tv_kcal_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="kcal"
                    android:includeFontPadding="false"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@+id/tv_kcal"/>
                <View
                    android:id="@+id/line1"
                    android:background="@color/assist_6_C4"
                    android:layout_width="1dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_kcal_unit"
                    android:layout_marginHorizontal="12dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/assist_12_22"
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_toEndOf="@+id/line1"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/assist_9_99"
                    android:id="@+id/tv_duration_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/classes_minute_unit"
                    android:includeFontPadding="false"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@+id/tv_duration"/>
                <View
                    android:id="@+id/line2"
                    android:background="@color/assist_6_C4"
                    android:layout_width="1dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_duration_unit"
                    android:layout_marginHorizontal="12dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/assist_12_22"
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_toEndOf="@+id/line2"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
