<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="3dp">
    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:progressDrawable="@drawable/progressbar_pace_miles"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/assist_1_ff"
        android:id="@+id/tv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_alignStart="@+id/pb"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/assist_1_ff"
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/pb"/>
</RelativeLayout>
