<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:paddingBottom="0dp"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/assist_11_33"
        android:id="@+id/tv_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="18dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/assist_7_B3"
        android:id="@+id/tv_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:singleLine="true"
        android:layout_alignBottom="@+id/tv_symbol"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/tv_symbol"/>
    <com.moyoung.dafit.module.common.widgets.SingleLineZoomTextView
        android:textSize="11sp"
        android:textColor="@color/assist_11_33"
        android:id="@+id/tv_short_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:singleLine="true"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tv_symbol"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/assist_4_ED"
        android:id="@+id/tv_is_added"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Added"
        android:layout_centerVertical="true"
        android:layout_marginEnd="18dp"
        android:layout_alignParentEnd="true"/>
    <View
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="18dp"
        style="@style/BorderView"/>
</RelativeLayout>
