<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardElevation="@dimen/today_card_elevation"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        style="@style/BandDataCardView">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/include_sync_data"
                layout="@layout/today_sync_data"/>
            <include
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/include_chart"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                layout="@layout/sleep_time_distributed"/>
            <include
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/include_no_data"
                android:paddingBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                layout="@layout/not_data_hint_view"/>
            <View
                android:id="@+id/line_no_data"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:layout_marginHorizontal="16dp"
                style="@style/BorderView"/>
            <include
                android:id="@+id/sleep_nap_card"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginHorizontal="10dp"
                layout="@layout/sleep_nap_card"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="0x7f08029c"
        android:layout_marginStart="@dimen/main_page_card_margin_start"
        android:stateListAnimator="@drawable/selector_elevation"/>
</RelativeLayout>
