<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="140dp">
    <com.crrepa.band.my.device.watchfacenew.photo.widgets.DraggableLinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/dragLayout"
        android:layout_width="66dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_top_label"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/iv_time_label"
            android:layout_width="70dp"
            android:layout_height="21dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:contentDescription="@null"
            android:layout_marginVertical="3dp"
            app:srcCompat="@drawable/watch_face_new_label_time"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_bottom_label"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:contentDescription="@null"/>
    </com.crrepa.band.my.device.watchfacenew.photo.widgets.DraggableLinearLayout>
    <ImageView
        android:id="@+id/iv_clock_pointer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_time_pointer"/>
</RelativeLayout>
