<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginHorizontal="20dp">
    <View style="@style/BorderView"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/assist_14"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/device_video_watch_face_video_title"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/main"
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/delete"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/tv_delete">
        <FrameLayout
            android:gravity="center"
            android:id="@+id/fl_add"
            android:background="@drawable/shape_video_watch_face_add_video_bg"
            android:layout_width="match_parent"
            android:layout_height="43dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/assist_14"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/device_video_watch_face_add_button_title"
                android:drawablePadding="4dp"
                app:drawableStartCompat="0x7f0805b6"/>
        </FrameLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/assist_10"
            android:id="@+id/tv_add_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/device_video_watch_face_add_tips"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ll_video_operation"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/tv_delete">
        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="0x7f0805bc"/>
        <com.crrepa.band.my.device.watchfacenew.video.widgets.TimeCutLayout
            android:id="@+id/time_cut_layout"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_play"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/assist_10"
            android:id="@+id/tv_play_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/device_video_watch_face_mute_tips"
            android:layout_below="@+id/iv_play"/>
    </RelativeLayout>
</RelativeLayout>
