<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/siq_pre_chat_forms_main"
    android:background="?attr/siq_forms_backgroundcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/siq_pre_chat_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/siq_statusbar_color"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/siq_pre_chat_forms_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/siq_toolbar_height"
            android:minHeight="@dimen/siq_toolbar_height"
            android:elevation="0dp"
            app:popupTheme="?attr/siq_pop_menu_style"
            style="?attr/siq_toolbar_style"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siq_pre_chat_app_bar_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
