<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/soundButtonOff"
            android:background="@null"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="0x7f08014b"
            android:scaleType="fitCenter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/controls"
            android:background="0x7f080160"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageButton
                android:id="@+id/soundButton"
                android:background="@null"
                android:padding="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="0x7f080150"
                android:scaleType="fitCenter"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageButton
                android:id="@+id/captionsButton"
                android:background="@null"
                android:padding="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="0x7f08013a"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:progress="0"
                android:progressDrawable="@drawable/gph_player_progress"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@android:style/Widget.ProgressBar.Horizontal"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center_vertical"
        android:id="@+id/rewindIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:rotation="180"
        app:lottie_autoPlay="false"
        app:lottie_fileName="anim/video_ff.json"
        app:lottie_loop="false"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center"
        android:id="@+id/forwardIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:lottie_autoPlay="false"
        app:lottie_fileName="anim/video_ff.json"
        app:lottie_loop="false"/>
    <View
        android:id="@+id/seekOverlay"
        android:background="#40000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</merge>
