<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/siq_chat_card_article_item_parent"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="14dp"
    android:paddingTop="8dp"
    android:paddingRight="14dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/siq_chat_card_article_image"
        android:layout_width="@dimen/siq_22"
        android:layout_height="@dimen/siq_22"
        android:layout_marginTop="@dimen/siq_4"
        android:layout_marginEnd="@dimen/siq_6"
        app:srcCompat="@drawable/ic_salesiq_article_outlined"
        app:tint="?attr/siq_text_tertiary_color"/>
    <TextView
        android:textSize="15sp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/siq_chat_card_article_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_alignTop="@+id/siq_chat_card_article_image"
        android:layout_alignBottom="@+id/siq_chat_card_article_image"
        android:layout_toEndOf="@+id/siq_chat_card_article_image"
        android:lineHeight="22dp"/>
</RelativeLayout>
