<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/siq_chat_card_type_input_password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/siq_chat_card_image"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginHorizontal="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SalesIQ.Style.chatwindow_widget_image"/>
    <View
        android:id="@+id/connector_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siq_chat_card_image"/>
    <include layout="@layout/siq_item_message_text_merge_layout"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/siq_chat_card_input_password_parent"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        app:layout_constraintTop_toBottomOf="@+id/siq_message_text">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/siq_chat_card_input_password_edittext"
                android:maxLines="1"
                android:inputType="textPassword"
                style="@style/SalesIQ.Style.widget_input_edittext"/>
            <RelativeLayout
                android:id="@+id/siq_chat_card_input_password_visibilityLayout"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="34dp"
                android:layout_height="44dp"
                android:layout_marginRight="1dp"
                android:layout_alignRight="@+id/siq_chat_card_input_password_edittext"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="1dp"
                android:layout_alignEnd="@+id/siq_chat_card_input_password_edittext"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@+id/siq_chat_card_input_password_visibilityIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/salesiq_visibility"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/siq_chat_card_input_errorview"
            android:visibility="gone"
            style="@style/SalesIQ.Style.widget_error_text"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/siq_text_12"
        android:id="@+id/siq_input_password_timetextview"
        android:paddingLeft="@dimen/siq_12"
        android:paddingRight="@dimen/siq_12"
        android:paddingBottom="@dimen/siq_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/siq_12"
        android:paddingEnd="@dimen/siq_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siq_chat_card_input_password_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siq_input_password_timetextview">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/siq_chat_card_button"
            android:background="@drawable/salesiq_links_list_bg"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:id="@+id/siq_chat_card_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:text="@string/livechat.feedback.submit"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
