<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fadeScrollbars="false">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <TextView
            android:id="@+id/talk_sdk_android_agent_offline_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agent_offline_title"
            app:layout_constraintBottom_toTopOf="@+id/talk_sdk_android_agent_offline_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/TalkCallSetup.Title"/>
        <TextView
            android:id="@+id/talk_sdk_android_agent_offline_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/talk_sdk_android_margin_medium"
            android:text="@string/agent_offline_description"
            app:layout_constraintBottom_toTopOf="@+id/talk_sdk_android_reconnect_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/talk_sdk_android_agent_offline_title"
            style="@style/TalkCallSetup.Description"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/talk_sdk_android_reconnect_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/talk_sdk_android_margin_large"
            android:text="@string/server_error_reconnect_cap"
            app:layout_constraintBottom_toTopOf="@+id/talk_sdk_android_cancel_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TalkCallSetup.Button.Confirm"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/talk_sdk_android_cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TalkCallSetup.Button.Cancel"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
