<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/imageview29"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_back"
            android:scaleType="fitXY"
            android:tint="@color/black"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="Action"
                android:fontFamily="@font/sofiasans_bold"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/vscroll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/native_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@+id/cardview1"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:id="@+id/imageview1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textview2"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shadow Run"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@+id/cardview2"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:id="@+id/imageview2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textview3"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sheriff&apos;s Wrath"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@+id/cardview28"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:id="@+id/imageview28"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textview29"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aliens Attack"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@+id/cardview4"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:id="@+id/imageview4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textview5"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Crunching Ninjas"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@+id/cardview5"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:id="@+id/imageview5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textview6"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pirate Hunt"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@+id/cardview6"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:id="@+id/imageview6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textview7"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pixel Zombies"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@+id/cardview7"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:id="@+id/imageview7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textview8"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hill Top Tanks"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@+id/cardview8"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:id="@+id/imageview8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textview9"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Savage Revenge"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@+id/cardview9"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:id="@+id/imageview9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textview10"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rocket Man"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@+id/cardview10"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:id="@+id/imageview10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textview11"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Plane Fight"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@+id/cardview11"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:id="@+id/imageview11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textview12"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Boulder Blast"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@+id/cardview12"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:id="@+id/imageview12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textview13"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bottle Shoot"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@+id/cardview13"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:id="@+id/imageview13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textview14"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ooltaa"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear27"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@+id/cardview14"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:id="@+id/imageview14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textview15"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Troll Boxing"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear28"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@+id/cardview15"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:id="@+id/imageview15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textview16"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Zombies Can&apos;t Jump2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear29"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@+id/cardview16"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:id="@+id/imageview16"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textview17"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Defense of Karmax 3"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@+id/cardview17"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:id="@+id/imageview17"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textview18"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Valley of Terror"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@+id/cardview18"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:id="@+id/imageview18"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textview19"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rabbit Punch"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@+id/cardview19"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:id="@+id/imageview19"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textview20"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Saloon Robbery"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@+id/cardview20"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:id="@+id/imageview20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textview21"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gun Master"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@+id/cardview21"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:id="@+id/imageview21"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textview22"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cuby Zap"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear35"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@+id/cardview22"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:id="@+id/imageview22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textview23"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pie Attack"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear36"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@+id/cardview23"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:id="@+id/imageview23"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textview24"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Punch Heroes"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear37"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@+id/cardview24"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:id="@+id/imageview24"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textview25"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gerbil Jump"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear38"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@+id/cardview25"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:id="@+id/imageview25"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textview26"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Evil Wyrm"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear39"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@+id/cardview26"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:id="@+id/imageview26"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textview27"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Slap Fest"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear40"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:id="@+id/cardview27"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:id="@+id/imageview27"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textview28"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pumpkin Smasher"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>
</LinearLayout>
